Name	Quality	Genre	Detail	Particular	GoodsFive	Level	Magiclevel	TaskValue
LÖnh bµi Phong L¨ng §é	0	4	489	1	0	0	0	2000000
LÖnh bµi Phong L¨ng §é	0	4	489	1	0	0	0	5000000
LÖnh bµi Phong L¨ng §é	0	4	489	1	0	0	0	8000000
LÖnh bµi Phong L¨ng §é	0	4	489	1	0	0	0	5000000
LÖnh bµi Phong L¨ng §é	0	4	489	1	0	0	0	5000000
LÖnh bµi Phong L¨ng §é	0	4	489	1	0	0	0	5000000
LÖnh bµi Phong L¨ng §é	0	4	489	1	0	0	0	10000000
LÖnh bµi Phong L¨ng §é	0	4	489	1	0	0	0	5000000
LÖnh bµi Phong L¨ng §é	0	4	489	1	0	0	0	5000000
LÖnh bµi Phong L¨ng §é	0	4	489	1	0	0	0	5000000
