TASK_ID_FIRST	TASK_ID_LAST	TASK_NAME	TASK_DESCRIBE
开始ID（ID占用不连续请空行）	结束ID	任务名称	任务描述
1		洗点任务暂存	
2		各门派更新技能	
3		送信任务暂存	
4		唐门40级任务	
5		记录是否已提亲（或被提亲）	
6		记录提亲者的玩家在线ID	
7		记录被提亲者的玩家在线ID	
8		洗潜能暂存(从定价和第几次洗记录价格)	
9		西南北区世界任务	
10		天王帮20级任务	
11		叛帮暂存“培养费”	
12		叛帮暂存降声望	
13		两湖区世界任务	
14		武当派10级任务	
15		攻城战报名用（王希备）	
16		武当派40级任务	
17		买80级白马暂存：是否符合买马条件	
18		坐车的临时变量	
19		2004-07-03免费洗点之返还技能点	
20		技能更新的暂存变量（单独处理投点方式的90技能）	
21		技能更新的暂存变量（记住原有技能点数）	
22		天忍教出师任务	（取消）
23		天忍教出师任务	（取消）
24		天忍教出师任务	（取消）
25		练轻功任务：木桩/沙袋/木人	
26		江津村新手任务：打沙袋(取消)	（取消）
27		江津村新手任务：打木人(取消)	（取消）
28		巴陵县新手任务：打木桩(取消)	（取消）
29		巴陵县新手任务：打沙袋(取消)	（取消）
30		巴陵县新手任务：打木人(取消)	（取消）
31		永乐镇新手任务：打木桩(取消)	（取消）
32		永乐镇新手任务：打沙袋(取消)	（取消）
33		永乐镇新手任务：打木人(取消)	（取消）
34		朱仙镇新手任务：打木桩(取消)	（取消）
35		朱仙镇新手任务：打沙袋(取消)	（取消）
36		朱仙镇新手任务：打木人(取消)	（取消）
37		稻香村新手任务：打木桩(取消)	（取消）
38		稻香村新手任务：打沙袋(取消)	（取消）
39		稻香村新手任务：打木人(取消)	（取消）
40		翠烟50级任务	（取消）
41		昆仑50级任务	（取消）
42		少林20级任务	
43		少林40级任务（玄因）	
44		少林40级任务（密室战斗NPC）	
45		少林40级任务（密室大门）	
46		少林40级任务（密室二门）	
47		少林50级任务（石头）	
48		唐门入门任务	
49		买80级白马暂存	
50		洗潜能暂存（是否用宝石洗的）	
51		做粽子临时变量	
52			
100		攻城战时，记录玩家属于哪个阵营	
101	110	赖立高占用	
111		南岳镇镇民对话记载	
112		帮会特技侍卫营，同伴五行	
113			
114			
120		华山帮会战玩家坐标W（窦昊）	
121		华山帮会战玩家坐标X（窦昊）	
122		华山帮会战玩家坐标Y（窦昊）	
151		神秘商人柳乙_所选物品类别索引	
152		神秘商人柳乙_所选物品索引	
153		用于记录宋金等活动的玩家获得的积分辅助变量	
154		用于记录野叟任务价值量	
			
160		七夕活动礼官的节日礼物的上次领取时间	
180		风之骑中间标志boss的index记录器	
181		千宝库任务记录守护者与宝箱之间对应值是否相同的任务变量	
182		记录题目号	
183		--临时变量182记录问题的答对次数	
184		--临时变量183记录问题的题号最小值	
185		--临时变量184记录问题的题号最大值	
186		--临时变量185记录问题的回答次数	
187		--临时变量186记录问题的开关任务变量	
188		--临时变量187记录问题的开关字节	
189		记录教育任务中黑煞处沙袋击打次数	
190		记录回答问题函数的对错处理模式	
191		记录回答问题函数的回调函数数组	
192		情人节礼盒使用后记录对方所在的地图编号	
193		天下第一帮领奖防止刷	
194		描述：黄金重铸要交换的碎片索引by 吴方浩	
195			
196			
197			
198			
199			
200		记录当前是否可以变玩家阵营，用于PK战之类的地方。	
240		CS_PK战场记录玩家当前PK总数	
241		CS_PK战场记录玩家当前死亡总数	
245		攻城战，查询信息的临时变量。InfoCenter.lua使用	
246		联赛使用 ―― 张帆	
250		中秋活动谜语题目的编号	
251		中秋活动谜语题目的答案编号	
			
256(end)			
			
			
			
			
