TASK_ID_FIRST	TASK_ID_LAST	TASK_NAME	SYNC_FLAG	CLIENT_FLAG	TASK_DESCRIBE
开始ID（ID占用不连续请空行）	结束ID	任务名称	0：不同步，1：同步到客户端	0:不可；1:客户端可决定	任务描述
1		峨嵋派任务			入门任务、门派任务及出师任务
2		唐门任务			入门任务、门派任务及出师任务
3		天王帮任务			入门任务、门派任务及出师任务
4		天忍教任务			入门任务、门派任务及出师任务
5					入门任务、门派任务及出师任务
6					入门任务、门派任务及出师任务
7					入门任务、门派任务及出师任务
8					入门任务、门派任务及出师任务
9					入门任务、门派任务及出师任务
10		五毒教任务			入门任务、门派任务及出师任务
11		世界任务：成都杀野猪			
12		世界任务：送信			
13		技能点洗点任务			
14		天王40级任务子变量			
15		世界任务：神农架杀马猴			
16		“劫富济贫”技能任务			
17		武当派出师任务中的子变量			
18		新手任务：龙泉村：后爹好不好			
19		新手任务：龙泉村：修刀			
20		新手任务：龙泉村：白雪灵芝			
21		天忍教50级任务中的子变量			
22		新手任务：石鼓镇：送饭			
23		新手任务：石鼓镇：还钱			
24		新手任务：石鼓镇：找戒指			
25		新手任务：龙门镇：介绍工作			
26		新手任务：龙门镇：传口信			
27		新手任务：龙门镇：阳春白雪羹			
28		天忍教出师任务的子变量			
29		峨嵋派40级任务的子变量			
30		（天忍、丐帮记名弟子）			
31		（武当、昆仑记名弟子）			
32		新手任务：江津村练轻功			
33		野叟在线时间送声望任务			
34		野叟送宝石			
35		野叟修复声望			
36		（峨嵋、翠烟记名弟子）			
37		（唐门、五毒记名弟子）			
38		（天王、少林记名弟子）			
39		武林向背任务			
40		武林向背任务			
41		勇救小娟任务			
42		小儿失踪任务			
43		消灭采花贼任务			
44		江津虎子拜师任务			
45		江津虎子弹弓任务			
46		巴陵小渔任务			
47		巴陵古老太任务			
48		巴陵阿芳任务			
49		江津吴老爹任务			
50		点醒徐中原任务			
51		洗清冤屈任务			
52		拳倾天下任务（子变量1）			
53		拳倾天下任务（子变量2）			
54		拳倾天下任务（子变量3）			
55		拳倾天下任务（子变量4）			
56		拳倾天下任务（子变量5）			
57		技能更新			
58					
59		世界任务送信：汴京To大理			
60		世界任务送信：扬州To成都			
61		世界任务送信：扬州To凤翔			
62		世界任务送信：临安To汴京			
63		世界任务送信：临安To襄阳			
64		世界任务：凤翔乞丐			
65		永乐镇新手任务：想当大侠的牛牛			
66		稻香村新手任务：合药任务			
67		结婚任务			
68		朱仙镇新手任务：找手环			
69		永乐镇新手任务：传情			
70		永乐镇新手任务：换书			
71		稻香村新手任务：苏忠			
72		朱仙镇新手任务：口信			
73		稻香村新手任务：小龙			
74		朱仙镇新手任务：老朱			
75		拳倾天下任务（野球拳）			
76		名驹奔火任务（回体技能）			
77					
78		金盆洗手任务			
79		金盆洗手任务			
80		加技能次数			
81		加潜能次数			
82		使用“铁罗汉”次数			
83					
84					
85					
86		记录任务奖励点数1			
87		记录任务奖励点数2			
88		记录任务奖励点数3			
89					
90					
91					
92		洗潜能任务			
93		洗PK任务（保存进入坐标）			
94		洗PK任务保存原计时器			
95		洗PK任务保存原计时器			
96		投案自首洗PK			
97		买80级马标记			
98		宝石标记			
99		帮派标记			
100		江湖声望（暂存）	1		
121		天王90级任务			
122		少林90级任务			
123		唐门90级任务			
124		五毒90级任务			
125		峨嵋90级任务			
126		翠烟90级任务			
127		天忍90级任务			
128		丐帮90级任务			
129		武当90级任务			
130		昆仑90级任务			
131		矿石收集任务			
132		药材收集任务			
133		矿石收集任务			
134		丐帮90级任务神秘人			
135		保存挂机状态			
136		挂机加经验剩余时间			
137		是否更新过技能			
138		吃粽子累积经验点数			
139		吃粽子时间			
140		离开岛的时间			
141		在线72小时领小礼品			
142		互联星空活动			
143		免费洗点记录			
144		新洗点功能			
145		新洗点功能			
150		用于洗髓岛			
151		福缘系统变量1	1		
152		福缘系统变量2			
153		福缘系统变量3			
154		福缘系统变量4			
155		福缘系统变量5			
156		删装备的提示警告			
157		互联星空“收藏家”活动			

160		七夕活动			

170		外挂处罚时间			
180		教育奖励任务变量1			
181		教育奖励任务变量2			
182		教育奖励任务变量3			
183		正派主线奖励任务变量1			
184		正派主线奖励任务变量2			
185		正派主线奖励任务变量3			
186		中立主线奖励任务变量1			
187		中立主线奖励任务变量2			
188		中立主线奖励任务变量3			
189		邪派主线奖励任务变量1			
190		邪派主线奖励任务变量2			
191		邪派主线奖励任务变量3			
192		正派支线奖励任务变量			
193		中立支线奖励任务变量			
194		邪派支线奖励任务变量			
195		支线奖励任务变量			
196		正派全奖励变量			
197		中立全奖励变量			
198		邪派全奖励变量			
199		正派杀怪记数器			

204		暂存重生点			
205		暂存重生点			
210	219	驿站城市(Station)1到20			
220		时间任务的ID			
221		时间任务的剩余时间			
228		第6阵营（GM）的战斗状态记录			
230		宋金战场变量			
231		宋金战场变量			
232		宋金战场变量			
233		宋金战场变量			
234		宋金战场变量			
235		玩家在各种游戏竞技中赢的次数			
236		玩家在各种游戏竞技中失败的次数			
240		CS_PK战场记录玩家PK总数			
241		CS_PK战场记录玩家死亡总数			
250		记录各类比赛的玩家PK总数			
251		记录各类比赛的玩家死亡总数			
258					

201	400	程序组占用			
401	600	任务链系统			
500		春节活动			
501		春节活动			
502		春节活动			
503		春节活动			
601		（空闲）			
602		Player Log State			
605		离线托管标记			
606		获得积善令奖励玩家的领奖时间			
610		台湾转服用的转服标记			
611		记录台湾新手活动角色在10级时与礼官对话过			
612		马来西亚20级赠马活动			
615		12月在线活动圣诞树的任务变量			
616					
620	650	求总竞技场使用的任务变量			
700		奉月果蓉月饼			
701		贡月芙蓉月饼			
702	800	宋金大战战役用变量			
711	752	宋金大战战役用变量			
747		宋金积分	1		
760		2006 年 1 月份 1-2区 经验补偿 			
801	850	第二届武林大会			
1000		教育任务			
1001		正派主线任务			
1002		中立主线任务			
1003		邪派主线任务			
1004	1010	策划组主线任务变量专用			
1011		正派支线杀怪的变量参数			
1012		中立支线杀怪的变量参数			
1013		邪派支线杀怪的变量参数			
1014		记录玩家是否与龙五对过话			
1015		记录玩家是否能完成宋金任务			
1016		记录宋金兑换经验的时间			
1017		记录宋金兑换经验使用掉的积分			
1018		记录比武擂台胜利次数			
1019		记录任务链次数			
1020		野叟任务总变量			
1021		野叟任务当前正在进行的 ID			
1022		野叟任务中的第一种类型			
1023		野叟任务中的第二种类型			
1024		野叟任务中的第三种类型			
1025		野叟任务中的第四种类型			
1026		野叟任务中的第五种类型			
1027		野叟任务中的第六种类型			
1028		每次任务正在进行的状态			
1029		储存玩家在线时间的变量			
1030		正在进行的任务的具体表格对应行数			
1031		储存第4种地图收集任务中的地图ID			
1032		储存第4种地图收集任务中的地图类型和所要收集的个数			
1033		储存玩家在还没有升级前的等级			
1034		储存玩家在还没有升级前的经验值			
1035		存储玩家在每一环的哪一链做了几次			
1036		储存玩家在没有取消条件的情况下已经取消了多少次任务			
1037		记录玩家的在线时间，用以防止玩家刷奖的记录随机种子处理			
1038		任务对话元素一记录			
1039		任务对话元素二记录			
1040		任务对话元素三记录			
1041		任务对话元素四记录			
1042		任务对话元素五记录			
1043		任务对话元素六记录			
1044		用于记录任务链中总数的数值（排名显示）			
1045		野叟任务链防止多次取消任务使用			
1046		存储玩家剩余可以取消的任务次数			
1050		正派20-30级支线任务			
1051		正派30-40级支线任务			
1052		正派40-50级支线任务			
1053		正派50-60级支线任务			
1054		中立20-30级支线任务			
1055		中立30-40级支线任务			
1056		中立40-50级支线任务			
1057		中立50-60级支线任务			
1058		邪派20-30级支线任务			
1059		邪派30-40级支线任务			
1060		邪派40-50级支线任务			
1061		邪派50-60级支线任务			
1062		中立杀怪记数器			
1063		邪派杀怪记数器			
1064		西山村金山岛任务			
1065		新手村鲜肉的记数器			
1066		新手村收集鲜肉的任务变量			
1067		新手五行技能清除变量			
1068		新手村武师奖励声望变量			
1069		新手村武师奖励变量次数记录			
1070		比武场胜利次数			
1071		比武场失败次数			
1072		宋金大战胜利次数			
1073		宋金大战失败次数			
1074		赏善罚恶_记录玩家提交赏善令			
1075		玩家上线的游戏世界时间			
1076		玩家上线时在游戏世界内的总时间			
1080		新手冲级活动任务变量			
1081		玩家冲80级活动任务变量			
1082		Boss杀手任务变量			
1083		全区全服比武大会预选赛			
1084		全区全服比武大会预选赛			
1085		全区全服比武大会预选赛			
1086		全区全服比武大会预选赛			
1087		全区全服比武大会预选赛			
1088		全区全服比武大会预选赛			
1089		全区全服比武大会预选赛			
1090		全区全服比武大会预选赛			
1091		全区全服比武大会预选赛			
1092		全区全服比武大会预选赛			
1093		全区全服比武大会预选赛			
1094		全区全服比武大会预选赛（新秀赛重用意义相同）			
1095		武林大会新秀赛			
1096		武林大会新秀赛			
1097		武林大会新秀赛			
1098		武林大会新秀赛			
1099		武林大会新秀赛			
1100		武林大会新秀赛			
1101		武林大会新秀赛			
1102		武林大会新秀赛			
1103		武林大会新秀赛			
1104		武林大会新秀赛			
1105		武林大会新秀赛			

1090		全区全服武林大会决赛（与预选赛重用）			
1094		全区全服武林大会决赛（与新秀赛重用）			
1095		全区全服武林大会决赛（与新秀赛重用）			
1096		全区全服武林大会决赛（与新秀赛重用）			
1097		全区全服武林大会决赛（与新秀赛重用）			
1098		全区全服武林大会决赛（与新秀赛重用）			
1099					
1100					

1111		武林大会决赛奖励			
1112		武林大会决赛奖励			
1113		武林大会决赛奖励			
1114		武林大会决赛奖励			
1115		武林大会决赛奖励			
1116		武林大会决赛奖励			
1117		武林大会决赛奖励			
1118		武林大会决赛奖励			
1119		武林大会决赛奖励			
1120		武林大会决赛奖励			
1121		武林大会决赛奖励			
1122		武林大会决赛奖励			
1123		存储明月镇的mapid			
1124		存储离开游戏的x坐标点			
1125		存储离开游戏的y坐标点			
1126		记录是哪一天			
1127		记录一天内玩的次数			
1128		记录一场点了多少个			
1129		记录一场的排名			
1130		记录玩家的Group号			
1131		获得经验的倍数			
1132		获得双倍的时间			
1133					
1134					
1083	1182	全区全服比武大会			
1183		越南办冲级活动			
1184		越南办冲级活动			
1185		怪物攻城			
1186		怪物攻城			
1187		怪物攻城			
1188		怪物攻城			
1189		怪物攻城			
1190		越南黄金装备补领			
1191		越南黄金装备补领			
1200		并服专用任务变量（王斌）			
1201		送信任务风之骑任务变量			
1202		送信任务山神庙任务变量			
1203		送信任务千宝库任务变量			
1204		送信任务所到地点任务变量			
1205		信使积分			
1206		信使称号			
1207		信使任务当前杀怪记数器			
1208		风之骑杀怪记数器			
1209		山神庙杀怪记数器			
1210		千宝库杀怪记数器			
1211		信使任务关卡开始时间			
1212		信使任务关卡使用时间			
1213		双倍经验记时器			
1214		定点打怪任务变量			
1215		boss身边触发怪变量			
1216		任务完成时间			
1217		赏金猎人排行变量			
1218		信使任务完成次数			
1219		台湾冲级活动			
1221		信使任务记时器日期记录			
1222		信使任务记时器每日时间记录			
1223		信使任务每日所得积分记录			
1224		信使任务每日所得积分开关			
1225					
1226		同伴教育任务剑皇弟子任务变量			
1227		同伴教育任务卢青变量			
1228		同伴教育任务唐影变量			
1229		同伴教育任务白煞变量			
1230		同伴教育任务黑煞变量			
1231		同伴教育任务秋衣水变量			
1232		同伴教育任务卢青统一字节位开关			
1233		同伴教育问答次数记数器			
1234		同伴教育任务计时器			
1235		同伴教育黑煞处问题答案			
1236		传给程序计数器的任务变量，记录玩家当前杀死了多少只怪物。			
1237		记录修炼任务编号的任务变量			
1238		记录修炼任务进行日期的任务变量			
1239		记录玩家奖励经验的任务变量			
1240		记录玩家同伴经验奖励的任务变量			
1241		记录玩家当天已经完成任务次数的任务变量			
1242		记录玩家修炼任务每天全完成的次数			
1243		记录打木桩次数			
1244		记录修炼任务完成状况			
1245		记录同伴修炼任务的称号等级			
1246		记录同伴修炼任务每天允许完成的次数			
1247					
1248					
1249					
1250		侍郎之死的剧情发放奖励变量			
1251		同伴剧情任务不可重复记录过程			
1252					
1253					
1254		同伴重复性剧情任务日期			
1255		同伴重复性剧情任务每日次数记录			
1256		同伴剧情任务可重复记录过程变量1			
1257		同伴剧情任务可重复记录过程变量2			
1258		同伴剧情任务可重复记录过程变量3			
1259		记录地黄草的数量			
1260		记录费叶的数量			
1261		记录杀掉剧情boss的开关			
1262		记录玩家在控蛇人的同伴任务中的信使完成情况			
1269		设置同伴修炼任务等级是否已提升的开关			
1270		设置信使积分开关打开的开关			
1271		同伴教育任务领取同伴开关			
1272		记录玩家领取同伴的日期			
1273		 信使任务每日获得的总经验			
1274		信使任务每日获得的总积分			
1275		肖扬任务设计后续开发			
1276	1277	帮会导引	1	1	
1278	1300	肖扬任务设计后续开发			
1301		存储当前玩家接到的随机任务			
1302		存储当前待接的随机任务			
1303		存储随机任务的进展情况			
1304		存储玩家当前的卷轴任务（第二层）			
1305		存储玩家使用任务卷轴的天数			
1306		存储玩家使用任务卷轴的次数			
1307		存储玩家使用任务卷轴的临时 INDEX			
1308		存储玩家接随机任务时的日期			
1309		存储玩家接受随机任务的次数			
1310		越南春节香蕉春饼食用后经验			
1311		越南春节什锦春饼食用后经验			
1312		越南春节水晶春饼食用后经验			
1313		越南情人节活动			

1398					
1399		游戏推广员系统成员			
1400	1499	黄金师徒卡			
		师徒系统使用			
1501					
1502		吃粽子累积经验点数			
1505		吃粽子时间			
1506		记录玩家下次等入时，是否自动取消禁止使用回城符的功能			
		是否领取过50W经验			
1507		初级赛龙舟排行榜领奖			
1508		高级赛龙舟排行榜领奖			
1509		20-1改名活动初级赛龙舟排行榜领奖			
1550		杀手的试炼之时间的挑战			
1551		杀手的试炼之时间的挑战			
1552		2006情人节活动			
1553		2006情人节活动			
1560		台湾收集达人活动			
1561		台湾收集达人活动			
1562		大陆七夕活动			
1563		大陆七夕活动			
1564		大陆七夕活动			
1565		大陆七夕活动			
1566	1569	2005中秋活动			
1570		第二届武林大会			
1571		传功系统			
1572		传功系统			
1573		传功系统			
1575		18区2 2006 年3 月22 日停机维护补偿变量			
1576		玩家补偿活动类固定变量			
1577		帮会特技――参罐开启关闭			
1578		帮会特技――参罐使用剩余时间			
1579		城市特技――维护期内是否领取			
1580		帮会特技领取时间			
1581		城市特技领取时间			
1582		2006年七夕活动			
1583		2007年七夕活动			
1584		2008年七夕活动			
1585		2009年七夕活动			
1586		2010年七夕活动			

1600		武林大会入场券活动			
1601		武林大会入场券活动			
1602		武林大会入场券活动			
1603		武林大会活动			
1604		中秋花灯			
1605		中秋花灯			
1606		（清明活动）记录玩家祭奠墓碑等级区间一			
1607		（清明活动）记录玩家祭奠墓碑等级区间二			
1608		（清明活动）记录玩家祭奠墓碑等级区间三			
1609		（清明活动）记录清明节玩家应该拜的墓碑			
1610		（清明活动）记录清明节玩家拜墓碑的日期			
1611	1660	玩家计时器			
1661	1711	计分系统			
1712		玩家累计在线时间			
1713		玩家累计下线时间			
1714		玩家上一次退出游戏时间			
1715	1735	武林联赛			
1736		（清明活动）记录当天是否已经领取了任务卷轴			
1737		武林第一帮领取光环变量			
1738		记录玩家挖宝的次数			
1739		紫金镐的剩余使用时间			
1740		木人的是用者标记			
1741		大还丹每次给与经验值			
1742		大还丹剩余使用时间			
1743		越南剑网一周年活动蛋糕经验上限			
1744	1756	帮会特产―特殊任务令牌			
1757		是否需要帮会特产光环			
1758		是否正在使用无双杀阵			
1759		无双杀阵使用的面具			
1760	1775	06年越南孟兰节活动			
2000	2300	任务引擎占用 300 个任务变量			
2301		越南买猩红活动 - peres			
2302		马来西亚清明节活动占用 - peres			
2305		宋金积分算法修改。。存玩家实际连斩值			
2306	2307	召回老玩家			
2308	2309	活动上线提示记录次数			
2310	2311	辉煌之种活动用			
2312	2313	灯迷活动用			
2314		记录玩家一共吃了多少黄金辉煌之种			
2315		记录离线挂技能剩余时间			
2316		记录离线挂技能ID			
2320		数据并服-是否需要改名等			
2321		黄金种子时间			
2322		黄金种子个数			
2323		存储明月镇的mapid			
2324		存储离开游戏的x坐标点			
2325		存储离开游戏的y坐标点			
2326		记录是哪一天			
2327		记录一天内玩的次数			
2328		记录一场点了多少个			
2329		记录一场的排名			
2330		记录玩家的Group号			
2331		经验令牌倍数			
2332		经验令牌时间			
2333		记录 2005年12月份停机经验补偿是否领取			
2334		记录 2006 元旦活动领取双倍的日期			
2335		记录 2006 元旦活动领取双倍的次数			
2336		记录 2006 元旦活动领取卷轴的日期			
2337		记录 2006 元旦活动领取卷轴的次数			
2338		领取经验 - 记录玩家在线时间间隔			
2339		领取经验 - 记录玩家上次领取的日期			
2340		领取经验 - 记录玩家领取的次数			
2341		玩家离帮时周累积贡献度			
2342		记录 2006 农历新年活动领取双倍的日期			
2343		记录 2006 农历新年领取卷轴的日期			
2344		农历新年领取经验 - 玩家在线时间间隔			
2345		农历新年领取经验 - 玩家上次领取的日期			
2346		新年活动次数记录总变量，以 byte 存			
2347		帮会试炼坊领取双倍次数			
2348		同伴背包	1		
2349	2360	帮会作坊专用			
2349	2350	帮会特产―光环			
2361		存储玩家贡献的价值量			
2362		玩家当前加入的帮会ID（离帮仍保留）			
2363		帮会保留			
2364		帮会保留			
2365		帮会保留			
2366		帮会保留			
2367		帮会保留			
2368		帮会保留			
2369		武林第一帮			
2370		武林第一帮			
2371		武林第一帮			
2372		武林第一帮			
2373		武林第一帮			
2374		武林第一帮			
2375		武林第一帮			
2376		武林第一帮			
2377		武林第一帮			
2378		武林第一帮			
2379		武林第一帮			
2380		武林第一帮			
2381		武林第一帮			
2382		武林第一帮			
2383		武林第一帮			
2384		武林第一帮			
2385		武林第一帮			
2386		武林第一帮			
2387		武林第一帮			
2388		武林第一帮			
2389		玩家离帮时带出贡献度	1		
2390		祭坛每日领奖记录			
2391		帮会随机任务令牌物品临时编号			
2392	2403	帮会招募弟子活动			
2404	2413	帮会打年兽活动			
2414		五一活动			
2415		五一活动			
2416		五一活动			
2417		越南师徒系统记录限制日期			
2418		越南师徒系统记录限制数量			
2419		越南野叟任务限制日期			
2420		越南野叟任务限制次数			
2421		装备升级任务 - 记录宋金换物品日期			
2422		装备升级任务 - 记录宋金换物品数量			
2423	2433	端午节活动			
2434		第二届武林大会			
2435		帮会宋金贡献度			
2436		世界杯活动 - 记录玩家今天领了多少球卡			
2437		世界杯活动 - 记录玩家领卡的日期			
2438		世界杯活动 - 记录玩家是否领过了套卡奖励			
2439		世界杯活动 - 野叟任务价值量记录			
2440		世界杯活动 - 闯关次数记录			
2441		世界杯活动 - 野叟任务日期记录			
2442		世界杯活动 - 闯关日期记录			
2443		帮会特技 ― 领取特技时间的周期截止时间			
2444		帮会特技 ― 是否领取特技			
2445		台湾版 - 玩家每人免费领取一个扩展箱			
2446		帮会特技―陶朱钱袋效力截止时间			
2447		台湾版 - 领取每日奖励的日期			
2448		台湾版 - 领取每日奖励的次数			
2449		世界杯活动			
2450	2462	120级技能任务用			
2463		120级技能升级用			
2464		121级技能升级用			
2465		122级技能升级用			
2501		荣誉点数	1		
2881		是否允许他人查看自己的详细信息	1	1	
2884		玩家上周兵甲值	1		记录玩家上周的兵甲值
2885		150级技能任务	1		150级技能任务当前步骤ID
2862		每天击杀十大黄金BOSS、苍邂逅、龙老虎、霍克、独孤天峰、完颜广阳的总次数(满足加活跃度条件)	1		
2863		每天风陵渡参加次数	1		
2864		每天闯过高级时间的挑战17关的次数	1		
2865		每天参加高级宋金积分过1000的次数	1		
2866		每天闯过炎帝宝藏第10关的次数	1		
2867		每天参加七城大战获得积分>=10的次数	1		
2868		每天武林联赛胜利的次数	1		
2869		每天采集辉煌之果个数	1		
2870		每天完成信使任务次数	1		
2871		每天完成普通90级和高级杀手任务的次数	1		
2872		每天参加烽火连城次数	1		
2873		每天参加天子国战整场的次数	1		
2874		每天答对名人堂题目次数	1		
2822		每天上线领取行侠令次数	1		
2326	2327	每天成功参加傀儡木人训练的次数	1		
2879		每天完成日常任务的次数	1		
2877		每天用三四五彩三种结晶兑换奖励的次数	1		
2876		玩家每天进入天池秘境第三层次数	1		
2875		玩家每天用采集来的药材进行合成的次数	1		
2880		玩家每天获得的总活跃度	1		
2882		玩家每天领活跃度的奖励	1	1	
2883		玩家每天完成全部20次龙脉任务	1		
2886	2897	同行好友数据	1		
3001	3008	同行好友数据	1		
3151		玩家每天完成试炼堂次数	1		
3152		玩家每天完成行侠旗次数	1		
3153		玩家每天完成富贵锦盒次数	1		
3154		玩家每天完成名门次数	1		
3155		玩家每天完成西山屿次数	1		
3156		玩家每天完成乱战九州谷次数	1		
3157		玩家每天完成百人擂台次数	1		
3167		玩家每天完成辉之章-华山灯谜次数	1		
3168		玩家每天完成野叟任务次数	1		
3160		玩家每天完成皇城司训练营次数	1		
3172	3178	单人竞技场任务	1		
3182	3185	千重楼	1		
4000	4008	经脉系统	1		
4010	4014	同行好友数据	1		
4030	4031	参加功能领奖	1		
4032	4034	累计时间领奖	1		
3450		宋金功勋	1		
3457	3472	符离冲突战	1		
