Name	PhysicalDamageBase	PhysicalMagic	PoisonDamageBase	PoisonMagic	ColdDamageBase	ColdMagic	FireDamageBase	FireMagic	LightingDamageBase	LightingMagic	AuraSkillName	AuraSkillLevel	PasstSkillName	PasstSkillLevel
Tr­¬ng T«ng Chİnh	0|0	0	0|0	1	0|0	1	0|0	1	0|1000	1	ThÊt Tinh TrËn	0|30	MiÔn dŞch b¨ng 	0|60
HuyÒn Kh«ng	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La H¸n TrËn	1|-40	ThÕ V©n Tung	1|-40
DiÖu Nh­ 	0|535	0	0|0	1	0|3100	1	0|0	1	0|0	1	L­u Thñy 	0|20	MiÔn dŞch b¨ng	0|60
Lı Nguyªn Kh¸nh 	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	ThÊt Tinh TrËn	1|-40	ThÕ V©n Tung	1|-40
Bµnh Liªn ¢n	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	ThÊt Tinh TrËn	1|-40	ThÕ V©n Tung	1|-40
Tµo Minh 	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La H¸n TrËn	1|-40	ThÕ V©n Tung	1|-40
Tµo Ch©n 	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	ThÊt Tinh TrËn	1|-40	ThÕ V©n Tung	1|-40
Tµo S¶ng	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	ThÊt Tinh TrËn	1|-40	ThÕ V©n Tung	1|-40
Tµo Khiªm	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	ThÊt Tinh TrËn	1|-40	ThÕ V©n Tung	1|-40
Tµo Lùc	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	ThÊt Tinh TrËn	1|-40	ThÕ V©n Tung	1|-40
Thi Thanh 	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	ThÊt Tinh TrËn	1|-40	ThÕ V©n Tung	1|-40
§­êng Phong 	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	ThÊt Tinh TrËn	1|-40	ThÕ V©n Tung	1|-40
LiÔu Thanh Thanh	0|330	2	0|30	1	0|0	1	0|0	1	0|0	1	Thanh Méc C«ng 	0|30	MiÔn dŞch ®éc	0|60
§Çu Th¹ch Xa	0|0	0	0|0	0	0|0	0	0|0	0	0|0	0		0|0	TÊt c¶ tr¹ng th¸i miÔn dŞch	0|1
C«ng thµnh Xung xa	0|0	0	0|0	0	0|0	0	0|0	0	0|0	0		0|0	TÊt c¶ tr¹ng th¸i miÔn dŞch	0|1
Thµnh m«n nguyªn vÑn	0|0	0	0|0	0	0|0	0	0|0	0	0|0	0		0|0	TÊt c¶ tr¹ng th¸i miÔn dŞch	0|1
Thµnh m«n tæn h¹i	0|0	0	0|0	0	0|0	0	0|0	0	0|0	0		0|0	TÊt c¶ tr¹ng th¸i miÔn dŞch	0|1
L«i Cæ Binh SÜ 	0|0	0	0|0	0	0|0	0	0|0	0	0|0	0	Hµo quang t¨ng kh¸ng tİnh 	0|1	TÊt c¶ tr¹ng th¸i miÔn dŞch	0|1
Dao Kú Binh SÜ 	0|0	0	0|0	0	0|0	0	0|0	0	0|0	0	Hµo quang t¨ng Sinh lùc vµ Néi lùc	0|20	TÊt c¶ tr¹ng th¸i miÔn dŞch	0|1
C«ng Long trô nguyªn	0|0	0	0|0	0	0|0	0	0|0	0	0|0	0		0|0	TÊt c¶ tr¹ng th¸i miÔn dŞch	0|1
C«ng Long trô vì 	0|0	0	0|0	0	0|0	0	0|0	0	0|0	0		0|0	TÊt c¶ tr¹ng th¸i miÔn dŞch	0|1
Thñ Long trô nguyªn	0|0	0	0|0	0	0|0	0	0|0	0	0|0	0		0|0	TÊt c¶ tr¹ng th¸i miÔn dŞch	0|1
Thñ Long trô vì 	0|0	0	0|0	0	0|0	0	0|0	0	0|0	0		0|0	TÊt c¶ tr¹ng th¸i miÔn dŞch	0|1
daoqingzhenren	0|590	0	0|0	0	0|0	0	0|0	0	0|3100	1	ThÕ V©n Tung	0|20	MiÔn dŞch b¨ng 	0|60
yelvbili	0|1881	0	0|0	0	0|0	0	0|1000	1	0|0	0	Ngò hµnh trËn	0|20	MiÔn dŞch b¨ng 	0|60
wanyanxueyi	0|330	0	0|0	0	0|0	0	0|3300	2	0|0	0	Ngò hµnh trËn	0|20	MiÔn dŞch b¨ng 	0|60
duanmurui	0|1441	0	0|0	0	0|0	0	0|3500	1	0|0	0	Ngò hµnh trËn	0|20	MiÔn dŞch b¨ng 	0|60
gubo	0|451	0	0|0	0	0|0	0	0|0	0	0|0	0	Ngò hµnh trËn	0|20	MiÔn dŞch b¨ng 	0|60
zhonglingxiu	0|865	0	0|0	0	0|4900	1	0|0	0	0|0	0	L­u Thñy 	0|20	MiÔn dŞch b¨ng 	0|60
helianpiao	0|641	0	0|0	0	0|3700	1	0|0	0	0|0	0	L­u Thñy 	0|20	MiÔn dŞch b¨ng 	0|60
lanyiyi	0|500	0	0|550	1	0|0	0	0|0	0	0|0	0	L­u Thñy 	0|20	MiÔn dŞch b¨ng 	0|60
mengcanglang	0|743	0	0|0	0	0|0	0	0|3700	1	0|0	0	L­u Thñy 	0|20	MiÔn dŞch b¨ng 	0|60
