QId	Tip	Content	ChooseCount	Price	Choose1	Choose2	Choose3	Choose4	Choose5	Choose6	Choose7	Choose8	Choose9	Choose10	BeginSaleTime	EndSaleTime	BeginPayForTime	EndPayForTime	Answer	BonusRate	MaxBonus
1	14号奖牌榜	14号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408130700	408132400	408150900	408222200	0	50	10000000
3	15号奖牌榜	15号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408140700	408142400	408160900	408222200	3	50	10000000
5	16号奖牌榜	16号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408150700	408152400	408170900	408222200	7	50	10000000
7	17号奖牌榜	17号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408160700	408162400	408200900	408222200	2	50	10000000
9	18号奖牌榜	18号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408170700	408172400	408200900	408222200	3	50	10000000
11	19号奖牌榜	19号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408180700	408182400	408200900	408222200	7	50	10000000
13	20号奖牌榜	20号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408190700	408192400	408210900	408222200	7	50	10000000
15	21号奖牌榜	21号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408200700	408202400	408220900	408232200	7	50	10000000
17	22号奖牌榜	22号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408210700	408212400	408230900	408242200	6	50	10000000
19	23号奖牌榜	23号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408220700	408222400	408240900	408252200	3	50	10000000
21	24号奖牌榜	24号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408230700	408232400	408250900	408262200	7	50	10000000
23	25号奖牌榜	25号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408240700	408242400	408260900	408272200	6	50	10000000
25	26号奖牌榜	26号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408250700	408252400	408270900	408282200	3	50	10000000
27	27号奖牌榜	27号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408260700	408262400	408280900	408292200	5	50	10000000
29	28号奖牌榜	28号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408270700	408272400	408290900	408302200	5	50	10000000
31	29号奖牌榜	29号中国队在雅典盛会上获得的金银铜牌数量单双的竞猜	8	5000	单单单	单双单	单单双	双单单	双双单	双单双	单双双	双双双			408280700	408282400	408300900	408312200	2	50	10000000
2	14日夺金竞猜	女子气步枪，男子双人十米跳台决赛冠军获得者	10	5000	赵颖慧，田亮／胡佳	杜丽，田亮／胡佳	加尔金娜，田亮／胡佳	赵颖慧，赫尔姆／纽伯里	杜丽，赫尔姆／纽伯里	加尔金娜，赫尔姆／纽伯里	赵颖慧，其他选手	杜丽，其他选手	其他选手，田亮／胡佳	其他可能	408130700	408132400	408150900	408222200	0	50	10000000
4	15日夺金竞猜	男子100米蛙泳决赛冠军，男子篮球比赛胜负	8	5000	斯卢德诺夫，中国胜西班牙	北岛康介，中国胜西班牙	汉森，中国胜西班牙	斯卢德诺夫，中国负西班牙	北岛康介，中国负西班牙	汉森，中国负西班牙	其他选手，中国胜西班牙	其他选手，中国负西班牙			408140700	408142400	408160900	408222200	5	50	10000000
6	16日夺金竞猜	女子100米蛙泳，男子体操团体决赛冠军	9	5000	罗雪娟，中国体操男队	琼斯，中国体操男队	罗雪娟，美国体操男队	琼斯，美国体操男队	罗雪娟，其他国家体操男队	琼斯，其他国家体操男队	其他选手，中国体操男队	其他选手，美国体操男队	其他可能		408150700	408152400	408170900	408222200	5	50	10000000
8	17日夺金竞猜	女子佩剑个人项目，男子200米蝶泳冠军，女子垒球比赛	8	5000	谭雪，菲尔普斯，中国胜美国	谭雪，其他选手，中国胜美国	其他选手，菲尔普斯，中国胜美国	谭雪，菲尔普斯，中国负美国	谭雪，其他选手，中国负美国	其他选手，菲尔普斯，中国负美国	其他选手，其他选手，中国胜美国	其他选手，其他选手，中国负美国			408160700	408162400	408200900	408222200	6	50	10000000
10	18日夺金竞猜	男子体操个人全能，男子69公斤级举重冠军	10	5000	扬威，张国政	滕海滨，张国政	保罗-哈姆，张国政	扬威，俄罗斯选手	滕海滨，俄罗斯选手	保罗-哈姆，俄罗斯选手	扬威，其他选手	滕海滨，其他选手	其他选手，张国政	其他可能	408170700	408172400	408200900	408222200	3	50	10000000
12	19日夺金竞猜	女子200米蛙泳，男子举重77公斤级冠军	8	5000	齐晖，占旭刚	琼斯，占旭刚	比尔德，占旭刚	齐晖，其他选手	琼斯，其他选手	比尔德，其他选手	其他选手，占旭刚	其他可能			408180700	408182400	408200900	408222200	6	50	10000000
14	20日夺金竞猜	女子柔道78公斤以上级，乒乓球女双决赛，女子蹦床冠军	10	5000	孙福明，王楠／张怡宁，黄珊汕	孙福明，牛剑锋／郭跃，黄珊汕	孙福明，其他选手，黄珊汕	其他选手，王楠／张怡宁，黄珊汕	其他选手，牛剑锋／郭跃，黄珊汕	孙福明，王楠／张怡宁，其他选手	孙福明，牛剑锋／郭跃，其他选手	其他选手，王楠／张怡宁，其他选手	其他选手，牛剑锋／郭跃，其他选手	其他可能	408190700	408192400	408210900	408222200	8	50	10000000
16	21日夺金竞猜	雅典盛会乒乓球女单，女子100米决赛冠军	10	5000	张怡宁，阿龙	张怡宁，卡兰德	张怡宁，威廉姆斯	张怡宁，拉诺娃	张怡宁，其他选手	其他选手，阿龙	其他选手，卡兰德	其他选手，威廉姆斯	其他选手，拉诺娃	其他可能	408200700	408202400	408220900	408232200	5	50	10000000
18	22日夺金竞猜	男子100米决赛，女子高低杠冠军	9	5000	格林，中国女选手	鲍威尔，中国女选手	格林，霍尔金娜	鲍威尔，霍尔金娜	格林，其他选手	鲍威尔，其他选手	其他选手，中国选手	其他选手，霍尔金娜	其他可能		408210700	408212400	408230900	408242200	9	50	10000000
20	23日夺金竞猜	跳马和双杠和田径女子20公里竞走冠军	10	5000	李小鹏，李小鹏，王丽萍	李小鹏，李小鹏，宋红娟	李小鹏，李小鹏，尼古拉耶娃	其他选手，李小鹏，王丽萍	其他选手，李小鹏，宋红娟	其他选手，李小鹏，尼古拉耶娃	李小鹏，其他选手，王丽萍	李小鹏，其他选手，宋红娟	李小鹏，其他选手，尼古拉耶娃	其他可能	408220700	408222400	408240900	408252200	10	50	10000000
22	24日夺金竞猜	女子撑杆跳高，男子跳水三米板决冠军	10	5000	费奥法诺娃，萨乌丁	伊辛巴耶娃，萨乌丁	费奥法诺娃，彭勃	伊辛巴耶娃，彭勃	费奥法诺娃，多布罗斯科克	伊辛巴耶娃，多布罗斯科克	费奥法诺娃，其他选手	伊辛巴耶娃，其他选手	其他选手，彭勃	其他可能	408230700	408232400	408250900	408262200	4	50	10000000
24	25日夺金竞猜	女子链球比赛中国能否获得奖牌，是谁获得冠军	7	5000	能，顾原，莫雷诺	能，张文秀，莫雷诺	能，顾原，其他选手	能，顾原，其他选手	不能，莫雷诺	不能，其他选手	其他可能				408240700	408242400	408260900	408272200	6	50	10000000
26	26日夺金竞猜	跳水女子三米板决赛，男子铁人三项决赛冠军	10	5000	郭晶晶，美国选手	吴敏霞，美国选手	郭晶晶，澳大利亚选手	吴敏霞，澳大利亚选手	郭晶晶，加拿大选手	吴敏霞，加拿大选手	郭晶晶，英国选手	吴敏霞，英国选手	郭晶晶，其他国家选手	其他可能	408250700	408252400	408270900	408282200	9	50	10000000
28	27日夺金竞猜	男110米跨栏决赛，女子10000米决赛冠军	10	5000	刘翔，孙英杰	阿兰-约翰逊，孙英杰	刘翔，拉德克里夫	阿兰-约翰逊，拉德克里夫	刘翔，阿德雷	阿兰-约翰逊，阿德雷	刘翔，其他选手	阿兰-约翰逊，其他选手	其他选手，孙英杰	其他可能	408260700	408262400	408280900	408292200	7	50	10000000
30	28日夺金竞猜	 男子跳水十米台，静水男子500米双人皮艇冠军 	10	5000	田亮，匈牙利	赫尔姆，匈牙利	德斯帕蒂，匈牙利	田亮，波兰	赫尔姆，波兰	德斯帕蒂，波兰	田亮，德国	赫尔姆，德国	德斯帕蒂，德国	其他可能	408270700	408272400	408290900	408302200	10	50	10000000
32	29日夺金竞猜	马拉松比赛冠军	7	5000	肯尼亚	摩洛哥	西班牙	意大利	葡萄牙	日本	其他国家选手				408280700	408282400	408300900	408312200	4	50	10000000
1000	中国奖牌数目	中国奥运代表队在2004年雅典盛会上将得到金银铜牌数目	7	5000	肯尼亚	摩洛哥	西班牙	意大利	葡萄牙	日本	其他国家选手				408130700	408210700	408300900	408312200	921888	50	10000000
2001		重逢（打一字）	4	0	语	观	朋	众											2	50	10000000
2002		九点（打一字）	4	0	刃	风	煮	丸											4	50	10000000
2003		一日（打一字）	4	0	田	夫	夫	旧											4	50	10000000
2004		语声（打一字）	4	0	梦	谙	偷	缀											2	50	10000000
2005		聊斋（打一字）	4	0	拍	沐	杰	诧											4	50	10000000
2006		二月平（打一字）	4	0	朋	胖	归	科											1	50	10000000
2007		二小姐（打一字）	4	0	孙	妹	姿	齐											3	50	10000000
2008		岁末会面（打一字）	4	0	靓	痛	粥	湘											1	50	10000000
2009		东征西讨（打一字）	4	0	付	茜	证	讦											3	50	10000000
2010		人人让座（打一字）	4	0	坐	庄	从	纵											2	50	10000000
2011		站了两天（打一字）	4	0	晴	暗	曝	蚕											2	50	10000000
2012		内阁左相（打一字）	4	0	倩	眙	格	峭											3	50	10000000
2013		守株待兔（打一字）	4	0	珂	柳	胜	待											2	50	10000000
2014		帆影入目（打一字）	4	0	桑	娴	涤	舰											4	50	10000000
2015		竹下一室（打一字）	4	0	缙	碛	简	新											3	50	10000000
2016		半羞偷瞄（打一字）	4	0	着	善	崛	鸾											1	50	10000000
2017		百年竹林（打一字）	4	0	筹	竹	柏	颗											1	50	10000000
2018		江东二乔（打一字）	4	0	沃	桥	杠	娱											4	50	10000000
2019		明天日全食（打一字）	4	0	月	虹	硼	昊											1	50	10000000
2020		推开人又来（打一字）	4	0	佑	妍	g	摊											4	50	10000000
2021		渡头余落日（打一字）	4	0	肘	汨	希	识											2	50	10000000
2022		黄昏日半落（打一字）	4	0	名	亚	旨	网											1	50	10000000
2023		孔雀东南飞（打一字）	4	0	纤	闭	孙	夹											3	50	10000000
2024		用拳头说话（打一字）	4	0	焚	誉	喜	短											2	50	10000000
2025		月倚枝，杜鹃啼（打一字）	4	0	棚	葬	隍	酥											1	50	10000000
2026		残月斜照影成对（打一字）	4	0	殂	角	多	朋											3	50	10000000
2027		冀中两遇真心人（打一字）	4	0	僵	澎	箱	霄											1	50	10000000
2028		为公明断弃乌纱（打一字）	4	0	木	止	办	风											1	50	10000000
2029		得月楼前先得月（打一字）	4	0	脒	阴	筇	棚											4	50	10000000
2030		相思人到结同心（打一字）	4	0	鸽	悬	梭	绯											2	50	10000000
2031		少小离家老大回（打一字）	4	0	弃	尖	善	能											2	50	10000000
2032		一去日本音讯无（打一字）	4	0	昊	杳	穹	幸											2	50	10000000
2033		风中空候立终宵（打一字）	4	0	再	夙	红	巡											2	50	10000000
2034		廿载含泪西北望（打一字）	4	0	省	威	兹	茫											4	50	10000000
2035		楼边桥畔柳条摇（打一字）	4	0	梁	得	弹	彬											4	50	10000000
2036		大河上下失滔滔（打一字）	4	0	空	奇	析	矾											2	50	10000000
2037		月移花影到高台（打一字）	4	0	桓	翅	桉	能											4	50	10000000
2038		重峦叠嶂一根草（打一字）	4	0	栗	泗	茁	宝											3	50	10000000
2039		范进傍晚去水边（打一字）	4	0	苑	变	纵	青											1	50	10000000
2040		新月三星照枝头（打一字）	4	0	疚	采	坤	细											2	50	10000000
2041		村中古树枝半枯（打一字）	4	0	瑕	想	鼓	酩											3	50	10000000
2042		一钩新月斜挂树梢（打一字）	4	0	号	禾	业	玄											2	50	10000000
2043		别后，新草，空对月（打一字）	4	0	蒯	颖	新	袭											1	50	10000000
2044		昔日一别后，十载方相逢（打一字）	4	0	奈	幸	杳	苦											4	50	10000000
2045		残星三两点，孤雁横空飞（打一字）	4	0	犬	六	丐	氏											2	50	10000000
2046		闺中俏丽人，含羞订鸳盟（打一字）	4	0	染	总	说	娃											4	50	10000000
2047		看似一草一木，焉知滴水成巨（打一字）	4	0	蕖	潸	篇	衡											1	50	10000000
2048		一对明月毫不残，落在山脚左右站（打一字）	4	0	崩	膏	服	城											1	50	10000000
2049		一片残云遮天顶，三条垂柳舞东风（打一字）	4	0	参	青	范	变											1	50	10000000
2050		卧看空山衔远树，不及西边听箭声（打一字）	4	0	建	空	朋	拖											1	50	10000000
2051		檐前滴水（打一字）	4	0	沐	北	汲	诎											1	50	10000000
2052		秋色藏春（打一字）	4	0	香	侵	幽	娥											1	50	10000000
2053		炮打双车（打一字）	4	0	昕	低	轰	书											3	50	10000000
2054		西湖春末（打一字）	4	0	落	河	央	汨											4	50	10000000
2055		酒棋为伴（打一字）	4	0	孰	淇	岁	骓											2	50	10000000
2056		吕布闯关中（打一字）	4	0	品	闾	顺	只											2	50	10000000
2057		屋前一断松（打一字）	4	0	渭	徨	椐	棚											3	50	10000000
2058		十两合一斤（打一字）	4	0	芹	杉	体	尘											1	50	10000000
2059		日暮柳梢头（打一字）	4	0	梢	梦	彪	梵											2	50	10000000
2060		皓首穷经书（打一字）	4	0	弱	恩	皋	珍											3	50	10000000
2061		甘露沐桃李（打一字）	4	0	冀	霖	瞠	篮											2	50	10000000
2062		舟人一夜归（打一字）	4	0	矾	杳	长	例											4	50	10000000
2063		竹林小路纵横（打一字）	4	0	筮	败	滏	粮											1	50	10000000
2064		黄昏新月照栏前（打一字）	4	0	就	酥	皓	廊											2	50	10000000
2065		遥忆牡丹满城香（打一字）	4	0	愕	编	落	堡											3	50	10000000
2066		浅草垂露两依依（打一字）	4	0	期	携	满	湘											3	50	10000000
2067		江畔断杨接残芜（打一字）	4	0	悟	倩	砻	荡											4	50	10000000
2068		乱田散落半湖阴（打一字）	4	0	渺	渭	酥	城											2	50	10000000
2069		游罢岷山合目眠（打一字）	4	0	民	甲	支	来											1	50	10000000
2070		别时恰在岁除夕（打一字）	4	0	丽	岔	少	步											2	50	10000000
2071		汩罗江畔见月明（打一字）	4	0	长	升	工	日											4	50	10000000
2072		雨霁霞飞斜雁过（打一字）	4	0	绳	梵	梢	假											4	50	10000000
2073		玉尚有瑕，人怎可免（打一字）	4	0	宝	粟	金	宁											3	50	10000000
2074		王婆叫卖，户户传声（打一字）	4	0	淡	匪	瓠	帼											3	50	10000000
2075		已遣群蛙作两部，更去明月成三人（打一字）	4	0	佳	蠢	叠	寒											2	50	10000000
2076		渔（打一成语）	4	0	如鱼得水	依山傍水	小桥流水	流年似水											1	50	10000000
2077		从（打一成语）	4	0	自从多情	怨声载道	如影随形	亡命之徒											3	50	10000000
2078		反击（打一成语）	4	0	后发制人	同归于尽	防患未然	前车之鉴											1	50	10000000
2079		现代剧（打一成语）	4	0	明见万里	无名小卒	于今为烈	处变不惊											3	50	10000000
2080		抛绣球（打一成语）	4	0	史不绝书	先睹为快	内忧外患	千金一掷，投其所好											4	50	10000000
2081		单相思（打一成语）	4	0	人心思定	吴下阿蒙	实不相瞒	一往情深											4	50	10000000
2082		绝世好剑（打一成语）	4	0	井井有条	耳目一新	天下无双	素行不良											3	50	10000000
2083		明月几时有（打一成语）	4	0	龙争虎斗	一朝一夕	置身事外	生死关头											2	50	10000000
2084		十五的月亮（打一成语）	4	0	长河落日	正大光明	千里共婵娟	月上西楼											2	50	10000000
2085		头悬梁，锥刺股（打一成语）	4	0	长治久安	春暖花开	自强不息	清君侧											3	50	10000000
2086		长空万里送相思（打一成语）	4	0	善始善终	无名小卒	后来居上	宽大为怀											4	50	10000000
2087		绘形图影来追捕（打一成语）	4	0	心如刀割	不折不扣	以貌取人	口若悬河											3	50	10000000
2088		主宰天下为母仪（打一成语）	4	0	人浮于事	生老病死	大喜过望	后来居上											4	50	10000000
2089		全国上下喜洋洋（打一成语）	4	0	如释重负	息事宁人	乐在其中	一是一，二是二											3	50	10000000
2090		侯门一入深似海（打一成语）	4	0	祸从口出	室迩人远	行将就木	后来居上											2	50	10000000
2091		凭君传语报平安（打一成语）	4	0	荣归故里	划一不二	有所作为	大同小异											1	50	10000000
2092		叮咛说向说书人（打一成语）	4	0	大打出手	下落不明	言而无信	不翼而飞											3	50	10000000
2093		唯有七妹嫁董郎（打一成语）	4	0	三元及第	言过其实	六神无主	此一时彼一时											3	50	10000000
2094		“李逵，去把宋江叫来！”（打一成语）	4	0	周而复始	见异思迁	不言而喻	呼风唤雨											4	50	10000000
2095		大耳贼，不记辕门射戟时耶（打一成语）	4	0	痛定思痛	回光返照	各有所长	求全责备											4	50	10000000
2096		空白（打一成语）	4	0	虚有其表	寻死觅活	美不胜收	秀色可餐											1	50	10000000
2097		怒发冲冠（打一成语）	4	0	生气勃勃	好色之徒	寻根究底	孺子可教											1	50	10000000
2098		只许胜，不许败（打一成语）	4	0	阴差阳错	退避三舍	言而有信	惟利是图											4	50	10000000
2099		万水千山只等闲（打一成语）	4	0	志在必得	文以载道	行若无事	一马当先											3	50	10000000
2100		不识春夏与秋冬（打一成语）	4	0	欲罢不能	花花世界	视同路人	有生之年											4	50	10000000
2101		好诗好月庆中秋（打一成语）	4	0	高风亮节	一触即发	层出不穷	一本正经											1	50	10000000
2102		不妨走步跳马棋（打一成语）	4	0	不省人事	指日可待	摇头摆尾	光怪陆离											2	50	10000000
2103		又度一年，各添一岁（打一成语）	4	0	排山倒海	各有所长	挺身而出	一毛不拔											2	50	10000000
2104		黎明即起，洒扫庭除（打一成语）	4	0	有生之年	上乘之作	格格不入	晓之以理											4	50	10000000
2105		操刀鬼误作浪里白条（打一成语）	4	0	名正言顺	成人之美	见异思迁	一模一样											1	50	10000000
2106		冒充钦差（打一俗语）	4	0	如同	承让	假使	或者											3	50	10000000
2107		八面透风（打一俗语）	4	0	气不打一处来	受气包	上梁不正下梁歪	近墨者黑											1	50	10000000
2108		能饮一杯无（打一俗语）	4	0	干吗	俗话说	混得下去	行行好											1	50	10000000
2109		游子身上衣（打一俗语）	4	0	念旧	胡乱	墙头一根草	别来这一套											4	50	10000000
2110		从不做亏心事（打一俗语）	4	0	老好人	混得下去	寻开心	干吗											1	50	10000000
2111		去年一滴相思泪，至今未流到腮边（打一俗语）	4	0	说不出口	好大的面子	不留情	难为情											2	50	10000000
2112		从此君王不早朝（打一俗语）	4	0	机会难得	没主见	赶潮流 	老不自觉											2	50	10000000
2113		长鼻大耳（打一俗语）	4	0	象模象样	老大难	闻名天下	乱弹琴											1	50	10000000
2114		过五关斩六将（打一俗语）	4	0	看在眼里记在心里	说大话	啥玩意儿	出口伤人											4	50	10000000
2115		黄泉有路好还乡（打一俗语）	4	0	一环扣一环	没准还行	鬼才知道	没有不透风的墙											3	50	10000000
2116		如履薄冰（打一俗语）	4	0	不踏实	照这样下去	干瞪眼	有过之而无不及											1	50	10000000
2117		不在家（打一俗语）	4	0	溜之大吉	外行	有所发现	软硬不吃											2	50	10000000
2118		衔远山吞长江（打一俗语）	4	0	打心眼里愿意	胃口不小	不中意	多管闲事											2	50	10000000
2119		行医（打一俗语）	4	0	吃不了兜着走	这当口	走着瞧	吃饱了撑的											3	50	10000000
2120		休去倚危栏（打一俗语）	4	0	毛手毛脚	靠不住	管得宽	假斯文											2	50	10000000
2121		夜夜看花落（礼貌用语）	4	0	此致	多谢	劳驾	客气											2	50	10000000
2122		郎貌（花卉名）	4	0	蔷薇	水仙	芙蓉	金桂											3	50	10000000
2123		慈母手上线（昆虫名）	4	0	照夜白	纺织娘	寒号虫	十姐妹											2	50	10000000
2124		田（乐曲名）	4	0	旱天雷	春令卜返	光明行	喜洋洋											1	50	10000000
2125		伴君如伴虎（动物名）	4	0	东北虎	羚羊	河狸	恐龙											4	50	10000000
2126		在家日日好过（人事用语）	4	0	产假	出差	记过	升迁											2	50	10000000
2127		观光团喜登朝阳亭（中国地名）	4	0	清流、含山	澳门	那曲、阿里	来宾、临桂、平乐、上思、灵山											4	50	10000000
2128		下放林场共患难（中国地名）	4	0	密云、怀柔	泉州	清流、含山	桐梓											4	50	10000000
2129		桃花扑面来（穴位）	4	0	不容、曲差	不容、外陵	行间、香附	不容、气冲											3	50	10000000
2130		庭前梅花岁末开（名胜）	4	0	卧佛寺	鹿门山	大佛寺	白云观											2	50	10000000
2131		说话和气（体育运动）	4	0	相扑	竞走	排球	柔道											4	50	10000000
2132		古往今来（古人名）	4	0	张飞	武松	史进	陆游											3	50	10000000
2133		咸阳一片月（古人名）	4	0	柳公权	秦明	李白	唐明皇											2	50	10000000
2134		木兰之子（食物）	4	0	西芹	青果	花生	椰蓉											3	50	10000000
2135		重峦叠嶂（昆虫）	4	0	蜜蜂	螳螂	黑山蚁	河蜻蜓											1	50	10000000
2136		孤雁哀鸣声声续（人名）	4	0	颜真卿	徐悲鸿	陆大年	郑板桥											2	50	10000000
2137		后事终难继（药材名）	4	0	当归	地榆	水苏	续断											4	50	10000000
2138		押送生辰纲（水浒人名二）	4	0	解珍、解宝	时迁、安道全	燕青、秦明	宋江、吴用											1	50	10000000
2139		白骨精原形毕露（俗语）	4	0	见好就收	对不上号	怪现象	小道消息											3	50	10000000
2140		出水芙蓉（花卉名）	4	0	冷香	旱荷花	忍冬	木兰											2	50	10000000
2141		春日酿出好酒来（花卉名）	4	0	四季报春	合欢花	春一品	山茶											1	50	10000000
2142		绕树无依月正高（词曲牌）	4	0	合欢	夜飞鹊	小红楼	解冤结											2	50	10000000
2143		昨日府上寿罢，今日又闻出嫁，待办贺礼（宋词句）	4	0	秋来书更疏	无可奈何花落去	白了少年头	却是旧时相识											2	50	10000000
2144		白发还乡（中药名）	4	0	合香	苍耳	五加参	当归											4	50	10000000
2145		无丝竹之乱耳（姓氏）	4	0	慕容	乐正	完颜	清水											2	50	10000000
2146		彩笺妙笔赋牛年（人名）	4	0	颜良	文丑	管宁	杨修											2	50	10000000
2147		梁武帝逊位（人名）	4	0	萧让	杜迁	周通	乐和											1	50	10000000
2148		江流有声近寒山（名胜古迹）	4	0	蛇山	落笔洞	潮音寺	无量观											3	50	10000000
2149		缓流（地名）	4	0	易门	双江	都匀	徐水											4	50	10000000
2150		江边一树垂垂发（树木名）	4	0	水杉	晴雨	木槿	棕榈											1	50	10000000
2151		举杯邀明月，_______________。	4	0	对影成三人	影徒随我身	我舞影零乱	相约邈云汉											1	50	10000000
2152		谁言寸草心， _______________。	4	0	报得三春晖	慈母手中线	游子身上衣	意恐迟迟归											1	50	10000000
2153		东临碣石，_____________。	4	0	以观沧海	山岛竦峙	洪波涌起	树木丛生											1	50	10000000
2154		老骥伏枥，____________。	4	0	志在千里	志在百里	志在一里	志在十里											1	50	10000000
2155		夕阳无限好，____________。	4	0	只是近黄昏	向晚意不适	驱车登古原	夕阳无限好											1	50	10000000
2156		何当共剪西窗烛，_____________。 	4	0	却话巴山夜雨时	君问归期未有期	巴山夜雨涨秋池	一壶浊酒喜相逢											1	50	10000000
2157		锄禾日当午，____________。	4	0	汗滴禾下土	谁知盘中餐	日当午锄禾	举头望明月											1	50	10000000
2158		不知细叶谁裁出，_____________。	4	0	二月春风似剪刀	万条垂下绿丝绦	元月春风似剪刀	碧玉妆成一树高											1	50	10000000
2159		白日登山望烽火，_____________。	4	0	黄昏饮马傍交河	公主琵琶幽怨多	雨雪纷纷连大漠	空见葡萄入汉家											1	50	10000000
2160		黄鹤楼前春水阔，_____________。	4	0	一杯还忆故人无	杜陵萧次君	到骨是风尘	寂寞怜吾道											1	50	10000000
2161		南朝四百八十寺，_____________。	4	0	多少楼台烟雨中	水村山郭酒旗风	千里莺啼绿映江	多少楼台风雨中											1	50	10000000
2162		东风不与周郎便，_____________。	4	0	铜雀春深锁二乔	自将磨洗认前朝	东风不与周郎便	折戟沉沙铁未销											1	50	10000000
2163		商女不知亡国恨，_____________。	4	0	隔江犹唱后庭花	烟笼寒水月笼沙	夜泊秦淮近酒	来时还下杜陵无											1	50	10000000
2164		二十四桥明月夜，_____________。	4	0	玉人何处教吹箫	青山隐隐水遥遥	秋尽江南草木凋	遥想紫泥封诏罢											1	50	10000000
2165		停车坐爱枫林晚，_____________。	4	0	霜叶红于二月花	白云生处有人家	远上寒山石径斜	芦花深泽静垂纶											1	50	10000000
2166		抽刀断水水更流，_____________。	4	0	举杯消愁愁更愁	马放平沙夜不收	万古荣华旦暮	黑山南面更无州											1	50	10000000
2167		床前明月光，_____________。	4	0	疑是地上霜	举头望明月	低头思故乡	河水昏复晨											1	50	10000000
2168		慈母手中线，_____________。	4	0	游子身上衣	临行密密缝	意恐迟迟归	炼性静栖白											1	50	10000000
2169		谁言寸草心，_____________。	4	0	报得三春晖	风烟万里愁	为楼望越中	向晚登临处											1	50	10000000
2170		绿窗明月在，_____________。	4	0	青史古人空	登临白云晚	留恨此遗风	客愁能几日											1	50	10000000
2171		昔人已乘白云去，_____________。	4	0	此地空余黄鹤楼	白云千载空悠悠	黄鹤一去不复返	日暮乡关何处是											1	50	10000000
2172		晴川历历汉阳树，_____________。	4	0	芳草萋萋鹦鹉洲	黄鹤一去不复返	白云千载空悠悠	日暮乡关何处是											1	50	10000000
2173		正是江南好风景，_____________。	4	0	落花时节又逢君	岐王宅里寻常见	崔九堂前几度闻	风灯照夜欲三更											1	50	10000000
2174		洛阳亲友如相问，_____________。	4	0	一片冰心在玉壶	寒雨连江夜入吴	平明送客楚山孤	奉帚平明金殿开											1	50	10000000
2175		但使龙城飞将在，_____________。	4	0	不教胡马度阴山	平明送客楚山孤	寒雨连江夜入吴	奉帚平明金殿开											1	50	10000000
2176		大漠风尘日色昏，_____________。	4	0	红旗半卷出辕门	前军夜战洮河北	已报生擒吐谷浑	昨夜风开露井桃											1	50	10000000
2177		渭城朝雨邑轻尘，_____________。	4	0	客舍青青柳色新	桂魄初生秋露微	劝君更尽一杯酒	轻罗已薄未更衣											1	50	10000000
2178		劝君更尽一杯酒，_____________。	4	0	西出阳关无故人	客舍青青柳色新	桂魄初生秋露微	渭城朝雨邑轻尘											1	50	10000000
2179		红豆生南国，_____________。	4	0	春来发几枝	流水如有意	落日满秋山	青霭入看无											1	50	10000000
2180		愿君多采撷，_____________。	4	0	此物最相思	红豆生南国	春草明年绿	天气晚来秋											1	50	10000000
2181		独在异乡为异客，_____________。	4	0	每逢佳节倍思亲	銮舆迥出千门柳	阁道回看上苑花	为乘阳气行时令											1	50	10000000
2182		遥知兄弟登高处，_____________。	4	0	遍插茱萸少一人	不是宸游玩物华	晨摇玉佩趋金殿	山中习静观朝槿											1	50	10000000
2183		漠漠水田飞白鹭，_____________。	4	0	阴阴夏木啭黄鹂	山中习静观朝槿	松下清斋折露葵	野老与人争席罢											1	50	10000000
2184		城阙辅三秦，_____________。	4	0	风烟望五津	晨征犯烟磴	夕憩在云关	风景驻离欢											1	50	10000000
2185		海内存知己，_____________。	4	0	天涯若比邻	君王无处所	台榭若平生	西陵松x冷											1	50	10000000
2186		东边日头西边雨，_____________。	4	0	道是无晴却有晴	闻郎江上唱歌声	杨柳青青江水平	山上层层桃李花											1	50	10000000
2187		花红易衰似郎意，_____________。	4	0	水流无限似侬愁	山桃红花满上头	蜀江春水拍山流	云间烟火是人家											1	50	10000000
2188		野旷天低树，_____________。	4	0	江清月近人	移舟泊烟渚	日暮客愁新	端居耻圣明											1	50	10000000
2189		春眠不觉晓，_____________。	4	0	处处闻啼鸟	山光忽西落	池月渐东上	夜来风雨声											1	50	10000000
2190		夜来风雨声，_____________。	4	0	花落知多少	感此怀故人	八月湖水平	气蒸云梦泽											1	50	10000000
2191		绿树村边合，_____________。	4	0	青山郭外斜	黄金燃桂尽	故人具鸡黍	邀我至田家											1	50	10000000
2192		待到重阳日，_____________。	4	0	还来就菊花	开轩面场圃	把酒话桑麻	待到重阳日											1	50	10000000
2193		风鸣两岸叶，_____________。	4	0	月照一孤舟	山暝听猿愁	沧江急夜流	闻说梅花早											1	50	10000000
2194		三十功名尘与土，_____________。	4	0	八千里路云和月	一场愁梦酒醒时	酒筵歌席莫辞频	劝君莫作独醒人											1	50	10000000
2195		壮士饥餐胡虏肉，_____________。	4	0	笑谈渴饮匈奴血	满目山河空念远	一向年光有限身	细算浮生千万绪											1	50	10000000
2196		无可奈何花落去，_____________。	4	0	似曾相识燕归来	几回疏雨滴圆荷	晚花红片落庭莎	曲阑干影入凉波											1	50	10000000
2197		宴罢又成空，_____________。	4	0	魂迷春梦中	来便谐衷素	秋波横欲流	眼色暗相钩											1	50	10000000
2198		撩乱春愁如柳絮，_____________。	4	0	依依梦里无寻处	百草千花寒食路	泪眼倚楼频独语	香车系在谁家树											1	50	10000000
2199		盈盈一水间，_____________。 	4	0	脉脉不得语	河汉清且浅 	纤纤擢素手 	泣涕零如雨 											1	50	10000000
2200		迢迢牵牛星，_____________。	4	0	皎皎河汉女	一去复几许	札札弄机杼 	泣涕零如雨 											1	50	10000000
2201		春风又绿江南岸，_____________。	4	0	明月何时照我还	风光不与四时同 	钟山只隔数重山 	京口瓜洲一水间											1	50	10000000
2202		春色满园关不住，_____________。	4	0	一枝红杏出墙来	应怜屐齿印苍苔	小扣柴扉久不开 	总把新桃换旧符 											1	50	10000000
2203		百川东到海，_____________。 	4	0	何时复西归	阳春布德泽 	j黄华叶衰 	阳春布德泽 											1	50	10000000
2204		少壮不努力，_____________。 	4	0	老大徒伤悲	朝露待日 	万物生光辉 	j黄华叶衰 											1	50	10000000
2205		山外青山楼外楼，_____________。	4	0	西湖歌舞几时休	直把杭州当汴州 	风光不与四时同 	花有清香月有阴											1	50	10000000
2206		臣心一片磁针石，_____________。 	4	0	不指南方不肯休	回从扬子大江头 	几日随风北海游	歌管楼亭声细细 											1	50	10000000
2207		王师北定中原日，_____________。 	4	0	家祭无忘告乃翁	家祭无忘告汝翁	但悲不见九州同 	死后原知万事空											1	50	10000000
2208		爆竹声中一岁除，_____________。	4	0	春风送暖入屠苏	总把新桃换旧符 	千门万户瞳瞳日 	丰年留客足鸡豚 											1	50	10000000
2209		生当作人杰，_____________。	4	0	死亦为鬼雄	至今思项羽 	苍茫云海间	不肯过江东 											1	50	10000000
2210		接天莲叶无穷碧，_____________。 	4	0	映日荷花别样红	毕竟西湖六月中	风光不与四时同 	误入藕花深处 											1	50	10000000
2211		春宵一刻值千金，_____________。	4	0	花有清香月有阴	歌管楼亭声细细 	秋千院落夜沉沉 	柳暗花明又一村											1	50	10000000
2212		山重水复疑无路，_____________。 	4	0	柳暗花明又一村	丰年留客足鸡豚 	衣冠简朴古风存 	柱杖无时夜叩门 											1	50	10000000
2213		争渡，争渡，_____________。	4	0	惊起一滩鸥鹭 	沉醉不知归路 	常记溪亭日暮	误入藕花深处 											1	50	10000000
2214		往事已成空，_____________。 	4	0	还如一梦中	高楼谁与上 	故国梦重归 	长记秋晴望 											1	50	10000000
2215		欲穷千里目，_____________。 	4	0	更上一层楼	黄河入海流 	白日依山尽	举头望明月											1	50	10000000
2216		老骥伏枥，_____________。 	4	0	志在千里	终为土灰 	猷有竟时 	壮心不已 											1	50	10000000
2217		日月之行，_____________。	4	0	若出其中 	洪波涌起 	若出其里 	歌以咏志 											1	50	10000000
2218		本是同根生，_____________。	4	0	相煎何太急	漉菽以为汁 	豆在釜中泣 	煮豆持作羹											1	50	10000000
2219		对酒当歌，_____________。	4	0	人生几何	乌鹊南飞	悠悠我心	鼓瑟吹笙											1	50	10000000
2220		_____________，必有我师焉。	4	0	三人行	二人行	一人行	四人行											1	50	10000000
2221		长风几万里，_____________。	4	0	吹度玉门关	叹息未应闲	苍茫云海间	思归多苦颜											1	50	10000000
