[Descript]
//改变技能的属性
skill_begin=
skill_cost_v=消耗：#d1-点					// 消耗MANA	
skill_costtype_v=消耗类型：#k1-							//
skill_mintimepercast_v=	间隔时间#d1-秒			// 每次发魔法的间隔时间			
skill_misslenum_v=同时发出#d1-个						// 
skill_misslesform_v=
skill_param1_v=
skill_param2_v=
skill_reserve1=
skill_reserve2=
skill_reserve3=
skill_reserve4=
skill_reserve5=
skill_end=
//改变发出子弹的属性
missle_begin=
missle_movekind_v=		// 子弹格式
missle_speed_v=			// 子弹飞行速度
missle_lifetime_v=		// 子弹的生命时间
missle_height_v	=		// 子弹的高度
missle_damagerange_v=		// 子弹破坏范围
missle_radius_v	=		// 子弹飞行半径
missle_reserve1=
missle_reserve2=
missle_reserve3=
missle_reserve4=
missle_reserve5=
missle_end=
//装备属性
item_begin=
weapondamagemin_v=武器最小杀伤力：#d1-点
weapondamagemax_v=武器最大杀伤力：#d1-点
armordefense_v=闪避率：#d1-点
durability_v=耐久度：#d1-点
requirestr=力量需求：#d1-点
requiredex=身法需求：#d1-点
requirevit=外功需求：#d1-点
requireeng=内功需求：#d1-点
requirelevel=等级需求：#d1-
requireseries=五行属性需求：#s1-
requiresex=性别需求：#x1-
requiremenpai=门派需求：#m1-
weapondamageenhance_p=增强伤害：#d1-%
armordefenseenhance_p=增强闪避：#d1-%
requirementreduce_p=需求减少：#d1-%
indestructible_b=永不磨损
item_reserve1=
item_reserve2=
item_reserve3=
item_reserve4=
item_reserve5=
item_reserve6=
item_reserve7=
item_reserve8=
item_reserve9=
item_reserve10=
item_end=
damage_begin=
attackrating_v=攻击命中率：#d1-点
attackrating_p=攻击命中率：#d1-%
ignoredefense_p=忽略敌人闪避的几率：#d1-%
physicsdamage_v=普攻伤害：#d1-到#d3-点
colddamage_v=冰攻伤害：#d1-到#d3-点
firedamage_v=火攻伤害：#d1-到#d3-点
lightingdamage_v=电攻伤害：#d1-到#d3-点
poisondamage_v=毒攻伤害：#d1-点/次
magicdamage_v=五行伤害#d1-#d3点
physicsenhance_p=普攻伤害：#d1-%
steallife_p=命中偷取其生命：#d1-%
stealmana_p=命中偷取其内力：#d1-%
stealstamina_p=命中偷取其体力：#d1-%
knockback_p=攻击震退对手几率：#d1-%
deadlystrike_p=攻击会心一击率：#d1-%
fatallystrike_p=攻击致命一击率：#d1-%
stun_p=攻击致昏对手几率：#d1-%
damage_reserve1=
damage_reserve2=
damage_reserve3=
damage_reserve4=
damage_reserve5=
damage_reserve6=
damage_reserve7=
damage_reserve8=
damage_reserve9=
damage_reserve10=
damage_end=
normal_begin=
lifemax_v=生命最大值：#d1+点
lifemax_p=生命最大值：#d1+%
life_v=当前生命：#d1+点
lifereplenish_v=每半秒增加生命回复：#d1-点
manamax_v=增加内力最大值：#d1-点
manamax_p=增加内力最大值：#d1-%
mana_v=当前内力：#d1+点
manareplenish_v=每半秒增加内力回复：#d1-点
staminamax_v=增加体力最大值：#d1-点
staminamax_p=增加体力最大值：#d1-%
stamina_v=增加体力当前值：#d1-%
staminareplenish_v=每半秒增加体力回复：#d1-点
strength_v=增加力量：#d1-点
dexterity_v=增加身法：#d1-级
vitality_v=增加外功：#d1-级
energy_v=增加内功：#d1-级
poisonres_p=毒防：#d1+%
fireres_p=火防：#d1+%
lightingres_p=电防：#d1+%
physicsres_p=普防：#d1+%
coldres_p=冰防：#d1+%
freezetimereduce_p=冰冻时间：#d1~%
burntimereduce_p=
poisontimereduce_p=中毒时间：#d1~%
poisondamagereduce_v=毒伤害：#d1~
stuntimereduce_p=眩晕时间：#d1~%
fastwalkrun_p=提高移动速度：#d1+%
visionradius_p=扩大视野范围#d1-%
fasthitrecover_v=减少受伤动作时间：#d1-
allres_p=所有抗性：#d1+%
attackspeed_v=外功系武功出招动作：#d1+%
castspeed_v=内功系武功出招动作：#d1+%
meleedamagereturn_v=受近身攻击时伤害反弹：#d1-点
meleedamagereturn_p=受近身攻击时伤害反弹：#d1-%
rangedamagereturn_v=受远程攻击时伤害反弹：#d1-点
rangedamagereturn_p=受远程攻击时伤害反弹：#d1-%
addphysicsdamage_v=外功系普攻伤害：#d1+点
addfiredamage_v=外功系火攻伤害：#d1+点
addcolddamage_v=外功系冰攻伤害：#d1+点
addlightingdamage_v=外功系电攻伤害：#d1+点
addpoisondamage_v=外功系毒攻伤害：#d1+点/次
addphysicsdamage_p=外功系普攻伤害：#d1+%
slowmissle_b=减缓气功飞行速度
changecamp_b=迷惑敌人
physicsarmor_v=增加物理护甲#d1-点
coldarmor_v=增加冰护甲#d1-点
firearmor_v=增加火护甲#d1-点
poisonarmor_v=增加毒护甲#d1-点
lightingarmor_v=增加电护甲#d1-点
damagetomana_p=伤害转化为内力：#d1-%
lucky_v=增加幸运值：#d1-%
allskill_v=增加所有武功等级：#d1-级
metalskill_v=增加金系武功等级：#d1-级
woodskill_v=增加木系武功等级：#d1-级
waterskill_v=增加水系武功等级：#d1-级
fireskill_v=增加火系武功等级：#d1-级
earthskill_v=增加土系武功等级：#d1-级
knockback_p=增加攻击震退对手几率：#d1-%
deadlystrikeenhance_p=增加攻击会心一击率：#d1-%
badstatustimereduce_v=不良状态持续时间：#d1~秒
manashield_p=内力吸收伤害：#d1-%
adddefense_v=闪避率：#d1+点
adddefense_p=闪避率：#d1+%
fatallystrikeenhance_p=增加攻击致命一击率：#d1-%
lifepotion_v=每半秒增加生命回复：#d1-点
manapotion_v=每半秒增加内力回复：#d1-点
physicsresmax_p=普防最大值：#d1+%
coldresmax_p=冰防最大值：#d1+%
fireresmax_p=火防最大值：#d1+%
lightingresmax_p=电防最大值：#d1+%
poisonresmax_p=毒防最大值：#d1+%
allresmax_p=五防最大值：#d1+%
coldenhance_p=增加冰冻时间：#d1-%
fireenhance_p=增加火伤害上限：#d1-%
lightingenhance_p=增加电伤害下限：#d1-%
poisonenhance_p=缩短毒发间隔时间：#d1-%
magicenhance_p=增加#d1-%的五行伤害
attackratingenhance_v=增加攻击命中率：#d1-点
attackratingenhance_p=增加攻击命中率：#d1-%
steallifeenhance_p=命中敌人吸取其生命：#d1-%
stealmanaenhance_p=命中敌人吸取其内力：#d1-%
stealstaminaenhance_p=命中敌人吸取其体力：#d1-%
knockbackenhance_p=命中敌人震退对方的几率：#d1-%
stunenhance_p=命中敌人致晕对方的几率：#d1-%
addphysicsmagic_v=增加内功系普攻伤害：#d1-点
addcoldmagic_v=增加内功系冰攻伤害：#d1-点
addfiremagic_v=增加内功系火攻伤害：#d1-点
addlightingmagic_v=增加内功系电攻伤害：#d1-点
addpoisonmagic_v=增加内功系毒攻伤害：#d1-点/次
normal_end=



