ID	DESC	SECT	FightState
1	Hoa s¬n  	2, 2288, 4091	1
2	KiÕm C¸c Thôc §¹o	3, 1159, 3715	1
3	L¨ng TÇn Thñy Hoµng	7, 2235, 2847	1
4	Kim Quang ®éng	4, 1596, 3282	1
5	Kinh Hoµng ®éng	5, 1802, 3412	1
6	Kinh Hoµng ®éng	5, 1599, 3215	1
7	Kinh Hoµng ®éng	5, 1694, 3345	1
8	Kim Quang ®éng	3, 932, 4076	1
9	Táa V©n ®éng	6, 1660, 3314	1
10	Kim Quang ®éng	4, 1476, 2980	1
11	Kim Quang ®éng	4, 1647, 2904	1
12	Kim Quang ®éng	4, 1633, 3209	1
13	Kinh Hoµng ®éng	19, 3486, 4070	1
14	Táa V©n ®éng	6, 1644, 3195	1
15	Táa V©n ®éng	6, 1506, 3085	1
16	Táa V©n ®éng	6, 1384, 3286	1
17	Kim Quang ®éng	4, 1797, 3058	1
18	Kinh Hoµng ®éng	5, 1822, 3473	1
19	tÇng 1 TÇn L¨ng	8, 1603, 3497	1
20	L¨ng TÇn Thñy Hoµng	7, 2417, 2631	1
21	Nh¹n Th¹ch ®éng	10, 1603, 3209	1
22	Nh¹n Th¹ch ®éng	9, 2478, 5691	1
23	Tr­êng Giang Nguyªn §Çu	9, 2404, 5539	1
24	KiÕm C¸c Thôc §¹o	19, 3084, 3975	1
25	Thanh Thµnh s¬n 	21, 2625, 4507	1
26	HËu ViÖn TÝn T­íng Tù 	12, 1589, 3188	1
27	Tr­êng Giang Nguyªn §Çu	9, 2158, 5631	1
28	M·nh Hæ ®éng	14, 1589, 3217	1
29	Kinh Hoµng ®éng	5, 1581, 3666	1
30	B¹ch V©n ®éng	21, 2852, 3887	1
31	B¹ch V©n ®éng	22, 1752, 3372	1
32	ThÇn Tiªn ®éng	23, 1583, 3205	1
33	ThÇn Tiªn ®éng	23, 1796, 3351	1
34	ThÇn Tiªn ®éng	23, 1710, 3077	1
35	H­ëng Thñy ®éng	24, 1692, 3189	1
36	ThÇn Tiªn ®éng	21, 1975, 4353	1
37	ThÇn Tiªn ®éng	21, 2072, 3862	1
38	ThÇn Tiªn ®éng	21, 2247, 3923	1
39	H­ëng Thñy ®éng	21, 1712, 3872	1
40	Tróc T¬ ®éng	26, 1493, 3344	1
41	Thanh Khª ®éng	174, 1483, 3074	1
42	Cæ D­¬ng ®éng	121, 1965, 4198	1
43	V« Danh ®éng	153, 1439, 3042	1
44	Vò L¨ng ®éng	53, 1788, 3404	1
45	B¨ng Hµ ®éng	99, 1478, 3348	1
46	Miªu LÜnh	74, 2040, 3259	1
47	Vò L¨ng s¬n 	70, 1608, 3230	1
48	TuyÕt B¸o ®éng	140, 2308, 3223	1
49	Hoµnh s¬n 	56, 1491, 3534	1
50	YÕn Tö ®éng	77, 1321, 3292	1
51	YÕn Tö ®éng	77, 1763, 3412	1
52	YÕn Tö ®éng	77, 1685, 3391	1
53	YÕn Tö ®éng	77, 1406, 3628	1
54	S¬n B¶o ®éng	76, 1554, 2963	1
55	S¬n B¶o ®éng	76, 1517, 3076	1
56	S¬n B¶o ®éng	76, 1616, 2890	1
57	S¬n B¶o ®éng	76, 1604, 3303	1
58	S¬n B¶o ®éng	76, 1696, 2916	1
59	YÕn Tö ®éng	77, 1549, 3169	1
60	YÕn Tö ®éng	77, 1835, 3458	1
61	S¬n B¶o ®éng	76, 1796, 2959	1
62	S¬n B¶o ®éng	76, 1752, 3147	1
63	S¬n B¶o ®éng	74, 1749, 3071	1
64	S¬n B¶o ®éng	74, 1774, 3434	1
65	S¬n B¶o ®éng	74, 1871, 3160	1
66	S¬n B¶o ®éng	74, 1875, 3455	1
67	S¬n B¶o ®éng	74, 1806, 3379	1
68	Kho¶ Lang ®éng	75, 1671, 3345	1
69	Kho¶ Lang ®éng	75, 1599, 3263	1
70	YÕn Tö ®éng	74, 1947, 3120	1
71	YÕn Tö ®éng	74, 2045, 3372	1
72	YÕn Tö ®éng	74, 2116, 3551	1
73	YÕn Tö ®éng	74, 1993, 3688	1
74	Kho¶ Lang ®éng	75, 1816, 3009	1
75	Kho¶ Lang ®éng	75, 1872, 3071	1
76	Thanh Loa ®éng	69, 1600, 3207	1
77	D­íi ®¸y §éng §×nh Hå 	66, 1897, 3107	1
78	Thiªn V­¬ng ®éng	65, 1596, 3250	1
79	B¹ch Thñy ®éng	71, 1701, 3029	1
80	B¹ch Thñy ®éng	71, 1721, 3107	1
81	B¹ch Thñy ®éng	71, 1739, 3208	1
82	Phôc L­u ®éng	73, 1599, 2803	1
83	Phôc L­u ®éng	73, 1635, 2990	1
84	Phôc L­u ®éng	73, 1536, 3073	1
85	§¹i Tï ®éng	72, 1700, 2865	1
86	§¹i Tï ®éng	72, 1611, 2969	1
87	§¹i Tï ®éng	72, 1796, 3088	1
88	§¹i Tï ®éng	72, 1660, 3306	1
89	B¹ch Thñy ®éng	70, 1649, 3050	1
90	B¹ch Thñy ®éng	70, 1828, 2948	1
91	B¹ch Thñy ®éng	70, 1972, 2926	1
92	Phôc L­u ®éng	73, 1599, 3210	1
93	§¹i Tï ®éng	70, 1691, 2873	1
94	§¹i Tï ®éng	70, 1564, 2855	1
95	§¹i Tï ®éng	70, 1540, 2953	1
96	§¹i Tï ®éng	70, 1340, 2502	1
97	§¹i Tï ®éng	72, 1741, 3205	1
98	§¹i Tï ®éng	72, 1583, 3042	1
99	§¹i Tï ®éng	72, 1722, 3106	1
100	§¹i Tï ®éng	72, 1702, 3031	1
101	Phôc L­u ®éng	70, 1173, 2751	1
102	Phôc L­u ®éng	70, 1232, 2908	1
103	Phôc L­u ®éng	70, 1393, 2674	1
104	B¹ch Thñy ®éng	71, 1659, 3306	1
105	Phôc Ng­u s¬n  B¾c	41, 2078, 2804	1
106	ThiÕt Th¸p mª cung	38, 1602, 3206	1
107	Thiªn T©m ®éng	42, 1584, 3221	1
108	Thiªn T©m ®éng	42, 1619, 2894	1
109	Thiªn T©m ®éng	42, 1676, 2901	1
110	Thiªn T©m ®éng	41, 1685, 3268	1
111	Thiªn T©m ®éng	41, 1788, 3085	1
112	Thiªn T©m ®éng	41, 1951, 2989	1
113	KiÕm C¸c Thôc §¹o	43, 1695, 3200	1
114	Kª Qu¸n ®éng	91, 1595, 3215	1
115	Kª Qu¸n ®éng	91, 1806, 2858	1
116	Táa V©n ®éng	6, 1464, 3127	1
117	Thiªn T©m ®éng	42, 1648, 3119	1
118	Kª Qu¸n ®éng	91, 1469, 2870	1
119	Kª Qu¸n ®éng	91, 1511, 2861	1
120	Kª Qu¸n ®éng	91, 1622, 2736	1
121	Kª Qu¸n ®éng	91, 1582, 3144	1
122	Kª Qu¸n ®éng	91, 1785, 2820	1
123	Kª Qu¸n ®éng	91, 1570, 2661	1
124	Kª Qu¸n ®éng	90, 1612, 3201	1
125	Kª Qu¸n ®éng	90, 1629, 3062	1
126	Kª Qu¸n ®éng	90, 1668, 3162	1
127	Kª Qu¸n ®éng	90, 1839, 2856	1
128	Kª Qu¸n ®éng	90, 1784, 3532	1
129	Kª Qu¸n ®éng	90, 1920, 3353	1
130	Thiªn T©m ®éng	42, 1559, 3056	1
131	Thiªn T©m ®éng	42, 1701, 3012	1
132	TiÕn Cóc ®éng	92, 1852, 3240	1
133	TiÕn Cóc ®éng	92, 1894, 3208	1
134	TiÕn Cóc ®éng	92, 2025, 3040	1
135	Linh Cèc ®éng	94, 1591, 3194	1
136	Linh Cèc ®éng	92, 1690, 2992	1
137	Linh Cèc ®éng	92, 1785, 2579	1
138	Linh Cèc ®éng	92, 1864, 2448	1
139	Linh Cèc ®éng	92, 1931, 2573	1
140	TiÕn Cóc ®éng	93, 1722, 3110	1
141	Linh Cèc ®éng	94, 1640, 3259	1
142	Linh Cèc ®éng	94, 1670, 3045	1
143	Linh Cèc ®éng	94, 1719, 3127	1
144	Linh Cèc ®éng	94, 1751, 3107	1
145	TiÕn Cóc ®éng	93, 1701, 3029	1
146	TiÕn Cóc ®éng	93, 1573, 3121	1
147	TiÕn Cóc ®éng	93, 1526, 3172	1
148	Mª cung ®¸y giÕng	82, 1593, 3193	1
149	Háa Lang ®éng	83, 1584, 3248	1
150	Phôc Ng­u s¬n  nam	90, 1649, 3567	1
151	Thôc C­¬ng s¬n  	92, 1637, 3302	1
152	La Tiªu s¬n  	179, 1738, 2559	1
153	La Tiªu s¬n  	179, 1618, 3292	1
154	Vò Di s¬n  	193, 1937, 2851	1
155	Vò Di s¬n  	193, 1584, 3217	1
156	Nh¹n §·ng s¬n  	195, 682, 2863	1
157	L­ìng Thñy ®éng	179, 1570, 3147	1
158	L­ìng Thñy ®éng	179, 1698, 2968	1
159	L­ìng Thñy ®éng	193, 1698, 2582	1
160	L­ìng Thñy ®éng	193, 1166, 3104	1
161	L­ìng Thñy ®éng	193, 1350, 3162	1
162	L­ìng Thñy ®éng	195, 1042, 3297	1
163	L­ìng Thñy ®éng	195, 1468, 3023	1
164	L­ìng Thñy ®éng	195, 1492, 3363	1
165	Long Cung ®éng	179, 1610, 3091	1
166	Long Cung ®éng	179, 1743, 2945	1
167	Long Cung ®éng	195, 1420, 3401	1
168	Long Cung ®éng	195, 1618, 3074	1
169	NghiÖt Long ®éng	179, 1541, 3193	1
170	NghiÖt Long ®éng	179, 1824, 3264	1
171	NghiÖt Long ®éng	193, 1419, 2377	1
172	NghiÖt Long ®éng	193, 1449, 2780	1
173	Ngäc Hoa ®éng	193, 1057, 2780	1
174	Ngäc Hoa ®éng	193, 1123, 2632	1
175	D­¬ng Gi¸c ®éng	195, 961, 2623	1
176	D­¬ng Gi¸c ®éng	195, 1164, 2751	1
177	L·o Hæ ®éng	122, 1665, 3326	1
178	L­u Tiªn ®éng	122, 1644, 3205	1
179	L­u Tiªn ®éng	122, 1581, 3337	1
180	C¸n Viªn ®éng	122, 1678, 3274	1
181	C¸n Viªn ®éng	122, 1597, 3217	1
182	Hoµng Hµ Nguyªn §Çu	122, 1612, 3328	1
183	D­îc V­¬ng cèc	140, 2429, 3731	1
184	D­îc V­¬ng ®éng	140, 2441, 3278	1
185	D­îc V­¬ng ®éng	140, 2307, 3287	1
186	§iÓm Th­¬ng s¬n	167, 1606, 3214	1
187	§iÓm Th­¬ng ®éng	167, 1411, 2748	1
188	§iÓm Th­¬ng ®éng	167, 1684, 3132	1
189	Phông Nh·n ®éng	167, 1621, 2857	1
190	Long Nh·n ®éng	167, 1214, 2731	1
191	Thæ PhØ ®éng	167, 1859, 2770	1
192	Phï Dung ®éng	20, 3701, 6232	1
193	Phi Thiªn ®éng	100, 1852, 3356	1
194	D­¬ng Trung ®éng	101, 1767, 2816	1
195	Sa M¹c Mª Cung	136, 1716, 3144	1
196	L©m Du Quan	319, 1612, 3612	1
197	Tr­êng B¹ch s¬n 	320, 1137, 3151	1
198	Tr­êng B¹ch s¬n Nam 	321, 966, 2296	1
199	Tr­êng B¹ch s¬n Nam 	321, 1573, 3150	1
200	Tr­êng B¹ch s¬n B¾c	322, 2048,4120	1
201	Tr­êng B¹ch s¬n B¾c	322, 1582, 3147	1
202	Thiªn TÇm th¸p tÇng 1	164, 1606, 3194	1
203	108 La H¸n trËn	114, 1499, 3312	1
204	TÇng 5 T­êng V©n ®éng	120, 1597, 3205	1
205	TÇng 5 T­êng V©n ®éng	120, 1815, 3195	1
206	TÇn L¨ng tÇng 2	206, 1598, 3212	1
207	TÇn L¨ng tÇng 3	207, 1595, 3205	1
208	TÇng 3 D­îc V­¬ng ®éng	143, 1686, 3262	1
209	TÇng 4 D­îc V­¬ng ®éng	144, 1592, 3106	1
210	TÇng 4 D­îc V­¬ng ®éng	144, 1690, 3023	1
211	Thanh Khª ®éng	198, 1522, 2955	1
212	Cæ D­¬ng ®éng	200, 1612, 3171	1
213	B¨ng Hµ ®éng	201, 1599, 3197	1
214	Phï Dung ®éng	202, 1786, 2823	1
215	V« Danh ®éng	203, 1551, 2992	1
216	Phi Thiªn ®éng	204, 1679, 3391	1
217	D­¬ng Trung ®éng	205, 1698, 3408	1
218	Vò L¨ng ®éng	199, 1644 ,2906	1
219	L·o Hæ ®éng	123, 1698, 3363	1
220	C¸n Viªn ®éng	124, 1588, 3209	1
221	C¸n Viªn ®éng	124, 1672, 3420	1
222	Hoa S¬n ph¸i	333, 1227, 3346	1
223	Thiªn Long Tù	332, 1105, 3170	1
224	Phong L¨ng ®é	336, 1112, 3189	1
225	M¹c Cao QuËt	340, 1853, 3446	1
226	H¾c Sa ®éng	875, 1553, 3173	1
