Id	EventId	Name	StartDate	EndDate	Message	Param1	Param2	Param3	Param4	Param5	Param6	Param7	Param8	Param9	Param10	Param11	Param12	Param13	Param14	Param15	Param16	Param17	Param18	Param19	Param20
1	2	Song ng­u tÒ nguyÖt		200911020000	DailogOption("LÔ Quan","","city")											PlayerFunLib:ShowSubDailog("shuangniuqiyue","Ho¹t ®éng Song ng­u tÒ nguyÖt diÔn ra tõ ngµy <color=yellow>25/09/2009 ®Õn 0h00 02/11/2009<color>. Trong thêi gian ho¹t ®éng, ®¹i hiÖp cã thÓ thu thËp “Cùc phÈm chi nguyªn” tõ viÖc ®¸nh qu¸i, mua “ThÊt truyÒn bİ ph¸p” tõ Kú Tr©n C¸c. §¹i hiÖp cã thÓ dïng c¸c nguyªn liÖu nµy ®èi lÊy “NhËt NguyÖt song hµnh”, vµ “Song ng­u tÒ nguyÖt” ®Ó nhËn ®­îc phÇn th­ëng ®iÓm kinh nghiÖm vµ vËt phÈm phong phó")									
2	2	NhËn cÈm nang sù kiÖn			DailogOption("shuangniuqiyue","X¸c ®Şnh muèn nhËn?","city")	PlayerFunLib:CheckFreeBagCell(1,"default")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("default")	PlayerFunLib:CheckTask(1907,0,"Ng­¬i ®· nhËn phÇn th­ëng nµy råi","==")							PlayerFunLib:GetItem("return {szName=\"½õÄÒÊÂ¼ş\",tbProp={6,1,1833,1,0,0},nExpiredTime=20091102,tbParam={20091102,1000}}",1,"MidAutumn,GetFromLiGuan")	PlayerFunLib:AddTask(1907,1)								
3	2	§æi nhËt nguyÖt song hµnh			ComposeDailogOption("shuangniuqiyue,jinnangshijian1","NhËt nguyÖt song hµnh",1,1,1,"city")	AddMaterialList(10)										PlayerFunLib:GetItem("return {szName=\"ÈÕÔÂË«ĞĞ\",tbProp={6,1,2132,1,0,0},nExpiredTime=20091109,}",1,"MidAutumn,Compose")									
4	2	§æi song ng­u tÒ nguyÖt			ComposeDailogOption("shuangniuqiyue,jinnangshijian1","Song ng­u tÒ nguyÖt",1,1,1,"city")	AddMaterialList(12)										PlayerFunLib:GetItem("return {szName=\"Ë«Å£ÆëÔÂ\",tbProp={6,1,2133,1,0,0},nExpiredTime=20091109,}",1,"MidAutumn,Compose")									
5	2	NhËn nhiÖm vô ®¸nh qu¸i			ComposeDailogOption("shuangniuqiyue,jinnangshijian2","NhËn nhiÖm vô ®¸nh qu¸i",0,1,1,"city")	AddMaterialList(13)	tbKillMonster:IsHaveTask(1)	PlayerFunLib:CheckTaskDaily(2651,134,"H«m nay c¸c h¹ ®· hoµn thµnh 134 lÇn nhiÖm vô råi.","<")								tbKillMonster:AcceptTask()									
6	2	Ta ®Õn nép nhiÖm vô ®¸nh qu¸i			DailogOption("shuangniuqiyue,jinnangshijian2","","city")	tbKillMonster:CheckTaskComplete()	PlayerFunLib:CheckFreeBagCell(10,"default")									tbKillMonster:CompleteTask()	PlayerFunLib:GetItem("return {szName=\"Ë«Å£ÆëÔÂ\",tbProp={6,1,2133,1,0,0},nExpiredTime=20091109,}",10,"jiaorenwu")	PlayerFunLib:AddExp(10000000,0,"jiaorenwu")	PlayerFunLib:AddTaskDaily(2651,1)	Talk("NhËn lÔ vËt th­ëng lÇn nµy.")					
7	2	Ta ®Õn hñy nhiÖm vô			DailogOption("shuangniuqiyue,jinnangshijian2","X¸c nhËn muèn bá nhiÖm vô?","city")	tbKillMonster:IsHaveTask(0)										tbKillMonster:CancelTask()									
8	2	§¸nh qu¸i t¹i b¶n ®å r¬i cùc phÈm chi nguyªn		200911030000	NpcOnDeath()	NpcFunLib:CheckNormalMonster("10,20,30,40,50,60,70,80,90")										NpcFunLib:DropSingleItem("return {szName=\"cùc phÈm chi nguyªn\",tbProp={6,1,2130,1,0,0},nExpiredTime=20091102,}",1,"2.0")									
9	2	Sö dông nhËt nguyÖt song hµnh		200911090000	ItemScript("return {szName=\"ÈÕÔÂË«ĞĞ\",tbProp={6,1,2132,1,0,0},}")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("default")	PlayerFunLib:CheckTask(1922,"(GetTask(1923)+1)*2000","Mçi nh©n vËt chØ thu ®­îc <lua %u*1e6/> kinh nghiÖm th«ng qua sö dông [nhËt nguyÖt song hµnh][song ng­u tÒ nguyÖt]","<")								PlayerFunLib:AddTask(1922,2)	PlayerFunLib:AddExp(2000000,0,"MidAutumn,RiYueShuangXing")								
10	2	Sö dông song ng­u tÒ nguyÖt		200911090000	ItemScript("return {szName=\"Ë«Å£ÆëÔÂ\",tbProp={6,1,2133,1,0,0},}")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("default")	PlayerFunLib:CheckTask(1922,"(GetTask(1923)+1)*2000","Mçi nh©n vËt chØ thu ®­îc <lua %u*1e6/> kinh nghiÖm th«ng qua sö dông [nhËt nguyÖt song hµnh][song ng­u tÒ nguyÖt]","<")	PlayerFunLib:CheckFreeBagCell(10,"default")							PlayerFunLib:GetAward(14,1,"MidAutumn,ShuangNiuQiYue",1922,"floor(%u/1e6)")	PlayerFunLib:GetAward(15,1,"MidAutumn,ShuangNiuQiYue","","")								
11	2	Sö dông lôc diÖn kú h¹p		200911090000	ItemScript("return {szName=\"ÁùÃæÆæºĞ\",tbProp={6,1,2134,1,0,0},}")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("default")	PlayerFunLib:CheckTask(1924,1000,"Mçi nh©n vËt sö dông [lôc diÖn kú h¹p] chØ thu ®­îc nhiÒu nhÊt 1000000000 kinh nghiÖm","<")								PlayerFunLib:AddExp(30000000,0,"MidAutumn,LiuMianQiHe")	PlayerFunLib:AddTask(1924,30)								
12	2	Mua nhÊt kû cµn kh«n phï		200911020000	DailogOption("BĞ Long","X¸c nhËn mua ®¹o cô nµy?","")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("default")	PlayerFunLib:CheckFreeBagCell(1,"default")	PlayerFunLib:CheckItemInBag("return {szName=\"ngò hµnh kú th¹ch\",tbProp={6,1,2125,1,0,0},}",400," cÇn %d ngò hµnh kú th¹ch.")							PlayerFunLib:GetItem("return {szName=\"Ò»¼ÍÇ¬À¤·û\",tbProp={6,1,2126,1,0,0},nExpiredTime=20091109,}",1,"MidAutumn,NpcLongerSell")	PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ÎåĞĞÆæÊ¯\",tbProp={6,1,2125,1,0,0},}",400)								
13	2	Mua b¾c ®Èu luyÖn kim thuËt (quyÓn 1)		200911020000	DailogOption("BĞ Long","X¸c nhËn mua ®¹o cô nµy?","")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("default")	PlayerFunLib:CheckFreeBagCell(1,"default")	PlayerFunLib:CheckItemInBag("return {szName=\"ngò hµnh kú th¹ch\",tbProp={6,1,2125,1,0,0},}",800," cÇn %d ngò hµnh kú th¹ch.")							PlayerFunLib:GetItem("return {szName=\"±±¶·Á¶½ğÊõ (µÚÒ»Æª)\",tbProp={6,1,2127,1,0,0},nExpiredTime=86400,}",1,"MidAutumn,NpcLongerSell")	PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ÎåĞĞÆæÊ¯\",tbProp={6,1,2125,1,0,0},}",800)								
14	2	Mua thiªn niªn thÊt tinh th¶o		200911020000	DailogOption("BĞ Long","X¸c nhËn mua ®¹o cô nµy?","")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("default")	PlayerFunLib:CheckFreeBagCell(1,"default")	PlayerFunLib:CheckItemInBag("return {szName=\"ngò hµnh kú th¹ch\",tbProp={6,1,2125,1,0,0},}",60," cÇn %d ngò hµnh kú th¹ch.")							PlayerFunLib:GetItem("return {szName=\"Ç§ÄêÆßĞÇ²İ\",tbProp={6,1,1675,1,0,0},nExpiredTime=10080,}",1,"MidAutumn,NpcLongerSell")	PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ÎåĞĞÆæÊ¯\",tbProp={6,1,2125,1,0,0},}"60)								
15	2	Mua mÆt n¹ ®¹i t­íng qu©n	200711090000	200711090000	DailogOption("BĞ Long","X¸c nhËn mua ®¹o cô nµy?","")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("default")	PlayerFunLib:CheckFreeBagCell(1,"default")	PlayerFunLib:CheckItemInBag("return {szName=\"ngò hµnh kú th¹ch\",tbProp={6,1,2125,1,0,0},}",60,"cÇn %d ngò hµnh kú th¹ch.")							PlayerFunLib:GetItem("return {szName=\"Ò×ÈİÃæ¾ß-´ó½«¾ü\",tbProp={0,11,450,1,0,0},}",1,"MidAutumn,NpcLongerSell")	PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ÎåĞĞÆæÊ¯\",tbProp={6,1,2125,1,0,0},}",60)								
16	2	1 m¶nh hoµng kim +1 thiÕt la h¸n			DailogOption("duihuanliumianqihe","X¸c nhËn mua ®¹o cô nµy?","")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("default")	PlayerFunLib:CheckFreeBagCell(1,"default")	PlayerFunLib:CheckItemInBag("return {szName=\"ThiÕt la h¸n\",tbProp={6,1,23,-1,0,0},}",1,"cÇn %d thiÕt la h¸n.")	PlayerFunLib:CheckSpecialInBag("tbGoldEqChipSet",1,"CÇn 1 m¶nh hoµng kim")						PlayerFunLib:GetItem("return {szName=\"ÁùÃæÆæºĞ\",tbProp={6,1,2134,1,0,0},nExpiredTime=20091109,}",1,"MidAutumn,Compose")	PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ÌúÂŞºº\",tbProp={6,1,23,-1,0,0},}",1)	PlayerFunLib:ConsumeEquiproomSpecial("tbGoldEqChipSet",1)							
17	2	1 m¶nh hoµng kim +1  bµn nh­îc t©m kinh			DailogOption("duihuanliumianqihe","X¸c nhËn mua ®¹o cô nµy?","")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("default")	PlayerFunLib:CheckFreeBagCell(1,"default")	PlayerFunLib:CheckItemInBag("return {szName=\"Bµn nh­îc t©m kinh\",tbProp={6,1,12,-1,0,0},}",1,"CÇn %d bµn nh­îc t©m kinh.")	PlayerFunLib:CheckSpecialInBag("tbGoldEqChipSet",1,"CÇn 1 m¶nh hoµng kim")						PlayerFunLib:GetItem("return {szName=\"ÁùÃæÆæºĞ\",tbProp={6,1,2134,1,0,0},nExpiredTime=20091109,}",1,"MidAutumn,Compose")	PlayerFunLib:ConsumeEquiproomSpecial("tbGoldEqChipSet",1)	PlayerFunLib:ConsumeEquiproomItem("return {szName=\"°ãÈôĞÄ¾­\",tbProp={6,1,12,-1,0,0},}",1)							
18	2	Sö dông lång ®Ìn kim ng­u		201001010000	ItemScript("return {szName=\"½ğÅ£µÆÁı\",tbProp={6,1,2128,1,0,0},}")	PlayerFunLib:CheckLevel(0,"default",">=")	PlayerFunLib:IsCharged("default")	PlayerFunLib:CheckTask(1925,4000,"Mçi nh©n vËt sö dông [Lång ®Ìn kim ng­u] nhiÒu nhÊt chØ nhËn ®­îc 4000000000 kinh nghiÖm","<")	PlayerFunLib:CheckTransLifeCount(2,"CÇn nh©n vËt chuyÓn sinh %d.",">=")							PlayerFunLib:AddExp(50000000,0,"MidAutumn,UseGoldDragonLantern ")	PlayerFunLib:AddTask(1925,50)								
19	2	Dïng kim bµi ®æi trang bŞ hoµng kim			DailogOption("LÔ Quan","","city")											PlayerFunLib:ShowSubDailog("wanmeijinpai","C¸c h¹ muèn ®æi trang bŞ nµo?")									
20	2	§æi [Hoµn mü] Hång ¶nh hång tô chiªu			DailogOption("wanmeijinpai","","")	PlayerFunLib:CheckItemInBag("return {szName=\"Hoµn mü kim bµi\",tbProp={6,1,2129,1,0,0},}",50,"CÇn 50 Hoµn mü kim bµi.")	PlayerFunLib:CheckFreeBagCell(10,"default")									PlayerFunLib:GetItem("return {szName=\"[ÍêÃÀµÄ]ºèÓ°Ö®ºìĞäÕĞ\",tbProp={0,437},nQuality=1,}",1,"MidAutumn,Exchange")	PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ÍêÃÀ½ğÅÆ\",tbProp={6,1,2129,1,0,0},}",50)								
21	2	§æi [Hoµn mü] Hång ¶nh qua kiÕm t©y ph­¬ng			DailogOption("wanmeijinpai","","")	PlayerFunLib:CheckItemInBag("return {szName=\"Hoµn mü kim bµi\",tbProp={6,1,2129,1,0,0},}",50,"CÇn 50 Hoµn mü kim bµi.")	PlayerFunLib:CheckFreeBagCell(10,"default")									PlayerFunLib:GetItem("return {szName=\"[ÍêÃÀµÄ]ºèÓ°Ö®½£¹ÒÎ÷·½\",tbProp={0,435},nQuality=1,}",1,"MidAutumn,Exchange")	PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ÍêÃÀ½ğÅÆ\",tbProp={6,1,2129,1,0,0},}",50)								
22	2	§æi [Hoµn mü] Hång ¶nh thÈm viªn uyÓn			DailogOption("wanmeijinpai","","")	PlayerFunLib:CheckItemInBag("return {szName=\"Hoµn mü kim bµi\",tbProp={6,1,2129,1,0,0},}",50,"CÇn 50 Hoµn mü kim bµi.")	PlayerFunLib:CheckFreeBagCell(10,"default")									PlayerFunLib:GetItem("return {szName=\"[ÍêÃÀµÄ]ºèÓ°Ö®ÉòÔ°Íí×í\",tbProp={0,434},nQuality=1,}",1,"MidAutumn,Exchange")	PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ÍêÃÀ½ğÅÆ\",tbProp={6,1,2129,1,0,0},}",50)								
23	2	Bªn th¾ng tèng kim		200911020000	FinishSongJin(1,3)	PlayerFunLib:CheckBT_PL_BATTLEPOINT(3000,">=")	PlayerFunLib:CheckTaskDaily(1926,0,"",">=")	PlayerFunLib:CheckTask(2652,1500,"","<=")								PlayerFunLib:AddExp("6000000*(mod(GetTask(1926),256)+1)",0,"sonjin")	PlayerFunLib:AddTask(2652,"6*(mod(GetTask(1926),256)+1)")	G_ACTIVITY:ExecActivityDetail(62)							
24	2	Bªn thua tèng kim		200911020000	FinishSongJin("-1",3)	PlayerFunLib:CheckBT_PL_BATTLEPOINT(3000,">=")	PlayerFunLib:CheckTaskDaily(1926,0,"",">=")	PlayerFunLib:CheckTask(2652,1500,"","<=")								PlayerFunLib:AddExp("4000000*(mod(GetTask(1926),256)+1)",0,"sonjin")	PlayerFunLib:AddTask(2652,"4*(mod(GetTask(1926),256)+1)")	G_ACTIVITY:ExecActivityDetail(62)							
25	2	Bªn hßa tèng kim		200911020000	FinishSongJin(0,3)	PlayerFunLib:CheckBT_PL_BATTLEPOINT(3000,">=")	PlayerFunLib:CheckTaskDaily(1926,0,"",">=")	PlayerFunLib:CheckTask(2652,1500,"","<=")								PlayerFunLib:AddExp("5000000*(mod(GetTask(1926),256)+1)",0,"sonjin")	PlayerFunLib:AddTask(2652,"5*(mod(GetTask(1926),256)+1)")	G_ACTIVITY:ExecActivityDetail(62)							
26	2	§æi [Tèng Kim Qu©n Trang] vµ ®iÓm tèng kim lÊy [Tam s¾c chi b¶o]		200911020000	DailogOption("Kim Quèc Qu©n nhu quan","CÇn 1 [Tèng Kim Qu©n  Trang] + 100 ®iÓm tèng kim","")	PlayerFunLib:CheckItemInBag("return {szName=\"Tèng kim qu©n trang\",tbProp={6,1,2124,1,0,0},}",1,"Hµnh trang kh«ng cã tèng kim qu©n trang.")	PlayerFunLib:CheckTask(747,100,"§iÓm tèng kim kh«ng ®ñ.",">=")									PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ËÎ½ğ¾ü×°\",tbProp={6,1,2124,1,0,0},}",1)	PlayerFunLib:AddTask(747,"-100")	PlayerFunLib:GetItem("return {szName=\"ÈıÉ«Ö®±¦\",tbProp={6,1,2135,1,0,0},nExpiredTime=20091102,}",1,"MidAutumn,Compose")							
27	2	§æi [Tèng Kim Qu©n Trang] vµ ®iÓm tèng kim lÊy [Tam s¾c chi b¶o]		200911020000	DailogOption("Qu©n Nhu quan (Tèng)","CÇn 1 [Tèng Kim Qu©n Trang] + 100 ®iÓm tèng kim","")	PlayerFunLib:CheckItemInBag("return {szName=\"Tèng kim qu©n trang\",tbProp={6,1,2124,1,0,0},}",1,"Hµnh trang kh«ng cã tèng kim qu©n trang.")	PlayerFunLib:CheckTask(747,100,"§iÓm tèng kim kh«ng ®ñ.",">=")									PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ËÎ½ğ¾ü×°\",tbProp={6,1,2124,1,0,0},}",1)	PlayerFunLib:AddTask(747,"-100")	PlayerFunLib:GetItem("return {szName=\"ÈıÉ«Ö®±¦\",tbProp={6,1,2135,1,0,0},nExpiredTime=20091102,}",1,"MidAutumn,Compose")							
28	2	Nép [Tam s¾c chi b¶o]		200911020000	DailogOption("B¸nh §¹i C¸t","X¸c nhËn muèn nép Tam s¾c chi b¶o?","")	PlayerFunLib:CheckItemInBag("return {szName=\"Tam s¾c chi b¶o\",tbProp={6,1,2135,1,0,0},}",1,"Trªn hµnh trang kh«ng cã tam s¾c chi b¶o.")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("Yªu cÇn ph¶i lµ tµi kho¶n nép thÎ")	PlayerFunLib:CheckTask(2644,200,"i. Mçi nh©n vËt chØ cã tèi ®a 200 lÇn cho c¶ 2 viÖc “®æi vµ nép” [Tam S¾c Chi B¶o] ë NPC [B¸nh §¹i C¸t].","<")							PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ÈıÉ«Ö®±¦\",tbProp={6,1,2135,1,0,0},}",1)	lib:WriteLog("MidAutumn","HandinSanSeZhiBao","Tam s¾c chi b¶o","6,1,2135")	tbZhongqiuDajibin:AddCount()	PlayerFunLib:AddTask(2644,1)						
29	2	§æi Lôc diÖn kú h¹p			DailogOption("shuangniuqiyue,jinnangshijian","","")											PlayerFunLib:ShowSubDailog("duihuanliumianqihe","Xin h·y chän c¸ch ®æi:")									
30	2	Sö dông Êm trµ Long TÜnh			ItemScript("return {szName=\"Áú¾²ÌÀºø\",tbProp={6,1,2123,1,0,0},}")	PlayerFunLib:CheckTask(1923,0,"VËt phÈm nµy chØ ®­îc sö dông 1 lÇn.","==")										PlayerFunLib:AddTask(1923,1)	Msg2Player("Giíi h¹n sö dông kinh nghiÖm [NhËt nguyÖt song hµnh] [Song ng­u tÒ nguyÖt] t¨ng thªm.")	lib:WriteLog("MidAutumn","UseItem","longjintanghu","6,1,2123")							
31	2	Ta muèn dïng l¸ ®æi lÊy kinh nghiÖm		200911020000	DailogOption("Chó Cuéi","","")											PlayerFunLib:ShowSubDailog("shitouer1","Ng­¬i muèn dïng c¸ch nµo ®Ó ®æi?")									
32	2	Sö dông chiÕc l¸ c¶i tö ®æi 4000000 kinh nghiÖm		200911020000	DailogOption("shitouer1","X¸c nhËn muèn ®æi phÇn th­ëng nµy?","")	PlayerFunLib:CheckItemInBag("return {szName=\"ChiÕc l¸ c¶i tö\",tbProp={6,1,2141,1,0,0},}",1,"Mang vËt phÈm trªn hµnh trang kh«ng ®óng.")	PlayerFunLib:CheckTask(2647,300,"Mçi ng­êi ch¬i chØ nhËn ®­îc tèi ®a 300.000.000 Exp tõ c¶ 3 lo¹i [ChiÕc l¸ c¶i tö], [ChiÕc l¸ håi sinh] vµ [ChiÕc l¸ hé mÖnh].","<")									PlayerFunLib:ConsumeEquiproomItem("return {szName=\"¸ÄËÀÒ¶\",tbProp={6,1,2141,1,0,0},}",1)	PlayerFunLib:AddExp(4000000,0,"gaisiye huan jingyan")	PlayerFunLib:AddTask(2647,4)							
33	2	§æi chiÕc l¸ håi sinh ®­îc 6000000 kinh nghiÖm		200911020000	DailogOption("shitouer1","X¸c nhËn muèn ®æi phÇn th­ëng nµy?","")	PlayerFunLib:CheckItemInBag("return {szName=\"ChiÕc l¸ håi sinh\",tbProp={6,1,2142,1,0,0},}",1,"Mang vËt phÈm trªn hµnh trang kh«ng ®óng.")	PlayerFunLib:CheckTask(2647,300,"Mçi ng­êi ch¬i chØ nhËn ®­îc tèi ®a 300.000.000 Exp tõ c¶ 3 lo¹i [ChiÕc l¸ c¶i tö], [ChiÕc l¸ håi sinh] vµ [ChiÕc l¸ hé mÖnh].","<")									PlayerFunLib:ConsumeEquiproomItem("return {szName=\"»ØÉúÒ¶\",tbProp={6,1,2142,1,0,0},}",1)	PlayerFunLib:AddExp(6000000,0,"gaisiye huan jingyan")	PlayerFunLib:AddTask(2647,6)							
34	2	§æi chiÕc l¸ hé mÖnh ®­îc 8000000 kinh nghiÖm		200911020000	DailogOption("shitouer1","X¸c nhËn muèn ®æi phÇn th­ëng nµy?","")	PlayerFunLib:CheckItemInBag("return {szName=\"ChiÕc l¸ hé mÖnh\",tbProp={6,1,2143,1,0,0},}",1,"Mang vËt phÈm trªn hµnh trang kh«ng ®óng.")	PlayerFunLib:CheckTask(2647,300,"Mçi ng­êi ch¬i chØ nhËn ®­îc tèi ®a 300.000.000 Exp tõ c¶ 3 lo¹i [ChiÕc l¸ c¶i tö], [ChiÕc l¸ håi sinh] vµ [ChiÕc l¸ hé mÖnh].","<")									PlayerFunLib:ConsumeEquiproomItem("return {szName=\"»¤ÃüÒ¶\",tbProp={6,1,2143,1,0,0},}",1)	PlayerFunLib:AddExp(8000000,0,"gaisiye huan jingyan")	PlayerFunLib:AddTask(2647,8)							
35	2	NhËn ®iÓm tİch lòy c«ng ®øc		200911020000	DailogOption("Chó Cuéi","","")											PlayerFunLib:ShowSubDailog("shitouer2","Ng­¬i muèn ®æi theo c¸ch nµo?")									
36	2	Sö dông l¸ c¶i tö ®æi ®iÓm c«ng ®øc vµ kinh nghiÖm		200911020000	DailogOption("shitouer2","X¸c ®Şnh muèn ®æi phÇn th­ëng nµy?","")	PlayerFunLib:CheckItemInBag("return {szName=\"ChiÕc l¸ c¶i tö\",tbProp={6,1,2141,1,0,0},}",1,"Mang vËt phÈm trªn hµnh trang kh«ng ®óng.")	PlayerFunLib:IsHaveTong("C¸c h¹ vÉn ch­a cã bang héi.")	tbZhongQiu200909:IsTimeAct()								PlayerFunLib:ConsumeEquiproomItem("return {szName=\"¸ÄËÀÒ¶\",tbProp={6,1,2141,1,0,0},}",1)	tbZhongQiu200909:AddExploit(1)	G_ACTIVITY:ExecActivityDetail(63)							
37	2	Sö dông l¸ håi sinh ®æi ®iÓm c«ng ®øc vµ kinh nghiÖm		200911020000	DailogOption("shitouer2","X¸c ®Şnh muèn ®æi phÇn th­ëng nµy?","")	PlayerFunLib:CheckItemInBag("return {szName=\"ChiÕc l¸ håi sinh\",tbProp={6,1,2142,1,0,0},}",1,"Mang vËt phÈm trªn hµnh trang kh«ng ®óng.")	PlayerFunLib:IsHaveTong("C¸c h¹ vÉn ch­a cã bang héi.")	tbZhongQiu200909:IsTimeAct()								PlayerFunLib:ConsumeEquiproomItem("return {szName=\"»ØÉúÒ¶\",tbProp={6,1,2142,1,0,0},}",1)	tbZhongQiu200909:AddExploit(2)	G_ACTIVITY:ExecActivityDetail(64)							
38	2	Sö dông l¸ hé mÖnh ®æi ®iÓm c«ng ®øc vµ kinh nghiÖm		200911020000	DailogOption("shitouer2","X¸c ®Şnh muèn ®æi phÇn th­ëng nµy?","")	PlayerFunLib:CheckItemInBag("return {szName=\"ChiÕc l¸ hé mÖnh\",tbProp={6,1,2143,1,0,0},}",1,"Mang vËt phÈm kh«ng ®óng kh«ng ®ñ.")	PlayerFunLib:IsHaveTong("C¸c h¹ vÉn ch­a cã bang héi.")	tbZhongQiu200909:IsTimeAct()								PlayerFunLib:ConsumeEquiproomItem("return {szName=\"»¤ÃüÒ¶\",tbProp={6,1,2143,1,0,0},}",1)	tbZhongQiu200909:AddExploit(3)	G_ACTIVITY:ExecActivityDetail(65)							
39	2	KiÓm tra ®iÓm c«ng ®øc cña bang héi		200911020000	DailogOption("Chó Cuéi","","")											PlayerFunLib:ShowSubDailog("shitouer3","Ng­¬i muèn xem c¸i nµo?")									
40	2	Xem t×nh h×nh ®iÓm c«ng ®øc cña bang héi		200911020000	DailogOption("shitouer3","","")	PlayerFunLib:IsHaveTong("C¸c h¹ vÉn ch­a vµo bang héi.")										tbZhongQiu200909:TongInfo()									
41	2	Xem b¶ng xÕp h¹ng ®iÓm c«ng ®øc bang héi		200911020000	DailogOption("shitouer3","","")											PlayerFunLib:ShowSubDailog("shitouer3.1","Chän xem 1 b¶ng xÕp h¹ng")									
42	2	B¶ng xÕp h¹ng mçi ®ît		200911020000	DailogOption("shitouer3.1","","")											PlayerFunLib:ShowSubDailog("shitouer3.1.1","<lua LadderFunLib:GetInfo(10263,\"H¹ng\",\"Bang héi\",\"§iÓm\")/>")									
43	2	B¶ng xÕp h¹ng tuÇn		200911020000	DailogOption("shitouer3.1","","")											PlayerFunLib:ShowSubDailog("shitouer3.1.2","<lua LadderFunLib:GetInfo(10264,\"H¹ng\",\"Bang héi\",\"§iÓm\")/>")									
44	2	B¶ng xÕp h¹ng suèt ho¹t ®éng		200911020000	DailogOption("shitouer3.1","","")											PlayerFunLib:ShowSubDailog("shitouer3.1.3","<lua LadderFunLib:GetInfo(10265,\"H¹ng\",\"Bang héi\",\"§iÓm\")/>")									
45	2	NhËn th­ëng xÕp h¹ng		200911020000	DailogOption("Chó Cuéi","","")	PlayerFunLib:IsHaveTong("C¸c h¹ vÉn ch­a vµo bang héi.")										tbZhongQiu200909:GetAwardDailog()									
46	2	Sö dông NhÊt kû cµn kh«n phï			ItemScript("return {szName=\"Ò»¼ÍÇ¬À¤·û\",tbProp={6,1,2126,1,0,0},}")	PlayerFunLib:CheckLevel(80,"default",">=")										PlayerFunLib:AddSkillState(966,1,3,46656000,1)									
47	2	Ta muèn ®æi [Hoµn Mü] Hång ¶nh Môc Tóc			DailogOption("wanmeijinpai","","")	PlayerFunLib:CheckItemInBag("return {szName=\"Hoµn mü kim bµi\",tbProp={6,1,2129,1,0,0},}",50,"CÇn 50 Hoµn mü kim bµi.")										PlayerFunLib:GetItem("return {szName=\"[ÍêÃÀµÄ]ºèÓ°Ö®ÜÙŞ£ÏàÍü\",tbProp={0,436},nQuality=1,}",1,"MidAutumn,Exchange")	PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ÍêÃÀ½ğÅÆ\",tbProp={6,1,2129,1,0,0},}",50)								
48	2	§Õn n¬i c©y ®a hay xuÊt hiÖn nhÊt		200911020000	DailogOption("Xa phu","","")											tbZhongQiu200909:FlyToTree()									
49	2	§æi kinh nghiÖm vµ 1 m¶nh bæ thiªn th¹ch (trung)		200911020000	DailogOption("Qu©n Nhu quan (Tèng),Kim Quèc Qu©n nhu quan","","")											wantpayex(80000,0)									
50	2	PhÇn th­ëng chung tay x©y dùng	200911020000	200911090000	DailogOption("B¸nh §¹i C¸t","","")											tbZhongqiuDajibin:CheckLastAward()									
51	2	§æi [Tam s¾c chi b¶o] thµnh kinh nghiÖm	200909250000	200911020000	DailogOption("B¸nh §¹i C¸t","§æi 1[Tam s¾c chi b¶o] ®­îc 5.000.000 Exp, x¸c nhËn muèn ®æi?","")	PlayerFunLib:CheckItemInBag("return {szName=\"Tam s¾c chi b¶o\",tbProp={6,1,2135,1,0,0},}",1,"Trªn hµnh trang kh«ng cã tam s¾c chi b¶o.")	PlayerFunLib:CheckLevel(50,"default",">=")	PlayerFunLib:IsCharged("Yªu cÇn ph¶i lµ tµi kho¶n nép thÎ")	PlayerFunLib:CheckTask(2644,200,"i. Mçi nh©n vËt chØ cã tèi ®a 200 lÇn cho c¶ 2 viÖc “®æi vµ nép” [Tam S¾c Chi B¶o] ë NPC [B¸nh §¹i C¸t].","<")							PlayerFunLib:ConsumeEquiproomItem("return {szName=\"ÈıÉ«Ö®±¦\",tbProp={6,1,2135,1,0,0},}",1)	PlayerFunLib:AddExp(5000000,0,"MidAutumn,HandInSanseZhiBaoForExp")	PlayerFunLib:AddTask(2644,1)							
52	2	Xem b¶ng xÕp h¹ng	200909250000	200911090000	DailogOption("B¸nh §¹i C¸t","","")											PlayerFunLib:ShowSubDailog("dajibingpaiming","Sè l­îng toµn server <lua gb_GetTask(\"ZhongqiuDajibin2009\", 1)/><enter><lua LadderFunLib:GetInfo(10266, \"H¹ng\",\"Bang héi\",\"§iÓm\")/>")									
53	2	Chung tay x©y dùng		200911090000	DailogOption("LÔ Quan","","city")											PlayerFunLib:ShowSubDailog("liguan1.2","LÔ Quan: Ho¹t ®éng “Chung tay x©y dùng” diÔn ra tõ ngµy <color=yellow>25/09/2009 ®Õn 0h00 02/11/2009<color>. Trong thêi gian ho¹t ®éng, ®¹i hiÖp cã thÓ thu thËp “Qu©n trang Tèng Kim” tõ viÖc sö dông “Song ng­u tÒ nguyÖt”. §¹i hiÖp cã thÓ dïng “Qu©n trang Tèng Kim” vµ ®iÓm tİch lòy Tèng Kim ®Ó ®èi lÊy “Tam S¾c Chi B¶o”. Cã thÓ ®æi “Tam S¾c Chi B¶o” cho NPC [B¸nh §¹i C¸t] ®Ó nhËn lÊy phÇn th­ëng ®iÓm kinh nghiÖm hoÆc hoÆc chung tay x©y dùng 1 c¸i b¸nh khæng lå")									
54	2	C©y ®a thÇn kú		200911020000	DailogOption("LÔ Quan","","city")											PlayerFunLib:ShowSubDailog("liguan1.3","LÔ Quan: Ho¹t ®éng “C©y ®a thÇn kú” diÔn ra tõ ngµy <color=yellow>25/09/2009 ®Õn 0h00 02/11/2009<color>. Vµo ngµy thø 5, 6, 7, Chñ nhËt mçi ngµy cã 2 ®ît diÔn ra, trong mçi ®ît 2 NPC C©y ®a thÇn vµ C©y ®a nguyÖt thÇn sÏ xuÊt hiÖn ngÉu nhiªn ë c¸c b¶n ®å luyÖn c«ng, ®¹i hiÖp cã thÓ h¸i nh÷ng chiÕc l¸ tõ 2 NPC nµy vÒ nép cho NPC Chó Cuéi ®Ó nhËn phÇn th­ëng kinh nghiÖm vµ tİch lòy ®iÓm c«ng ®øc cho bang héi. TOP 10 bang héi cã ®iÓm c«ng ®øc cao nhÊt trong mçi ®ît, mçi tuÇn hoÆc trong suèt thêi gian  ho¹t ®éng sÏ nhËn ®­îc phÇn th­ëng hÊp dÉn.")									
55	2	Tèng Kim rùc löa		200911020000	DailogOption("LÔ Quan","","city")											PlayerFunLib:ShowSubDailog("liguan1.4","Ho¹t ®éng “Tèng Kim rùc löa” diÔn ra tõ ngµy <color=yellow>25/09/2009 ®Õn 0h00 02/11/2009<color>. Trong 1 ngµy nÕu ng­êi ch¬i tham gia chiÕn tr­êng Tèng Kim cµng nhiÒu lÇn th× ng­êi ch¬i sÏ nhËn ®­îc phÇn th­ëng ®iÓm kinh nghiÖm cµng nhiÒu vµ ®iÓm kinh nghiÖm sÏ cµng nhiÒu h¬n nÕu ng­êi ch¬i ë phe th¾ng cuéc. Ngoµi ra mçi ngµy, ­u tiªn cho 10 ng­êi ch¬i nhanh nhÊt cã thÓ ®æi ®iÓm tİch lòy Tèng Kim thµnh phÇn th­ëng ®iÓm kinh nghiÖm vµ M¶nh Bæ Thiªn Th¹ch (Trung).")									
56	2	Lµm b¸nh trung thu		0	DailogOption("jinnangshijian","","")											PlayerFunLib:ShowSubDailog("jinnangshijian1","Ho¹t ®éng “Song ng­u tÒ nguyÖt” diÔn ra tõ ngµy <color=yellow>25/09/2009 ®Õn 0h00 02/11/2009<color>. Trong thêi gian ho¹t ®éng, ®¹i hiÖp cã thÓ thu thËp “Cùc phÈm chi nguyªn” tõ viÖc ®¸nh qu¸i, mua “ThÊt truyÒn bİ ph¸p” tõ Kú Tr©n C¸c. §¹i hiÖp cã thÓ dïng c¸c nguyªn liÖu nµy ®èi lÊy “NhËt NguyÖt song hµnh”, vµ “Song ng­u tÒ nguyÖt” ®Ó nhËn ®­îc phÇn th­ëng ®iÓm kinh nghiÖm vµ vËt phÈm phong phó.")									
57	2	NhiÖm vô ®¸nh qu¸i		0	DailogOption("jinnangshijian","","")											PlayerFunLib:ShowSubDailog("jinnangshijian2","Ho¹t ®éng “Song ng­u tÒ nguyÖt” diÔn ra tõ ngµy <color=yellow>25/09/2009 ®Õn 0h00 02/11/2009<color>. Trong thêi gian ho¹t ®éng, ®¹i hiÖp cã thÓ thu thËp “Cùc phÈm chi nguyªn” tõ viÖc ®¸nh qu¸i, mua “ThÊt truyÒn bİ ph¸p” tõ Kú Tr©n C¸c. §¹i hiÖp cã thÓ dïng c¸c nguyªn liÖu nµy ®èi lÊy “NhËt NguyÖt song hµnh”, vµ “Song ng­u tÒ nguyÖt” ®Ó nhËn ®­îc phÇn th­ëng ®iÓm kinh nghiÖm vµ vËt phÈm phong phó.")									
58	2	Xem sè l­îng ®· nép Tam s¾c chi b¶o		200911090000	DailogOption("B¸nh §¹i C¸t","","")	PlayerFunLib:CheckTask(2643,0,"B¹n ®· nép <lua -GetTask(2643)/> tam s¾c chi b¶o",">=")										PlayerFunLib:ShowSubDailog("chakangeren","B¹n ®· nép <lua GetTask(2643)/> tam s¾c chi b¶o")									
59	2	§Æt tiªu ®Ò B¸nh §¹i C¸t		200911020000	SetDailogTitle("B¸nh §¹i C¸t","Ho¹t ®éng chung tay x©y dùng diÔn ra tõ 25/09/2009 ®Õn 02/11/2009. Trong thêi gian ho¹t ®éng ®¹i hiÖp cã thÓ th«ng qua "Song ng­u tÒ nguyÖt" thu thËp "Tèng Kim Qu©n Trang". §¹i hiÖp dïng "Tam s¾c chi b¶o" ®æi lÊy kinh nghiÖm hoÆc nép ®Ó lµm b¸nh trung thu cùc lín.")																				
60	2	§Æt tiªu ®Ò chó cuéi		200911020000	SetDailogTitle("Chó Cuéi","Hu, hu, vî ta ®ang bŞ bÖnh rÊt nÆng. Ta nghe nãi  3 lo¹i l¸ ChiÕc l¸ c¶i tö, ChiÕc l¸ håi sinh, ChiÕc l¸ hé mÖnh cã c«ng dông rÊt thÇn kú. §¹i hiÖp cã thÓ gióp ta t×m nh÷ng chiÕc l¸ nµy ®Ó ch÷a bÖnh cho vî ta kh«ng?")																				
61	2	§Æt tiªu ®Ò BĞ Long		200911020000	SetDailogTitle("BĞ Long","§¹i hiÖp cã thÊy ta dÔ th­¬ng kh«ng. å nh÷ng viªn ®¸ nµy ®Ñp qu¸, ®¹i hiÖp muèn ®æi lÊy vËt phÈm g× trong kho b¶o vËt cña gia ®×nh ta")																				
62	2	§Æt sè lÇn Tèng Kim		0		PlayerFunLib:CheckTaskDaily(1926,3,"","<")										PlayerFunLib:AddTaskDaily(1926,1)									
63	2	¼Ó¹¦µÂÍ¬Ê±¼Ó¾­Ñé		0		PlayerFunLib:CheckTask(2647,300,"Mçi ng­êi ch¬i chØ nhËn ®­îc tèi ®a 300.000.000 Exp tõ c¶ 3 lo¹i [ChiÕc l¸ c¶i tö], [ChiÕc l¸ håi sinh] vµ [ChiÕc l¸ hé mÖnh].","<")										PlayerFunLib:AddExp(4000000,0,"gaisiye huan jingyan")	PlayerFunLib:AddTask(2647,4)								
64	2	¼Ó¹¦µÂÍ¬Ê±¼Ó¾­Ñé		0		PlayerFunLib:CheckTask(2647,300,"Mçi ng­êi ch¬i chØ nhËn ®­îc tèi ®a 300.000.000 Exp tõ c¶ 3 lo¹i [ChiÕc l¸ c¶i tö], [ChiÕc l¸ håi sinh] vµ [ChiÕc l¸ hé mÖnh].","<")										PlayerFunLib:AddExp(6000000,0,"gaisiye huan jingyan")	PlayerFunLib:AddTask(2647,6)								
65	2	¼Ó¹¦µÂÍ¬Ê±¼Ó¾­Ñé		0		PlayerFunLib:CheckTask(2647,300,"Mçi ng­êi ch¬i chØ nhËn ®­îc tèi ®a 300.000.000 Exp tõ c¶ 3 lo¹i [ChiÕc l¸ c¶i tö], [ChiÕc l¸ håi sinh] vµ [ChiÕc l¸ hé mÖnh].","<")										PlayerFunLib:AddExp(8000000,0,"gaisiye huan jingyan")	PlayerFunLib:AddTask(2647,8)								
