[Main]
Left=113
Top=130
Width=574
Height=396
Image=\spr\UI3\登入界面\服务器选择对话框\大框架.spr
Moveable=0
StartPos=800,0
LoginBg=Login

[List]
Left=8
Top=38
Width=280
Height=320
Font=14
Color=255,255,255
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=0
Selable=1
SelBgColor=150,142,105
PicLeft=500
PrayBorderColor=30,30,30

[LeftList]
Left=11
Top=41
Width=156
Height=320
Font=14
Color=255,255,255
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=0
Selable=1
SelBgColor=150,142,105
SprImg=\spr\UI3\登入界面\服务器选择对话框\空按钮_黑.spr
PrayBorderColor=30,30,30

[RightList]
Left=167
Top=41
Width=156
Height=320
Font=14
Color=255,255,255
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=0
Selable=1
SelBgColor=150,142,105
SprImg=\spr\UI3\登入界面\服务器选择对话框\空按钮_黑.spr
PrayBorderColor=30,30,30

[IpList]
Left=337
Top=70
Width=180
Height=320
Font=14
Color=255,255,255
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=0
Selable=1
SelBgColor=150,142,105
SprImg=\spr\UI3\登入界面\服务器选择对话框\空按钮_黑.spr
PrayBorderColor=30,30,30

[NameBigger]
Left=351
Top=41
Width=200
Height=16
Font=16
HAlign=1
VAlign=1
Color=0,255,255
BorderColor=0,0,0
MultiLine=0

[Scroll]
Left=289
Top=48
Width=11
Height=300
Type=1
Min=0
Max=40
PageSize=1
SlideBegin=13
SlideEnd=287

[Scroll_Btn]
Left=0
Top=0
Width=11
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\Ui3\登入界面\游戏提示框\登陆界面_4_滑动条.spr

[Up_Btn]
Left=288
Top=37
Width=11
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\Ui3\登入界面\游戏提示框\登陆界面_4_正三角.spr

[Down_Btn]
Left=288
Top=347
Width=11
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\Ui3\登入界面\游戏提示框\登陆界面_4_倒三角.spr

[Login]
Left=7
Top=366
Width=280
Height=23
Up=2
Over=1
OverFrame=1
Down=0
Trans=0
Image=\spr\UI3\登入界面\服务器选择对话框\确定_黄色.spr

[Cancel]
Left=291
Top=366
Width=280
Height=30
Up=2
Over=1
OverFrame=1
Down=0
Trans=0
Image=\spr\UI3\登入界面\服务器选择对话框\取消_黄色.spr

[NetStatus]
;最大值6种状态
Num=4
Width=159
Height=17
Value1=200
Desc1=Nhanh
Image1=\spr\Ui3\登入界面\服务器网络状态按钮\登陆界面_5_信号_绿.spr

Value2=500
Desc2=Bnh thng
Image2=\spr\Ui3\登入界面\服务器网络状态按钮\登陆界面_5_信号_黄.spr

Value3=800
Desc3=Hi chm
Image3=\spr\Ui3\登入界面\服务器网络状态按钮\登陆界面_5_信号_橙.spr

Value4=12000
Desc4=Chm
Image4=\spr\Ui3\登入界面\服务器网络状态按钮\登陆界面_5_信号_红.spr



