Ãû³Æ	ItemGenre	DetailType	ParticularType	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµş·Å	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
ThiÕt Trñy thñ 	0	0	0	\spr\item\equip\closeweapon\obj-sword01.spr	9	1	3	Lo¹i kiÕm nhá b»ng s¾t, kh¶ n¨ng s¸t th­¬ng kĞm. 		50	1	0	28	4	4	29	7	7	167	0	0	31	20	20										36	0	32	20	33	0						
Cang KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword02.spr	9	1	3	Lo¹i kiÕm ®­îc tinh luyÖn tõ thĞp. 		600	2	0	28	8	8	29	15	15	167	0	0	31	28	28										36	9	32	20	33	0						
Thanh Phong KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword03.spr	9	1	3	Lo¹i kiÕm máng, tinh luyÖn, s¾c nhän. 		1350	3	0	28	12	12	29	23	23	167	0	0	31	36	36										36	18	32	30	33	0						
Long TuyÒn KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword04.spr	9	1	3	Lo¹i danh kiÕm thêi §­êng, truyÒn thuyÕt kÓ lo¹i kiÕm nµy cã Long Khİ rÊt m¹nh. 		2400	4	0	28	16	16	29	31	31	167	0	0	31	44	44										36	27	32	40	33	0						
Tr·m M· KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword05.spr	9	1	3	KiÕm cæ thêi §­êng, th©n dµi vµ s¾c, chĞm ngùa còng ®¬n gi¶n nh­ chÆt tay. 		3750	5	0	28	21	21	29	39	39	167	0	0	31	52	52										36	36	32	50	33	0						
¤ Kim KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword06.spr	9	1	3	chÕ t¹o tõ lo¹i ¤ Kim quı hiÕm, cã thÓ chĞm ®ång chÆt s¾t. 		5400	6	0	28	25	25	29	46	46	167	0	0	31	60	60										36	45	32	60	33	0						
XØ KhiÕp	0	0	0	\spr\item\equip\closeweapon\obj-sword23.spr	9	1	3	lo¹i kiÕm cã h×nh r¨ng c­a, th©n dµi rÊt khã huy ®éng. 		7500	7	0	28	29	29	29	54	54	167	0	0	31	68	68										36	54	32	70	33	0						
ThÊt Xİch KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword21.spr	9	1	3	Th©n kiÕm siªu dµi, méc nh©ny yÕu kh«ng thÓ sö dông. 		10000	8	0	28	33	33	29	62	62	167	0	0	31	76	76										36	63	32	80	33	0						
Thiªn NhËn KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword22.spr	9	1	3	Lo¹i danh kiÕm cæ, ®øng xa tr¨m dÆm cã thÓ nghe ®­îc tiÕng thanh g­¬m kªu. 		12500	9	0	28	37	37	29	70	70	167	0	0	31	84	84										36	72	32	90	33	0						
HuyÒn ThiÕt KiÕm	0	0	0	\spr\item\equip\closeweapon\obj-sword24.spr	9	1	3	Lo¹i kiÕm ®­îc chÕ tõ lo¹i huyÒn thiÕt v¹n n¨m, nhän vµ dµi, thİch hîp chiÕn ®Êu. 		15000	10	0	28	42	42	29	78	78	167	0	0	31	90	90										36	81	32	100	33	0						
Yªu §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade01.spr	10	1	2	Lo¹i ®ao nhá th«ng th­êng, c¸c hiÖp kh¸ch rÊt thİch trang bŞ. 		50	1	0	28	3	3	29	11	11	167	-20	-20	31	22	22										36	0	32	20	33	0						
§¬n ®ao	0	0	1	\spr\item\equip\closeweapon\obj-blade03.spr	10	1	2	Lo¹i vò khİ mµ c¸c L­¬ng S¬n H¶o h¸n th­êng thİch trang bŞ, rÊt dÔ mua. 		600	2	0	28	7	7	29	21	21	167	-20	-20	31	33	33										36	9	32	30	33	0						
Quû §Çu §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade12.spr	10	1	3	S¸t thñ rÊt thİch dïng, mÒm dÎo s¾c nhän. 		1350	3	0	28	10	10	29	30	30	167	-20	-20	31	44	44										36	18	32	40	33	0						
Nh¹n Linh §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade12.spr	10	1	3	Tinh luyÖn tõ thĞp l¹nh, khİ l¹nh kinh ng­êi. 		2400	4	0	28	14	14	29	42	42	167	-20	-20	31	55	55										36	27	32	50	33	0						
NguyÖt Nha §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade13.spr	10	1	3	Lo¹i kiÕm cã tinh luyÖn tõ nhiÒu lo¹i ®éc d­îc. 		3750	5	0	28	18	18	29	51	51	167	-20	-20	31	66	66										36	36	32	60	33	0						
Ph¸ Phong §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade14.spr	10	1	3	Lo¹i ®ao khi vung lªn ph¸t ra tiÕng kªu rÊt ®¸ng sî, s¾c nhän v« ®Şch. 		5400	6	0	28	21	21	29	63	63	167	-20	-20	31	77	77										36	45	32	70	33	0						
Cæn Ch©u B¶o ®ao	0	0	1	\spr\item\equip\closeweapon\obj-blade21.spr	10	1	4	Mét lo¹i ®ao lµm nªn nhiÒu truyÒn thuyÕt, s¾c ®Õn møc ®Æt sîi tãc lªn còng ®øt. 		7500	7	0	28	25	25	29	72	72	167	-20	-20	31	88	88										36	54	32	80	33	0						
YÓn NguyÖt §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade22.spr	10	1	4	§¹i ®ao võa dµy võa nÆng, Ng­êi mang nã rÊt cã uy phong. 		10000	8	0	28	28	28	29	84	84	167	-20	-20	31	99	99										36	63	32	90	33	0						
Thanh Long §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade23.spr	10	1	4	Thanh ®ao mµ Quan V©n Tr­êng ®· tõng sö dông, b¶o vËt hiÕm thÊy. 		12500	9	0	28	32	32	29	93	93	167	-20	-20	31	110	110										36	72	32	100	33	0						
§¹i Phong §ao	0	0	1	\spr\item\equip\closeweapon\obj-blade24.spr	10	1	4	S¾c nhän khã b×, chĞm s¾t ®¸ còng gièng nh­ chĞm vµo bïn. 		15000	10	0	28	36	36	29	105	105	167	-20	-20	31	120	120										36	81	32	110	33	0						
Thiªu Háa C«n 	0	0	2	\spr\item\equip\closeweapon\obj-staff01.spr	11	2	3	Lo¹i c«n hai ®Çu bŞt thĞp mµ hÇu nh­ c¸c m«n ph¸i ®Òu sö dông. 		50	1	0	28	6	6	29	11	11	167	-10	-10	31	28	28										36	0	32	30	33	0						
TÒ Mi C«n 	0	0	2	\spr\item\equip\closeweapon\obj-staff02.spr	11	2	3	Lo¹i c«n ®­îc tinh chÕ tõ s¸p ong. 		750	2	0	28	12	12	29	23	23	167	-10	-10	31	41	41										36	9	32	45	33	0						
Bµn Hoa C«n 	0	0	2	\spr\item\equip\closeweapon\obj-staff02.spr	11	2	3	Lo¹i c«n cã ch¹m kh¾c phï ®iªu rÊt ®Ñp		1500	3	0	28	18	18	29	35	35	167	-10	-10	31	53	53										36	18	32	60	33	0						
Hæ VÜ C«n 	0	0	2	\spr\item\equip\closeweapon\obj-staff03.spr	11	2	3	Khoan s¾t, vì ®¸, dµi h¬n t¸m th­íc, cã ch¹m phï ®iªu. 		2500	4	0	28	25	25	29	46	46	167	-10	-10	31	65	65										36	27	32	75	33	0						
Tiªu Bæng	0	0	2	\spr\item\equip\closeweapon\obj-staff04.spr	11	2	3	Lo¹i c«n th­êng nh­ng cã trang bŞ thªm phong tiªu. 		3750	5	0	28	31	31	29	58	58	167	-10	-10	31	77	77										36	36	32	90	33	0						
Can Bæng	0	0	2	\spr\item\equip\closeweapon\obj-staff11.spr	11	1	4	Lo¹i c«n bæng chÕ tõ s¸p ong, cùc kú mÒm dÎo. 		5000	6	0	28	37	37	29	70	70	167	-10	-10	31	89	89										36	45	32	105	33	0						
Lang Nha Bæng	0	0	2	\spr\item\equip\closeweapon\obj-staff12.spr	11	1	4	Lo¹i binh khİ ng­êi Kim rÊt thİch sö dông, ng­êi dïng cÇn ph¶i cã søc lùc. 		7500	7	0	28	44	44	29	81	81	167	-10	-10	31	111	111										36	54	32	120	33	0						
Hçn ThiÕt Bæng	0	0	2	\spr\item\equip\closeweapon\obj-staff12.spr	11	1	4	Lo¹i c«n ®­îc lµm tõ nhiÒu thø kim lo¹i, rÊt nÆng. 		10500	8	0	28	50	50	29	93	93	167	-10	-10	31	123	123										36	63	32	135	33	0						
Gi¸c H¶i Bæng	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	Lo¹i c«n ®Õn nay ph­¬ng thøc chÕ t¹o vÉn cßn bİ truyÒn, cã thÓ lµm long trêi lë ®Êt. 		14000	9	0	28	56	56	29	105	105	167	-10	-10	31	130	130										36	72	32	150	33	0						
Kim C« Bæng	0	0	2	\spr\item\equip\closeweapon\obj-staff13.spr	11	1	4	Lo¹i thiÕt bæng ®Çu bŞt kim c«, gièng nh­ c©y Nh­ ı Bæng cña T«n Ngé Kh«ng ®· dïng. 		18000	10	0	28	63	63	29	117	117	167	-10	-10	31	140	140										36	81	32	165	33	0						
ThiÕt Th­¬ng	0	0	3	\spr\item\equip\closeweapon\obj-spear11.spr	12	1	3	Lµ lo¹i th­¬ng lµm tõ gç nh­ng trªn ®Çu cã bŞt s¾t. 		50	1	0	28	1	1	29	14	14	167	30	30	31	18	18										36	0	32	25	33	20						
Tr­êng Th­¬ng	0	0	3	\spr\item\equip\closeweapon\obj-spear21.spr	12	2	4	Lo¹i th­¬ng th­êng dïng khi tËp luyÖn, thùc tÕ rÊt İt khi dïng ®Ó chiÕn ®Êu. 		750	2	0	28	3	3	29	28	28	167	30	30	31	25	25										36	9	32	36	33	36						
§iÓm Cang Th­¬ng	0	0	3	\spr\item\equip\closeweapon\obj-spear01.spr	12	1	4	Trªn ®Çu ®­îc bäc thĞp, søc s¸t th­¬ng h¬n h¼n lo¹i th­¬ng lµm tõ gç. 		1500	3	0	28	4	4	29	43	43	167	30	30	31	32	32										36	18	32	48	33	48						
C©u Liªm Th­¬ng	0	0	3	\spr\item\equip\closeweapon\obj-spear22.spr	12	2	4	Tõ Ninh -h¶o h¸n cña L­¬ng S¬n B¹c-rÊt th¹o dïng, vÒ sau ®· dïng nã ®Ó ph¸ Liªn Hoµn m·. 		2500	4	0	28	6	6	29	57	57	167	30	30	31	39	39										36	27	32	61	33	61						
Hoµn tö Th­¬ng	0	0	3	\spr\item\equip\closeweapon\obj-spear02.spr	12	1	4	Th­¬ng cã bäc nh÷ng viªn thĞp nhá, khi huy ®éng nã ph¸t ra nh÷ng tiÕng kªu, rÊt lµ uy phong. 		3750	5	0	28	8	8	29	72	72	167	30	30	31	46	46										36	36	32	74	33	74						
B¸o vÜ th­¬ng	0	0	3	\spr\item\equip\closeweapon\obj-spear03.spr	12	1	4	Lo¹i th­¬ng toµn b»ng B¹c, dµi kho¶ng 4 th­íc, c¸c thŞ vÖ cña Hoµng ®Õ th­êng dïng. 		5000	6	0	28	9	9	29	86	86	167	30	30	31	53	53										36	45	32	87	33	87						
Nh¹n Linh Th­¬ng	0	0	3	\spr\item\equip\closeweapon\obj-spear13.spr	12	1	3	Th­¬ng ®­îc lµm tõ thĞp l¹nh, rÊt hiÕm thÊy. 		7500	7	0	28	11	11	29	100	100	167	30	30	31	60	60										36	54	32	99	33	99						
Tó Cèt Th­¬ng	0	0	3	\spr\item\equip\closeweapon\obj-spear23.spr	12	2	4	Lo¹i th­¬ng v« cïng nhÑ, cã thÓ ®©m xuyªn x­¬ng cèt, mét thø binh khİ cùc ®éc. 		10500	8	0	28	12	12	29	115	115	167	30	30	31	67	67										36	63	32	111	33	111						
Háa NhuÖ Th­¬ng	0	0	3	\spr\item\equip\closeweapon\obj-spear14.spr	12	1	3	Mét lo¹i b¶o th­¬ng trong truyÒn thuyÕt, h×nh nh­ cã mét søc m¹nh thÇn bİ. 		14000	9	0	28	14	14	29	129	129	167	30	30	31	74	74										36	72	32	124	33	124						
Ph¸ Thiªn Kİch	0	0	3	\spr\item\equip\closeweapon\obj-spear04.spr	12	1	4	Lo¹i kİch ®Çu bäc thĞp tinh luyÖn, cã thÓ ®©m thñng mäi thø.		18000	10	0	28	16	16	29	144	144	167	30	30	31	81	81										36	81	32	138	33	138						
To¸n §Çu chïy	0	0	4	\spr\item\equip\closeweapon\obj-adha01.spr	13	2	2	§óc tõ §ång xanh, tuy h¬i nÆng nh­ng th­êng ®­îc dïng ®Ó tËp luyÖn. 		50	1	0	28	5	5	29	15	15	167	-30	-30	31	42	42										36	0	32	35	33	0						
B¸t L¨ng chïy	0	0	4	\spr\item\equip\closeweapon\obj-adha11.spr	13	2	3	Lo¹i chïy rÊt nÆng, kh«ng tiÖn ®Ó chiÕn ®Êu. 		600	2	0	28	10	10	29	30	30	167	-30	-30	31	61	61										36	9	32	55	33	0						
Ngò Tinh chïy	0	0	4	\spr\item\equip\closeweapon\obj-adha03.spr	13	2	2	H×nh d¸ng kú dŞ, c¸ch sö dông còng kh¸c biÖt. 		1350	3	0	28	15	15	29	45	45	167	-30	-30	31	80	80										36	18	32	80	33	0						
Tİch LŞch chïy	0	0	4	\spr\item\equip\closeweapon\obj-adha03.spr	13	2	2	Khi vung lªn tiÕng vang nh­ sÊm sĞt, khiÕn kÎ ®Şch hån phi ph¸ch t¸n. 		2250	4	0	28	20	20	29	60	60	167	-30	-30	31	99	99										36	27	32	100	33	0						
L­îng Ng©n chïy 	0	0	4	\spr\item\equip\closeweapon\obj-adha02.spr	13	2	2	§óc tõ B¹ch Ng©n, nhÑ vµ søc c«ng ph¸ kh«ng hiÖu qu¶. 		3750	5	0	28	25	25	29	75	75	167	-30	-30	31	118	118										36	36	32	115	33	0						
Lang Nha chïy	0	0	4	\spr\item\equip\closeweapon\obj-adha12.spr	13	2	3	M·nh t­íng Kim §¬n Tö cña Kim quèc th­êng sö dông, v« cïng lîi h¹i. 		4500	6	0	28	30	30	29	90	90	167	-30	-30	31	137	137										36	45	32	135	33	0						
LiÖt T©m chïy	0	0	4	\spr\item\equip\closeweapon\obj-adha12.spr	13	2	3	Hµ Nguyªn Kh¸nh-§¹i t­íng cña Nh¹c Phi - th­êng sö dông, uy phong lÉm liÖt. 		6750	7	0	28	35	35	29	105	105	167	-30	-30	31	156	156										36	54	32	155	33	0						
Kim Qua chïy	0	0	4	\spr\item\equip\closeweapon\obj-adha13.spr	13	2	3	Nghiªm Thµnh Ph­¬ng - §¹i t­íng cña Nh¹c Phi - th­êng sö dông, uy phong lÉm liÖt. 		10000	8	0	28	40	40	29	120	120	167	-30	-30	31	173	173										36	63	32	170	33	0						
NghiÖt Long chïy	0	0	4	\spr\item\equip\closeweapon\obj-adha14.spr	13	2	3	Lµ mét trong nh÷ng lo¹i thÇn chïy trong truyÒn thuyÕt, chØ cã thÇn t­íng míi sö dông. 		13500	9	0	28	45	45	29	135	135	167	-30	-30	31	187	187										36	72	32	185	33	0						
Ph¸ Thiªn chïy	0	0	4	\spr\item\equip\closeweapon\obj-adha04.spr	13	2	2	Lı Nguyªn B¸ - ®Ö nhÊt danh t­íng ®êi §­êng - ®· l­u l¹i, Uy lùc v« biªn. 		16000	10	0	28	50	50	29	150	150	167	-30	-30	31	200	200										36	81	32	200	33	0						
Nga Mi Thİch	0	0	5	\spr\item\equip\closeweapon\obj-adsd01.spr	14	2	2	Lo¹i binh khİ mµ nh÷ng c« g¸i gÇy yÕu ht­êng hay trang bŞ hé th©n. 		50	1	0	28	5	5	29	8	8	167	20	20	31	15	15										36	0	32	20	33	20						
TÊn ThiÕt Song §ao	0	0	5	\spr\item\equip\closeweapon\obj-adsd11.spr	14	2	3	Lo¹i ®ao ®­îc rÌn tõ thĞp giµ, cùc kú nÆng. 		600	2	0	28	11	11	29	16	16	167	20	20	31	22	22										36	9	32	25	33	20						
NguyÖt Nha Thİch	0	0	5	\spr\item\equip\closeweapon\obj-adsd01.spr	14	2	2	Lo¹i vò khİ cã thÓ b¶o vÖ ®­îc cho c¶ c¸nh tay, c«ng thñ toµn diÖn. 		1350	3	0	28	16	16	29	25	25	167	20	20	31	29	29										36	18	32	30	33	30						
H¾c B¹ch Song §ao	0	0	5	\spr\item\equip\closeweapon\obj-adsd02.spr	14	2	2	mét thanh ®­îc tinh luyÖn tõ thĞp, mét thanh ®­îc tinh luyÖn tõ s¾t. 		2400	4	0	28	22	22	29	33	33	167	20	20	31	37	37										36	27	32	35	33	40						
TuyÕt Hoa L­îng Ng©n §ao	0	0	5	\spr\item\equip\closeweapon\obj-adsd12.spr	14	2	3	Dµi kho¶ng 3 th­íc, trong truyÒn thuyÕt Vâ Tßng ®· tõng dïng ®Ó trõ gian diÖt ¸c. 		3750	5	0	28	28	28	29	42	42	167	20	20	31	44	44										36	36	32	40	33	50						
Uyªn ¦¬ng §ao	0	0	5	\spr\item\equip\closeweapon\obj-adsd02.spr	14	2	2	Mét lo¹i ®ao hai bªn cã hai mãc c©u, rÊt khã sö dông. 		5400	6	0	28	33	33	29	50	50	167	20	20	31	52	52										36	45	32	45	33	60						
Phï Dung §ao	0	0	5	\spr\item\equip\closeweapon\obj-adsd03.spr	14	2	2	Lo¹i ®ao rÌn tõ thĞp l¹nh, s¸t khİ ngïn ngôt, rÊt ®¸ng sî. 		7500	7	0	28	39	39	29	58	58	167	20	20	31	59	59										36	54	32	50	33	70						
Hå §iÖp Song §ao	0	0	5	\spr\item\equip\closeweapon\obj-adsd11.spr	14	2	3	NhÑ nhµng, khĞo lĞo, gièng nh­ ®«i b­ím ®ang móa l­în. 		10000	8	0	28	44	44	29	67	67	167	20	20	31	66	66										36	63	32	55	33	80						
Thu Vò §ao	0	0	5	\spr\item\equip\closeweapon\obj-adsd13.spr	14	2	3	S¸t khİ l¹nh gi¸ kinh ng­êi, s¸t khİ ®ñ ®Ó giÕt chÕt kÎ ®Şch. 		12500	9	0	28	50	50	29	75	75	167	20	20	31	73	73										36	72	32	60	33	90						
Th«n NhËt Tr·m	0	0	5	\spr\item\equip\closeweapon\obj-adsd14.spr	14	2	3	Bao c¶ nhËt nguyÖt tinh hoa, cã thÓ xem lµ "thiªn h¹ ®Ö nhÊt ®ao". 		15000	10	0	28	56	56	29	84	84	167	20	20	31	80	80										36	81	32	65	33	100						
Th« Bè TriÒn Thñ 	0	0	6	\spr\item\equip\bangle\obj-bangle11.spr	9	1	2	TriÒn Thñ lµm b»ng v¶i th«, cã İt t¸c dông b¶o vÖ nh­ng h¬i nh¸m.		50	1	0	28	3	3	29	7	7	167	-10	-10	31	18	18										36	0	32	20	33	0						
CÈm §o¹n TriÒn Thñ 	0	0	6	\spr\item\equip\bangle\obj-bangle14.spr	9	1	2	TriÒn Thñ lµm b»ng gÊm, mŞn vµ ch¾c ch¾n h¬n v¶i th«.		600	2	0	28	7	7	29	15	15	167	-10	-10	31	25	25										36	9	32	30	33	0						
Hæ B× TriÒn Thñ 	0	0	6	\spr\item\equip\bangle\obj-bangle12.spr	9	1	2	Lµm tõ da cäp ®· qua xö lı, chèng ph©n hñy, dµy dÆn Êm ¸p.		1350	3	0	28	10	10	29	23	23	167	-10	-10	31	32	32										36	18	32	40	33	0						
Tinh ChÕ TriÒn Thñ 	0	0	6	\spr\item\equip\bangle\obj-bangle16.spr	9	1	2	ChÕ t¸c tinh x¶o, nguyªn liÖu chän läc, ®Ö tö thÕ gia míi ®­îc dïng.		2400	4	0	28	14	14	29	31	31	167	-10	-10	31	39	39										36	27	32	50	33	0						
L­îng Ng©n TriÒn Thñ 	0	0	6	\spr\item\equip\bangle\obj-bangle03.spr	9	1	2	Lµm tõ b¹c thuÇn khiÕt, táa s¸ng lÊp l¸nh nh­ng kh¸ nÆng, kh«ng linh ho¹t.		3750	5	0	28	18	18	29	39	39	167	-10	-10	31	46	46										36	36	32	60	33	0						
ThiÕp Kim TriÒn Thñ 	0	0	6	\spr\item\equip\bangle\obj-bangle17.spr	9	1	2	Vµi lãt mÒm mŞn ®­îc kh¶m líp gi¸p « kim, võa tho¶i m¸i võa cøng ch¾c.		5400	6	0	28	21	21	29	46	46	167	-10	-10	31	53	53										36	45	32	70	33	0						
MÆc Vò TriÒn Thñ 	0	0	6	\spr\item\equip\bangle\obj-bangle15.spr	9	1	2	§­îc bao phñ bëi mét líp l«ng vò, chèng thÊm chèng ®éc, nhÑ nhµng tiÖn lîi.		7500	7	0	28	25	25	29	54	54	167	-10	-10	31	60	60										36	54	32	80	33	0						
Kim Tµm TriÒn Thñ 	0	0	6	\spr\item\equip\bangle\obj-bangle13.spr	9	1	2	DÖt tõ t¬ Kim Tµm, kiªn cè bãng lo¸ng, ®ao th­¬ng bÊt nhËp.		10000	8	0	28	28	28	29	62	62	167	-10	-10	31	67	67										36	63	32	90	33	0						
Long C©n TriÒn Thñ 	0	0	6	\spr\item\equip\bangle\obj-bangle18.spr	9	1	2	T­¬ng truyÒn lµm tõ g©n rång, chèng löa chèng n­íc.		12500	9	0	28	32	32	29	70	70	167	-10	-10	31	74	74										36	72	32	100	33	0						
LiÖt Thiªn TriÒn Thñ 	0	0	6	\spr\item\equip\closeweapon\obj-glove04.spr	9	1	2	T­¬ng truyÒn ®­îc l­u truyÒn tõ viÔn cæ, nguyªn liÖu kh«ng râ, ®eo vµo cã søc m¹nh kinh ng­êi.		15000	10	0	28	36	36	29	78	78	167	-10	-10	31	81	81										36	81	32	110	33	0						
Tinh ChÕ §ao ThuÉn 	0	0	7	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	§ao ThuÉn tinh x¶o, lµm tõ thĞp tinh, tÊn c«ng rÊt tèt.		50	1	0	28	1	1	29	14	14	167	30	30	31	18	18										36	0	32	25	33	20	39	11				
Tinh ChÕ §ao ThuÉn 	0	0	7	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	§ao ThuÉn tinh x¶o, lµm tõ thĞp tinh, tÊn c«ng rÊt tèt.		600	2	0	28	3	3	29	28	28	167	30	30	31	25	25										36	9	32	36	33	36	39	11				
Tinh ChÕ §ao ThuÉn 	0	0	7	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	§ao ThuÉn tinh x¶o, lµm tõ thĞp tinh, tÊn c«ng rÊt tèt.		1350	3	0	28	4	4	29	43	43	167	30	30	31	32	32										36	18	32	48	33	48	39	11				
Tinh ChÕ §ao ThuÉn 	0	0	7	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	§ao ThuÉn tinh x¶o, lµm tõ thĞp tinh, tÊn c«ng rÊt tèt.		2400	4	0	28	6	6	29	57	57	167	30	30	31	39	39										36	27	32	61	33	61	39	11				
Tinh ChÕ §ao ThuÉn 	0	0	7	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	§ao ThuÉn tinh x¶o, lµm tõ thĞp tinh, tÊn c«ng rÊt tèt.		3750	5	0	28	8	8	29	72	72	167	30	30	31	46	46										36	36	32	74	33	74	39	11				
Tinh ChÕ §ao ThuÉn 	0	0	7	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	§ao ThuÉn tinh x¶o, lµm tõ thĞp tinh, tÊn c«ng rÊt tèt.		5400	6	0	28	9	9	29	86	86	167	30	30	31	53	53										36	45	32	87	33	87	39	11				
Tinh ChÕ §ao ThuÉn 	0	0	7	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	§ao ThuÉn tinh x¶o, lµm tõ thĞp tinh, tÊn c«ng rÊt tèt.		7500	7	0	28	11	11	29	100	100	167	30	30	31	60	60										36	54	32	99	33	99	39	11				
Tinh ChÕ §ao ThuÉn 	0	0	7	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	§ao ThuÉn tinh x¶o, lµm tõ thĞp tinh, tÊn c«ng rÊt tèt.		10000	8	0	28	12	12	29	115	115	167	30	30	31	67	67										36	63	32	111	33	111	39	11				
Tinh ChÕ §ao ThuÉn 	0	0	7	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	§ao ThuÉn tinh x¶o, lµm tõ thĞp tinh, tÊn c«ng rÊt tèt.		12500	9	0	28	14	14	29	129	129	167	30	30	31	74	74										36	72	32	124	33	124	39	11				
Tinh ChÕ §ao ThuÉn 	0	0	7	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	§ao ThuÉn tinh x¶o, lµm tõ thĞp tinh, tÊn c«ng rÊt tèt.		15000	10	0	28	16	16	29	144	144	167	30	30	31	81	81										36	81	32	138	33	138	39	11				
Tinh ChÕ ThuÉn §ao 	0	0	8	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	Méc ThuÉn lµm tõ gç c©y hoa vµ thĞp tinh, tuy lµ gç nh­ng kh¶ n¨ng phßng ngù rÊt tèt.		50	1	0	28	1	1	29	14	14	167	30	30	31	18	18										36	0	32	25	33	20	39	11				
Tinh ChÕ ThuÉn §ao 	0	0	8	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	Méc ThuÉn lµm tõ gç c©y hoa vµ thĞp tinh, tuy lµ gç nh­ng kh¶ n¨ng phßng ngù rÊt tèt.		600	2	0	28	3	3	29	28	28	167	30	30	31	25	25										36	9	32	36	33	36	39	11				
Tinh ChÕ ThuÉn §ao 	0	0	8	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	Méc ThuÉn lµm tõ gç c©y hoa vµ thĞp tinh, tuy lµ gç nh­ng kh¶ n¨ng phßng ngù rÊt tèt.		1350	3	0	28	4	4	29	43	43	167	30	30	31	32	32										36	18	32	48	33	48	39	11				
Tinh ChÕ ThuÉn §ao 	0	0	8	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	Méc ThuÉn lµm tõ gç c©y hoa vµ thĞp tinh, tuy lµ gç nh­ng kh¶ n¨ng phßng ngù rÊt tèt.		2400	4	0	28	6	6	29	57	57	167	30	30	31	39	39										36	27	32	61	33	61	39	11				
Tinh ChÕ ThuÉn §ao 	0	0	8	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	Méc ThuÉn lµm tõ gç c©y hoa vµ thĞp tinh, tuy lµ gç nh­ng kh¶ n¨ng phßng ngù rÊt tèt.		3750	5	0	28	8	8	29	72	72	167	30	30	31	46	46										36	36	32	74	33	74	39	11				
Tinh ChÕ ThuÉn §ao 	0	0	8	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	Méc ThuÉn lµm tõ gç c©y hoa vµ thĞp tinh, tuy lµ gç nh­ng kh¶ n¨ng phßng ngù rÊt tèt.		5400	6	0	28	9	9	29	86	86	167	30	30	31	53	53										36	45	32	87	33	87	39	11				
Tinh ChÕ ThuÉn §ao 	0	0	8	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	Méc ThuÉn lµm tõ gç c©y hoa vµ thĞp tinh, tuy lµ gç nh­ng kh¶ n¨ng phßng ngù rÊt tèt.		7500	7	0	28	11	11	29	100	100	167	30	30	31	60	60										36	54	32	99	33	99	39	11				
Tinh ChÕ ThuÉn §ao 	0	0	8	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	Méc ThuÉn lµm tõ gç c©y hoa vµ thĞp tinh, tuy lµ gç nh­ng kh¶ n¨ng phßng ngù rÊt tèt.		10000	8	0	28	12	12	29	115	115	167	30	30	31	67	67										36	63	32	111	33	111	39	11				
Tinh ChÕ ThuÉn §ao 	0	0	8	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	Méc ThuÉn lµm tõ gç c©y hoa vµ thĞp tinh, tuy lµ gç nh­ng kh¶ n¨ng phßng ngù rÊt tèt.		12500	9	0	28	14	14	29	129	129	167	30	30	31	74	74										36	72	32	124	33	124	39	11				
Tinh ChÕ ThuÉn §ao 	0	0	8	\spr\item\equip\closeweapon\obj-shield01.spr	480	2	4	Méc ThuÉn lµm tõ gç c©y hoa vµ thĞp tinh, tuy lµ gç nh­ng kh¶ n¨ng phßng ngù rÊt tèt.		15000	10	0	28	16	16	29	144	144	167	30	30	31	81	81										36	81	32	138	33	138	39	11				
