Ãû³Æ	ItemGenre	DetailType	ParticularType	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµş·Å	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
Hoµng Ngäc Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Lo¹i nhÉn ®eo b»ng Hoµng Ngäc th­êng thÊy, kh«ng ®¸ng gi¸. 		150	1	0																						36	1										
C¶m L·m Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring02.spr	37	1	1	Lo¹i nhÉn ®eo b»ng qu¶ tr¸m th­êng thÊy, kh«ng ®¸ng gi¸. 		600	2	0																						36	7										
Phï Dung Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring03.spr	37	1	1	Lo¹i nhÉn ®­îc kh·m vµo nh÷ng h¹t M· N·o nhá, kh«ng quı l¾m. 		1350	3	0																						36	14										
PhØ Thóy Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring04.spr	37	1	1	Lo¹i nhÉn ®eo rÊt hiÕm nh×n thÊy ®­îc, gi¸ trŞ cùc quı. 		2400	4	0																						36	20										
Thóy Lùu Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Lo¹i nhÉn b»ng Thóy Lùu quı hiÕm, chØ nh÷ng ng­êi cã thanh danh míi ®­îc ®eo. 		3750	5	0																						36	27										
Tæ MÉu Lôc Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Lo¹i nhÉn ®­îc kh¶m Tæ MÉu Lôc do MiÕn §iÖn tiÕn cèng, cùc kú cao quı. 		5400	6	0																						36	34										
H¶i Lam B¶o Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Lo¹i nhÉn kh¶m H¶i Lam B¶o Th¹ch do c¸c th­¬ng nh©n n­íc ngoµi mang vµo, vËt phÈm cùc hiÕm. 		7350	7	0																						36	40										
Hång B¶o Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Lo¹i nhÉn kh¶m Hång B¶o Th¹ch xuÊt xø tõ n­íc Tİch Lan nh­ng rÊt ®­îc l­u dông trong n­íc. 		9600	8	0																						36	47										
Lam B¶o Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Lo¹i nhÉn kh¶m Lam B¶o Th¹ch do c¸c cao t¨ng mang tõ Thiªn Tróc vÒ, cùc kú cao quı. 		12150	9	0																						36	54										
Toµn Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Lo¹i nhÉn kh¶m Toµn Th¹ch mang tõ h¶i ngo¹i vÒ, nghe nãi cã tiÒm Èn mét søc m¹nh thÇn bİ. 		15000	10	0																						36	60										
