Ãû³Æ	ItemGenre	DetailType	ParticularType	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµş·Å	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
Hu©n Y H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist01.spr	36	1	2	Lo¹i h­¬ng liÖu ®­îc tinh chÕ tõ cá Hu©n Y, d©n gian th­êng dïng. 		50	1	0																						36	1	38	1								
M¹t LŞ H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist02.spr	36	1	2	Lo¹i h­¬ng liÖu ®­îc tinh chÕ tõ hoa Lµi, dïng rÊt phæ biÕn. 		200	2	0																						36	7	38	1								
Nhò H­¬ng H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist03.spr	36	1	2	Lo¹i h­¬ng liÖu ®­îc tinh chÕ tõ c©y Nhò h­¬ng, phó gia th­êng dïng. 		450	3	0																						36	14	38	1								
Lan Hoa H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist04.spr	36	1	2	Lo¹i h­¬ng liÖu ®­îc tinh chÕ tõ hoa Lan, mïi vŞ thanh nh·. 		800	4	0																						36	20	38	1								
Hîp Hoan H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist05.spr	36	1	2	Lo¹i h­¬ng liÖu cao cÊp ®­îc tinh chÕ tõ nhiÒu lo¹i d­îc th¶o, dïng trong nh÷ng dŞp träng ®¹i. 		1250	5	0																						36	27	38	1								
Tö T« H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist06.spr	36	1	2	Lo¹i h­¬ng liÖu ®­îc tinh chÕ tõ hoa Tö Ph­¬ng, quan gia thİch dïng. 		1800	6	0																						36	34	38	1								
TrÇm §µn H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist07.spr	36	1	2	Lo¹i h­¬ng liÖu ®­îc ®Æc chÕ tõ c©y TrÇm §µn, Hoµng gia thİch dïng. 		2450	7	0																						36	40	38	1								
Tiªn X¹ H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist08.spr	36	1	2	Lo¹i h­¬ng liÖu ®­îc ®Æc chÕ tõ c¸c lo¹i X¹ h­¬ng, Hoµng gia thİch dïng. 		3200	8	0																						36	47	38	1								
Giµ Nam H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Lo¹i h­¬ng liÖu chØ cã trong nh÷ng tæ kiÕn ®Æc hiÕm, quı phÈm trong hµng quı phÈm. 		4050	9	0																						36	54	38	1								
Long Tiªn H­¬ng Nang	0	9	0	\spr\item\equip\waist\obj-waist10.spr	36	1	2	Long Tiªn (n­íc miÕng cña Rång) , lo¹i h­¬ng liÖu cùc quı, b¶o vËt cña thÕ gian. 		5000	10	0																						36	60	38	1								
Du Diªn Ngäc Béi 	0	9	1	\spr\item\equip\waist\obj-waist11.spr	36	1	2	Gäi lµ Ngäc béi, thùc chÊt chØ lµ mét lo¹i ®¸ ®Ñp. 		50	1	0																						36	1	38	0								
Kinh B¹ch Ngäc Béi 	0	9	1	\spr\item\equip\waist\obj-waist12.spr	36	1	2	Lo¹i ngäc béi th«ng th­êng, th­ sinh nghÌo nhÊt còng cã thÓ ®eo. 		200	2	0																						36	7	38	0								
§µo Hoa Ngäc Béi 	0	9	1	\spr\item\equip\waist\obj-waist13.spr	36	1	2	S¾c nh­ hoa §µo, thİch hîp víi nh÷ng thiÕu n÷ nhu m×. 		450	3	0																						36	14	38	0								
Mai Hoa  Ngäc Béi 	0	9	1	\spr\item\equip\waist\obj-waist14.spr	36	1	2	Trong ngäc cã kh¾c nh÷ng hoa v¨n hoa mai, rÊt khã t×m thÊy. 		800	4	0																						36	20	38	0								
Ngò S¾c Ngäc Béi 	0	9	1	\spr\item\equip\waist\obj-waist15.spr	36	1	2	Tuy ngò s¾c kh«ng thÓ hiÖn râ nĞt, nh­ng còng lµ mét lo¹i b¶o ngäc hiÕm thÊy. 		1250	5	0																						36	27	38	0								
Thanh Ngäc Ngäc Béi 	0	9	1	\spr\item\equip\waist\obj-waist16.spr	36	1	2	§­îc mµi tõ lo¹i Thanh Ngäc Quı hiÕm, c¸c v¨n nh©n Nho sÜ th­êng thİch ®eo. 		1800	6	0																						36	34	38	0								
Bİch Ngäc Ngäc Béi 	0	9	1	\spr\item\equip\waist\obj-waist17.spr	36	1	2	Lo¹i Bİch Ngäc Ngäc Béi tinh quı, V­¬ng T«n c«ng tö kh«ng ai lµ kh«ng thİch. 		2450	7	0																						36	40	38	0								
MÆc Ngäc Ngäc Béi 	0	9	1	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Mµi tõ lo¹i MÆc Ngäc quı hiÕm, mµu s¾c thanh nh·, hµm chøa linh khİ. 		3200	8	0																						36	47	38	0								
Hoµng Ngäc Ngäc Béi 	0	9	1	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Mµi tõ lo¹i Hoµng Ngäc quı hiÕm, mµu s¾c thanh nh·, hµm chøa linh khİ. 		4050	9	0																						36	54	38	0								
D­¬ng Chi B¹ch Ngäc	0	9	1	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Lo¹i ngäc quı hiÕm nhÊt trong c¸c lo¹i ngäc, chØ Hoµng ®Õ míi cã. 		5000	10	0																						36	60	38	0								
