[MAIN]
grouptype=normal
icon=group
objnum=6
type=group
[0]
elementtype=1001
objoffset=0,-44.5,0
planefile=\游戏资源\美术图素\新资源\地表圆盘(fz)\a00.txt
planeframe=0
[1]
elementtype=1001
objoffset=30.125,-44.5,0
planefile=\游戏资源\美术图素\新资源\地表圆盘(fz)\a00.txt
planeframe=1
[2]
elementtype=1001
objoffset=0,-22.25,0
planefile=\游戏资源\美术图素\新资源\地表圆盘(fz)\a00.txt
planeframe=2
[3]
elementtype=1001
objoffset=30.125,-22.25,0
planefile=\游戏资源\美术图素\新资源\地表圆盘(fz)\a00.txt
planeframe=3
[4]
elementtype=1001
objoffset=0,0,0
planefile=\游戏资源\美术图素\新资源\地表圆盘(fz)\a00.txt
planeframe=4
[5]
elementtype=1001
objoffset=30.125,0,0
planefile=\游戏资源\美术图素\新资源\地表圆盘(fz)\a00.txt
planeframe=5
