EqName	SwordShieldWFreeStand	ShieldSwordWFreeStand	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	SwordShieldWStand	ShieldSwordWStand	GuqinWStand1	GuqinWStand2	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	SwordShieldWWalk	ShieldSwordWWalk	GuqinWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	SwordShieldWRun	ShieldSwordWRun	GuqinWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	SwordShieldWWound	ShieldSwordWWound	GuqinWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	SwordShieldWDie	ShieldSwordWDie	GuqinWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	SwordShieldWChop	SwordShieldWCut	ShieldSwordWChop	ShieldSwordWCut	GuqinWPuncture	GuqinWCut	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SwordShieldWMagic	ShieldSwordWMagic	GuqinWMagic	SitDown	JumpFly	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
ÂíÆ¥1																																																																		MA_HT_001_RD01.spr	MA_HT_001_HW01.spr	MA_HT_001_HR01.spr	MA_HT_001_HA01.spr	MA_HT_001_HA02.spr	MA_HT_001_HM01.spr	MA_HT_001_HI01.spr	MA_HT_001_HD01.spr	MA_HT_001_RD02.spr	MA_HT_001_RD03.spr
ÂíÆ¥2																																																																		MA_HT_002_RD01.spr	MA_HT_002_HW01.spr	MA_HT_002_HR01.spr	MA_HT_002_HA01.spr	MA_HT_002_HA02.spr	MA_HT_002_HM01.spr	MA_HT_002_HI01.spr	MA_HT_002_HD01.spr	MA_HT_002_RD02.spr	MA_HT_002_RD03.spr
ÂíÆ¥3																																																																		MA_HT_003_RD01.spr	MA_HT_003_HW01.spr	MA_HT_003_HR01.spr	MA_HT_003_HA01.spr	MA_HT_003_HA02.spr	MA_HT_003_HM01.spr	MA_HT_003_HI01.spr	MA_HT_003_HD01.spr	MA_HT_003_RD02.spr	MA_HT_003_RD03.spr
ÂíÆ¥4																																																																		MA_HT_004_RD01.spr	MA_HT_004_HW01.spr	MA_HT_004_HR01.spr	MA_HT_004_HA01.spr	MA_HT_004_HA02.spr	MA_HT_004_HM01.spr	MA_HT_004_HI01.spr	MA_HT_004_HD01.spr	MA_HT_004_RD02.spr	MA_HT_004_RD03.spr
ÂíÆ¥5																																																																		MA_HT_005_RD01.spr	MA_HT_005_HW01.spr	MA_HT_005_HR01.spr	MA_HT_005_HA01.spr	MA_HT_005_HA02.spr	MA_HT_005_HM01.spr	MA_HT_005_HI01.spr	MA_HT_005_HD01.spr	MA_HT_005_RD02.spr	MA_HT_005_RD03.spr
ÂíÆ¥6																																																																		MA_HT_006_RD01.spr	MA_HT_006_HW01.spr	MA_HT_006_HR01.spr	MA_HT_006_HA01.spr	MA_HT_006_HA02.spr	MA_HT_006_HM01.spr	MA_HT_006_HI01.spr	MA_HT_006_HD01.spr	MA_HT_006_RD02.spr	MA_HT_006_RD03.spr
ÂíÆ¥7																																																																		MA_HT_007_RD01.spr	MA_HT_007_HW01.spr	MA_HT_007_HR01.spr	MA_HT_007_HA01.spr	MA_HT_007_HA02.spr	MA_HT_007_HM01.spr	MA_HT_007_HI01.spr	MA_HT_007_HD01.spr	MA_HT_007_RD02.spr	MA_HT_007_RD03.spr
ÂíÆ¥8																																																																		MA_HT_008_RD01.spr	MA_HT_008_HW01.spr	MA_HT_008_HR01.spr	MA_HT_008_HA01.spr	MA_HT_008_HA02.spr	MA_HT_008_HM01.spr	MA_HT_008_HI01.spr	MA_HT_008_HD01.spr	MA_HT_008_RD02.spr	MA_HT_008_RD03.spr
ÂíÆ¥9																																																																		MA_HT_009_RD01.spr	MA_HT_009_HW01.spr	MA_HT_009_HR01.spr	MA_HT_009_HA01.spr	MA_HT_009_HA02.spr	MA_HT_009_HM01.spr	MA_HT_009_HI01.spr	MA_HT_009_HD01.spr	MA_HT_009_RD02.spr	MA_HT_009_RD03.spr
ÂíÆ¥10																																																																		MA_HT_010_RD01.spr	MA_HT_010_HW01.spr	MA_HT_010_HR01.spr	MA_HT_010_HA01.spr	MA_HT_010_HA02.spr	MA_HT_010_HM01.spr	MA_HT_010_HI01.spr	MA_HT_010_HD01.spr	MA_HT_010_RD02.spr	MA_HT_010_RD03.spr
ÂíÆ¥11																																																																		MA_HT_011_RD01.spr	MA_HT_011_HW01.spr	MA_HT_011_HR01.spr	MA_HT_011_HA01.spr	MA_HT_011_HA02.spr	MA_HT_011_HM01.spr	MA_HT_011_HI01.spr	MA_HT_011_HD01.spr	MA_HT_011_RD02.spr	MA_HT_011_RD03.spr
ÂíÆ¥12																																																																		MA_HT_012_RD01.spr	MA_HT_012_HW01.spr	MA_HT_012_HR01.spr	MA_HT_012_HA01.spr	MA_HT_012_HA02.spr	MA_HT_012_HM01.spr	MA_HT_012_HI01.spr	MA_HT_012_HD01.spr	MA_HT_012_RD02.spr	MA_HT_012_RD03.spr
ÂíÆ¥13																																																																		MA_HT_013_RD01.spr	MA_HT_013_HW01.spr	MA_HT_013_HR01.spr	MA_HT_013_HA01.spr	MA_HT_013_HA02.spr	MA_HT_013_HM01.spr	MA_HT_013_HI01.spr	MA_HT_013_HD01.spr	MA_HT_013_RD02.spr	MA_HT_013_RD03.spr
ÂíÆ¥14																																																																		MA_HT_014_RD01.spr	MA_HT_014_HW01.spr	MA_HT_014_HR01.spr	MA_HT_014_HA01.spr	MA_HT_014_HA02.spr	MA_HT_014_HM01.spr	MA_HT_014_HI01.spr	MA_HT_014_HD01.spr	MA_HT_014_RD02.spr	MA_HT_014_RD03.spr
ÂíÆ¥15																																																																		MA_HT_016_RD01.spr	MA_HT_016_HW01.spr	MA_HT_016_HR01.spr	MA_HT_016_HA01.spr	MA_HT_016_HA02.spr	MA_HT_016_HM01.spr	MA_HT_016_HI01.spr	MA_HT_016_HD01.spr	MA_HT_016_RD02.spr	MA_HT_016_RD03.spr
ÂíÆ¥16																																																																		MA_HT_017_RD01.spr	MA_HT_017_HW01.spr	MA_HT_017_HR01.spr	MA_HT_017_HA01.spr	MA_HT_017_HA02.spr	MA_HT_017_HM01.spr	MA_HT_017_HI01.spr	MA_HT_017_HD01.spr	MA_HT_017_RD02.spr	MA_HT_017_RD03.spr
ÂíÆ¥17																																																																		MA_HT_018_RD01.spr	MA_HT_018_HW01.spr	MA_HT_018_HR01.spr	MA_HT_018_HA01.spr	MA_HT_018_HA02.spr	MA_HT_018_HM01.spr	MA_HT_018_HI01.spr	MA_HT_018_HD01.spr	MA_HT_018_RD02.spr	MA_HT_018_RD03.spr
ÂíÆ¥18																																																																		MA_HT_019_RD01.spr	MA_HT_019_HW01.spr	MA_HT_019_HR01.spr	MA_HT_019_HA01.spr	MA_HT_019_HA02.spr	MA_HT_019_HM01.spr	MA_HT_019_HI01.spr	MA_HT_019_HD01.spr	MA_HT_019_RD02.spr	MA_HT_019_RD03.spr
ÂíÆ¥19																																																																		MA_HT_030_RD01.spr	MA_HT_030_HW01.spr	MA_HT_030_HR01.spr	MA_HT_030_HA01.spr	MA_HT_030_HA02.spr	MA_HT_030_HM01.spr	MA_HT_030_HI01.spr	MA_HT_030_HD01.spr	MA_HT_030_RD01.spr	MA_HT_030_RD01.spr
ÂíÆ¥20																																																																		MA_HT_031_RD01.spr	MA_HT_031_HW01.spr	MA_HT_031_HR01.spr	MA_HT_031_HA01.spr	MA_HT_031_HA02.spr	MA_HT_031_HM01.spr	MA_HT_031_HI01.spr	MA_HT_031_HD01.spr	MA_HT_031_RD01.spr	MA_HT_031_RD01.spr
ÂíÆ¥21																																																																		MA_HT_030_RD01.spr	MA_HT_030_HW01.spr	MA_HT_030_HR01.spr	MA_HT_030_HA01.spr	MA_HT_030_HA02.spr	MA_HT_030_HM01.spr	MA_HT_030_HI01.spr	MA_HT_030_HD01.spr	MA_HT_030_RD01.spr	MA_HT_030_RD01.spr
ÂíÆ¥22																																																																		MA_HT_032_RD01.spr	MA_HT_032_HW01.spr	MA_HT_032_HR01.spr	MA_HT_032_HA01.spr	MA_HT_032_HA02.spr	MA_HT_032_HM01.spr	MA_HT_032_HI01.spr	MA_HT_032_HD01.spr	MA_HT_032_RD01.spr	MA_HT_032_RD01.spr
ÂíÆ¥23																																																																		MA_HT_033_RD01.spr	MA_HT_033_HW01.spr	MA_HT_033_HR01.spr	MA_HT_033_HA01.spr	MA_HT_033_HA02.spr	MA_HT_033_HM01.spr	MA_HT_033_HI01.spr	MA_HT_033_HD01.spr	MA_HT_033_RD01.spr	MA_HT_033_RD01.spr
ÂíÆ¥24																																																																		MA_HT_035_RD01.spr	MA_HT_035_HW01.spr	MA_HT_035_HR01.spr	MA_HT_035_HA01.spr	MA_HT_035_HA02.spr	MA_HT_035_HM01.spr	MA_HT_035_HI01.spr	MA_HT_035_HD01.spr	MA_HT_035_RD01.spr	MA_HT_035_RD01.spr
ÂíÆ¥25																																																																		MA_HT_036_RD01.spr	MA_HT_036_HW01.spr	MA_HT_036_HR01.spr	MA_HT_036_HA01.spr	MA_HT_036_HA02.spr	MA_HT_036_HM01.spr	MA_HT_036_HI01.spr	MA_HT_036_HD01.spr	MA_HT_036_RD01.spr	MA_HT_036_RD01.spr
ÂíÆ¥26																																																																		MA_HT_037_RD01.spr	MA_HT_037_HW01.spr	MA_HT_037_HR01.spr	MA_HT_037_HA01.spr	MA_HT_037_HA02.spr	MA_HT_037_HM01.spr	MA_HT_037_HI01.spr	MA_HT_037_HD01.spr	MA_HT_037_RD01.spr	MA_HT_037_RD01.spr
ÂíÆ¥27																																																																		MA_HT_038_RD01.spr	MA_HT_038_HW01.spr	MA_HT_038_HR01.spr	MA_HT_038_HA01.spr	MA_HT_038_HA02.spr	MA_HT_038_HM01.spr	MA_HT_038_HI01.spr	MA_HT_038_HD01.spr	MA_HT_038_RD01.spr	MA_HT_038_RD01.spr
ÂíÆ¥28																																																																		MA_HT_039_RD01.spr	MA_HT_039_HW01.spr	MA_HT_039_HR01.spr	MA_HT_039_HA01.spr	MA_HT_039_HA02.spr	MA_HT_039_HM01.spr	MA_HT_039_HI01.spr	MA_HT_039_HD01.spr	MA_HT_039_RD01.spr	MA_HT_039_RD01.spr
ÂíÆ¥29																																																																		MA_HT_040_RD01.spr	MA_HT_040_HW01.spr	MA_HT_040_HR01.spr	MA_HT_040_HA01.spr	MA_HT_040_HA02.spr	MA_HT_040_HM01.spr	MA_HT_040_HI01.spr	MA_HT_040_HD01.spr	MA_HT_040_RD01.spr	MA_HT_040_RD01.spr
ÂíÆ¥30																																																																		MA_HT_041_RD01.spr	MA_HT_041_HW01.spr	MA_HT_041_HR01.spr	MA_HT_041_HA01.spr	MA_HT_041_HA02.spr	MA_HT_041_HM01.spr	MA_HT_041_HI01.spr	MA_HT_041_HD01.spr	MA_HT_041_RD01.spr	MA_HT_041_RD01.spr
ÂíÆ¥31																																																																		MA_HT_042_RD01.spr	MA_HT_042_HW01.spr	MA_HT_042_HR01.spr	MA_HT_042_HA01.spr	MA_HT_042_HA02.spr	MA_HT_042_HM01.spr	MA_HT_042_HI01.spr	MA_HT_042_HD01.spr	MA_HT_042_RD01.spr	MA_HT_042_RD01.spr
ÂíÆ¥32																																																																		MA_HT_043_RD01.spr	MA_HT_043_HW01.spr	MA_HT_043_HR01.spr	MA_HT_043_HA01.spr	MA_HT_043_HA02.spr	MA_HT_043_HM01.spr	MA_HT_043_HI01.spr	MA_HT_043_HD01.spr	MA_HT_043_RD01.spr	MA_HT_043_RD01.spr
ÂíÆ¥33																																																																		MA_HT_044_RD01.spr	MA_HT_044_HW01.spr	MA_HT_044_HR01.spr	MA_HT_044_HA01.spr	MA_HT_044_HA02.spr	MA_HT_044_HM01.spr	MA_HT_044_HI01.spr	MA_HT_044_HD01.spr	MA_HT_044_RD01.spr	MA_HT_044_RD01.spr
ÂíÆ¥34																																																																		MA_HT_045_RD01.spr	MA_HT_045_HW01.spr	MA_HT_045_HR01.spr	MA_HT_045_HA01.spr	MA_HT_045_HA02.spr	MA_HT_045_HM01.spr	MA_HT_045_HI01.spr	MA_HT_045_HD01.spr	MA_HT_045_RD01.spr	MA_HT_045_RD01.spr
ÂíÆ¥35																																																																		MA_HT_046_RD01.spr	MA_HT_046_HW01.spr	MA_HT_046_HR01.spr	MA_HT_046_HA01.spr	MA_HT_046_HA02.spr	MA_HT_046_HM01.spr	MA_HT_046_HI01.spr	MA_HT_046_HD01.spr	MA_HT_046_RD01.spr	MA_HT_046_RD01.spr
ÂíÆ¥36																																																																		MA_HT_047_RD01.spr	MA_HT_047_HW01.spr	MA_HT_047_HR01.spr	MA_HT_047_HA01.spr	MA_HT_047_HA02.spr	MA_HT_047_HM01.spr	MA_HT_047_HI01.spr	MA_HT_047_HD01.spr	MA_HT_047_RD01.spr	MA_HT_047_RD01.spr
ÂíÆ¥37																																																																		MA_HT_049_RD01.spr	MA_HT_049_HW01.spr	MA_HT_049_HR01.spr	MA_HT_049_HA01.spr	MA_HT_049_HA02.spr	MA_HT_049_HM01.spr	MA_HT_049_HI01.spr	MA_HT_049_HD01.spr	MA_HT_049_RD01.spr	MA_HT_049_RD01.spr
ÂíÆ¥38																																																																		MA_HT_050_RD01.spr	MA_HT_050_HW01.spr	MA_HT_050_HR01.spr	MA_HT_050_HA01.spr	MA_HT_050_HA02.spr	MA_HT_050_HM01.spr	MA_HT_050_HI01.spr	MA_HT_050_HD01.spr	MA_HT_050_RD01.spr	MA_HT_050_RD01.spr
ÂíÆ¥39																																																																		MA_HT_051_RD01.spr	MA_HT_051_HW01.spr	MA_HT_051_HR01.spr	MA_HT_051_HA01.spr	MA_HT_051_HA02.spr	MA_HT_051_HM01.spr	MA_HT_051_HI01.spr	MA_HT_051_HD01.spr	MA_HT_051_RD01.spr	MA_HT_051_RD01.spr
ÂíÆ¥40																																																																		MA_HT_052_RD01.spr	MA_HT_052_HW01.spr	MA_HT_052_HR01.spr	MA_HT_052_HA01.spr	MA_HT_052_HA02.spr	MA_HT_052_HM01.spr	MA_HT_052_HI01.spr	MA_HT_052_HD01.spr	MA_HT_052_RD01.spr	MA_HT_052_RD01.spr
ÂíÆ¥41																																																																		MA_HT_046_RD01.spr	MA_HT_046_HW01.spr	MA_HT_046_HR01.spr	MA_HT_046_HA01.spr	MA_HT_046_HA02.spr	MA_HT_046_HM01.spr	MA_HT_046_HI01.spr	MA_HT_046_HD01.spr	MA_HT_046_RD01.spr	MA_HT_046_RD01.spr
ÂíÆ¥42																																																																		MA_HT_085_RD01.spr	MA_HT_085_HW01.spr	MA_HT_085_HR01.spr	MA_HT_085_HA01.spr	MA_HT_085_HA02.spr	MA_HT_085_HM01.spr	MA_HT_085_HI01.spr	MA_HT_085_HD01.spr	MA_HT_085_RD01.spr	MA_HT_085_RD01.spr
ÂíÆ¥43																																																																		MA_HT_086_RD01.spr	MA_HT_086_HW01.spr	MA_HT_086_HR01.spr	MA_HT_086_HA01.spr	MA_HT_086_HA02.spr	MA_HT_086_HM01.spr	MA_HT_086_HI01.spr	MA_HT_086_HD01.spr	MA_HT_086_RD01.spr	MA_HT_086_RD01.spr
ÂíÆ¥44																																																																		MA_HT_087_RD01.spr	MA_HT_087_HW01.spr	MA_HT_087_HR01.spr	MA_HT_087_HA01.spr	MA_HT_087_HA02.spr	MA_HT_087_HM01.spr	MA_HT_087_HI01.spr	MA_HT_087_HD01.spr	MA_HT_087_RD01.spr	MA_HT_087_RD01.spr
ÂíÆ¥45																																																																		MA_HT_088_RD01.spr	MA_HT_088_HW01.spr	MA_HT_088_HR01.spr	MA_HT_088_HA01.spr	MA_HT_088_HA02.spr	MA_HT_088_HM01.spr	MA_HT_088_HI01.spr	MA_HT_088_HD01.spr	MA_HT_088_RD01.spr	MA_HT_088_RD01.spr
ÂíÆ¥46																																																																		MA_HT_089_RD01.spr	MA_HT_089_HW01.spr	MA_HT_089_HR01.spr	MA_HT_089_HA01.spr	MA_HT_089_HA02.spr	MA_HT_089_HM01.spr	MA_HT_089_HI01.spr	MA_HT_089_HD01.spr	MA_HT_089_RD01.spr	MA_HT_089_RD01.spr
ÂíÆ¥47																																																																		MA_HT_095_RD01.spr	MA_HT_095_HW01.spr	MA_HT_095_HR01.spr	MA_HT_095_HA01.spr	MA_HT_095_HA02.spr	MA_HT_095_HM01.spr	MA_HT_095_HI01.spr	MA_HT_095_HD01.spr	MA_HT_095_RD01.spr	MA_HT_095_RD01.spr
ÂíÆ¥48																																																																		MA_HT_093_RD01.spr	MA_HT_093_HW01.spr	MA_HT_093_HR01.spr	MA_HT_093_HA01.spr	MA_HT_093_HA02.spr	MA_HT_093_HM01.spr	MA_HT_093_HI01.spr	MA_HT_093_HD01.spr	MA_HT_093_RD01.spr	MA_HT_093_RD01.spr
ÂíÆ¥49																																																																		MA_HT_091_RD01.spr	MA_HT_091_HW01.spr	MA_HT_091_HR01.spr	MA_HT_091_HA01.spr	MA_HT_091_HA02.spr	MA_HT_091_HM01.spr	MA_HT_091_HI01.spr	MA_HT_091_HD01.spr	MA_HT_091_RD01.spr	MA_HT_091_RD01.spr
ÂíÆ¥50																																																																		MA_HT_064_RD01.spr	MA_HT_064_HW01.spr	MA_HT_064_HR01.spr	MA_HT_064_HA01.spr	MA_HT_064_HA02.spr	MA_HT_064_HM01.spr	MA_HT_064_HI01.spr	MA_HT_064_HD01.spr	MA_HT_064_RD01.spr	MA_HT_064_RD01.spr
ÂíÆ¥51																																																																		MA_HT_115_RD01.spr	MA_HT_115_HW01.spr	MA_HT_115_HR01.spr	MA_HT_115_HA01.spr	MA_HT_115_HA02.spr	MA_HT_115_HM01.spr	MA_HT_115_HI01.spr	MA_HT_115_HD01.spr	MA_HT_115_RD01.spr	MA_HT_115_RD01.spr
ÂíÆ¥52																																																																		MA_HT_113_RD01.spr	MA_HT_113_HW01.spr	MA_HT_113_HR01.spr	MA_HT_113_HA01.spr	MA_HT_113_HA02.spr	MA_HT_113_HM01.spr	MA_HT_113_HI01.spr	MA_HT_113_HD01.spr	MA_HT_113_RD01.spr	MA_HT_113_RD01.spr
ÂíÆ¥53																																																																		MA_HT_114_RD01.spr	MA_HT_114_HW01.spr	MA_HT_114_HR01.spr	MA_HT_114_HA01.spr	MA_HT_114_HA02.spr	MA_HT_114_HM01.spr	MA_HT_114_HI01.spr	MA_HT_114_HD01.spr	MA_HT_114_RD01.spr	MA_HT_114_RD01.spr
T¸o Hång																																																																		..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rw.spr	..\male\ma_001_ht_rr.spr	..\male\ma_001_ht_ra01.spr	..\male\ma_001_ht_ra02.spr	..\male\ma_001_ht_rm.spr	..\male\ma_001_ht_rb.spr	..\male\ma_001_ht_rd.spr	..\male\ma_001_ht_rs01.spr	..\male\ma_001_ht_rs01.spr
Thanh M·																																																																		..\male\ma_002_ht_rs01.spr	..\male\ma_002_ht_rw.spr	..\male\ma_002_ht_rr.spr	..\male\ma_002_ht_ra01.spr	..\male\ma_002_ht_ra02.spr	..\male\ma_002_ht_rm.spr	..\male\ma_002_ht_rb.spr	..\male\ma_002_ht_rd.spr	..\male\ma_002_ht_rs01.spr	..\male\ma_002_ht_rs01.spr
§¹i UyÓn																																																																		..\male\ma_003_ht_rs01.spr	..\male\ma_003_ht_rw.spr	..\male\ma_003_ht_rr.spr	..\male\ma_003_ht_ra01.spr	..\male\ma_003_ht_ra02.spr	..\male\ma_003_ht_rm.spr	..\male\ma_003_ht_rb.spr	..\male\ma_003_ht_rd.spr	..\male\ma_003_ht_rs01.spr	..\male\ma_003_ht_rs01.spr
¤ Truy																																																																		..\male\ma_004_ht_rs01.spr	..\male\ma_004_ht_rw.spr	..\male\ma_004_ht_rr.spr	..\male\ma_004_ht_ra01.spr	..\male\ma_004_ht_ra02.spr	..\male\ma_004_ht_rm.spr	..\male\ma_004_ht_rb.spr	..\male\ma_004_ht_rd.spr	..\male\ma_004_ht_rs01.spr	..\male\ma_004_ht_rs01.spr
¤ V©n §¹p TuyÕt																																																																		..\male\ma_005_ht_rs01.spr	..\male\ma_005_ht_rw.spr	..\male\ma_005_ht_rr.spr	..\male\ma_005_ht_ra01.spr	..\male\ma_005_ht_ra02.spr	..\male\ma_005_ht_rm.spr	..\male\ma_005_ht_rb.spr	..\male\ma_005_ht_rd.spr	..\male\ma_005_ht_rs01.spr	..\male\ma_005_ht_rs01.spr
§Ých L«																																																																		..\male\ma_006_ht_rs01.spr	..\male\ma_006_ht_rw.spr	..\male\ma_006_ht_rr.spr	..\male\ma_006_ht_ra01.spr	..\male\ma_006_ht_ra02.spr	..\male\ma_006_ht_rm.spr	..\male\ma_006_ht_rb.spr	..\male\ma_006_ht_rd.spr	..\male\ma_006_ht_rs01.spr	..\male\ma_006_ht_rs01.spr
TuyÖt ¶nh																																																																		..\male\ma_007_ht_rs01.spr	..\male\ma_007_ht_rw.spr	..\male\ma_007_ht_rr.spr	..\male\ma_007_ht_ra01.spr	..\male\ma_007_ht_ra02.spr	..\male\ma_007_ht_rm.spr	..\male\ma_007_ht_rb.spr	..\male\ma_007_ht_rd.spr	..\male\ma_007_ht_rs01.spr	..\male\ma_007_ht_rs01.spr
ChiÕu D¹ Ngäc S­ Tö																																																																		..\male\ma_008_ht_rs01.spr	..\male\ma_008_ht_rw.spr	..\male\ma_008_ht_rr.spr	..\male\ma_008_ht_ra01.spr	..\male\ma_008_ht_ra02.spr	..\male\ma_008_ht_rm.spr	..\male\ma_008_ht_rb.spr	..\male\ma_008_ht_rd.spr	..\male\ma_008_ht_rs01.spr	..\male\ma_008_ht_rs01.spr
H·n HuyÕt B¶o M·																																																																		..\male\ma_009_ht_rs01.spr	..\male\ma_009_ht_rw.spr	..\male\ma_009_ht_rr.spr	..\male\ma_009_ht_ra01.spr	..\male\ma_009_ht_ra02.spr	..\male\ma_009_ht_rm.spr	..\male\ma_009_ht_rb.spr	..\male\ma_009_ht_rd.spr	..\male\ma_009_ht_rs01.spr	..\male\ma_009_ht_rs01.spr
XÝch Thè																																																																		..\male\ma_010_ht_rs01.spr	..\male\ma_010_ht_rw.spr	..\male\ma_010_ht_rr.spr	..\male\ma_010_ht_ra01.spr	..\male\ma_010_ht_ra02.spr	..\male\ma_010_ht_rm.spr	..\male\ma_010_ht_rb.spr	..\male\ma_010_ht_rd.spr	..\male\ma_010_ht_rs01.spr	..\male\ma_010_ht_rs01.spr
B«n Tiªu																																																																		..\male\ma_011_ht_rs01.spr	..\male\ma_011_ht_rw.spr	..\male\ma_011_ht_rr.spr	..\male\ma_011_ht_ra01.spr	..\male\ma_011_ht_ra02.spr	..\male\ma_011_ht_rm.spr	..\male\ma_011_ht_rb.spr	..\male\ma_011_ht_rd.spr	..\male\ma_011_ht_rs01.spr	..\male\ma_011_ht_rs01.spr
Phiªn Vò																																																																		..\male\ma_012_ht_rs01.spr	..\male\ma_012_ht_rw.spr	..\male\ma_012_ht_rr.spr	..\male\ma_012_ht_ra01.spr	..\male\ma_012_ht_ra02.spr	..\male\ma_012_ht_rm.spr	..\male\ma_012_ht_rb.spr	..\male\ma_012_ht_rd.spr	..\male\ma_012_ht_rs01.spr	..\male\ma_012_ht_rs01.spr
Hû Hû 																																																																		..\male\ma_021b_ht_rs01.spr	..\male\ma_021b_ht_rw01.spr	..\male\ma_021b_ht_rr.spr	..\male\ma_021b_ht_ra01.spr	..\male\ma_021b_ht_ra02.spr	..\male\ma_021b_ht_rm.spr	..\male\ma_021b_ht_rb.spr	..\male\ma_021b_ht_rd.spr	..\male\ma_021b_ht_rs01.spr	..\male\ma_021b_ht_rs01.spr
Hoan Hoan																																																																		..\male\ma_022b_ht_rs01.spr	..\male\ma_022b_ht_rw.spr	..\male\ma_022b_ht_rr.spr	..\male\ma_022b_ht_ra01.spr	..\male\ma_022b_ht_ra02.spr	..\male\ma_022b_ht_rm.spr	..\male\ma_022b_ht_rb.spr	..\male\ma_022b_ht_rd.spr	..\male\ma_022b_ht_rs01.spr	..\male\ma_022b_ht_rs01.spr
L¨ng Thiªn																																																																		..\male\ma_lanma_ht_rs.spr	..\male\ma_lanma_ht_rw.spr	..\male\ma_lanma_ht_rr.spr	..\male\ma_lanma_ht_ra01.spr	..\male\ma_lanma_ht_ra02.spr	..\male\ma_lanma_ht_rm.spr	..\male\ma_lanma_ht_rb.spr	..\male\ma_lanma_ht_rd.spr	..\male\ma_lanma_ht_rs.spr	..\male\ma_lanma_ht_rs.spr
Trôc NhËt																																																																		..\male\ma_jinma_ht_rs.spr	..\male\ma_jinma_ht_rw.spr	..\male\ma_jinma_ht_rr.spr	..\male\ma_jinma_ht_ra01.spr	..\male\ma_jinma_ht_ra02.spr	..\male\ma_jinma_ht_rm.spr	..\male\ma_jinma_ht_rb.spr	..\male\ma_jinma_ht_rd.spr	..\male\ma_jinma_ht_rs.spr	..\male\ma_jinma_ht_rs.spr
Hæ C¸t T­êng																																																																		..\male\ma_022_ht_rs01.spr	..\male\ma_022_ht_rw.spr	..\male\ma_022_ht_rr.spr	..\male\ma_022_ht_ra01.spr	..\male\ma_022_ht_ra02.spr	..\male\ma_022_ht_rm.spr	..\male\ma_022_ht_rb.spr	..\male\ma_022_ht_rd.spr	..\male\ma_022_ht_rs01.spr	..\male\ma_022_ht_rs01.spr
øc V©n																																																																		..\male\horse_32_ht_rs.spr	..\male\horse_32_ht_rw.spr	..\male\horse_32_ht_rr.spr	..\male\horse_32_ht_ra01.spr	..\male\horse_32_ht_ra02.spr	..\male\horse_32_ht_rm.spr	..\male\horse_32_ht_rb.spr	..\male\horse_32_ht_rd.spr	..\male\horse_32_ht_rs.spr	..\male\horse_32_ht_rs.spr
TuyÕt Hån																																																																		..\male\ma_xiong_ht_rs.spr	..\male\ma_xiong_ht_rw.spr	..\male\ma_xiong_ht_rr.spr	..\male\ma_xiong_ht_ra01.spr	..\male\ma_xiong_ht_ra02.spr	..\male\ma_xiong_ht_rm.spr	..\male\ma_xiong_ht_rb.spr	..\male\ma_xiong_ht_rd.spr	..\male\ma_xiong_ht_rs.spr	..\male\ma_xiong_ht_rs.spr
Sø gi¶ Truy Phong																																																																		..\male\lanqilin_ht_rs01.spr	..\male\lanqilin_ht_rw.spr	..\male\lanqilin_ht_rr.spr	..\male\lanqilin_ht_ra01.spr	..\male\lanqilin_ht_ra02.spr	..\male\lanqilin_ht_rm.spr	..\male\lanqilin_ht_rb.spr	..\male\lanqilin_ht_rd.spr	..\male\lanqilin_ht_rs01.spr	..\male\lanqilin_ht_rs01.spr
Háa Kú L©n																																																																		..\male\huoqilin_ht_rs01.spr	..\male\huoqilin_ht_rw.spr	..\male\huoqilin_ht_rr.spr	..\male\huoqilin_ht_ra01.spr	..\male\huoqilin_ht_ra02.spr	..\male\huoqilin_ht_rm.spr	..\male\huoqilin_ht_rb.spr	..\male\huoqilin_ht_rd.spr	..\male\huoqilin_ht_rs01.spr	..\male\huoqilin_ht_rs01.spr
L©n Quang																																																																		..\male\ma_030_ht_rs01.spr	..\male\ma_030_ht_rw.spr	..\male\ma_030_ht_rr.spr	..\male\ma_030_ht_ra01.spr	..\male\ma_030_ht_ra02.spr	..\male\ma_030_ht_rm.spr	..\male\ma_030_ht_rb.spr	..\male\ma_030_ht_rd.spr	..\male\ma_030_ht_rs01.spr	..\male\ma_030_ht_rs01.spr
L¹c ®µ (Tr¾ng)																																																																		..\male\luotuobai_ht_rs01.spr	..\male\luotuobai_ht_rw.spr	..\male\luotuobai_ht_rr.spr	..\male\luotuobai_ht_ra01.spr	..\male\luotuobai_ht_ra02.spr	..\male\luotuobai_ht_rm.spr	..\male\luotuobai_ht_rb.spr	..\male\luotuobai_ht_rd.spr	..\male\luotuobai_ht_rs01.spr	..\male\luotuobai_ht_rs01.spr
L¹c ®µ (§en)																																																																		..\male\luotuohei_ht_rs01.spr	..\male\luotuohei_ht_rw.spr	..\male\luotuohei_ht_rr.spr	..\male\luotuohei_ht_ra01.spr	..\male\luotuohei_ht_ra02.spr	..\male\luotuohei_ht_rm.spr	..\male\luotuohei_ht_rb.spr	..\male\luotuohei_ht_rd.spr	..\male\luotuohei_ht_rs01.spr	..\male\luotuohei_ht_rs01.spr
Kh«ng cã res luotuohuang																																																																		..\male\luotuohuang_ht_rs01.spr	..\male\luotuohuang_ht_rw.spr	..\male\luotuohuang_ht_rr.spr	..\male\luotuohuang_ht_ra01.spr	..\male\luotuohuang_ht_ra02.spr	..\male\luotuohuang_ht_rm.spr	..\male\luotuohuang_ht_rb.spr	..\male\luotuohuang_ht_rd.spr	..\male\luotuohuang_ht_rs01.spr	..\male\luotuohuang_ht_rs01.spr
L¹c §µ Kh«ng B­íu																																																																		..\male\yangtuobai_ht_rs01.spr	..\male\yangtuobai_ht_rw.spr	..\male\yangtuobai_ht_rr.spr	..\male\yangtuobai_ht_ra01.spr	..\male\yangtuobai_ht_ra02.spr	..\male\yangtuobai_ht_rm.spr	..\male\yangtuobai_ht_rb.spr	..\male\yangtuobai_ht_rd.spr	..\male\yangtuobai_ht_rs01.spr	..\male\yangtuobai_ht_rs01.spr
L¹c §µ Kh«ng B­íu (§á)																																																																		..\male\yangtuohong_ht_rs01.spr	..\male\yangtuohong_ht_rw.spr	..\male\yangtuohong_ht_rr.spr	..\male\yangtuohong_ht_ra01.spr	..\male\yangtuohong_ht_ra02.spr	..\male\yangtuohong_ht_rm.spr	..\male\yangtuohong_ht_rb.spr	..\male\yangtuohong_ht_rd.spr	..\male\yangtuohong_ht_rs01.spr	..\male\yangtuohong_ht_rs01.spr
L¹c §µ Kh«ng B­íu (Lôc)																																																																		..\male\yangtuolv_ht_rs01.spr	..\male\yangtuolv_ht_rw.spr	..\male\yangtuolv_ht_rr.spr	..\male\yangtuolv_ht_ra01.spr	..\male\yangtuolv_ht_ra02.spr	..\male\yangtuolv_ht_rm.spr	..\male\yangtuolv_ht_rb.spr	..\male\yangtuolv_ht_rd.spr	..\male\yangtuolv_ht_rs01.spr	..\male\yangtuolv_ht_rs01.spr
B«n L«i																																																																		..\male\ma_038_ht_rs01.spr	..\male\ma_038_ht_rw.spr	..\male\ma_038_ht_rr.spr	..\male\ma_038_ht_ra01.spr	..\male\ma_038_ht_ra02.spr	..\male\ma_038_ht_rm.spr	..\male\ma_038_ht_rb.spr	..\male\ma_038_ht_rd.spr	..\male\ma_038_ht_rs01.spr	..\male\ma_038_ht_rs01.spr
Hång Long XÝch DiÖm																																																																		..\male\130huoyanma_ht_rs.spr	..\male\130huoyanma_ht_rw.spr	..\male\130huoyanma_ht_rr.spr	..\male\130huoyanma_ht_ra01.spr	..\male\130huoyanma_ht_ra02.spr	..\male\130huoyanma_ht_rm.spr	..\male\130huoyanma_ht_rb.spr	..\male\130huoyanma_ht_rd.spr	..\male\130huoyanma_ht_rs.spr	..\male\130huoyanma_ht_rs.spr
TuyÖt ThÕ TuyÕt Vò																																																																		..\male\jueshixueyu_ht_rs.spr	..\male\jueshixueyu_ht_rw.spr	..\male\jueshixueyu_ht_rr.spr	..\male\jueshixueyu_ht_ra01.spr	..\male\jueshixueyu_ht_ra02.spr	..\male\jueshixueyu_ht_rm.spr	..\male\jueshixueyu_ht_rb.spr	..\male\jueshixueyu_ht_rd.spr	..\male\jueshixueyu_ht_rs.spr	..\male\jueshixueyu_ht_rs.spr
Tóy NguyÖt-V« Tµ																																																																		..\male\gumu_01_ht_rs01.spr	..\male\gumu_01_ht_rw.spr	..\male\gumu_01_ht_rr.spr	..\male\gumu_01_ht_ra01.spr	..\male\gumu_01_ht_ra02.spr	..\male\gumu_01_ht_rm.spr	..\male\gumu_01_ht_rb.spr	..\male\gumu_01_ht_rd.spr	..\male\gumu_01_ht_rs01.spr	..\male\gumu_01_ht_rs01.spr
Tóy NguyÖt-Trôc Qu©n																																																																		..\male\gumu_02_ht_rs01.spr	..\male\gumu_02_ht_rw.spr	..\male\gumu_02_ht_rr.spr	..\male\gumu_02_ht_ra01.spr	..\male\gumu_02_ht_ra02.spr	..\male\gumu_02_ht_rm.spr	..\male\gumu_02_ht_rb.spr	..\male\gumu_02_ht_rd.spr	..\male\gumu_02_ht_rs01.spr	..\male\gumu_02_ht_rs01.spr
Thùc NhËt Cuång S­																																																																		..\male\horse_043_ht_rs01.spr	..\male\horse_043_ht_rw.spr	..\male\horse_043_ht_rr.spr	..\male\horse_043_ht_ra01.spr	..\male\horse_043_ht_ra02.spr	..\male\horse_043_ht_rm.spr	..\male\horse_043_ht_rb.spr	..\male\horse_043_ht_rd.spr	..\male\horse_043_ht_rs01.spr	..\male\horse_043_ht_rs01.spr
MËt Thµnh ThiÕt Kþ																																																																		..\male\horse_044_ht_rs01.spr	..\male\horse_044_ht_rw.spr	..\male\horse_044_ht_rr.spr	..\male\horse_044_ht_ra01.spr	..\male\horse_044_ht_ra02.spr	..\male\horse_044_ht_rm.spr	..\male\horse_044_ht_rb.spr	..\male\horse_044_ht_rd.spr	..\male\horse_044_ht_rs01.spr	..\male\horse_044_ht_rs01.spr
Ngäc Tiªu Dao																																																																		..\male\horse45_ht_rs.spr	..\male\horse45_ht_rw.spr	..\male\horse45_ht_rr.spr	..\male\horse45_ht_ra01.spr	..\male\horse45_ht_ra02.spr	..\male\horse45_ht_rm.spr	..\male\horse45_ht_rb.spr	..\male\horse45_ht_rd.spr	..\male\horse45_ht_rs.spr	..\male\horse45_ht_rs.spr
M¹ch Th­îng Phi S­¬ng																																																																		..\male\vipyang02_ht_rs01.spr	..\male\vipyang02_ht_rw.spr	..\male\vipyang02_ht_rr.spr	..\male\vipyang02_ht_ra01.spr	..\male\vipyang02_ht_ra02.spr	..\male\vipyang02_ht_rm.spr	..\male\vipyang02_ht_rb.spr	..\male\vipyang02_ht_rd.spr	..\male\vipyang02_ht_rs01.spr	..\male\vipyang02_ht_rs01.spr
TuyÕt Vò Thiªn H­¬ng																																																																		..\male\vipyaohu02_ht_rs01.spr	..\male\vipyaohu02_ht_rw.spr	..\male\vipyaohu02_ht_rr.spr	..\male\vipyaohu02_ht_ra01.spr	..\male\vipyaohu02_ht_ra02.spr	..\male\vipyaohu02_ht_rm.spr	..\male\vipyaohu02_ht_rb.spr	..\male\vipyaohu02_ht_rd.spr	..\male\vipyaohu02_ht_rs01.spr	..\male\vipyaohu02_ht_rs01.spr
MÞ Vò Thiªn H­¬ng																																																																		..\male\vipyaohu01_ht_rs01.spr	..\male\vipyaohu01_ht_rw.spr	..\male\vipyaohu01_ht_rr.spr	..\male\vipyaohu01_ht_ra01.spr	..\male\vipyaohu01_ht_ra02.spr	..\male\vipyaohu01_ht_rm.spr	..\male\vipyaohu01_ht_rb.spr	..\male\vipyaohu01_ht_rd.spr	..\male\vipyaohu01_ht_rs01.spr	..\male\vipyaohu01_ht_rs01.spr
DuDu Vui VÎ																																																																		..\male\maolv_ht_rs01.spr	..\male\maolv_ht_rw.spr	..\male\maolv_ht_rr.spr	..\male\maolv_ht_ra01.spr	..\male\maolv_ht_ra02.spr	..\male\maolv_ht_rm.spr	..\male\maolv_ht_rb.spr	..\male\maolv_ht_rd.spr	..\male\maolv_ht_rs01.spr	..\male\maolv_ht_rs01.spr
¤ng Thá																																																																		..\male\horse_tuzi_ht_rs01.spr	..\male\horse_tuzi_ht_rw.spr	..\male\horse_tuzi_ht_rr.spr	..\male\horse_tuzi_ht_ra01.spr	..\male\horse_tuzi_ht_ra02.spr	..\male\horse_tuzi_ht_rm.spr	..\male\horse_tuzi_ht_rb.spr	..\male\horse_tuzi_ht_rd.spr	..\male\horse_tuzi_ht_rs01.spr	..\male\horse_tuzi_ht_rs01.spr
Kim T­îng Th¸i §¹t																																																																		..\male\daxiang01_ht_rs01.spr	..\male\daxiang01_ht_rw.spr	..\male\daxiang01_ht_rr.spr	..\male\daxiang01_ht_ra01.spr	..\male\daxiang01_ht_ra02.spr	..\male\daxiang01_ht_rm.spr	..\male\daxiang01_ht_rb.spr	..\male\daxiang01_ht_rd.spr	..\male\daxiang01_ht_rs01.spr	..\male\daxiang01_ht_rs01.spr
Kinh HuyÒn SÊm																																																																		..\male\horse014_ht_rs.spr	..\male\horse014_ht_rw.spr	..\male\horse014_ht_rr.spr	..\male\horse014_ht_ra01.spr	..\male\horse014_ht_ra02.spr	..\male\horse014_ht_rm.spr	..\male\horse014_ht_rb.spr	..\male\horse014_ht_rd.spr	..\male\horse014_ht_rs.spr	..\male\horse014_ht_rs.spr
§éc Vò Thiªn H¹																																																																		..\male\QianLiMa_ht_rs01.spr	..\male\QianLiMa_ht_rw.spr	..\male\QianLiMa_ht_rr.spr	..\male\QianLiMa_ht_ra01.spr	..\male\QianLiMa_ht_ra02.spr	..\male\QianLiMa_ht_rm.spr	..\male\QianLiMa_ht_rb.spr	..\male\QianLiMa_ht_rd.spr	..\male\QianLiMa_ht_rs01.spr	..\male\QianLiMa_ht_rs01.spr
Ng¹o Ng« Hiªn Viªn																																																																		..\male\horse66_ht_rs01.spr	..\male\horse66_ht_rw.spr	..\male\horse66_ht_rr.spr	..\male\horse66_ht_ra01.spr	..\male\horse66_ht_ra02.spr	..\male\horse66_ht_rm.spr	..\male\horse66_ht_rb.spr	..\male\horse66_ht_rd.spr	..\male\horse66_ht_rs01.spr	..\male\horse66_ht_rs01.spr
Nô H«n H¾c ¸m																																																																		..\male\horse055_ht_rs.spr	..\male\horse055_ht_rw.spr	..\male\horse055_ht_rr.spr	..\male\horse055_ht_ra01.spr	..\male\horse055_ht_ra02.spr	..\male\horse055_ht_rm.spr	..\male\horse055_ht_rb.spr	..\male\horse055_ht_rd.spr	..\male\horse055_ht_rs.spr	..\male\horse055_ht_rs.spr
Ngän Löa ¸nh S¸ng																																																																		..\male\horse056_ht_rs.spr	..\male\horse056_ht_rw.spr	..\male\horse056_ht_rr.spr	..\male\horse056_ht_ra01.spr	..\male\horse056_ht_ra02.spr	..\male\horse056_ht_rm.spr	..\male\horse056_ht_rb.spr	..\male\horse056_ht_rd.spr	..\male\horse056_ht_rs.spr	..\male\horse056_ht_rs.spr
Viªm D­¬ng Long Tö																																																																		..\male\horse065_ht_rs01.spr	..\male\horse065_ht_rw.spr	..\male\horse065_ht_rr.spr	..\male\horse065_ht_ra01.spr	..\male\horse065_ht_ra02.spr	..\male\horse065_ht_rm.spr	..\male\horse065_ht_rb.spr	..\male\horse065_ht_rd.spr	..\male\horse065_ht_rs01.spr	..\male\horse065_ht_rs01.spr
L¹c Th¸i Li VÉn																																																																		..\male\qilin_ht_rs01.spr	..\male\qilin_ht_rw.spr	..\male\qilin_ht_rr.spr	..\male\qilin_ht_ra01.spr	..\male\qilin_ht_ra02.spr	..\male\qilin_ht_rm.spr	..\male\qilin_ht_rb.spr	..\male\qilin_ht_rd.spr	..\male\qilin_ht_rs01.spr	..\male\qilin_ht_rs01.spr
T¸i Th¸i TuÕ																																																																		..\male\horse64_ht_rs01.spr	..\male\horse64_ht_rw.spr	..\male\horse64_ht_rr.spr	..\male\horse64_ht_ra01.spr	..\male\horse64_ht_ra02.spr	..\male\horse64_ht_rm.spr	..\male\horse64_ht_rb.spr	..\male\horse64_ht_rd.spr	..\male\horse64_ht_rs01.spr	..\male\horse64_ht_rs01.spr
Ngùa KT 104																																																																		..\male\horse070_ht_rs01.spr	..\male\horse070_ht_rw.spr	..\male\horse070_ht_rr.spr	..\male\horse070_ht_ra01.spr	..\male\horse070_ht_ra02.spr	..\male\horse070_ht_rm.spr	..\male\horse070_ht_rb.spr	..\male\horse070_ht_rd.spr	..\male\horse070_ht_rs01.spr	..\male\horse070_ht_rs01.spr
Ngùa KT 106																																																																		..\male\horse72_ht_rs01.spr	..\male\horse72_ht_rw.spr	..\male\horse72_ht_rr.spr	..\male\horse72_ht_ra01.spr	..\male\horse72_ht_ra02.spr	..\male\horse72_ht_rm.spr	..\male\horse72_ht_rb.spr	..\male\horse72_ht_rd.spr	..\male\horse72_ht_rs01.spr	..\male\horse72_ht_rs01.spr
Ngùa KT 107																																																																		..\male\horse73_ht_rs01.spr	..\male\horse73_ht_rw.spr	..\male\horse73_ht_rr.spr	..\male\horse73_ht_ra01.spr	..\male\horse73_ht_ra02.spr	..\male\horse73_ht_rm.spr	..\male\horse73_ht_rb.spr	..\male\horse73_ht_rd.spr	..\male\horse73_ht_rs01.spr	..\male\horse73_ht_rs01.spr
Ngùa KT 108																																																																		..\male\horse074_ht_rs01.spr	..\male\horse074_ht_rw.spr	..\male\horse074_ht_rr.spr	..\male\horse074_ht_ra01.spr	..\male\horse074_ht_ra02.spr	..\male\horse074_ht_rm.spr	..\male\horse074_ht_rb.spr	..\male\horse074_ht_rd.spr	..\male\horse074_ht_rs01.spr	..\male\horse074_ht_rs01.spr
Ngùa KT 109																																																																		..\male\horse075_ht_rs01.spr	..\male\horse075_ht_rw.spr	..\male\horse075_ht_rr.spr	..\male\horse075_ht_ra01.spr	..\male\horse075_ht_ra02.spr	..\male\horse075_ht_rm.spr	..\male\horse075_ht_rb.spr	..\male\horse075_ht_rd.spr	..\male\horse075_ht_rs01.spr	..\male\horse075_ht_rs01.spr
Ngùa KT 110																																																																		..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rw.spr	..\male\horse076_ht_rr.spr	..\male\horse076_ht_ra01.spr	..\male\horse076_ht_ra02.spr	..\male\horse076_ht_rm.spr	..\male\horse076_ht_rb.spr	..\male\horse076_ht_rd.spr	..\male\horse076_ht_rs01.spr	..\male\horse076_ht_rs01.spr
Ngùa KT 111																																																																		..\male\vipyang01_ht_rs01.spr	..\male\vipyang01_ht_rw.spr	..\male\vipyang01_ht_rr.spr	..\male\vipyang01_ht_ra01.spr	..\male\vipyang01_ht_ra02.spr	..\male\vipyang01_ht_rm.spr	..\male\vipyang01_ht_rb.spr	..\male\vipyang01_ht_rd.spr	..\male\vipyang01_ht_rs01.spr	..\male\vipyang01_ht_rs01.spr
Ngùa KT 112																																																																		..\male\vipyaohu03_ht_rs01.spr	..\male\vipyaohu03_ht_rw.spr	..\male\vipyaohu03_ht_rr.spr	..\male\vipyaohu03_ht_ra01.spr	..\male\vipyaohu03_ht_ra02.spr	..\male\vipyaohu03_ht_rm.spr	..\male\vipyaohu03_ht_rb.spr	..\male\vipyaohu03_ht_rd.spr	..\male\vipyaohu03_ht_rs01.spr	..\male\vipyaohu03_ht_rs01.spr
Ngùa KT 113																																																																		..\male\horse077_ht_rs01.spr	..\male\horse077_ht_rw.spr	..\male\horse077_ht_rr.spr	..\male\horse077_ht_ra01.spr	..\male\horse077_ht_ra02.spr	..\male\horse077_ht_rm.spr	..\male\horse077_ht_rb.spr	..\male\horse077_ht_rd.spr	..\male\horse077_ht_rs01.spr	..\male\horse077_ht_rs01.spr
Ngùa KT 114																																																																		..\male\horse078_ht_rs01.spr	..\male\horse078_ht_rw.spr	..\male\horse078_ht_rr.spr	..\male\horse078_ht_ra01.spr	..\male\horse078_ht_ra02.spr	..\male\horse078_ht_rm.spr	..\male\horse078_ht_rb.spr	..\male\horse078_ht_rd.spr	..\male\horse078_ht_rs01.spr	..\male\horse078_ht_rs01.spr
Ngùa KT 115																																																																		..\male\horse079_ht_rs01.spr	..\male\horse079_ht_rw.spr	..\male\horse079_ht_rr.spr	..\male\horse079_ht_ra01.spr	..\male\horse079_ht_ra02.spr	..\male\horse079_ht_rm.spr	..\male\horse079_ht_rb.spr	..\male\horse079_ht_rd.spr	..\male\horse079_ht_rs01.spr	..\male\horse079_ht_rs01.spr
Ngùa KT 116																																																																		..\male\horse080_ht_rs01.spr	..\male\horse080_ht_rw.spr	..\male\horse080_ht_rr.spr	..\male\horse080_ht_ra01.spr	..\male\horse080_ht_ra02.spr	..\male\horse080_ht_rm.spr	..\male\horse080_ht_rb.spr	..\male\horse080_ht_rd.spr	..\male\horse080_ht_rs01.spr	..\male\horse080_ht_rs01.spr
Ngùa KT 117																																																																		..\male\horse081_ht_rs01.spr	..\male\horse081_ht_rw.spr	..\male\horse081_ht_rr.spr	..\male\horse081_ht_ra01.spr	..\male\horse081_ht_ra02.spr	..\male\horse081_ht_rm.spr	..\male\horse081_ht_rb.spr	..\male\horse081_ht_rd.spr	..\male\horse081_ht_rs01.spr	..\male\horse081_ht_rs01.spr
Ngùa KT 118																																																																		..\male\horse082_ht_rs01.spr	..\male\horse082_ht_rw.spr	..\male\horse082_ht_rr.spr	..\male\horse082_ht_ra01.spr	..\male\horse082_ht_ra02.spr	..\male\horse082_ht_rm.spr	..\male\horse082_ht_rb.spr	..\male\horse082_ht_rd.spr	..\male\horse082_ht_rs01.spr	..\male\horse082_ht_rs01.spr
Ngùa KT 119																																																																		..\male\horse083_ht_rs01.spr	..\male\horse083_ht_rw.spr	..\male\horse083_ht_rr.spr	..\male\horse083_ht_ra01.spr	..\male\horse083_ht_ra02.spr	..\male\horse083_ht_rm.spr	..\male\horse083_ht_rb.spr	..\male\horse083_ht_rd.spr	..\male\horse083_ht_rs01.spr	..\male\horse083_ht_rs01.spr
Ngùa KT 120																																																																		..\male\horse084_ht_rs01.spr	..\male\horse084_ht_rw.spr	..\male\horse084_ht_rr.spr	..\male\horse084_ht_ra01.spr	..\male\horse084_ht_ra02.spr	..\male\horse084_ht_rm.spr	..\male\horse084_ht_rb.spr	..\male\horse084_ht_rd.spr	..\male\horse084_ht_rs01.spr	..\male\horse084_ht_rs01.spr
Ngùa KT 121																																																																		..\male\horse085_ht_rs01.spr	..\male\horse085_ht_rw.spr	..\male\horse085_ht_rr.spr	..\male\horse085_ht_ra01.spr	..\male\horse085_ht_ra02.spr	..\male\horse085_ht_rm.spr	..\male\horse085_ht_rb.spr	..\male\horse085_ht_rd.spr	..\male\horse085_ht_rs01.spr	..\male\horse085_ht_rs01.spr
Ngùa KT 122																																																																		..\male\horse086_ht_rs01.spr	..\male\horse086_ht_rw.spr	..\male\horse086_ht_rr.spr	..\male\horse086_ht_ra01.spr	..\male\horse086_ht_ra02.spr	..\male\horse086_ht_rm.spr	..\male\horse086_ht_rb.spr	..\male\horse086_ht_rd.spr	..\male\horse086_ht_rs01.spr	..\male\horse086_ht_rs01.spr
Ngùa KT 123																																																																		..\male\horse087_ht_rs01.spr	..\male\horse087_ht_rw.spr	..\male\horse087_ht_rr.spr	..\male\horse087_ht_ra01.spr	..\male\horse087_ht_ra02.spr	..\male\horse087_ht_rm.spr	..\male\horse087_ht_rb.spr	..\male\horse087_ht_rd.spr	..\male\horse087_ht_rs01.spr	..\male\horse087_ht_rs01.spr
Ngùa KT 124																																																																		..\male\horse_107_ht_rs.spr	..\male\horse_107_ht_rw.spr	..\male\horse_107_ht_rr.spr	..\male\horse_107_ht_ra01.spr	..\male\horse_107_ht_ra02.spr	..\male\horse_107_ht_rm.spr	..\male\horse_107_ht_rb.spr	..\male\horse_107_ht_rd.spr	..\male\horse_107_ht_rs.spr	..\male\horse_107_ht_rs.spr
Ngùa KT 125																																																																		..\male\horse_108_ht_rs.spr	..\male\horse_108_ht_rw.spr	..\male\horse_108_ht_rr.spr	..\male\horse_108_ht_ra01.spr	..\male\horse_108_ht_ra02.spr	..\male\horse_108_ht_rm.spr	..\male\horse_108_ht_rb.spr	..\male\horse_108_ht_rd.spr	..\male\horse_108_ht_rs.spr	..\male\horse_108_ht_rs.spr
Ngùa KT 126																																																																		..\male\horse_109_ht_rs.spr	..\male\horse_109_ht_rw.spr	..\male\horse_109_ht_rr.spr	..\male\horse_109_ht_ra01.spr	..\male\horse_109_ht_ra02.spr	..\male\horse_109_ht_rm.spr	..\male\horse_109_ht_rb.spr	..\male\horse_109_ht_rd.spr	..\male\horse_109_ht_rs.spr	..\male\horse_109_ht_rs.spr
Ngùa KT 127																																																																		..\male\horse_110_ht_rs.spr	..\male\horse_110_ht_rw.spr	..\male\horse_110_ht_rr.spr	..\male\horse_110_ht_ra01.spr	..\male\horse_110_ht_ra02.spr	..\male\horse_110_ht_rm.spr	..\male\horse_110_ht_rb.spr	..\male\horse_110_ht_rd.spr	..\male\horse_110_ht_rs.spr	..\male\horse_110_ht_rs.spr
Ngùa KT 128																																																																		..\male\horse1091_ht_rs01.spr	..\male\horse1091_ht_rw.spr	..\male\horse1091_ht_rr.spr	..\male\horse1091_ht_ra01.spr	..\male\horse1091_ht_ra02.spr	..\male\horse1091_ht_rm.spr	..\male\horse1091_ht_rb.spr	..\male\horse1091_ht_rd.spr	..\male\horse1091_ht_rs01.spr	..\male\horse1091_ht_rs01.spr
Ngùa KT 129																																																																		..\male\horse110_ht_rs01.spr	..\male\horse110_ht_rw.spr	..\male\horse110_ht_rr.spr	..\male\horse110_ht_ra01.spr	..\male\horse110_ht_ra02.spr	..\male\horse110_ht_rm.spr	..\male\horse110_ht_rb.spr	..\male\horse110_ht_rd.spr	..\male\horse110_ht_rs01.spr	..\male\horse110_ht_rs01.spr
Ngùa KT 130																																																																		..\male\horse111_ht_rs01.spr	..\male\horse111_ht_rw.spr	..\male\horse111_ht_rr.spr	..\male\horse111_ht_ra01.spr	..\male\horse111_ht_ra02.spr	..\male\horse111_ht_rm.spr	..\male\horse111_ht_rb.spr	..\male\horse111_ht_rd.spr	..\male\horse111_ht_rs01.spr	..\male\horse111_ht_rs01.spr
Ngùa KT 131																																																																		..\male\horse109_ht_rs01.spr	..\male\horse109_ht_rw.spr	..\male\horse109_ht_rr.spr	..\male\horse109_ht_ra01.spr	..\male\horse109_ht_ra02.spr	..\male\horse109_ht_rm.spr	..\male\horse109_ht_rb.spr	..\male\horse109_ht_rd.spr	..\male\horse109_ht_rs01.spr	..\male\horse109_ht_rs01.spr
Ngùa KT 132																																																																		..\male\horse112_ht_rs01.spr	..\male\horse112_ht_rw.spr	..\male\horse112_ht_rr.spr	..\male\horse112_ht_ra01.spr	..\male\horse112_ht_ra02.spr	..\male\horse112_ht_rm.spr	..\male\horse112_ht_rb.spr	..\male\horse112_ht_rd.spr	..\male\horse112_ht_rs01.spr	..\male\horse112_ht_rs01.spr
Ngùa KT 133																																																																		..\male\horse113_ht_rs01.spr	..\male\horse113_ht_rw.spr	..\male\horse113_ht_rr.spr	..\male\horse113_ht_ra01.spr	..\male\horse113_ht_ra02.spr	..\male\horse113_ht_rm.spr	..\male\horse113_ht_rb.spr	..\male\horse113_ht_rd.spr	..\male\horse113_ht_rs01.spr	..\male\horse113_ht_rs01.spr
Ngùa KT 134																																																																		..\male\horse114_ht_rs01.spr	..\male\horse114_ht_rw.spr	..\male\horse114_ht_rr.spr	..\male\horse114_ht_ra01.spr	..\male\horse114_ht_ra02.spr	..\male\horse114_ht_rm.spr	..\male\horse114_ht_rb.spr	..\male\horse114_ht_rd.spr	..\male\horse114_ht_rs01.spr	..\male\horse114_ht_rs01.spr
Ngùa KT 135																																																																		..\male\horse115_ht_rs01.spr	..\male\horse115_ht_rw.spr	..\male\horse115_ht_rr.spr	..\male\horse115_ht_ra01.spr	..\male\horse115_ht_ra02.spr	..\male\horse115_ht_rm.spr	..\male\horse115_ht_rb.spr	..\male\horse115_ht_rd.spr	..\male\horse115_ht_rs01.spr	..\male\horse115_ht_rs01.spr
Ngùa KT 136																																																																		..\male\horse116_ht_rs01.spr	..\male\horse116_ht_rw.spr	..\male\horse116_ht_rr.spr	..\male\horse116_ht_ra01.spr	..\male\horse116_ht_ra02.spr	..\male\horse116_ht_rm.spr	..\male\horse116_ht_rb.spr	..\male\horse116_ht_rd.spr	..\male\horse116_ht_rs01.spr	..\male\horse116_ht_rs01.spr
Ngùa KT 137																																																																		..\male\horse117_ht_rs01.spr	..\male\horse117_ht_rw.spr	..\male\horse117_ht_rr.spr	..\male\horse117_ht_ra01.spr	..\male\horse117_ht_ra02.spr	..\male\horse117_ht_rm.spr	..\male\horse117_ht_rb.spr	..\male\horse117_ht_rd.spr	..\male\horse117_ht_rs01.spr	..\male\horse117_ht_rs01.spr
Ngùa KT 138																																																																		..\male\horse118_ht_rs01.spr	..\male\horse118_ht_rw.spr	..\male\horse118_ht_rr.spr	..\male\horse118_ht_ra01.spr	..\male\horse118_ht_ra02.spr	..\male\horse118_ht_rm.spr	..\male\horse118_ht_rb.spr	..\male\horse118_ht_rd.spr	..\male\horse118_ht_rs01.spr	..\male\horse118_ht_rs01.spr
Ngùa KT 139																																																																		..\male\horse_133_ht_rs.spr	..\male\horse_133_ht_rw.spr	..\male\horse_133_ht_rr.spr	..\male\horse_133_ht_ra01.spr	..\male\horse_133_ht_ra02.spr	..\male\horse_133_ht_rm.spr	..\male\horse_133_ht_rb.spr	..\male\horse_133_ht_rd.spr	..\male\horse_133_ht_rs.spr	..\male\horse_133_ht_rs.spr
Ngùa KT 140																																																																		..\male\horse_134_ht_rs.spr	..\male\horse_134_ht_rw.spr	..\male\horse_134_ht_rr.spr	..\male\horse_134_ht_ra01.spr	..\male\horse_134_ht_ra02.spr	..\male\horse_134_ht_rm.spr	..\male\horse_134_ht_rb.spr	..\male\horse_134_ht_rd.spr	..\male\horse_134_ht_rs.spr	..\male\horse_134_ht_rs.spr
Ngùa KT 141																																																																		..\male\boss148_hh_rs01.spr	..\male\boss148_hh_rw.spr	..\male\boss148_hh_rr.spr	..\male\boss148_hh_ra01.spr	..\male\boss148_hh_ra02.spr	..\male\boss148_hh_rm.spr	..\male\boss148_hh_rb.spr	..\male\boss148_hh_rd.spr	..\male\boss148_hh_rs01.spr	..\male\boss148_hh_rs01.spr
