[root]
address = 14.241.237.220
freebuffer = 15
buffersize = 1048576
retryinterval = 12000

[gateway]
address = 127.0.0.1
freebuffer = 15
buffersize = 1048576
retryinterval = 12000

[relay]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576
backup = 0
backupinterval = 4800

[host]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576

[chat]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576

[tong]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576

[Database]
Ip = 127.0.0.1
User = root
Password = 7yUAGT0r_QKDyB0UIA6C1FeKE9eA4eB6
Database = server1

[dbrole]
address = 127.0.0.1

[Setting]
Account=abc123456
Password=7yUAGT0r_QKDyB0UIA6C1FeKE9eA4eB6
MacAddress = fc-aa-14-04-67-ba


[FixIp]
IntranetIp = 127.0.0.1
InternetIp = 14.241.237.217




