[Main]
Left=100
Top=900
Width=280
Height=450
Moveable=1
;Image=\spr\Ui3\battle\main.spr
ScriptFile= --\script\missions\battle\protocol_c.lua

[btn_prevpage]
Left=15
Top=416
Width=60
Height=20
Image=\spr\Ui3\battle\button_3.spr
Label=Trang tr≠Ìc
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
DisableFrame=1
Over=1
OverFrame=2
Font=12
LabelYOffset=4

[btn_nextpage]
Left=110
Top=416
Width=60
Height=20
Image=\spr\Ui3\battle\button_3.spr
Label=Trang k’ 
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
DisableFrame=1
Over=1
OverFrame=2
Font=12
LabelYOffset=4

[btn_close]
Left=206
Top=416
Width=60
Height=20
Image=\spr\Ui3\battle\button_3.spr
Label=ß„ng
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
DisableFrame=1
Over=1
OverFrame=2
Font=12
LabelYOffset=4

[info_1]
Left=150
Top=-850
Width=400
Height=10
;Image=\spr\Ui3\battle\info.spr
MultiLine=1
Font=14
Text=
HAlign=1
VAlign=1
Color=91,212,188

[info_2]
Left=180
Top=-780
Width=400
Height=100
;Image=\spr\Ui3\battle\info.spr
MultiLine=1
Font=16
Text=
HAlign=1
VAlign=1
Color=91,212,188

[info_3]
Left=23
Top=-870
Width=400
Height=71
;Image=\spr\Ui3\battle\info.spr
MultiLine=1
Font=12
Text=fff
HAlign=1
VAlign=1
Color=91,212,188

[info_4]
Left=23
Top=-820
Width=400
Height=71
;Image=\spr\Ui3\battle\info.spr
MultiLine=1
Font=12
Text=fff
HAlign=1
VAlign=1
Color=91,212,188

[scroll_bar]
Left=249
Top=70
Width=16
Height=339
Type=1
PageSize=1
SlideBegin=13
SlideEnd=326
Image=\Spr\Ui3\¡ƒÃÏÃı\¡ƒÃÏÃı÷–≤ø∏ƒ.spr
RepeatImg=1

[scroll_bar_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\∫√”—QQ\Õ®”√Õœ∂ØÃı.spr
Trans=0