2004/01/06ĞŞ¸ÄµÄ°æ±¾¡£
1, Khu vùc cã thÓ lµm thay ®æi ®iÓm may m¾n 
ChØ cã NhÉn, D©y chuyÒn, §ai ®Çu hÖ Méc míi xuÊt hiÖn thuéc tİnh may m¾n, tõ1/100 ®Õn 1/1000
2, Håi Sinh lùc chØ cã thÓ xuÊt hiÖn trªn vò khİ (cËn hoÆc xa) , trang bŞ (NhÉn, D©y chuyÒn, §ai th¾t) 
3, häp thµnh c¸c lo¹i håi néi lùc.
4, Håi thÓ lùc chØ cã thÓ xuÊt hiÖn trªn NhÉn vµ D©y chuyÒn
5, gi¶m §éc s¸t - ngo¹i c«ng:5~50
6, gi¶m §éc s¸t - néi c«ng: 5~50
7, t¨ng tû lÖ Sinh lùc tèi ®a tõ cÊp 4#7 (60~140) , gi¶m tû lÖ Sinh lùc tèi ®a tõ cÊp 9#10. 
8, t¨ng tû lÖ Néi lùc tèi ®a tõ cÊp 3~6 (40~120) , gi¶m tû lÖ Néi lùc tèi ®a tõ cÊp 9#10.
9, t¨ng tû lÖ s¸t th­¬ng VËt lı tõ cÊp 3~6; gi¶m tû lÖ s¸t th­¬ng VËt lı tõ cÊp 9#10.
10, n©ng cao tû lÖ §éc s¸t tõ cÊp 3~6; gi¶m tû lÖ §éc s¸t tõ cÊp 9 # 10.
11, n©ng cao tû lÖ B¨ng s¸t tõ cÊp 3~6, gi¶m tû lÖ B¨ng s¸t tõ cÊp 9 # 10.
12, n©ng cao tû lÖ Ho¶ s¸t tõ cÊp 3~6, gi¶m tû lÖ Ho¶ s¸t tõ cÊp 9 # 10.
13, n©ng cao tû lÖ L«i s¸t tõ cÊp 3~6, gi¶m tû lÖ L«i s¸t tõ cÊp 9 # 10.
