[MapInfo]
;本地图的区域数量
Area_Count=2

[Area_SingleFight]
SingleFightMap1=357
SingleFightMap2=358
SingleFightMap3=359
SinglePos1=49760,101376
SinglePos2=50656,99200

[Area_1]

;本区域后营2重生点
homepos=\\settings\\battles\\maps\\boss\\后营2.txt

;大营2往后营2传送的坐标点
centertohomepos=\\settings\\battles\\maps\\boss\\后营2.txt

;玩家从报名点进入后营2的坐标点
intohome=\\settings\\battles\\maps\\boss\\后营2.txt

;后营2传送到大营2的坐标点
hometocenterpos=\\settings\\battles\\maps\\boss\\大营2.txt

;本区域NPC生成点
npcpos1=\\settings\\battles\\maps\\boss\\大营2.txt
npcpos2=\\settings\\battles\\maps\\boss\\大营2野外.txt

;大营2内摆放战旗和插旗点坐标点(固定夺旗用)
fixedflagpos=\\settings\\battles\\maps\\boss\\大营2.txt

;本区域战旗随机生成点(随机夺旗用)
randomflagpos1=\\settings\\battles\\maps\\boss\\大营2.txt
randomflagpos2=\\settings\\battles\\maps\\boss\\大营2野外.txt

;本区域武将生成点(发掘武将用)
warriorpos1=\\settings\\battles\\maps\\boss\\大营2.txt
warriorpos2=\\settings\\battles\\maps\\boss\\大营2野外.txt

;后营2的trap点
hometrap=\\settings\\battles\\maps\\boss\\后营2trap.txt

;大营2传往后营2的trap点
centertohometrap=\\settings\\battles\\maps\\boss\\大营2to后营2trap.txt

;大营2营门的trap点
centertrap=\\settings\\battles\\maps\\boss\\大营2to野外trap.txt

;本区域医商的坐标点
doctornpc=1635,3144

;本区域传送员的坐标点
transportxy=1635,3174

;本区贮物箱的坐标点
depositobj=1618,3160

;本区域帅旗坐标点
symbolnpc=\\settings\\battles\\maps\\boss\帅旗2.txt

;元帅模式元帅出生点
generalpos=1720,3046

;BOSS模式BOSS刷出点
bosspos=\\settings\\battles\\maps\\boss\Boss点2.txt

;阵营区域
camparea=0

[Area_2]


;本区域后营4重生点
homepos=\\settings\\battles\\maps\\boss\\后营4.txt

;大营4往后营4传送的坐标点
centertohomepos=\\settings\\battles\\maps\\boss\\后营4.txt

;玩家从报名点进入后营4的坐标点
intohome=\\settings\\battles\\maps\\boss\\后营4.txt

;后营4传送到大营4的坐标点
hometocenterpos=\\settings\\battles\\maps\\boss\\大营4.txt

;本区域NPC生成点
npcpos1=\\settings\\battles\\maps\\boss\\大营4.txt
npcpos2=\\settings\\battles\\maps\\boss\\大营4野外.txt

;大营4内摆放战旗和插旗点坐标点(固定夺旗用)
fixedflagpos=\\settings\\battles\\maps\\boss\\大营4.txt

;本区域战旗随机生成点(随机夺旗用)
randomflagpos1=\\settings\\battles\\maps\\boss\\大营4.txt
randomflagpos2=\\settings\\battles\\maps\\boss\\大营4野外.txt

;本区域武将生成点(发掘武将用)
warriorpos1=\\settings\\battles\\maps\\boss\\大营4.txt
warriorpos2=\\settings\\battles\\maps\\boss\\大营4野外.txt

;后营4的trap点
hometrap=\\settings\\battles\\maps\\boss\\后营4trap.txt

;大营4传往后营4的trap点
centertohometrap=\\settings\\battles\\maps\\boss\\大营4to后营4trap.txt

;大营4营门的trap点
centertrap=\\settings\\battles\\maps\\boss\\大营4to野外trap.txt

;本区域医商的坐标点
doctornpc=2035,2579

;本区域传送员的坐标点
transportxy=2049,2613

;本区贮物箱的坐标点
depositobj=2052,2581

;本区域帅旗坐标点
symbolnpc=\\settings\\battles\\maps\\boss\\帅旗4.txt

;元帅模式元帅出生点
generalpos=1966,2701

;BOSS模式BOSS刷出点
bosspos=\\settings\\battles\\maps\\boss\Boss点4.txt

;阵营区域
camparea=0