EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
Ngùa 1																																							MA_HH_001_RD01.spr	MA_HH_001_HW01.spr	MA_HH_001_HR01.spr	MA_HH_001_HA01.spr	MA_HH_001_HA02.spr	MA_HH_001_HM01.spr	MA_HH_001_HI01.spr	MA_HH_001_HD01.spr	MA_HH_001_RD02.spr	MA_HH_001_RD03.spr
Ngùa 2																																							MA_HH_002_RD01.spr	MA_HH_002_HW01.spr	MA_HH_002_HR01.spr	MA_HH_002_HA01.spr	MA_HH_002_HA02.spr	MA_HH_002_HM01.spr	MA_HH_002_HI01.spr	MA_HH_002_HD01.spr	MA_HH_002_RD02.spr	MA_HH_002_RD03.spr
Ngùa 3																																							MA_HH_003_RD01.spr	MA_HH_003_HW01.spr	MA_HH_003_HR01.spr	MA_HH_003_HA01.spr	MA_HH_003_HA02.spr	MA_HH_003_HM01.spr	MA_HH_003_HI01.spr	MA_HH_003_HD01.spr	MA_HH_003_RD02.spr	MA_HH_003_RD03.spr
Ngùa 4																																							MA_HH_004_RD01.spr	MA_HH_004_HW01.spr	MA_HH_004_HR01.spr	MA_HH_004_HA01.spr	MA_HH_004_HA02.spr	MA_HH_004_HM01.spr	MA_HH_004_HI01.spr	MA_HH_004_HD01.spr	MA_HH_004_RD02.spr	MA_HH_004_RD03.spr
Ngùa 5																																							MA_HH_005_RD01.spr	MA_HH_005_HW01.spr	MA_HH_005_HR01.spr	MA_HH_005_HA01.spr	MA_HH_005_HA02.spr	MA_HH_005_HM01.spr	MA_HH_005_HI01.spr	MA_HH_005_HD01.spr	MA_HH_005_RD02.spr	MA_HH_005_RD03.spr
Ngùa 6																																							MA_HH_006_RD01.spr	MA_HH_006_HW01.spr	MA_HH_006_HR01.spr	MA_HH_006_HA01.spr	MA_HH_006_HA02.spr	MA_HH_006_HM01.spr	MA_HH_006_HI01.spr	MA_HH_006_HD01.spr	MA_HH_006_RD02.spr	MA_HH_006_RD03.spr
Ngùa 7																																							MA_HH_007_RD01.spr	MA_HH_007_HW01.spr	MA_HH_007_HR01.spr	MA_HH_007_HA01.spr	MA_HH_007_HA02.spr	MA_HH_007_HM01.spr	MA_HH_007_HI01.spr	MA_HH_007_HD01.spr	MA_HH_007_RD02.spr	MA_HH_007_RD03.spr
Ngùa 8																																							MA_HH_008_RD01.spr	MA_HH_008_HW01.spr	MA_HH_008_HR01.spr	MA_HH_008_HA01.spr	MA_HH_008_HA02.spr	MA_HH_008_HM01.spr	MA_HH_008_HI01.spr	MA_HH_008_HD01.spr	MA_HH_008_RD02.spr	MA_HH_008_RD03.spr
Ngùa 9																																							MA_HH_009_RD01.spr	MA_HH_009_HW01.spr	MA_HH_009_HR01.spr	MA_HH_009_HA01.spr	MA_HH_009_HA02.spr	MA_HH_009_HM01.spr	MA_HH_009_HI01.spr	MA_HH_009_HD01.spr	MA_HH_009_RD02.spr	MA_HH_009_RD03.spr
Ngùa 10																																							MA_HH_010_RD01.spr	MA_HH_010_HW01.spr	MA_HH_010_HR01.spr	MA_HH_010_HA01.spr	MA_HH_010_HA02.spr	MA_HH_010_HM01.spr	MA_HH_010_HI01.spr	MA_HH_010_HD01.spr	MA_HH_010_RD02.spr	MA_HH_010_RD03.spr
Ngùa 11																																							MA_HH_011_RD01.spr	MA_HH_011_HW01.spr	MA_HH_011_HR01.spr	MA_HH_011_HA01.spr	MA_HH_011_HA02.spr	MA_HH_011_HM01.spr	MA_HH_011_HI01.spr	MA_HH_011_HD01.spr	MA_HH_011_RD02.spr	MA_HH_011_RD03.spr
Ngùa 12																																							MA_HH_012_RD01.spr	MA_HH_012_HW01.spr	MA_HH_012_HR01.spr	MA_HH_012_HA01.spr	MA_HH_012_HA02.spr	MA_HH_012_HM01.spr	MA_HH_012_HI01.spr	MA_HH_012_HD01.spr	MA_HH_012_RD02.spr	MA_HH_012_RD03.spr
Ngùa sè 13																																							MA_HH_013_RD01.spr	MA_HH_013_HW01.spr	MA_HH_013_HR01.spr	MA_HH_013_HA01.spr	MA_HH_013_HA02.spr	MA_HH_013_HM01.spr	MA_HH_013_HI01.spr	MA_HH_013_HD01.spr	MA_HH_013_RD02.spr	MA_HH_013_RD03.spr
ÂíÆ¥14																																							MA_HH_014_RD01.spr	MA_HH_014_HW01.spr	MA_HH_014_HR01.spr	MA_HH_014_HA01.spr	MA_HH_014_HA02.spr	MA_HH_014_HM01.spr	MA_HH_014_HI01.spr	MA_HH_014_HD01.spr	MA_HH_014_RD02.spr	MA_HH_014_RD03.spr
ÂíÆ¥15																																							MA_HH_016_RD01.spr	MA_HH_016_HW01.spr	MA_HH_016_HR01.spr	MA_HH_016_HA01.spr	MA_HH_016_HA02.spr	MA_HH_016_HM01.spr	MA_HH_016_HI01.spr	MA_HH_016_HD01.spr	MA_HH_016_RD02.spr	MA_HH_016_RD03.spr
ÂíÆ¥16																																							MA_HH_017_RD01.spr	MA_HH_017_HW01.spr	MA_HH_017_HR01.spr	MA_HH_017_HA01.spr	MA_HH_017_HA02.spr	MA_HH_017_HM01.spr	MA_HH_017_HI01.spr	MA_HH_017_HD01.spr	MA_HH_017_RD02.spr	MA_HH_017_RD03.spr
ÂíÆ¥17																																							MA_HH_018_RD01.spr	MA_HH_018_HW01.spr	MA_HH_018_HR01.spr	MA_HH_018_HA01.spr	MA_HH_018_HA02.spr	MA_HH_018_HM01.spr	MA_HH_018_HI01.spr	MA_HH_018_HD01.spr	MA_HH_018_RD02.spr	MA_HH_018_RD03.spr
ÂíÆ¥18																																							MA_HH_019_RD01.spr	MA_HH_019_HW01.spr	MA_HH_019_HR01.spr	MA_HH_019_HA01.spr	MA_HH_019_HA02.spr	MA_HH_019_HM01.spr	MA_HH_019_HI01.spr	MA_HH_019_HD01.spr	MA_HH_019_RD02.spr	MA_HH_019_RD03.spr
ÂíÆ¥19																																							MA_HH_030_RD01.spr	MA_HH_030_HW01.spr	MA_HH_030_HR01.spr	MA_HH_030_HA01.spr	MA_HH_030_HA02.spr	MA_HH_030_HM01.spr	MA_HH_030_HI01.spr	MA_HH_030_HD01.spr	MA_HH_030_RD01.spr	MA_HH_030_RD01.spr
ÂíÆ¥20																																							MA_HH_031_RD01.spr	MA_HH_031_HW01.spr	MA_HH_031_HR01.spr	MA_HH_031_HA01.spr	MA_HH_031_HA02.spr	MA_HH_031_HM01.spr	MA_HH_031_HI01.spr	MA_HH_031_HD01.spr	MA_HH_031_RD01.spr	MA_HH_031_RD01.spr
ÂíÆ¥21																																							MA_HH_030_RD01.spr	MA_HH_030_HW01.spr	MA_HH_030_HR01.spr	MA_HH_030_HA01.spr	MA_HH_030_HA02.spr	MA_HH_030_HM01.spr	MA_HH_030_HI01.spr	MA_HH_030_HD01.spr	MA_HH_030_RD01.spr	MA_HH_030_RD01.spr
ÂíÆ¥22																																							MA_HH_032_RD01.spr	MA_HH_032_HW01.spr	MA_HH_032_HR01.spr	MA_HH_032_HA01.spr	MA_HH_032_HA02.spr	MA_HH_032_HM01.spr	MA_HH_032_HI01.spr	MA_HH_032_HD01.spr	MA_HH_032_RD01.spr	MA_HH_032_RD01.spr
ÂíÆ¥23																																							MA_HH_033_RD01.spr	MA_HH_033_HW01.spr	MA_HH_033_HR01.spr	MA_HH_033_HA01.spr	MA_HH_033_HA02.spr	MA_HH_033_HM01.spr	MA_HH_033_HI01.spr	MA_HH_033_HD01.spr	MA_HH_033_RD01.spr	MA_HH_033_RD01.spr
ÂíÆ¥24																																							MA_HH_035_RD01.spr	MA_HH_035_HW01.spr	MA_HH_035_HR01.spr	MA_HH_035_HA01.spr	MA_HH_035_HA02.spr	MA_HH_035_HM01.spr	MA_HH_035_HI01.spr	MA_HH_035_HD01.spr	MA_HH_035_RD01.spr	MA_HH_035_RD01.spr
ÂíÆ¥25																																							MA_HH_036_RD01.spr	MA_HH_036_HW01.spr	MA_HH_036_HR01.spr	MA_HH_036_HA01.spr	MA_HH_036_HA02.spr	MA_HH_036_HM01.spr	MA_HH_036_HI01.spr	MA_HH_036_HD01.spr	MA_HH_036_RD01.spr	MA_HH_036_RD01.spr
ÂíÆ¥26																																							MA_HH_037_RD01.spr	MA_HH_037_HW01.spr	MA_HH_037_HR01.spr	MA_HH_037_HA01.spr	MA_HH_037_HA02.spr	MA_HH_037_HM01.spr	MA_HH_037_HI01.spr	MA_HH_037_HD01.spr	MA_HH_037_RD01.spr	MA_HH_037_RD01.spr
ÂíÆ¥27																																							MA_HH_038_RD01.spr	MA_HH_038_HW01.spr	MA_HH_038_HR01.spr	MA_HH_038_HA01.spr	MA_HH_038_HA02.spr	MA_HH_038_HM01.spr	MA_HH_038_HI01.spr	MA_HH_038_HD01.spr	MA_HH_038_RD01.spr	MA_HH_038_RD01.spr
