EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
Ngùa 1																																							MA_HB_001_RD01.spr	MA_HB_001_HW01.spr	MA_HB_001_HR01.spr	MA_HB_001_HA01.spr	MA_HB_001_HA02.spr	MA_HB_001_HM01.spr	MA_HB_001_HI01.spr	MA_HB_001_HD01.spr	MA_HB_001_RD02.spr	MA_HB_001_RD03.spr
Ngùa 2																																							MA_HB_002_RD01.spr	MA_HB_002_HW01.spr	MA_HB_002_HR01.spr	MA_HB_002_HA01.spr	MA_HB_002_HA02.spr	MA_HB_002_HM01.spr	MA_HB_002_HI01.spr	MA_HB_002_HD01.spr	MA_HB_002_RD02.spr	MA_HB_002_RD03.spr
Ngùa 3																																							MA_HB_003_RD01.spr	MA_HB_003_HW01.spr	MA_HB_003_HR01.spr	MA_HB_003_HA01.spr	MA_HB_003_HA02.spr	MA_HB_003_HM01.spr	MA_HB_003_HI01.spr	MA_HB_003_HD01.spr	MA_HB_003_RD02.spr	MA_HB_003_RD03.spr
Ngùa 4																																							MA_HB_004_RD01.spr	MA_HB_004_HW01.spr	MA_HB_004_HR01.spr	MA_HB_004_HA01.spr	MA_HB_004_HA02.spr	MA_HB_004_HM01.spr	MA_HB_004_HI01.spr	MA_HB_004_HD01.spr	MA_HB_004_RD02.spr	MA_HB_004_RD03.spr
Ngùa 5																																							MA_HB_005_RD01.spr	MA_HB_005_HW01.spr	MA_HB_005_HR01.spr	MA_HB_005_HA01.spr	MA_HB_005_HA02.spr	MA_HB_005_HM01.spr	MA_HB_005_HI01.spr	MA_HB_005_HD01.spr	MA_HB_005_RD02.spr	MA_HB_005_RD03.spr
Ngùa 6																																							MA_HB_006_RD01.spr	MA_HB_006_HW01.spr	MA_HB_006_HR01.spr	MA_HB_006_HA01.spr	MA_HB_006_HA02.spr	MA_HB_006_HM01.spr	MA_HB_006_HI01.spr	MA_HB_006_HD01.spr	MA_HB_006_RD02.spr	MA_HB_006_RD03.spr
Ngùa 7																																							MA_HB_007_RD01.spr	MA_HB_007_HW01.spr	MA_HB_007_HR01.spr	MA_HB_007_HA01.spr	MA_HB_007_HA02.spr	MA_HB_007_HM01.spr	MA_HB_007_HI01.spr	MA_HB_007_HD01.spr	MA_HB_007_RD02.spr	MA_HB_007_RD03.spr
Ngùa 8																																							MA_HB_008_RD01.spr	MA_HB_008_HW01.spr	MA_HB_008_HR01.spr	MA_HB_008_HA01.spr	MA_HB_008_HA02.spr	MA_HB_008_HM01.spr	MA_HB_008_HI01.spr	MA_HB_008_HD01.spr	MA_HB_008_RD02.spr	MA_HB_008_RD03.spr
Ngùa 9																																							MA_HB_009_RD01.spr	MA_HB_009_HW01.spr	MA_HB_009_HR01.spr	MA_HB_009_HA01.spr	MA_HB_009_HA02.spr	MA_HB_009_HM01.spr	MA_HB_009_HI01.spr	MA_HB_009_HD01.spr	MA_HB_009_RD02.spr	MA_HB_009_RD03.spr
Ngùa 10																																							MA_HB_010_RD01.spr	MA_HB_010_HW01.spr	MA_HB_010_HR01.spr	MA_HB_010_HA01.spr	MA_HB_010_HA02.spr	MA_HB_010_HM01.spr	MA_HB_010_HI01.spr	MA_HB_010_HD01.spr	MA_HB_010_RD02.spr	MA_HB_010_RD03.spr
Ngùa 11																																							MA_HB_011_RD01.spr	MA_HB_011_HW01.spr	MA_HB_011_HR01.spr	MA_HB_011_HA01.spr	MA_HB_011_HA02.spr	MA_HB_011_HM01.spr	MA_HB_011_HI01.spr	MA_HB_011_HD01.spr	MA_HB_011_RD02.spr	MA_HB_011_RD03.spr
Ngùa 12																																							MA_HB_012_RD01.spr	MA_HB_012_HW01.spr	MA_HB_012_HR01.spr	MA_HB_012_HA01.spr	MA_HB_012_HA02.spr	MA_HB_012_HM01.spr	MA_HB_012_HI01.spr	MA_HB_012_HD01.spr	MA_HB_012_RD02.spr	MA_HB_012_RD03.spr
Ngùa sè 13																																							MA_HB_013_RD01.spr	MA_HB_013_HW01.spr	MA_HB_013_HR01.spr	MA_HB_013_HA01.spr	MA_HB_013_HA02.spr	MA_HB_013_HM01.spr	MA_HB_013_HI01.spr	MA_HB_013_HD01.spr	MA_HB_013_RD02.spr	MA_HB_013_RD03.spr
ÂíÆ¥14																																							MA_HB_014_RD01.spr	MA_HB_014_HW01.spr	MA_HB_014_HR01.spr	MA_HB_014_HA01.spr	MA_HB_014_HA02.spr	MA_HB_014_HM01.spr	MA_HB_014_HI01.spr	MA_HB_014_HD01.spr	MA_HB_014_RD02.spr	MA_HB_014_RD03.spr
ÂíÆ¥15																																							MA_HB_016_RD01.spr	MA_HB_016_HW01.spr	MA_HB_016_HR01.spr	MA_HB_016_HA01.spr	MA_HB_016_HA02.spr	MA_HB_016_HM01.spr	MA_HB_016_HI01.spr	MA_HB_016_HD01.spr	MA_HB_016_RD02.spr	MA_HB_016_RD03.spr
ÂíÆ¥16																																							MA_HB_017_RD01.spr	MA_HB_017_HW01.spr	MA_HB_017_HR01.spr	MA_HB_017_HA01.spr	MA_HB_017_HA02.spr	MA_HB_017_HM01.spr	MA_HB_017_HI01.spr	MA_HB_017_HD01.spr	MA_HB_017_RD02.spr	MA_HB_017_RD03.spr
ÂíÆ¥17																																							MA_HB_018_RD01.spr	MA_HB_018_HW01.spr	MA_HB_018_HR01.spr	MA_HB_018_HA01.spr	MA_HB_018_HA02.spr	MA_HB_018_HM01.spr	MA_HB_018_HI01.spr	MA_HB_018_HD01.spr	MA_HB_018_RD02.spr	MA_HB_018_RD03.spr
ÂíÆ¥18																																							MA_HB_017_RD01.spr	MA_HB_017_HW01.spr	MA_HB_017_HR01.spr	MA_HB_017_HA01.spr	MA_HB_017_HA02.spr	MA_HB_017_HM01.spr	MA_HB_017_HI01.spr	MA_HB_017_HD01.spr	MA_HB_017_RD02.spr	MA_HB_017_RD03.spr
ÂíÆ¥19																																							MA_HB_030_RD01.spr	MA_HB_030_HW01.spr	MA_HB_030_HR01.spr	MA_HB_030_HA01.spr	MA_HB_030_HA02.spr	MA_HB_030_HM01.spr	MA_HB_030_HI01.spr	MA_HB_030_HD01.spr	MA_HB_030_RD01.spr	MA_HB_030_RD01.spr
ÂíÆ¥20																																							MA_HB_031_RD01.spr	MA_HB_031_HW01.spr	MA_HB_031_HR01.spr	MA_HB_031_HA01.spr	MA_HB_031_HA02.spr	MA_HB_031_HM01.spr	MA_HB_031_HI01.spr	MA_HB_031_HD01.spr	MA_HB_031_RD01.spr	MA_HB_031_RD01.spr
ÂíÆ¥21																																							MA_HB_030_RD01.spr	MA_HB_030_HW01.spr	MA_HB_030_HR01.spr	MA_HB_030_HA01.spr	MA_HB_030_HA02.spr	MA_HB_030_HM01.spr	MA_HB_030_HI01.spr	MA_HB_030_HD01.spr	MA_HB_030_RD01.spr	MA_HB_030_RD01.spr
ÂíÆ¥22																																							MA_HB_032_RD01.spr	MA_HB_032_HW01.spr	MA_HB_032_HR01.spr	MA_HB_032_HA01.spr	MA_HB_032_HA02.spr	MA_HB_032_HM01.spr	MA_HB_032_HI01.spr	MA_HB_032_HD01.spr	MA_HB_032_RD01.spr	MA_HB_032_RD01.spr
ÂíÆ¥23																																							MA_HB_033_RD01.spr	MA_HB_033_HW01.spr	MA_HB_033_HR01.spr	MA_HB_033_HA01.spr	MA_HB_033_HA02.spr	MA_HB_033_HM01.spr	MA_HB_033_HI01.spr	MA_HB_033_HD01.spr	MA_HB_033_RD01.spr	MA_HB_033_RD01.spr
ÂíÆ¥24																																							MA_HB_035_RD01.spr	MA_HB_035_HW01.spr	MA_HB_035_HR01.spr	MA_HB_035_HA01.spr	MA_HB_035_HA02.spr	MA_HB_035_HM01.spr	MA_HB_035_HI01.spr	MA_HB_035_HD01.spr	MA_HB_035_RD01.spr	MA_HB_035_RD01.spr
ÂíÆ¥25																																							MA_HB_036_RD01.spr	MA_HB_036_HW01.spr	MA_HB_036_HR01.spr	MA_HB_036_HA01.spr	MA_HB_036_HA02.spr	MA_HB_036_HM01.spr	MA_HB_036_HI01.spr	MA_HB_036_HD01.spr	MA_HB_036_RD01.spr	MA_HB_036_RD01.spr
ÂíÆ¥26																																							MA_HB_037_RD01.spr	MA_HB_037_HW01.spr	MA_HB_037_HR01.spr	MA_HB_037_HA01.spr	MA_HB_037_HA02.spr	MA_HB_037_HM01.spr	MA_HB_037_HI01.spr	MA_HB_037_HD01.spr	MA_HB_037_RD01.spr	MA_HB_037_RD01.spr
ÂíÆ¥27																																							MA_HB_038_RD01.spr	MA_HB_038_HW01.spr	MA_HB_038_HR01.spr	MA_HB_038_HA01.spr	MA_HB_038_HA02.spr	MA_HB_038_HM01.spr	MA_HB_038_HI01.spr	MA_HB_038_HD01.spr	MA_HB_038_RD01.spr	MA_HB_038_RD01.spr
