EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
phn u 01	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 02	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 03	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 04	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 05	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 06	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 07	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 08	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 09	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 10	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 11	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 12	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 13	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 14	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 15	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 16	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 17	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 18	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 19	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 20	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 21	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
phn u 22	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部23	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部24	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部25	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部26	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部27	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部28	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部29																																																
头部30	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"88,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部31	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部32	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部33	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部34	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部35	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"104,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部36	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部37	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"	"112,8,1"	"112,8,1"
头部38	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部39	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"112,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
