EqName	SwordShieldWFreeStand	ShieldSwordWFreeStand	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	SwordShieldWStand	ShieldSwordWStand	GuqinWStand1	GuqinWStand2	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	SwordShieldWWalk	ShieldSwordWWalk	GuqinWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	SwordShieldWRun	ShieldSwordWRun	GuqinWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	SwordShieldWWound	ShieldSwordWWound	GuqinWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	SwordShieldWDie	ShieldSwordWDie	GuqinWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	SwordShieldWChop	SwordShieldWCut	ShieldSwordWChop	ShieldSwordWCut	GuqinWPuncture	GuqinWCut	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SwordShieldWMagic	ShieldSwordWMagic	GuqinWMagic	SitDown	JumpFly	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
Ngùa 1																																																																		..\man\MA_HB_001_RD01.spr	..\man\MA_HB_001_HW01.spr	..\man\MA_HB_001_HR01.spr	..\man\MA_HB_001_HA01.spr	..\man\MA_HB_001_HA02.spr	..\man\MA_HB_001_HM01.spr	..\man\MA_HB_001_HI01.spr	..\man\MA_HB_001_HD01.spr	..\man\MA_HB_001_RD02.spr	..\man\MA_HB_001_RD03.spr
Ngùa 2																																																																		..\man\MA_HB_002_RD01.spr	..\man\MA_HB_002_HW01.spr	..\man\MA_HB_002_HR01.spr	..\man\MA_HB_002_HA01.spr	..\man\MA_HB_002_HA02.spr	..\man\MA_HB_002_HM01.spr	..\man\MA_HB_002_HI01.spr	..\man\MA_HB_002_HD01.spr	..\man\MA_HB_002_RD02.spr	..\man\MA_HB_002_RD03.spr
Ngùa 3																																																																		..\man\MA_HB_003_RD01.spr	..\man\MA_HB_003_HW01.spr	..\man\MA_HB_003_HR01.spr	..\man\MA_HB_003_HA01.spr	..\man\MA_HB_003_HA02.spr	..\man\MA_HB_003_HM01.spr	..\man\MA_HB_003_HI01.spr	..\man\MA_HB_003_HD01.spr	..\man\MA_HB_003_RD02.spr	..\man\MA_HB_003_RD03.spr
Ngùa 4																																																																		..\man\MA_HB_004_RD01.spr	..\man\MA_HB_004_HW01.spr	..\man\MA_HB_004_HR01.spr	..\man\MA_HB_004_HA01.spr	..\man\MA_HB_004_HA02.spr	..\man\MA_HB_004_HM01.spr	..\man\MA_HB_004_HI01.spr	..\man\MA_HB_004_HD01.spr	..\man\MA_HB_004_RD02.spr	..\man\MA_HB_004_RD03.spr
Ngùa 5																																																																		..\man\MA_HB_005_RD01.spr	..\man\MA_HB_005_HW01.spr	..\man\MA_HB_005_HR01.spr	..\man\MA_HB_005_HA01.spr	..\man\MA_HB_005_HA02.spr	..\man\MA_HB_005_HM01.spr	..\man\MA_HB_005_HI01.spr	..\man\MA_HB_005_HD01.spr	..\man\MA_HB_005_RD02.spr	..\man\MA_HB_005_RD03.spr
Ngùa 6																																																																		..\man\MA_HB_006_RD01.spr	..\man\MA_HB_006_HW01.spr	..\man\MA_HB_006_HR01.spr	..\man\MA_HB_006_HA01.spr	..\man\MA_HB_006_HA02.spr	..\man\MA_HB_006_HM01.spr	..\man\MA_HB_006_HI01.spr	..\man\MA_HB_006_HD01.spr	..\man\MA_HB_006_RD02.spr	..\man\MA_HB_006_RD03.spr
Ngùa 7																																																																		..\man\MA_HB_007_RD01.spr	..\man\MA_HB_007_HW01.spr	..\man\MA_HB_007_HR01.spr	..\man\MA_HB_007_HA01.spr	..\man\MA_HB_007_HA02.spr	..\man\MA_HB_007_HM01.spr	..\man\MA_HB_007_HI01.spr	..\man\MA_HB_007_HD01.spr	..\man\MA_HB_007_RD02.spr	..\man\MA_HB_007_RD03.spr
Ngùa 8																																																																		..\man\MA_HB_008_RD01.spr	..\man\MA_HB_008_HW01.spr	..\man\MA_HB_008_HR01.spr	..\man\MA_HB_008_HA01.spr	..\man\MA_HB_008_HA02.spr	..\man\MA_HB_008_HM01.spr	..\man\MA_HB_008_HI01.spr	..\man\MA_HB_008_HD01.spr	..\man\MA_HB_008_RD02.spr	..\man\MA_HB_008_RD03.spr
Ngùa 9																																																																		..\man\MA_HB_009_RD01.spr	..\man\MA_HB_009_HW01.spr	..\man\MA_HB_009_HR01.spr	..\man\MA_HB_009_HA01.spr	..\man\MA_HB_009_HA02.spr	..\man\MA_HB_009_HM01.spr	..\man\MA_HB_009_HI01.spr	..\man\MA_HB_009_HD01.spr	..\man\MA_HB_009_RD02.spr	..\man\MA_HB_009_RD03.spr
Ngùa 10																																																																		..\man\MA_HB_010_RD01.spr	..\man\MA_HB_010_HW01.spr	..\man\MA_HB_010_HR01.spr	..\man\MA_HB_010_HA01.spr	..\man\MA_HB_010_HA02.spr	..\man\MA_HB_010_HM01.spr	..\man\MA_HB_010_HI01.spr	..\man\MA_HB_010_HD01.spr	..\man\MA_HB_010_RD02.spr	..\man\MA_HB_010_RD03.spr
Ngùa 11																																																																		..\man\MA_HB_011_RD01.spr	..\man\MA_HB_011_HW01.spr	..\man\MA_HB_011_HR01.spr	..\man\MA_HB_011_HA01.spr	..\man\MA_HB_011_HA02.spr	..\man\MA_HB_011_HM01.spr	..\man\MA_HB_011_HI01.spr	..\man\MA_HB_011_HD01.spr	..\man\MA_HB_011_RD02.spr	..\man\MA_HB_011_RD03.spr
Ngùa 12																																																																		..\man\MA_HB_012_RD01.spr	..\man\MA_HB_012_HW01.spr	..\man\MA_HB_012_HR01.spr	..\man\MA_HB_012_HA01.spr	..\man\MA_HB_012_HA02.spr	..\man\MA_HB_012_HM01.spr	..\man\MA_HB_012_HI01.spr	..\man\MA_HB_012_HD01.spr	..\man\MA_HB_012_RD02.spr	..\man\MA_HB_012_RD03.spr
Ngùa 13																																																																		..\man\MA_HB_013_RD01.spr	..\man\MA_HB_013_HW01.spr	..\man\MA_HB_013_HR01.spr	..\man\MA_HB_013_HA01.spr	..\man\MA_HB_013_HA02.spr	..\man\MA_HB_013_HM01.spr	..\man\MA_HB_013_HI01.spr	..\man\MA_HB_013_HD01.spr	..\man\MA_HB_013_RD02.spr	..\man\MA_HB_013_RD03.spr
Ngùa 14																																																																		..\man\MA_HB_014_RD01.spr	..\man\MA_HB_014_HW01.spr	..\man\MA_HB_014_HR01.spr	..\man\MA_HB_014_HA01.spr	..\man\MA_HB_014_HA02.spr	..\man\MA_HB_014_HM01.spr	..\man\MA_HB_014_HI01.spr	..\man\MA_HB_014_HD01.spr	..\man\MA_HB_014_RD02.spr	..\man\MA_HB_014_RD03.spr
Ngùa 15																																																																		..\man\MA_HB_016_RD01.spr	..\man\MA_HB_016_HW01.spr	..\man\MA_HB_016_HR01.spr	..\man\MA_HB_016_HA01.spr	..\man\MA_HB_016_HA02.spr	..\man\MA_HB_016_HM01.spr	..\man\MA_HB_016_HI01.spr	..\man\MA_HB_016_HD01.spr	..\man\MA_HB_016_RD02.spr	..\man\MA_HB_016_RD03.spr
Ngùa 16																																																																		..\man\MA_HB_017_RD01.spr	..\man\MA_HB_017_HW01.spr	..\man\MA_HB_017_HR01.spr	..\man\MA_HB_017_HA01.spr	..\man\MA_HB_017_HA02.spr	..\man\MA_HB_017_HM01.spr	..\man\MA_HB_017_HI01.spr	..\man\MA_HB_017_HD01.spr	..\man\MA_HB_017_RD02.spr	..\man\MA_HB_017_RD03.spr
Ngùa 17																																																																		..\man\MA_HB_018_RD01.spr	..\man\MA_HB_018_HW01.spr	..\man\MA_HB_018_HR01.spr	..\man\MA_HB_018_HA01.spr	..\man\MA_HB_018_HA02.spr	..\man\MA_HB_018_HM01.spr	..\man\MA_HB_018_HI01.spr	..\man\MA_HB_018_HD01.spr	..\man\MA_HB_018_RD02.spr	..\man\MA_HB_018_RD03.spr
Ngùa 18																																																																		..\man\MA_HB_019_RD01.spr	..\man\MA_HB_019_HW01.spr	..\man\MA_HB_019_HR01.spr	..\man\MA_HB_019_HA01.spr	..\man\MA_HB_019_HA02.spr	..\man\MA_HB_019_HM01.spr	..\man\MA_HB_019_HI01.spr	..\man\MA_HB_019_HD01.spr	..\man\MA_HB_019_RD02.spr	..\man\MA_HB_019_RD03.spr
Ngùa 19																																																																		..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_HW01.spr	..\man\MA_HB_030_HR01.spr	..\man\MA_HB_030_HA01.spr	..\man\MA_HB_030_HA02.spr	..\man\MA_HB_030_HM01.spr	..\man\MA_HB_030_HI01.spr	..\man\MA_HB_030_HD01.spr	..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_RD01.spr
Ngùa 20																																																																		..\man\MA_HB_031_RD01.spr	..\man\MA_HB_031_HW01.spr	..\man\MA_HB_031_HR01.spr	..\man\MA_HB_031_HA01.spr	..\man\MA_HB_031_HA02.spr	..\man\MA_HB_031_HM01.spr	..\man\MA_HB_031_HI01.spr	..\man\MA_HB_031_HD01.spr	..\man\MA_HB_031_RD01.spr	..\man\MA_HB_031_RD01.spr
Ngùa 21																																																																		..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_HW01.spr	..\man\MA_HB_030_HR01.spr	..\man\MA_HB_030_HA01.spr	..\man\MA_HB_030_HA02.spr	..\man\MA_HB_030_HM01.spr	..\man\MA_HB_030_HI01.spr	..\man\MA_HB_030_HD01.spr	..\man\MA_HB_030_RD01.spr	..\man\MA_HB_030_RD01.spr
Ngùa 22																																																																		..\man\MA_HB_032_RD01.spr	..\man\MA_HB_032_HW01.spr	..\man\MA_HB_032_HR01.spr	..\man\MA_HB_032_HA01.spr	..\man\MA_HB_032_HA02.spr	..\man\MA_HB_032_HM01.spr	..\man\MA_HB_032_HI01.spr	..\man\MA_HB_032_HD01.spr	..\man\MA_HB_032_RD01.spr	..\man\MA_HB_032_RD01.spr
Ngùa 23																																																																		..\man\MA_HB_033_RD01.spr	..\man\MA_HB_033_HW01.spr	..\man\MA_HB_033_HR01.spr	..\man\MA_HB_033_HA01.spr	..\man\MA_HB_033_HA02.spr	..\man\MA_HB_033_HM01.spr	..\man\MA_HB_033_HI01.spr	..\man\MA_HB_033_HD01.spr	..\man\MA_HB_033_RD01.spr	..\man\MA_HB_033_RD01.spr
Ngùa 24																																																																		..\man\MA_HB_035_RD01.spr	..\man\MA_HB_035_HW01.spr	..\man\MA_HB_035_HR01.spr	..\man\MA_HB_035_HA01.spr	..\man\MA_HB_035_HA02.spr	..\man\MA_HB_035_HM01.spr	..\man\MA_HB_035_HI01.spr	..\man\MA_HB_035_HD01.spr	..\man\MA_HB_035_RD01.spr	..\man\MA_HB_035_RD01.spr
Ngùa 25																																																																		..\man\MA_HB_036_RD01.spr	..\man\MA_HB_036_HW01.spr	..\man\MA_HB_036_HR01.spr	..\man\MA_HB_036_HA01.spr	..\man\MA_HB_036_HA02.spr	..\man\MA_HB_036_HM01.spr	..\man\MA_HB_036_HI01.spr	..\man\MA_HB_036_HD01.spr	..\man\MA_HB_036_RD01.spr	..\man\MA_HB_036_RD01.spr
Ngùa 26																																																																		..\man\MA_HB_037_RD01.spr	..\man\MA_HB_037_HW01.spr	..\man\MA_HB_037_HR01.spr	..\man\MA_HB_037_HA01.spr	..\man\MA_HB_037_HA02.spr	..\man\MA_HB_037_HM01.spr	..\man\MA_HB_037_HI01.spr	..\man\MA_HB_037_HD01.spr	..\man\MA_HB_037_RD01.spr	..\man\MA_HB_037_RD01.spr
Ngùa 27																																																																		..\man\MA_HB_038_RD01.spr	..\man\MA_HB_038_HW01.spr	..\man\MA_HB_038_HR01.spr	..\man\MA_HB_038_HA01.spr	..\man\MA_HB_038_HA02.spr	..\man\MA_HB_038_HM01.spr	..\man\MA_HB_038_HI01.spr	..\man\MA_HB_038_HD01.spr	..\man\MA_HB_038_RD01.spr	..\man\MA_HB_038_RD01.spr
Ngùa 28																																																																		..\man\MA_HB_039_RD01.spr	..\man\MA_HB_039_HW01.spr	..\man\MA_HB_039_HR01.spr	..\man\MA_HB_039_HA01.spr	..\man\MA_HB_039_HA02.spr	..\man\MA_HB_039_HM01.spr	..\man\MA_HB_039_HI01.spr	..\man\MA_HB_039_HD01.spr	..\man\MA_HB_039_RD01.spr	..\man\MA_HB_039_RD01.spr
Ngùa 29																																																																		..\man\MA_HB_040_RD01.spr	..\man\MA_HB_040_HW01.spr	..\man\MA_HB_040_HR01.spr	..\man\MA_HB_040_HA01.spr	..\man\MA_HB_040_HA02.spr	..\man\MA_HB_040_HM01.spr	..\man\MA_HB_040_HI01.spr	..\man\MA_HB_040_HD01.spr	..\man\MA_HB_040_RD01.spr	..\man\MA_HB_040_RD01.spr
Ngùa 30																																																																		..\man\MA_HB_041_RD01.spr	..\man\MA_HB_041_HW01.spr	..\man\MA_HB_041_HR01.spr	..\man\MA_HB_041_HA01.spr	..\man\MA_HB_041_HA02.spr	..\man\MA_HB_041_HM01.spr	..\man\MA_HB_041_HI01.spr	..\man\MA_HB_041_HD01.spr	..\man\MA_HB_041_RD01.spr	..\man\MA_HB_041_RD01.spr
Ngùa 31																																																																		..\man\MA_HB_042_RD01.spr	..\man\MA_HB_042_HW01.spr	..\man\MA_HB_042_HR01.spr	..\man\MA_HB_042_HA01.spr	..\man\MA_HB_042_HA02.spr	..\man\MA_HB_042_HM01.spr	..\man\MA_HB_042_HI01.spr	..\man\MA_HB_042_HD01.spr	..\man\MA_HB_042_RD01.spr	..\man\MA_HB_042_RD01.spr
Ngùa 32																																																																		..\man\MA_HB_043_RD01.spr	..\man\MA_HB_043_HW01.spr	..\man\MA_HB_043_HR01.spr	..\man\MA_HB_043_HA01.spr	..\man\MA_HB_043_HA02.spr	..\man\MA_HB_043_HM01.spr	..\man\MA_HB_043_HI01.spr	..\man\MA_HB_043_HD01.spr	..\man\MA_HB_043_RD01.spr	..\man\MA_HB_043_RD01.spr
Ngùa 33																																																																		..\man\MA_HB_044_RD01.spr	..\man\MA_HB_044_HW01.spr	..\man\MA_HB_044_HR01.spr	..\man\MA_HB_044_HA01.spr	..\man\MA_HB_044_HA02.spr	..\man\MA_HB_044_HM01.spr	..\man\MA_HB_044_HI01.spr	..\man\MA_HB_044_HD01.spr	..\man\MA_HB_044_RD01.spr	..\man\MA_HB_044_RD01.spr
Ngùa 34																																																																		..\man\MA_HB_045_RD01.spr	..\man\MA_HB_045_HW01.spr	..\man\MA_HB_045_HR01.spr	..\man\MA_HB_045_HA01.spr	..\man\MA_HB_045_HA02.spr	..\man\MA_HB_045_HM01.spr	..\man\MA_HB_045_HI01.spr	..\man\MA_HB_045_HD01.spr	..\man\MA_HB_045_RD01.spr	..\man\MA_HB_045_RD01.spr
Ngùa 35																																																																		..\man\MA_HB_046_RD01.spr	..\man\MA_HB_046_HW01.spr	..\man\MA_HB_046_HR01.spr	..\man\MA_HB_046_HA01.spr	..\man\MA_HB_046_HA02.spr	..\man\MA_HB_046_HM01.spr	..\man\MA_HB_046_HI01.spr	..\man\MA_HB_046_HD01.spr	..\man\MA_HB_046_RD01.spr	..\man\MA_HB_046_RD01.spr
Ngùa 36																																																																		..\man\MA_HB_047_RD01.spr	..\man\MA_HB_047_HW01.spr	..\man\MA_HB_047_HR01.spr	..\man\MA_HB_047_HA01.spr	..\man\MA_HB_047_HA02.spr	..\man\MA_HB_047_HM01.spr	..\man\MA_HB_047_HI01.spr	..\man\MA_HB_047_HD01.spr	..\man\MA_HB_047_RD01.spr	..\man\MA_HB_047_RD01.spr
Ngùa 37																																																																		..\man\MA_HB_049_RD01.spr	..\man\MA_HB_049_HW01.spr	..\man\MA_HB_049_HR01.spr	..\man\MA_HB_049_HA01.spr	..\man\MA_HB_049_HA02.spr	..\man\MA_HB_049_HM01.spr	..\man\MA_HB_049_HI01.spr	..\man\MA_HB_049_HD01.spr	..\man\MA_HB_049_RD01.spr	..\man\MA_HB_049_RD01.spr
Ngùa 38																																																																		..\man\MA_HB_050_RD01.spr	..\man\MA_HB_050_HW01.spr	..\man\MA_HB_050_HR01.spr	..\man\MA_HB_050_HA01.spr	..\man\MA_HB_050_HA02.spr	..\man\MA_HB_050_HM01.spr	..\man\MA_HB_050_HI01.spr	..\man\MA_HB_050_HD01.spr	..\man\MA_HB_050_RD01.spr	..\man\MA_HB_050_RD01.spr
Ngùa 39																																																																		..\man\MA_HB_051_RD01.spr	..\man\MA_HB_051_HW01.spr	..\man\MA_HB_051_HR01.spr	..\man\MA_HB_051_HA01.spr	..\man\MA_HB_051_HA02.spr	..\man\MA_HB_051_HM01.spr	..\man\MA_HB_051_HI01.spr	..\man\MA_HB_051_HD01.spr	..\man\MA_HB_051_RD01.spr	..\man\MA_HB_051_RD01.spr
Ngùa 40																																																																		..\man\MA_HB_052_RD01.spr	..\man\MA_HB_052_HW01.spr	..\man\MA_HB_052_HR01.spr	..\man\MA_HB_052_HA01.spr	..\man\MA_HB_052_HA02.spr	..\man\MA_HB_052_HM01.spr	..\man\MA_HB_052_HI01.spr	..\man\MA_HB_052_HD01.spr	..\man\MA_HB_052_RD01.spr	..\man\MA_HB_052_RD01.spr
Ngùa 41																																																																		..\man\MA_HB_046_RD01.spr	..\man\MA_HB_046_HW01.spr	..\man\MA_HB_046_HR01.spr	..\man\MA_HB_046_HA01.spr	..\man\MA_HB_046_HA02.spr	..\man\MA_HB_046_HM01.spr	..\man\MA_HB_046_HI01.spr	..\man\MA_HB_046_HD01.spr	..\man\MA_HB_046_RD01.spr	..\man\MA_HB_046_RD01.spr
Ngùa 42																																																																		..\man\MA_HB_085_RD01.spr	..\man\MA_HB_085_HW01.spr	..\man\MA_HB_085_HR01.spr	..\man\MA_HB_085_HA01.spr	..\man\MA_HB_085_HA02.spr	..\man\MA_HB_085_HM01.spr	..\man\MA_HB_085_HI01.spr	..\man\MA_HB_085_HD01.spr	..\man\MA_HB_085_RD01.spr	..\man\MA_HB_085_RD01.spr
Ngùa 43																																																																		..\man\MA_HB_086_RD01.spr	..\man\MA_HB_086_HW01.spr	..\man\MA_HB_086_HR01.spr	..\man\MA_HB_086_HA01.spr	..\man\MA_HB_086_HA02.spr	..\man\MA_HB_086_HM01.spr	..\man\MA_HB_086_HI01.spr	..\man\MA_HB_086_HD01.spr	..\man\MA_HB_086_RD01.spr	..\man\MA_HB_086_RD01.spr
Ngùa 44																																																																		..\man\MA_HB_087_RD01.spr	..\man\MA_HB_087_HW01.spr	..\man\MA_HB_087_HR01.spr	..\man\MA_HB_087_HA01.spr	..\man\MA_HB_087_HA02.spr	..\man\MA_HB_087_HM01.spr	..\man\MA_HB_087_HI01.spr	..\man\MA_HB_087_HD01.spr	..\man\MA_HB_087_RD01.spr	..\man\MA_HB_087_RD01.spr
Ngùa 45																																																																		..\man\MA_HB_088_RD01.spr	..\man\MA_HB_088_HW01.spr	..\man\MA_HB_088_HR01.spr	..\man\MA_HB_088_HA01.spr	..\man\MA_HB_088_HA02.spr	..\man\MA_HB_088_HM01.spr	..\man\MA_HB_088_HI01.spr	..\man\MA_HB_088_HD01.spr	..\man\MA_HB_088_RD01.spr	..\man\MA_HB_088_RD01.spr
Ngùa 46																																																																		..\man\MA_HB_089_RD01.spr	..\man\MA_HB_089_HW01.spr	..\man\MA_HB_089_HR01.spr	..\man\MA_HB_089_HA01.spr	..\man\MA_HB_089_HA02.spr	..\man\MA_HB_089_HM01.spr	..\man\MA_HB_089_HI01.spr	..\man\MA_HB_089_HD01.spr	..\man\MA_HB_089_RD01.spr	..\man\MA_HB_089_RD01.spr
Ngùa 47																																																																		..\man\MA_HB_095_RD01.spr	..\man\MA_HB_095_HW01.spr	..\man\MA_HB_095_HR01.spr	..\man\MA_HB_095_HA01.spr	..\man\MA_HB_095_HA02.spr	..\man\MA_HB_095_HM01.spr	..\man\MA_HB_095_HI01.spr	..\man\MA_HB_095_HD01.spr	..\man\MA_HB_095_RD01.spr	..\man\MA_HB_095_RD01.spr
Ngùa 48																																																																		..\man\MA_HB_093_RD01.spr	..\man\MA_HB_093_HW01.spr	..\man\MA_HB_093_HR01.spr	..\man\MA_HB_093_HA01.spr	..\man\MA_HB_093_HA02.spr	..\man\MA_HB_093_HM01.spr	..\man\MA_HB_093_HI01.spr	..\man\MA_HB_093_HD01.spr	..\man\MA_HB_093_RD01.spr	..\man\MA_HB_093_RD01.spr
Ngùa 49																																																																		..\man\MA_HB_091_RD01.spr	..\man\MA_HB_091_HW01.spr	..\man\MA_HB_091_HR01.spr	..\man\MA_HB_091_HA01.spr	..\man\MA_HB_091_HA02.spr	..\man\MA_HB_091_HM01.spr	..\man\MA_HB_091_HI01.spr	..\man\MA_HB_091_HD01.spr	..\man\MA_HB_091_RD01.spr	..\man\MA_HB_091_RD01.spr
Ngùa 50																																																																		..\man\MA_HB_064_RD01.spr	..\man\MA_HB_064_HW01.spr	..\man\MA_HB_064_HR01.spr	..\man\MA_HB_064_HA01.spr	..\man\MA_HB_064_HA02.spr	..\man\MA_HB_064_HM01.spr	..\man\MA_HB_064_HI01.spr	..\man\MA_HB_064_HD01.spr	..\man\MA_HB_064_RD01.spr	..\man\MA_HB_064_RD01.spr
Ngùa 51																																																																		..\man\MA_HB_115_RD01.spr	..\man\MA_HB_115_HW01.spr	..\man\MA_HB_115_HR01.spr	..\man\MA_HB_115_HA01.spr	..\man\MA_HB_115_HA02.spr	..\man\MA_HB_115_HM01.spr	..\man\MA_HB_115_HI01.spr	..\man\MA_HB_115_HD01.spr	..\man\MA_HB_115_RD01.spr	..\man\MA_HB_115_RD01.spr
Ngùa 52																																																																		..\man\MA_HB_113_RD01.spr	..\man\MA_HB_113_HW01.spr	..\man\MA_HB_113_HR01.spr	..\man\MA_HB_113_HA01.spr	..\man\MA_HB_113_HA02.spr	..\man\MA_HB_113_HM01.spr	..\man\MA_HB_113_HI01.spr	..\man\MA_HB_113_HD01.spr	..\man\MA_HB_113_RD01.spr	..\man\MA_HB_113_RD01.spr
Ngùa 53																																																																		..\man\MA_HB_114_RD01.spr	..\man\MA_HB_114_HW01.spr	..\man\MA_HB_114_HR01.spr	..\man\MA_HB_114_HA01.spr	..\man\MA_HB_114_HA02.spr	..\man\MA_HB_114_HM01.spr	..\man\MA_HB_114_HI01.spr	..\man\MA_HB_114_HD01.spr	..\man\MA_HB_114_RD01.spr	..\man\MA_HB_114_RD01.spr
T¸o Hång																																																																		..\male\ma_001_hb_rs01.spr	..\male\ma_001_hb_rw.spr	..\male\ma_001_hb_rr.spr	..\male\ma_001_hb_ra01.spr	..\male\ma_001_hb_ra02.spr	..\male\ma_001_hb_rm.spr	..\male\ma_001_hb_rb.spr	..\male\ma_001_hb_rd.spr	..\male\ma_001_hb_rs01.spr	..\male\ma_001_hb_rs01.spr
Thanh M·																																																																		..\male\ma_002_hb_rs01.spr	..\male\ma_002_hb_rw.spr	..\male\ma_002_hb_rr.spr	..\male\ma_002_hb_ra01.spr	..\male\ma_002_hb_ra02.spr	..\male\ma_002_hb_rm.spr	..\male\ma_002_hb_rb.spr	..\male\ma_002_hb_rd.spr	..\male\ma_002_hb_rs01.spr	..\male\ma_002_hb_rs01.spr
§¹i UyÓn																																																																		..\male\ma_003_hb_rs01.spr	..\male\ma_003_hb_rw.spr	..\male\ma_003_hb_rr.spr	..\male\ma_003_hb_ra01.spr	..\male\ma_003_hb_ra02.spr	..\male\ma_003_hb_rm.spr	..\male\ma_003_hb_rb.spr	..\male\ma_003_hb_rd.spr	..\male\ma_003_hb_rs01.spr	..\male\ma_003_hb_rs01.spr
¤ Truy																																																																		..\male\ma_004_hb_rs01.spr	..\male\ma_004_hb_rw.spr	..\male\ma_004_hb_rr.spr	..\male\ma_004_hb_ra01.spr	..\male\ma_004_hb_ra02.spr	..\male\ma_004_hb_rm.spr	..\male\ma_004_hb_rb.spr	..\male\ma_004_hb_rd.spr	..\male\ma_004_hb_rs01.spr	..\male\ma_004_hb_rs01.spr
¤ V©n §¹p TuyÕt																																																																		..\male\ma_005_hb_rs01.spr	..\male\ma_005_hb_rw.spr	..\male\ma_005_hb_rr.spr	..\male\ma_005_hb_ra01.spr	..\male\ma_005_hb_ra02.spr	..\male\ma_005_hb_rm.spr	..\male\ma_005_hb_rb.spr	..\male\ma_005_hb_rd.spr	..\male\ma_005_hb_rs01.spr	..\male\ma_005_hb_rs01.spr
§Ých L«																																																																		..\male\ma_006_hb_rs01.spr	..\male\ma_006_hb_rw.spr	..\male\ma_006_hb_rr.spr	..\male\ma_006_hb_ra01.spr	..\male\ma_006_hb_ra02.spr	..\male\ma_006_hb_rm.spr	..\male\ma_006_hb_rb.spr	..\male\ma_006_hb_rd.spr	..\male\ma_006_hb_rs01.spr	..\male\ma_006_hb_rs01.spr
TuyÖt ¶nh																																																																		..\male\ma_007_hb_rs01.spr	..\male\ma_007_hb_rw.spr	..\male\ma_007_hb_rr.spr	..\male\ma_007_hb_ra01.spr	..\male\ma_007_hb_ra02.spr	..\male\ma_007_hb_rm.spr	..\male\ma_007_hb_rb.spr	..\male\ma_007_hb_rd.spr	..\male\ma_007_hb_rs01.spr	..\male\ma_007_hb_rs01.spr
ChiÕu D¹ Ngäc S­ Tö																																																																		..\male\ma_008_hb_rs01.spr	..\male\ma_008_hb_rw.spr	..\male\ma_008_hb_rr.spr	..\male\ma_008_hb_ra01.spr	..\male\ma_008_hb_ra02.spr	..\male\ma_008_hb_rm.spr	..\male\ma_008_hb_rb.spr	..\male\ma_008_hb_rd.spr	..\male\ma_008_hb_rs01.spr	..\male\ma_008_hb_rs01.spr
H·n HuyÕt B¶o M·																																																																		..\male\ma_009_hb_rs01.spr	..\male\ma_009_hb_rw.spr	..\male\ma_009_hb_rr.spr	..\male\ma_009_hb_ra01.spr	..\male\ma_009_hb_ra02.spr	..\male\ma_009_hb_rm.spr	..\male\ma_009_hb_rb.spr	..\male\ma_009_hb_rd.spr	..\male\ma_009_hb_rs01.spr	..\male\ma_009_hb_rs01.spr
XÝch Thè																																																																		..\male\ma_010_hb_rs01.spr	..\male\ma_010_hb_rw.spr	..\male\ma_010_hb_rr.spr	..\male\ma_010_hb_ra01.spr	..\male\ma_010_hb_ra02.spr	..\male\ma_010_hb_rm.spr	..\male\ma_010_hb_rb.spr	..\male\ma_010_hb_rd.spr	..\male\ma_010_hb_rs01.spr	..\male\ma_010_hb_rs01.spr
B«n Tiªu																																																																		..\male\ma_011_hb_rs01.spr	..\male\ma_011_hb_rw.spr	..\male\ma_011_hb_rr.spr	..\male\ma_011_hb_ra01.spr	..\male\ma_011_hb_ra02.spr	..\male\ma_011_hb_rm.spr	..\male\ma_011_hb_rb.spr	..\male\ma_011_hb_rd.spr	..\male\ma_011_hb_rs01.spr	..\male\ma_011_hb_rs01.spr
Phiªn Vò																																																																		..\male\ma_012_hb_rs01.spr	..\male\ma_012_hb_rw.spr	..\male\ma_012_hb_rr.spr	..\male\ma_012_hb_ra01.spr	..\male\ma_012_hb_ra02.spr	..\male\ma_012_hb_rm.spr	..\male\ma_012_hb_rb.spr	..\male\ma_012_hb_rd.spr	..\male\ma_012_hb_rs01.spr	..\male\ma_012_hb_rs01.spr
Hû Hû 																																																																		..\male\ma_021b_hb_rs01.spr	..\male\ma_021b_hb_rw01.spr	..\male\ma_021b_hb_rr.spr	..\male\ma_021b_hb_ra01.spr	..\male\ma_021b_hb_ra02.spr	..\male\ma_021b_hb_rm.spr	..\male\ma_021b_hb_rb.spr	..\male\ma_021b_hb_rd.spr	..\male\ma_021b_hb_rs01.spr	..\male\ma_021b_hb_rs01.spr
Hoan Hoan																																																																		..\male\ma_022b_hb_rs01.spr	..\male\ma_022b_hb_rw.spr	..\male\ma_022b_hb_rr.spr	..\male\ma_022b_hb_ra01.spr	..\male\ma_022b_hb_ra02.spr	..\male\ma_022b_hb_rm.spr	..\male\ma_022b_hb_rb.spr	..\male\ma_022b_hb_rd.spr	..\male\ma_022b_hb_rs01.spr	..\male\ma_022b_hb_rs01.spr
L¨ng Thiªn																																																																		..\male\ma_lanma_hb_rs.spr	..\male\ma_lanma_hb_rw.spr	..\male\ma_lanma_hb_rr.spr	..\male\ma_lanma_hb_ra01.spr	..\male\ma_lanma_hb_ra02.spr	..\male\ma_lanma_hb_rm.spr	..\male\ma_lanma_hb_rb.spr	..\male\ma_lanma_hb_rd.spr	..\male\ma_lanma_hb_rs.spr	..\male\ma_lanma_hb_rs.spr
Trôc NhËt																																																																		..\male\ma_jinma_hb_rs.spr	..\male\ma_jinma_hb_rw.spr	..\male\ma_jinma_hb_rr.spr	..\male\ma_jinma_hb_ra01.spr	..\male\ma_jinma_hb_ra02.spr	..\male\ma_jinma_hb_rm.spr	..\male\ma_jinma_hb_rb.spr	..\male\ma_jinma_hb_rd.spr	..\male\ma_jinma_hb_rs.spr	..\male\ma_jinma_hb_rs.spr
Hæ C¸t T­êng																																																																		..\male\ma_022_hb_rs01.spr	..\male\ma_022_hb_rw.spr	..\male\ma_022_hb_rr.spr	..\male\ma_022_hb_ra01.spr	..\male\ma_022_hb_ra02.spr	..\male\ma_022_hb_rm.spr	..\male\ma_022_hb_rb.spr	..\male\ma_022_hb_rd.spr	..\male\ma_022_hb_rs01.spr	..\male\ma_022_hb_rs01.spr
øc V©n																																																																		..\male\horse_32_hb_rs.spr	..\male\horse_32_hb_rw.spr	..\male\horse_32_hb_rr.spr	..\male\horse_32_hb_ra01.spr	..\male\horse_32_hb_ra02.spr	..\male\horse_32_hb_rm.spr	..\male\horse_32_hb_rb.spr	..\male\horse_32_hb_rd.spr	..\male\horse_32_hb_rs.spr	..\male\horse_32_hb_rs.spr
TuyÕt Hån																																																																		..\male\ma_xiong_hb_rs.spr	..\male\ma_xiong_hb_rw.spr	..\male\ma_xiong_hb_rr.spr	..\male\ma_xiong_hb_ra01.spr	..\male\ma_xiong_hb_ra02.spr	..\male\ma_xiong_hb_rm.spr	..\male\ma_xiong_hb_rb.spr	..\male\ma_xiong_hb_rd.spr	..\male\ma_xiong_hb_rs.spr	..\male\ma_xiong_hb_rs.spr
Sø gi¶ Truy Phong																																																																		..\male\lanqilin_hb_rs01.spr	..\male\lanqilin_hb_rw.spr	..\male\lanqilin_hb_rr.spr	..\male\lanqilin_hb_ra01.spr	..\male\lanqilin_hb_ra02.spr	..\male\lanqilin_hb_rm.spr	..\male\lanqilin_hb_rb.spr	..\male\lanqilin_hb_rd.spr	..\male\lanqilin_hb_rs01.spr	..\male\lanqilin_hb_rs01.spr
Háa Kú L©n																																																																		..\male\huoqilin_hb_rs01.spr	..\male\huoqilin_hb_rw.spr	..\male\huoqilin_hb_rr.spr	..\male\huoqilin_hb_ra01.spr	..\male\huoqilin_hb_ra02.spr	..\male\huoqilin_hb_rm.spr	..\male\huoqilin_hb_rb.spr	..\male\huoqilin_hb_rd.spr	..\male\huoqilin_hb_rs01.spr	..\male\huoqilin_hb_rs01.spr
L©n Quang																																																																		..\male\ma_030_hb_rs01.spr	..\male\ma_030_hb_rw.spr	..\male\ma_030_hb_rr.spr	..\male\ma_030_hb_ra01.spr	..\male\ma_030_hb_ra02.spr	..\male\ma_030_hb_rm.spr	..\male\ma_030_hb_rb.spr	..\male\ma_030_hb_rd.spr	..\male\ma_030_hb_rs01.spr	..\male\ma_030_hb_rs01.spr
L¹c ®µ (Tr¾ng)																																																																		..\male\luotuobai_hb_rs01.spr	..\male\luotuobai_hb_rw.spr	..\male\luotuobai_hb_rr.spr	..\male\luotuobai_hb_ra01.spr	..\male\luotuobai_hb_ra02.spr	..\male\luotuobai_hb_rm.spr	..\male\luotuobai_hb_rb.spr	..\male\luotuobai_hb_rd.spr	..\male\luotuobai_hb_rs01.spr	..\male\luotuobai_hb_rs01.spr
L¹c ®µ (§en)																																																																		..\male\luotuohei_hb_rs01.spr	..\male\luotuohei_hb_rw.spr	..\male\luotuohei_hb_rr.spr	..\male\luotuohei_hb_ra01.spr	..\male\luotuohei_hb_ra02.spr	..\male\luotuohei_hb_rm.spr	..\male\luotuohei_hb_rb.spr	..\male\luotuohei_hb_rd.spr	..\male\luotuohei_hb_rs01.spr	..\male\luotuohei_hb_rs01.spr
Kh«ng cã res luotuohuang																																																																		..\male\luotuohuang_hb_rs01.spr	..\male\luotuohuang_hb_rw.spr	..\male\luotuohuang_hb_rr.spr	..\male\luotuohuang_hb_ra01.spr	..\male\luotuohuang_hb_ra02.spr	..\male\luotuohuang_hb_rm.spr	..\male\luotuohuang_hb_rb.spr	..\male\luotuohuang_hb_rd.spr	..\male\luotuohuang_hb_rs01.spr	..\male\luotuohuang_hb_rs01.spr
L¹c §µ Kh«ng B­íu																																																																		..\male\yangtuobai_hb_rs01.spr	..\male\yangtuobai_hb_rw.spr	..\male\yangtuobai_hb_rr.spr	..\male\yangtuobai_hb_ra01.spr	..\male\yangtuobai_hb_ra02.spr	..\male\yangtuobai_hb_rm.spr	..\male\yangtuobai_hb_rb.spr	..\male\yangtuobai_hb_rd.spr	..\male\yangtuobai_hb_rs01.spr	..\male\yangtuobai_hb_rs01.spr
L¹c §µ Kh«ng B­íu (§á)																																																																		..\male\yangtuohong_hb_rs01.spr	..\male\yangtuohong_hb_rw.spr	..\male\yangtuohong_hb_rr.spr	..\male\yangtuohong_hb_ra01.spr	..\male\yangtuohong_hb_ra02.spr	..\male\yangtuohong_hb_rm.spr	..\male\yangtuohong_hb_rb.spr	..\male\yangtuohong_hb_rd.spr	..\male\yangtuohong_hb_rs01.spr	..\male\yangtuohong_hb_rs01.spr
L¹c §µ Kh«ng B­íu (Lôc)																																																																		..\male\yangtuolv_hb_rs01.spr	..\male\yangtuolv_hb_rw.spr	..\male\yangtuolv_hb_rr.spr	..\male\yangtuolv_hb_ra01.spr	..\male\yangtuolv_hb_ra02.spr	..\male\yangtuolv_hb_rm.spr	..\male\yangtuolv_hb_rb.spr	..\male\yangtuolv_hb_rd.spr	..\male\yangtuolv_hb_rs01.spr	..\male\yangtuolv_hb_rs01.spr
B«n L«i																																																																		..\male\ma_038_hb_rs01.spr	..\male\ma_038_hb_rw.spr	..\male\ma_038_hb_rr.spr	..\male\ma_038_hb_ra01.spr	..\male\ma_038_hb_ra02.spr	..\male\ma_038_hb_rm.spr	..\male\ma_038_hb_rb.spr	..\male\ma_038_hb_rd.spr	..\male\ma_038_hb_rs01.spr	..\male\ma_038_hb_rs01.spr
Hång Long XÝch DiÖm																																																																		..\male\130huoyanma_hb_rs.spr	..\male\130huoyanma_hb_rw.spr	..\male\130huoyanma_hb_rr.spr	..\male\130huoyanma_hb_ra01.spr	..\male\130huoyanma_hb_ra02.spr	..\male\130huoyanma_hb_rm.spr	..\male\130huoyanma_hb_rb.spr	..\male\130huoyanma_hb_rd.spr	..\male\130huoyanma_hb_rs.spr	..\male\130huoyanma_hb_rs.spr
TuyÖt ThÕ TuyÕt Vò																																																																		..\male\jueshixueyu_hb_rs.spr	..\male\jueshixueyu_hb_rw.spr	..\male\jueshixueyu_hb_rr.spr	..\male\jueshixueyu_hb_ra01.spr	..\male\jueshixueyu_hb_ra02.spr	..\male\jueshixueyu_hb_rm.spr	..\male\jueshixueyu_hb_rb.spr	..\male\jueshixueyu_hb_rd.spr	..\male\jueshixueyu_hb_rs.spr	..\male\jueshixueyu_hb_rs.spr
Tóy NguyÖt-V« Tµ																																																																		..\male\gumu_01_hb_rs01.spr	..\male\gumu_01_hb_rw.spr	..\male\gumu_01_hb_rr.spr	..\male\gumu_01_hb_ra01.spr	..\male\gumu_01_hb_ra02.spr	..\male\gumu_01_hb_rm.spr	..\male\gumu_01_hb_rb.spr	..\male\gumu_01_hb_rd.spr	..\male\gumu_01_hb_rs01.spr	..\male\gumu_01_hb_rs01.spr
Tóy NguyÖt-Trôc Qu©n																																																																		..\male\gumu_02_hb_rs01.spr	..\male\gumu_02_hb_rw.spr	..\male\gumu_02_hb_rr.spr	..\male\gumu_02_hb_ra01.spr	..\male\gumu_02_hb_ra02.spr	..\male\gumu_02_hb_rm.spr	..\male\gumu_02_hb_rb.spr	..\male\gumu_02_hb_rd.spr	..\male\gumu_02_hb_rs01.spr	..\male\gumu_02_hb_rs01.spr
Thùc NhËt Cuång S­																																																																		..\male\horse_043_hb_rs01.spr	..\male\horse_043_hb_rw.spr	..\male\horse_043_hb_rr.spr	..\male\horse_043_hb_ra01.spr	..\male\horse_043_hb_ra02.spr	..\male\horse_043_hb_rm.spr	..\male\horse_043_hb_rb.spr	..\male\horse_043_hb_rd.spr	..\male\horse_043_hb_rs01.spr	..\male\horse_043_hb_rs01.spr
MËt Thµnh ThiÕt Kþ																																																																		..\male\horse_044_hb_rs01.spr	..\male\horse_044_hb_rw.spr	..\male\horse_044_hb_rr.spr	..\male\horse_044_hb_ra01.spr	..\male\horse_044_hb_ra02.spr	..\male\horse_044_hb_rm.spr	..\male\horse_044_hb_rb.spr	..\male\horse_044_hb_rd.spr	..\male\horse_044_hb_rs01.spr	..\male\horse_044_hb_rs01.spr
Ngäc Tiªu Dao																																																																		..\male\horse45_hb_rs.spr	..\male\horse45_hb_rw.spr	..\male\horse45_hb_rr.spr	..\male\horse45_hb_ra01.spr	..\male\horse45_hb_ra02.spr	..\male\horse45_hb_rm.spr	..\male\horse45_hb_rb.spr	..\male\horse45_hb_rd.spr	..\male\horse45_hb_rs.spr	..\male\horse45_hb_rs.spr
M¹ch Th­îng Phi S­¬ng																																																																		..\male\vipyang02_hb_rs01.spr	..\male\vipyang02_hb_rw.spr	..\male\vipyang02_hb_rr.spr	..\male\vipyang02_hb_ra01.spr	..\male\vipyang02_hb_ra02.spr	..\male\vipyang02_hb_rm.spr	..\male\vipyang02_hb_rb.spr	..\male\vipyang02_hb_rd.spr	..\male\vipyang02_hb_rs01.spr	..\male\vipyang02_hb_rs01.spr
TuyÕt Vò Thiªn H­¬ng																																																																		..\male\vipyaohu02_hb_rs01.spr	..\male\vipyaohu02_hb_rw.spr	..\male\vipyaohu02_hb_rr.spr	..\male\vipyaohu02_hb_ra01.spr	..\male\vipyaohu02_hb_ra02.spr	..\male\vipyaohu02_hb_rm.spr	..\male\vipyaohu02_hb_rb.spr	..\male\vipyaohu02_hb_rd.spr	..\male\vipyaohu02_hb_rs01.spr	..\male\vipyaohu02_hb_rs01.spr
MÞ Vò Thiªn H­¬ng																																																																		..\male\vipyaohu01_hb_rs01.spr	..\male\vipyaohu01_hb_rw.spr	..\male\vipyaohu01_hb_rr.spr	..\male\vipyaohu01_hb_ra01.spr	..\male\vipyaohu01_hb_ra02.spr	..\male\vipyaohu01_hb_rm.spr	..\male\vipyaohu01_hb_rb.spr	..\male\vipyaohu01_hb_rd.spr	..\male\vipyaohu01_hb_rs01.spr	..\male\vipyaohu01_hb_rs01.spr
DuDu Vui VÎ																																																																		..\male\maolv_hb_rs01.spr	..\male\maolv_hb_rw.spr	..\male\maolv_hb_rr.spr	..\male\maolv_hb_ra01.spr	..\male\maolv_hb_ra02.spr	..\male\maolv_hb_rm.spr	..\male\maolv_hb_rb.spr	..\male\maolv_hb_rd.spr	..\male\maolv_hb_rs01.spr	..\male\maolv_hb_rs01.spr
¤ng Thá																																																																		..\male\horse_tuzi_hb_rs01.spr	..\male\horse_tuzi_hb_rw.spr	..\male\horse_tuzi_hb_rr.spr	..\male\horse_tuzi_hb_ra01.spr	..\male\horse_tuzi_hb_ra02.spr	..\male\horse_tuzi_hb_rm.spr	..\male\horse_tuzi_hb_rb.spr	..\male\horse_tuzi_hb_rd.spr	..\male\horse_tuzi_hb_rs01.spr	..\male\horse_tuzi_hb_rs01.spr
Kim T­îng Th¸i §¹t																																																																		..\male\daxiang01_hb_rs01.spr	..\male\daxiang01_hb_rw.spr	..\male\daxiang01_hb_rr.spr	..\male\daxiang01_hb_ra01.spr	..\male\daxiang01_hb_ra02.spr	..\male\daxiang01_hb_rm.spr	..\male\daxiang01_hb_rb.spr	..\male\daxiang01_hb_rd.spr	..\male\daxiang01_hb_rs01.spr	..\male\daxiang01_hb_rs01.spr
Kinh HuyÒn SÊm																																																																		..\male\horse014_hb_rs.spr	..\male\horse014_hb_rw.spr	..\male\horse014_hb_rr.spr	..\male\horse014_hb_ra01.spr	..\male\horse014_hb_ra02.spr	..\male\horse014_hb_rm.spr	..\male\horse014_hb_rb.spr	..\male\horse014_hb_rd.spr	..\male\horse014_hb_rs.spr	..\male\horse014_hb_rs.spr
§éc Vò Thiªn H¹																																																																		..\male\QianLiMa_hb_rs01.spr	..\male\QianLiMa_hb_rw.spr	..\male\QianLiMa_hb_rr.spr	..\male\QianLiMa_hb_ra01.spr	..\male\QianLiMa_hb_ra02.spr	..\male\QianLiMa_hb_rm.spr	..\male\QianLiMa_hb_rb.spr	..\male\QianLiMa_hb_rd.spr	..\male\QianLiMa_hb_rs01.spr	..\male\QianLiMa_hb_rs01.spr
Ng¹o Ng« Hiªn Viªn																																																																		..\male\horse66_hb_rs01.spr	..\male\horse66_hb_rw.spr	..\male\horse66_hb_rr.spr	..\male\horse66_hb_ra01.spr	..\male\horse66_hb_ra02.spr	..\male\horse66_hb_rm.spr	..\male\horse66_hb_rb.spr	..\male\horse66_hb_rd.spr	..\male\horse66_hb_rs01.spr	..\male\horse66_hb_rs01.spr
Nô H«n H¾c ¸m																																																																		..\male\horse055_hb_rs.spr	..\male\horse055_hb_rw.spr	..\male\horse055_hb_rr.spr	..\male\horse055_hb_ra01.spr	..\male\horse055_hb_ra02.spr	..\male\horse055_hb_rm.spr	..\male\horse055_hb_rb.spr	..\male\horse055_hb_rd.spr	..\male\horse055_hb_rs.spr	..\male\horse055_hb_rs.spr
Ngän Löa ¸nh S¸ng																																																																		..\male\horse056_hb_rs.spr	..\male\horse056_hb_rw.spr	..\male\horse056_hb_rr.spr	..\male\horse056_hb_ra01.spr	..\male\horse056_hb_ra02.spr	..\male\horse056_hb_rm.spr	..\male\horse056_hb_rb.spr	..\male\horse056_hb_rd.spr	..\male\horse056_hb_rs.spr	..\male\horse056_hb_rs.spr
Viªm D­¬ng Long Tö																																																																		..\male\horse065_hb_rs01.spr	..\male\horse065_hb_rw.spr	..\male\horse065_hb_rr.spr	..\male\horse065_hb_ra01.spr	..\male\horse065_hb_ra02.spr	..\male\horse065_hb_rm.spr	..\male\horse065_hb_rb.spr	..\male\horse065_hb_rd.spr	..\male\horse065_hb_rs01.spr	..\male\horse065_hb_rs01.spr
L¹c Th¸i Li VÉn																																																																		..\male\qilin_hb_rs01.spr	..\male\qilin_hb_rw.spr	..\male\qilin_hb_rr.spr	..\male\qilin_hb_ra01.spr	..\male\qilin_hb_ra02.spr	..\male\qilin_hb_rm.spr	..\male\qilin_hb_rb.spr	..\male\qilin_hb_rd.spr	..\male\qilin_hb_rs01.spr	..\male\qilin_hb_rs01.spr
T¸i Th¸i TuÕ																																																																		..\male\horse64_hb_rs01.spr	..\male\horse64_hb_rw.spr	..\male\horse64_hb_rr.spr	..\male\horse64_hb_ra01.spr	..\male\horse64_hb_ra02.spr	..\male\horse64_hb_rm.spr	..\male\horse64_hb_rb.spr	..\male\horse64_hb_rd.spr	..\male\horse64_hb_rs01.spr	..\male\horse64_hb_rs01.spr
Ngùa 105																																																																		..\male\horse070_hb_rs01.spr	..\male\horse070_hb_rw.spr	..\male\horse070_hb_rr.spr	..\male\horse070_hb_ra01.spr	..\male\horse070_hb_ra02.spr	..\male\horse070_hb_rm.spr	..\male\horse070_hb_rb.spr	..\male\horse070_hb_rd.spr	..\male\horse070_hb_rs01.spr	..\male\horse070_hb_rs01.spr
Ngùa 106																																																																		..\male\horse72_hb_rs01.spr	..\male\horse72_hb_rw.spr	..\male\horse72_hb_rr.spr	..\male\horse72_hb_ra01.spr	..\male\horse72_hb_ra02.spr	..\male\horse72_hb_rm.spr	..\male\horse72_hb_rb.spr	..\male\horse72_hb_rd.spr	..\male\horse72_hb_rs01.spr	..\male\horse72_hb_rs01.spr
Ngùa 107																																																																		..\male\horse73_hb_rs01.spr	..\male\horse73_hb_rw.spr	..\male\horse73_hb_rr.spr	..\male\horse73_hb_ra01.spr	..\male\horse73_hb_ra02.spr	..\male\horse73_hb_rm.spr	..\male\horse73_hb_rb.spr	..\male\horse73_hb_rd.spr	..\male\horse73_hb_rs01.spr	..\male\horse73_hb_rs01.spr
Ngùa 108																																																																		..\male\horse074_hb_rs01.spr	..\male\horse074_hb_rw.spr	..\male\horse074_hb_rr.spr	..\male\horse074_hb_ra01.spr	..\male\horse074_hb_ra02.spr	..\male\horse074_hb_rm.spr	..\male\horse074_hb_rb.spr	..\male\horse074_hb_rd.spr	..\male\horse074_hb_rs01.spr	..\male\horse074_hb_rs01.spr
Ngùa 109																																																																		..\male\horse075_hb_rs01.spr	..\male\horse075_hb_rw.spr	..\male\horse075_hb_rr.spr	..\male\horse075_hb_ra01.spr	..\male\horse075_hb_ra02.spr	..\male\horse075_hb_rm.spr	..\male\horse075_hb_rb.spr	..\male\horse075_hb_rd.spr	..\male\horse075_hb_rs01.spr	..\male\horse075_hb_rs01.spr
Ngùa 110																																																																		..\male\horse076_hb_rs01.spr	..\male\horse076_hb_rw.spr	..\male\horse076_hb_rr.spr	..\male\horse076_hb_ra01.spr	..\male\horse076_hb_ra02.spr	..\male\horse076_hb_rm.spr	..\male\horse076_hb_rb.spr	..\male\horse076_hb_rd.spr	..\male\horse076_hb_rs01.spr	..\male\horse076_hb_rs01.spr
Ngùa 111																																																																		..\male\vipyang01_hb_rs01.spr	..\male\vipyang01_hb_rw.spr	..\male\vipyang01_hb_rr.spr	..\male\vipyang01_hb_ra01.spr	..\male\vipyang01_hb_ra02.spr	..\male\vipyang01_hb_rm.spr	..\male\vipyang01_hb_rb.spr	..\male\vipyang01_hb_rd.spr	..\male\vipyang01_hb_rs01.spr	..\male\vipyang01_hb_rs01.spr
Ngùa 112																																																																		..\male\vipyaohu03_hb_rs01.spr	..\male\vipyaohu03_hb_rw.spr	..\male\vipyaohu03_hb_rr.spr	..\male\vipyaohu03_hb_ra01.spr	..\male\vipyaohu03_hb_ra02.spr	..\male\vipyaohu03_hb_rm.spr	..\male\vipyaohu03_hb_rb.spr	..\male\vipyaohu03_hb_rd.spr	..\male\vipyaohu03_hb_rs01.spr	..\male\vipyaohu03_hb_rs01.spr
Ngùa 113																																																																		..\male\horse077_hb_rs01.spr	..\male\horse077_hb_rw.spr	..\male\horse077_hb_rr.spr	..\male\horse077_hb_ra01.spr	..\male\horse077_hb_ra02.spr	..\male\horse077_hb_rm.spr	..\male\horse077_hb_rb.spr	..\male\horse077_hb_rd.spr	..\male\horse077_hb_rs01.spr	..\male\horse077_hb_rs01.spr
Ngùa 114																																																																		..\male\horse078_hb_rs01.spr	..\male\horse078_hb_rw.spr	..\male\horse078_hb_rr.spr	..\male\horse078_hb_ra01.spr	..\male\horse078_hb_ra02.spr	..\male\horse078_hb_rm.spr	..\male\horse078_hb_rb.spr	..\male\horse078_hb_rd.spr	..\male\horse078_hb_rs01.spr	..\male\horse078_hb_rs01.spr
Ngùa 115																																																																		..\male\horse079_hb_rs01.spr	..\male\horse079_hb_rw.spr	..\male\horse079_hb_rr.spr	..\male\horse079_hb_ra01.spr	..\male\horse079_hb_ra02.spr	..\male\horse079_hb_rm.spr	..\male\horse079_hb_rb.spr	..\male\horse079_hb_rd.spr	..\male\horse079_hb_rs01.spr	..\male\horse079_hb_rs01.spr
Ngùa 116																																																																		..\male\horse080_hb_rs01.spr	..\male\horse080_hb_rw.spr	..\male\horse080_hb_rr.spr	..\male\horse080_hb_ra01.spr	..\male\horse080_hb_ra02.spr	..\male\horse080_hb_rm.spr	..\male\horse080_hb_rb.spr	..\male\horse080_hb_rd.spr	..\male\horse080_hb_rs01.spr	..\male\horse080_hb_rs01.spr
Ngùa 117																																																																		..\male\horse081_hb_rs01.spr	..\male\horse081_hb_rw.spr	..\male\horse081_hb_rr.spr	..\male\horse081_hb_ra01.spr	..\male\horse081_hb_ra02.spr	..\male\horse081_hb_rm.spr	..\male\horse081_hb_rb.spr	..\male\horse081_hb_rd.spr	..\male\horse081_hb_rs01.spr	..\male\horse081_hb_rs01.spr
Ngùa 118																																																																		..\male\horse082_hb_rs01.spr	..\male\horse082_hb_rw.spr	..\male\horse082_hb_rr.spr	..\male\horse082_hb_ra01.spr	..\male\horse082_hb_ra02.spr	..\male\horse082_hb_rm.spr	..\male\horse082_hb_rb.spr	..\male\horse082_hb_rd.spr	..\male\horse082_hb_rs01.spr	..\male\horse082_hb_rs01.spr
Ngùa 119																																																																		..\male\horse083_hb_rs01.spr	..\male\horse083_hb_rw.spr	..\male\horse083_hb_rr.spr	..\male\horse083_hb_ra01.spr	..\male\horse083_hb_ra02.spr	..\male\horse083_hb_rm.spr	..\male\horse083_hb_rb.spr	..\male\horse083_hb_rd.spr	..\male\horse083_hb_rs01.spr	..\male\horse083_hb_rs01.spr
Ngùa 120																																																																		..\male\horse084_hb_rs01.spr	..\male\horse084_hb_rw.spr	..\male\horse084_hb_rr.spr	..\male\horse084_hb_ra01.spr	..\male\horse084_hb_ra02.spr	..\male\horse084_hb_rm.spr	..\male\horse084_hb_rb.spr	..\male\horse084_hb_rd.spr	..\male\horse084_hb_rs01.spr	..\male\horse084_hb_rs01.spr
Ngùa 121																																																																		..\male\horse085_hb_rs01.spr	..\male\horse085_hb_rw.spr	..\male\horse085_hb_rr.spr	..\male\horse085_hb_ra01.spr	..\male\horse085_hb_ra02.spr	..\male\horse085_hb_rm.spr	..\male\horse085_hb_rb.spr	..\male\horse085_hb_rd.spr	..\male\horse085_hb_rs01.spr	..\male\horse085_hb_rs01.spr
Ngùa 122																																																																		..\male\horse086_hb_rs01.spr	..\male\horse086_hb_rw.spr	..\male\horse086_hb_rr.spr	..\male\horse086_hb_ra01.spr	..\male\horse086_hb_ra02.spr	..\male\horse086_hb_rm.spr	..\male\horse086_hb_rb.spr	..\male\horse086_hb_rd.spr	..\male\horse086_hb_rs01.spr	..\male\horse086_hb_rs01.spr
Ngùa 123																																																																		..\male\horse087_hb_rs01.spr	..\male\horse087_hb_rw.spr	..\male\horse087_hb_rr.spr	..\male\horse087_hb_ra01.spr	..\male\horse087_hb_ra02.spr	..\male\horse087_hb_rm.spr	..\male\horse087_hb_rb.spr	..\male\horse087_hb_rd.spr	..\male\horse087_hb_rs01.spr	..\male\horse087_hb_rs01.spr
Ngùa 124																																																																		..\male\horse_107_hb_rs.spr	..\male\horse_107_hb_rw.spr	..\male\horse_107_hb_rr.spr	..\male\horse_107_hb_ra01.spr	..\male\horse_107_hb_ra02.spr	..\male\horse_107_hb_rm.spr	..\male\horse_107_hb_rb.spr	..\male\horse_107_hb_rd.spr	..\male\horse_107_hb_rs.spr	..\male\horse_107_hb_rs.spr
Ngùa 125																																																																		..\male\horse_108_hb_rs.spr	..\male\horse_108_hb_rw.spr	..\male\horse_108_hb_rr.spr	..\male\horse_108_hb_ra01.spr	..\male\horse_108_hb_ra02.spr	..\male\horse_108_hb_rm.spr	..\male\horse_108_hb_rb.spr	..\male\horse_108_hb_rd.spr	..\male\horse_108_hb_rs.spr	..\male\horse_108_hb_rs.spr
Ngùa 126																																																																		..\male\horse_109_hb_rs.spr	..\male\horse_109_hb_rw.spr	..\male\horse_109_hb_rr.spr	..\male\horse_109_hb_ra01.spr	..\male\horse_109_hb_ra02.spr	..\male\horse_109_hb_rm.spr	..\male\horse_109_hb_rb.spr	..\male\horse_109_hb_rd.spr	..\male\horse_109_hb_rs.spr	..\male\horse_109_hb_rs.spr
Ngùa 127																																																																		..\male\horse_110_hb_rs.spr	..\male\horse_110_hb_rw.spr	..\male\horse_110_hb_rr.spr	..\male\horse_110_hb_ra01.spr	..\male\horse_110_hb_ra02.spr	..\male\horse_110_hb_rm.spr	..\male\horse_110_hb_rb.spr	..\male\horse_110_hb_rd.spr	..\male\horse_110_hb_rs.spr	..\male\horse_110_hb_rs.spr
Ngùa 128																																																																		..\male\horse1091_hb_rs01.spr	..\male\horse1091_hb_rw.spr	..\male\horse1091_hb_rr.spr	..\male\horse1091_hb_ra01.spr	..\male\horse1091_hb_ra02.spr	..\male\horse1091_hb_rm.spr	..\male\horse1091_hb_rb.spr	..\male\horse1091_hb_rd.spr	..\male\horse1091_hb_rs01.spr	..\male\horse1091_hb_rs01.spr
Ngùa 129																																																																		..\male\horse110_hb_rs01.spr	..\male\horse110_hb_rw.spr	..\male\horse110_hb_rr.spr	..\male\horse110_hb_ra01.spr	..\male\horse110_hb_ra02.spr	..\male\horse110_hb_rm.spr	..\male\horse110_hb_rb.spr	..\male\horse110_hb_rd.spr	..\male\horse110_hb_rs01.spr	..\male\horse110_hb_rs01.spr
Ngùa 130																																																																		..\male\horse111_hb_rs01.spr	..\male\horse111_hb_rw.spr	..\male\horse111_hb_rr.spr	..\male\horse111_hb_ra01.spr	..\male\horse111_hb_ra02.spr	..\male\horse111_hb_rm.spr	..\male\horse111_hb_rb.spr	..\male\horse111_hb_rd.spr	..\male\horse111_hb_rs01.spr	..\male\horse111_hb_rs01.spr
Ngùa 131																																																																		..\male\horse109_hb_rs01.spr	..\male\horse109_hb_rw.spr	..\male\horse109_hb_rr.spr	..\male\horse109_hb_ra01.spr	..\male\horse109_hb_ra02.spr	..\male\horse109_hb_rm.spr	..\male\horse109_hb_rb.spr	..\male\horse109_hb_rd.spr	..\male\horse109_hb_rs01.spr	..\male\horse109_hb_rs01.spr
Ngùa 132																																																																		..\male\horse112_hb_rs01.spr	..\male\horse112_hb_rw.spr	..\male\horse112_hb_rr.spr	..\male\horse112_hb_ra01.spr	..\male\horse112_hb_ra02.spr	..\male\horse112_hb_rm.spr	..\male\horse112_hb_rb.spr	..\male\horse112_hb_rd.spr	..\male\horse112_hb_rs01.spr	..\male\horse112_hb_rs01.spr
Ngùa 133																																																																		..\male\horse113_hb_rs01.spr	..\male\horse113_hb_rw.spr	..\male\horse113_hb_rr.spr	..\male\horse113_hb_ra01.spr	..\male\horse113_hb_ra02.spr	..\male\horse113_hb_rm.spr	..\male\horse113_hb_rb.spr	..\male\horse113_hb_rd.spr	..\male\horse113_hb_rs01.spr	..\male\horse113_hb_rs01.spr
Ngùa 134																																																																		..\male\horse114_hb_rs01.spr	..\male\horse114_hb_rw.spr	..\male\horse114_hb_rr.spr	..\male\horse114_hb_ra01.spr	..\male\horse114_hb_ra02.spr	..\male\horse114_hb_rm.spr	..\male\horse114_hb_rb.spr	..\male\horse114_hb_rd.spr	..\male\horse114_hb_rs01.spr	..\male\horse114_hb_rs01.spr
Ngùa 135																																																																		..\male\horse115_hb_rs01.spr	..\male\horse115_hb_rw.spr	..\male\horse115_hb_rr.spr	..\male\horse115_hb_ra01.spr	..\male\horse115_hb_ra02.spr	..\male\horse115_hb_rm.spr	..\male\horse115_hb_rb.spr	..\male\horse115_hb_rd.spr	..\male\horse115_hb_rs01.spr	..\male\horse115_hb_rs01.spr
Ngùa 136																																																																		..\male\horse116_hb_rs01.spr	..\male\horse116_hb_rw.spr	..\male\horse116_hb_rr.spr	..\male\horse116_hb_ra01.spr	..\male\horse116_hb_ra02.spr	..\male\horse116_hb_rm.spr	..\male\horse116_hb_rb.spr	..\male\horse116_hb_rd.spr	..\male\horse116_hb_rs01.spr	..\male\horse116_hb_rs01.spr
Ngùa 137																																																																		..\male\horse117_hb_rs01.spr	..\male\horse117_hb_rw.spr	..\male\horse117_hb_rr.spr	..\male\horse117_hb_ra01.spr	..\male\horse117_hb_ra02.spr	..\male\horse117_hb_rm.spr	..\male\horse117_hb_rb.spr	..\male\horse117_hb_rd.spr	..\male\horse117_hb_rs01.spr	..\male\horse117_hb_rs01.spr
Ngùa 138																																																																		..\male\cchorse118_hb_rs01.spr	..\male\cchorse118_hb_rw.spr	..\male\cchorse118_hb_rr.spr	..\male\cchorse118_hb_ra01.spr	..\male\cchorse118_hb_ra02.spr	..\male\cchorse118_hb_rm.spr	..\male\cchorse118_hb_rb.spr	..\male\cchorse118_hb_rd.spr	..\male\cchorse118_hb_rs01.spr	..\male\cchorse118_hb_rs01.spr
Thá Vµng																																																																		..\male\horse_133_hb_rs.spr	..\male\horse_133_hb_rw.spr	..\male\horse_133_hb_rr.spr	..\male\horse_133_hb_ra01.spr	..\male\horse_133_hb_ra02.spr	..\male\horse_133_hb_rm.spr	..\male\horse_133_hb_rb.spr	..\male\horse_133_hb_rd.spr	..\male\horse_133_hb_rs.spr	..\male\horse_133_hb_rs.spr
Thá Hång																																																																		..\male\horse_134_hb_rs.spr	..\male\horse_134_hb_rw.spr	..\male\horse_134_hb_rr.spr	..\male\horse_134_hb_ra01.spr	..\male\horse_134_hb_ra02.spr	..\male\horse_134_hb_rm.spr	..\male\horse_134_hb_rb.spr	..\male\horse_134_hb_rd.spr	..\male\horse_134_hb_rs.spr	..\male\horse_134_hb_rs.spr
Kú L©n																																																																		..\male\boss148_hh_rs01.spr	..\male\boss148_hh_rw.spr	..\male\boss148_hh_rr.spr	..\male\boss148_hh_ra01.spr	..\male\boss148_hh_ra02.spr	..\male\boss148_hh_rm.spr	..\male\boss148_hh_rb.spr	..\male\boss148_hh_rd.spr	..\male\boss148_hh_rs01.spr	..\male\boss148_hh_rs01.spr
