[MapInfo]


;大营到野外的trap点1 
home2centertrap1=\\settings\\maps\\newcitydefence\\battlechange1.txt

;大营到野外的trap点2
home2centertrap2=\\settings\\maps\\newcitydefence\\battlechange2.txt


;大营往野外传送的坐标点1
centerpos1=1566,3312

;大营往野外传送的坐标点2
centerpos2=1578,3379

;野外往大营传送的坐标点1
homeout1=1563,3319

;野外往大营传送的坐标点2
homeout2=1574,3373

;本区域医商的坐标点
doctornpc1=1566,3344
doctornpc2=1540,3315


;本区贮物箱的坐标点
depositobj1=1515,3323
depositobj2=1579,3358


;本区域车夫的坐标点
chefu=1527,3377

;刷怪坐标点1
guai1=\\settings\\maps\\newcitydefence\\guai001.txt

;刷怪坐标点2
guai2=\\settings\\maps\\newcitydefence\\guai002.txt

;刷怪坐标点3
guai3=\\settings\\maps\\newcitydefence\\guai003.txt

;刷卫兵坐标点
weibing=\\settings\\maps\\newcitydefence\\weibing0001.txt

;将军坐标点1
jiangjun1=1580,3227

;将军坐标点2
jiangjun2=1639,3276

;将军坐标点3
jiangjun3=1689,3334