Status	文件名	类型	播放方式	主角身后开始帧	主角身后结束帧	动画总帧数	动画总方向数	动画帧间隔	图分几瓣	说明：图只能分1、2、3瓣
Status1	Special	Head	Loop			8	1	50	1	眩晕
Status2	Special	Foot	Loop			8	1	50	1	中毒
Status3	Special	Body	Loop	0	29	8	1	50	1	冰冻
Status4	Special	Body	Loop	10	20	8	1	50	1	燃烧
Status5	Special	Body				8	1	50	1	混乱
Status6	\spr\skill\五毒教\wdu_06_无形蛊.spr	Foot	Loop	0	0	30	1	18	1	无形蛊
Status7	\spr\skill\五毒教\wdu_07_毒盾.spr	Body	Loop	0	15	20	1	12	1	毒盾
Status8	\spr\skill\五毒教\wdu_08_冰蓝玄晶.spr	Head	Loop	0	0	30	1	18	1	冰蓝玄晶
Status9	\spr\skill\五毒教\wdu_09_雷动九天.spr	Head	Loop	0	0	30	1	18	1	雷动九天
Status10	\spr\skill\五毒教\wdu_10_赤焰蚀天.spr	Head	Loop	0	0	30	1	18	1	赤焰蚀天
Status11	\spr\skill\五毒教\wdu_11_万蛊蚀心.spr	Head	Loop	0	0	30	1	18	1	万蛊蚀心
Status12	\spr\skill\五毒教\wdu_12_移花接玉.spr	Head	Loop	0	0	20	1	12	1	移花接玉
Status13	\spr\skill\昆仑\kl_06_大浪蚀空.spr	Body	Loop	5	15	20	1	12	1	大浪浊空
Status14	\spr\skill\昆仑\kl_07_引雷遁地.spr	Body	Loop	7	22	30	1	18	1	引雷遁地
Status15	\spr\skill\昆仑\kl_08_烈火红尘.spr	Body	Loop	7	22	30	1	18	1	烈火红尘
Status16	\spr\skill\昆仑\kl_09_木珠兵解.spr	Body	Loop	40	40	40	1	16	1	木珠兵解
Status17	\spr\skill\昆仑\kl_10_滑不留手.spr	Body	Loop	4	12	15	1	12	1	滑不留手
Status18	\spr\skill\武当\wd_08_人剑合一.spr	Body	Loop	7	22	30	1	18	1	人剑合一
Status19	\spr\skill\武当\wd_06_坐忘无我.spr	Head	Loop	0	0	36	1	21	1	坐忘无我
Status20	\spr\skill\武当\wd_07_七星阵.spr	Foot	Loop	0	0	30	1	24	1	七星阵
Status21	\spr\skill\天忍\mag_tr_06_火盾.spr	Body	Loop	4	12	15	1	18	1	火盾
Status22	\spr\skill\天忍\mag_tr_07_偷天换日.spr	Head	Loop	0	0	15	1	3	1	偷天换日
Status23	\spr\skill\天忍\mag_tr_08_吸星大法.spr	Head	Loop	0	0	15	1	3	1	吸星大法
Status24	\spr\skill\天忍\mag_tr_09_借力打力.spr	Head	Loop	0	0	15	1	3	1	借力打力
Status25	\spr\skill\天忍\mag_tr_10_蚀骨血仞.spr	Head	Loop	0	0	15	1	30	1	蚀骨血仞
Status26	\spr\skill\天忍\mag_tr_11_幻影飞狐.spr	Head	Loop	0	0	15	1	12	1	幻影飞狐
Status27	\spr\skill\天忍\mag_tr_12_飞鸿无迹.spr	Head	Loop	0	0	15	1	12	1	飞鸿无亦
Status28	\spr\skill\天忍\mag_tr_13_厉魔夺魂.spr	Head	Loop	0	0	15	1	12	1	厉魔夺魂
Status29	\spr\skill\天忍\mag_tr_14_五行阵.spr	Foot	Loop	0	0	15	1	18	1	五行阵
Status30	\spr\skill\天忍\mag_tr_15_天魔解体.spr	Head	Loop	0	0	15	1	15	1	天魔解体
Status31	\spr\skill\翠烟\mag_cy_06_雪盾.spr	Body	Loop	4	12	16	1	18	1	雪盾
Status32	\spr\skill\翠烟\mag_cy_07_冰盾.spr	Body	Loop	4	12	16	1	18	1	冰盾
Status33	\spr\skill\翠烟\mag_cy_09_雪影.spr	Body	Loop	16	16	16	1	15	1	雪影
Status34	\spr\skill\翠烟\mag_cy_12_摄心术.spr	Head	Loop	0	0	18	1	6	1	摄心术
Status35	\spr\skill\唐门\tm_01_毒附加.spr	Head	Loop	0	0	30	1	18	1	毒附加
Status36	\spr\skill\唐门\tm_02_冰附加.spr	Head	Loop	0	0	30	1	18	1	冰附加
Status37	\spr\skill\峨嵋\mag_em_06_秋风叶.spr	Foot	Loop	0	0	16	1	16	1	秋风叶
Status38	\spr\skill\峨嵋\mag_em_07_醉仙望月.spr	Foot	Loop	0	0	16	1	16	1	醉仙望月
Status39	\spr\skill\峨嵋\mag_em_08_流水.spr	Foot	Loop	0	0	16	1	16	1	流水
Status40	\spr\skill\峨嵋\mag_em_09_梦蝶.spr	Foot	Loop	0	0	16	1	16	1	梦蝶
Status41	\spr\skill\峨嵋\mag_em_10_佛心慈佑.spr	Foot	Loop	0	0	15	1	15	1	佛心慈佑
Status42	\spr\skill\峨嵋\mag_em_11_风雨飘香.spr	Head	Loop	0	0	4	1	6	1	风雨飘香
Status43	\spr\skill\丐帮\mag_gb_11_醉蝶狂舞.spr	Body	Loop	4	12	16	1	19	1	醉蝶狂舞
Status44	\spr\skill\丐帮\mag_gb_12_打狗阵.spr	Foot	Loop	0	0	8	1	19	1	打狗阵
Status45	\spr\skill\少林\sl_07_罗汉阵.spr	Foot	Loop	0	0	10	1	8	1	罗汉阵
Status46	\spr\skill\天王\tw_01_火眼金睛.spr	Head	Loop	0	0	10	1	16	1	火眼金睛
Status47	\spr\skill\天王\tw_02_天王战意.spr	Body	Loop	20	20	20	1	40	1	天王战意
Status48	\spr\skill\天王\tw_03_沾衣十八跌.spr	Body	Loop	5	15	20	1	40	1	沾衣十八跌
Status49	\spr\skill\天王\tw_04_金钟罩.spr	Body	Loop	5	15	20	1	20	1	金钟罩
Status50	\spr\skill\补充\mag_spe_眩晕.spr	Head	Loop	0	0	10	1	10	1	眩晕效果
Status51	\spr\skill\补充\幸运星.spr	Foot	Loop	0	0	15	1	15	1	幸运星
Status52	\spr\skill\others\c.spr	Body	Loop	0	0	13	1	12	1	不动明王
Status53	\spr\skill\sl\慧眼咒.spr	Head	Loop	0	0	15	1	15	1	如来千叶
Status54	\spr\skill\wu\化险为夷.spr	Head	Loop	0	0	15	1	15	1	如来千叶
Status55	\spr\skill\em\em_菠萝心经.spr	Body	Loop	0	0	20	1	12	1	清音梵唱
Status56	\spr\skill\em\轻音梵唱.spr	Foot	Loop	0	0	20	1	12	1	3h
Status57	\spr\skill\gb\滑不留手.spr	Body	Loop	0	0	15	1	12	1	滑不留手
Status58	\spr\skill\tr\悲酥清风.spr	Body	Loop	0	0	15	1	12	1	滑不留手
Status59	\spr\skill\gb\打狗阵.spr	Foot	Loop	0	0	18	1	12	1	滑不留手
Status60	\spr\skill\昆仑\Bz_dian3_爆炸.spr	Body	Loop	0	0	8	1	8	1	滑不留手
Status61	\spr\skill\昆仑\kl_15_岁月无情符.spr	Body	Loop	0	0	20	1	12	1	滑不留手
Status62	\spr\skill\昆仑\kl_14_弃心符.spr	Body	Loop	0	0	20	1	12	1	迷踪幻影
Status63	\spr\skill\others\奔流到海.spr	Head	Loop	0	0	15	1	15	1	如来千叶
Status64	\spr\skill\others\孤木遁雷.spr	Head	Loop	0	0	15	1	15	1	如来千叶
Status65	\spr\skill\others\金乌映雪.spr	Head	Loop	0	0	15	1	15	1	如来千叶
Status66	\spr\skill\others\奎木星照.spr	Head	Loop	0	0	15	1	15	1	如来千叶
Status67	\spr\skill\others\lucky.spr	Head	Loop	0	0	15	1	50	1	幸运
Status68	\spr\skill\bm\泥鳅.spr	Body	Loop	0	0	15	1	50	1	泥鳅功
Status69	\spr\skill\bm\龟命.spr	Head	Loop	0	0	15	1	50	1	长生龟命诀
Status70	\spr\skill\bm\灵狐.spr	Head	Loop	0	0	15	1	50	1	灵狐开神术
Status71	\spr\skill\bm\鸡犬.spr	Foot	Loop	0	0	15	1	50	1	鸡犬升天
Status72	\spr\skill\gongcheng\1jia.spr	Foot	Loop	0	0	14	1	50	1	攻城第一名
Status73	\spr\skill\zhongqiu\zq_sl_001.spr	Head	Loop	0	0	10	1	15	1	团圆饼
Status74	\spr\skill\zhongqiu\zq_sl_002.spr	Head	Loop	0	0	10	1	15	1	桂花酒
Status75	\spr\skill\christmas\star1.spr	Head	Loop	0	0	10	1	100	1	节日灯
Status76	\spr\skill\christmas\star2.spr	Head	Loop	0	0	10	1	100	1	节日灯
Status77	\spr\skill\christmas\star2.spr	MiniMap	Loop	0	0	10	1	100	1	小地图高亮显示
Status78	\spr\skill\task\taskfinish.spr	Foot	Loop	0	0	27	1	50	1	任务完成
Status79	\spr\skill\special\skill_heart.spr	Body	Loop	0	0	20	1	40	1	技能状态
Status80	\spr\skill\补充\mag_spe_登录.spr	Foot	Loop	0	0	20	1	50	1	Boss杀手任务完成
Status81	\spr\skill\others\title_yl.spr	Foot	Loop	0	0	10	1	30	1	武林大会光环1
Status82	\spr\skill\others\title_bj.spr	Foot	Loop	0	0	10	1	30	1	武林大会光环2
Status83	\spr\skill\others\title_zw.spr	Foot	Loop	0	0	11	1	30	1	武林大会光环3
Status84	\spr\skill\others\title_dg.spr	Foot	Loop	0	0	10	1	30	1	武林大会光环4
Status85	\spr\skill\others\title_ab.spr	Foot	Loop	0	0	10	1	30	1	武林大会光环5
Status86	\spr\skill\kl\一气三清符.spr	Head	Loop	0	0	15	1	30	1	玄天无极
Status87	\spr\skill\partner\同伴普防.spr	Head	Loop	0	0	1	1	1	1	同伴绝技
Status88	\spr\skill\partner\同伴毒防.spr	Head	Loop	0	0	1	1	1	1	同伴绝技
Status89	\spr\skill\partner\同伴冰防.spr	Head	Loop	0	0	1	1	1	1	同伴绝技
Status90	\spr\skill\partner\同伴火防.spr	Head	Loop	0	0	1	1	1	1	同伴绝技
Status91	\spr\skill\partner\同伴雷防.spr	Head	Loop	0	0	1	1	1	1	同伴绝技
Status92	\spr\skill\partner\投石毒.spr	Foot	Loop	0	0	15	1	30	1	同伴绝技
Status93	\spr\skill\partner\投石冰.spr	Foot	Loop	0	0	15	1	30	1	同伴绝技
Status94	\spr\skill\partner\投石火.spr	Foot	Loop	0	0	15	1	30	1	同伴绝技
Status95	\spr\skill\partner\青木功.spr	Foot	Loop	0	0	15	1	30	1	同伴绝技
Status96	\spr\skill\partner\skill_bairenzhan.spr	Foot	Loop	0	0	15	1	30	1	百人斩
Status97	\spr\skill\partner\skill_qianrenzhan.spr	Body	Loop	0	0	20	1	40	1	千人斩
Status98	\spr\skill\partner\skill_zhanshouzhe.spr	Head	Loop	0	0	15	1	30	1	斩首者
Status99	\spr\skill\partner\skill_zhanshouwang.spr	Body	Loop	0	0	20	1	40	1	斩首王
Status100	\spr\skill\task\skill_mupai.spr	Foot	Loop	0	0	10	1	30	1	木牌信使
Status101	\spr\skill\task\skill_tongpai.spr	Foot	Loop	0	0	10	1	30	1	铜牌信使
Status102	\spr\skill\task\skill_yinpai.spr	Foot	Loop	0	0	11	1	30	1	银牌信使
Status103	\spr\skill\task\skill_jinpai.spr	Foot	Loop	0	0	10	1	30	1	金牌信使
Status104	\spr\skill\task\skill_yucijinpai.spr	Foot	Loop	0	0	10	1	30	1	御赐金牌信使
Status105	\spr\skill\task\randomtask.spr	Head	Loop	0	0	20	1	37	1	随机任务状态
Status106	\spr\skill\补充\mag_spe_眩晕.spr	Head	Loop	0	0	10	1	10	1	圣诞眩晕
Status107	\spr\skill\top_tong\bangzhu.spr	Foot	Loop	0	0	16	1	35	1	武林第一帮帮主
Status108	\spr\skill\top_tong\bangzhong.spr	Foot	Loop	0	0	16	1	35	1	武林第一帮帮众
Status109	\spr\skill\special\炸弹人标示.spr	Head	Loop	0	0	18	1	50	1	炸弹人标示
Status110	\spr\skill\tw\倒虚天.spr	Body	Loop	0	0	28	1	15	1	倒虚天_无视诅咒特效
Status111	\spr\skill\sl\大乘如来咒.spr	Body	Loop	0	0	25	1	25	1	大乘如来咒_反弹诅咒特效
Status112	\spr\skill\others\苍蝇光环.spr	Body	Loop	0	0	11	1	11	1	苍蝇光环
Status113	\spr\skill\others\香蕉光环.spr	Foot	Loop	0	0	21	1	31	1	香蕉光环
Status114	\spr\skill\others\苍鹰光环.spr	Body	Loop	0	0	21	1	63	1	苍鹰光环
Status115	\spr\skill\others\火焰光环.spr	Foot	Loop	0	0	13	1	18	1	火焰光环
Status116	\spr\skill\others\暗影光环.spr	Foot	Loop	0	0	10	1	16	1	暗影光环
Status117	\spr\skill\others\七剑光环.spr	Foot	Loop	0	0	20	1	34	1	七剑光环
Status118	\spr\skill\wu\吸星魇.spr	Body	Loop	0	0	25	1	20	1	吸星魇
Status119	\spr\skill\em\闭月拂尘.spr	Foot	Loop	0	0	25	1	20	1	闭月拂尘
Status120	\spr\skill\gb\混天气功.spr	Head	Loop	0	0	11	1	20	1	混天气功
Status121	\spr\skill\tr\魔音噬魄.spr	Body	Loop	0	0	20	1	40	1	魔音噬魄
Status122	\spr\skill\wd\出淤不染.spr	Body	Loop	0	0	27	1	35	1	出淤不染
Status123	\spr\skill\kl\两仪真气.spr	Body	Loop	0	0	23	1	20	1	两仪真气
Status124	\spr\skill\others\灵参力.spr	Foot	Loop	0	0	17	1	20	1	灵参力
Status125	\spr\skill\others\totempole_phoenix.spr	Head	Loop	0	0	18	1	90	1	凤凰印
Status126	\spr\skill\others\totempole_fetch.spr	Head	Loop	0	0	25	1	50	1	锻武魂
Status127	\spr\skill\others\totempole_buymen.spr	Head	Loop	0	0	17	1	147	1	陶朱钱袋
Status128	\spr\skill\others\totempole_children.spr	Head	Loop	0	0	18	1	50	1	侍卫营
Status129	\spr\skill\others\totempole_pith.spr	Head	Loop	0	0	9	1	130	1	灵参之力
Status130	\spr\skill\others\totempole_proficient.spr	Head	Loop	0	0	16	1	50	1	黄金令
Status131	\spr\skill\others\totempole_mask.spr	Head	Loop	0	0	20	1	70	1	无双杀阵
Status132	\spr\skill\others\伪装.spr	Body	Loop	0	0	15	1	70	1	伪装技能
Status133	\spr\skill\task\wenhao.spr	Head	Loop	0	0	16	1	37	1	情人节问号
Status134	\spr\skill\task\process_000.spr	Foot	Loop	0	0	20	1	60	1	情人节进度条
Status135	\spr\skill\others\ib_citymaster.spr	Foot	Loop	0	0	10	1	30	1	白金装备秀
Status136	\spr\skill\others\title_new_zw.spr	Foot	Loop	0	0	15	1	15	1	宋金昭武校尉
Status137	\spr\skill\others\title_new_yl.spr	Foot	Loop	0	0	11	1	18	1	宋金羽林中郎将
Status138	\spr\skill\others\title_new_bj.spr	Foot	Loop	0	0	20	1	23	1	宋金骠骑大将军
Status139	\spr\skill\others\title_new_ab.spr	Foot	Loop	0	0	15	1	30	1	宋金安邦大将军
Status140	\spr\skill\others\title_new_dg.spr	Foot	Loop	0	0	15	1	15	1	宋金定国元帅
Status141	\spr\item\script\tisheng_skill.spr	Body	Loop	0	0	8	1	18	1	金钟罩
Status142	\spr\skill\others\jingyingsaiguanjun.spr	Foot	Loop	0	0	15	1	18	1	精英赛冠军
Status143	\spr\skill\others\jingyingsaiyajun.spr	Foot	Loop	0	0	15	1	15	1	精英赛亚军
Status144	\spr\skill\others\jingyingsaijijun.spr	Foot	Loop	0	0	15	1	15	1	精英赛季军
Status145	\spr\skill\others\vip_guanghuan.spr	Foot	Loop	0	0	15	1	15	1	vip帐号光环
Status146	\spr\skill\others\hongguanhuan.spr	Foot	Loop	0	0	15	1	15	1	红色光环
Status147	\spr\skill\others\lvguagnhuan.spr	Foot	Loop	0	0	15	1	15	1	绿色光环
Status148	\spr\skill\others\languanhuan.spr	Foot	Loop	0	0	15	1	15	1	蓝色光环
Status149	\spr\skill\others\jinguanhuan.spr	Foot	Loop	0	0	15	1	15	1	金色光环
Status150	\spr\skill\others\heiguanhuan.spr	Foot	Loop	0	0	15	1	15	1	黑色光环
Status151	\spr\skill\others\jianwangzhixia.spr	Foot	Loop	0	0	15	1	35	1	剑网之夏个人活跃度
Status152	\spr\skill\others\xianfengguan.spr	Foot	Loop	0	0	10	1	20	1	先锋官光环
Status153	\spr\skill\others\bingmayuanshuai.spr	Foot	Loop	0	0	10	1	20	1	兵马元帅光环
Status154	\spr\skill\others\dachengxiang.spr	Foot	Loop	0	0	10	1	20	1	大丞相光环
Status155	\spr\skill\others\huangdi.spr	Foot	Loop	0	0	10	1	50	1	皇帝光环
Status156	\spr\skill\others\tianzi.spr	Foot	Loop	0	0	10	1	56	1	天子光环
Status157	\spr\skill\others\chaoji_diyibang.spr	Foot	Loop	0	0	20	1	56	1	超级第一帮
Status158	\spr\skill\others\gaoji_diyibang.spr	Foot	Loop	0	0	20	1	56	1	高级第一帮
Status159	\spr\skill\others\shengguanqindun.spr	Body	Loop	0	0	15	1	56	1	圣光沁盾（效果）
Status160	\spr\skill\zhongqiu\zq_sl_003.spr	Head	Loop	0	0	20	1	60	1	红月
Status161	\spr\skill\zhongqiu\lanyue.spr	Head	Loop	0	0	10	1	100	1	蓝月
Status162	\spr\skill\others\vip_sc.spr	Foot	Loop	0	0	20	1	80	1	中级VIP光环
Status163	\spr\skill\others\vip_sr.spr	Foot	Loop	0	0	20	1	80	1	高级VIP光环
Status164	\spr\skill\others\vip_sp.spr	Foot	Loop	0	0	20	1	80	1	超级VIP光环
Status165	\spr\skill\others\dati.spr	Foot	Loop	0	0	20	1	56	1	答题比赛光环
Status166	\spr\item\newyear2010\醉酒.spr	Head	Loop	0	0	12	1	110	1	醉酒
Status167	\spr\skill\others\格挡.spr	Head	Loop	0	0	20	1	56	1	
Status168	\spr\skill\others\重击.spr	Head	Loop	0	0	20	1	56	1	
Status169	\spr\skill\others\瞬移.spr	Head	Loop	0	0	50	1	56	1	
Status170	\spr\skill\others\zhongyueguanjun.spr	Body	Loop	0	0	30	1	56	1	中越PK赛冠军
Status171	\spr\skill\others\jianmianhui_1st.spr	Foot	Loop	0	0	20	1	80	1	首届金山论剑光环
Status172	\spr\skill\others\jianghugaoshou.spr	Foot	Loop	0	0	15	1	60	1	VIP帐号光环江湖高手
Status173	\spr\skill\others\wulinhaojie.spr	Foot	Loop	0	0	15	1	60	1	VIP帐号光环武林豪杰
Status174	\spr\skill\others\jianxiazhizun.spr	Foot	Loop	0	0	15	1	60	1	VIP帐号光环剑侠至尊
Status175	\spr\skill\others\dubutianxia.spr	Foot	Loop	0	0	15	1	60	1	VIP帐号光环独步天下
Status176	\spr\skill\others\xiridaxia.spr	Foot	Loop	0	0	15	1	15	1	昔日大侠活动
Status177	\spr\skill\others\独孤求败.spr	Head	Loop	0	0	20	1	40	1	独孤求败
Status178	\spr\skill\others\武林至尊.spr	Head	Loop	0	0	20	1	40	1	武林至尊
Status179	\spr\skill\others\一代宗师.spr	Head	Loop	0	0	20	1	40	1	一代宗师
Status180	\spr\skill\others\绝世高手.spr	Head	Loop	0	0	20	1	40	1	绝世高手
Status181	\spr\skill\others\名满江湖.spr	Head	Loop	0	0	20	1	40	1	名满江湖
Status182	\spr\skill\others\侠名远播.spr	Head	Loop	0	0	20	1	40	1	侠名远播
Status183	\spr\skill\others\武林新秀.spr	Head	Loop	0	0	20	1	40	1	武林新秀
Status184	\spr\skill\others\初入江湖.spr	Head	Loop	0	0	20	1	40	1	初入江湖
Status185	\spr\skill\others\入门弟子.spr	Head	Loop	0	0	20	1	40	1	入门弟子
Status186	\spr\skill\others\longzhidui2.spr	Foot	Loop	0	0	15	1	83	1	2012龙之队光环
Status187	\spr\skill\others\pkno1tong.spr	Foot	Loop	0	0	15	1	60	1	2012中越第一帮
Status188	spr\skill\门派进阶\金.spr	Body	Loop	0	0	20	1	40	1	进阶boss金系光环
Status189	spr\skill\门派进阶\木.spr	Body	Loop	0	0	20	1	40	1	进阶boss木系光环
Status190	spr\skill\门派进阶\水.spr	Body	Loop	0	0	20	1	40	1	进阶boss水系光环
Status191	spr\skill\门派进阶\火.spr	Body	Loop	0	0	20	1	40	1	进阶boss火系光环
Status192	spr\skill\门派进阶\土.spr	Body	Loop	0	0	20	1	40	1	进阶boss土系光环
Status193	\spr\skill\others\jianghugaoshou.spr	Foot	Loop	0	0	15	1	60	1	越南龙虎宋金“武学奇才”
Status194	\spr\skill\others\wulinhaojie.spr	Foot	Loop	0	0	15	1	60	1	越南龙虎宋金“四方名声”
Status195	\spr\skill\others\jianxiazhizun.spr	Foot	Loop	0	0	15	1	60	1	越南龙虎宋金“身手不凡”
Status196	\spr\skill\others\dubutianxia.spr	Foot	Loop	0	0	15	1	60	1	越南龙虎宋金“天下无双”
Status197	\spr\skill\partner\skill_bairenzhan.spr	Foot	Loop	0	0	20	1	25	1	坐骑
Status198	spr\skill\others\vipez.spr	Foot	Loop	0	0	15	1	83	1	越南版天下无敌奖励光黄
Status199	spr\skill\others\鸸饣	Head	Loop	0	0	20	1	56	1	鸸饣
Status200	spr\skill\others\jingyingsaiguanjun.spr	Foot	Loop	0	0	15	1	35	1	天下第一帮冠军
Status201	spr\skill\others\jingyingsaiguanjun_old.spr	Foot	Loop	0	0	15	1	45	1	天下第一帮亚军
Status202	spr\skill\others\jingyingsaijijun_old.spr	Foot	Loop	0	0	15	1	45	1	天下第一帮季军
Status203	\spr\skill\黑神装\黑神.spr	Body	Loop	0	0	39	1	75	1	黑神光环
Status204	\spr\skill\翠烟\mag_cy_08_冰墙_b.spr	Foot	Loop	0	0	7	1	150	1	冰墙效果
Status205	\spr\skill\songjin\dubatianxia.spr	Foot	Loop	0	0	15	1	111	1	越南宋金战场积分排名第一名“独步天下”
Status206	\spr\skill\songjin\weimengwushuang.spr	Body	Loop	0	0	15	1	111	1	越南宋金战场积分排名第二名“威猛无双”
Status207	\spr\skill\songjin\liyaqunxiong.spr	Body	Loop	0	0	15	1	111	1	越南宋金战场积分排名第三名“力压群雄”
Status208	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	越南宋金战场积分排名第四名“四绝战场”
Status209	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	越南宋金战场积分排名第五名“四绝战场”
Status210	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	越南宋金战场积分排名第六名“四绝战场”
Status211	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	越南宋金战场积分排名第七名“四绝战场”
Status212	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	越南宋金战场积分排名第八名“四绝战场”
Status213	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	越南宋金战场积分排名第九名“四绝战场”
Status214	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	越南宋金战场积分排名第十名“四绝战场”
Status215	spr\skill\others\糁光环	Head	Loop	0	0	30	1	30	1	糁光环
Status216	\spr\skill\others\title_new_yl.spr	Foot	Loop	0	0	11	1	18	1	宋金积分排名第四-十名
Status217	\spr\skill\others\title_new_bj.spr	Foot	Loop	0	0	20	1	23	1	宋金积分排名第三
Status218	\spr\skill\others\title_new_ab.spr	Foot	Loop	0	0	15	1	30	1	宋金积分排名第二
Status219	\spr\skill\others\title_new_dg.spr	Foot	Loop	0	0	15	1	15	1	宋金积分排名第一
Status220	\spr\skill\others\jueshigaoshouvn.spr	Head	Loop	0	0	20	1	80	1	CTC初级会员卡称号特效
Status221	\spr\skill\others\title_new_yl.spr	Foot	Loop	0	0	11	1	50	1	血浴（越南）
Status222	\spr\skill\others\jingyingsaijijun_old.spr	Foot	Loop	0	0	15	1	35	1	战天（越南）
Status223	\spr\skill\others\jingyingsaiguanjun_old.spr	Foot	Loop	0	0	15	1	40	1	苍鸿（越南）
Status224	\spr\skill\others\jingyingsaijijun.spr	Foot	Loop	0	0	15	1	35	1	狼昊（越南）
Status225	\spr\skill\others\jingyingsaiguanjun.spr	Foot	Loop	0	0	15	1	35	1	兆猛（越南）
Status226	\spr\skill\黑神装\传奇光环.spr	Body	Loop	0	0	30	1	48	1	传奇光环（越南）
