EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2	ChangeColor
空手																																																	
单手剑1																																																	
单手剑2																																																	
单手剑3																																																	
单手刀1																																																	
单手刀2																																																	
单手刀3																																																	
长枪类1																																																	
长枪类2																																																	
长枪类3																																																	
长棍类1																																																	
长棍类2																																																	
长棍类3																																																	
双剑类1																																																	
双剑类2																																																	
双剑类3																																																	
双锤类1																																																	
双锤类2																																																	
双锤类3																																																	
暗器																																																	
单手剑4																																																	
单手剑5																																																	
单手刀4																																																	
单手刀5																																																	
长枪类4																																																	
长枪类5																																																	
长棍类4																																																	
长棍类5																																																	
双剑类4																																																	
双剑类5																																																	
双锤类4																																																	
双锤类5																																																	
单手刀6(金系)																																																	
单手刀7(水系)																																																	
单手刀8(木系)																																																	
单手刀9(土系)																																																	
单手剑6(水系)																																																	
单手剑7(土系)																																																	
长枪类6(金系)																																																	
长枪类7(火系)																																																	
长棍类6(金系)																																																	
长棍类7(火系)																																																	
双剑类6(水系)																																																	
双锤类6(金系)																																																	
双缠手-金	MA_RF_001_ST01.spr	MA_RF_001_ST02.spr	MA_RF_001_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_001_WK01.spr	MA_RF_001_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_001_RN01.spr	MA_RF_001_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_000_RN04.spr	MA_RF_001_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_000_IJ04.spr	MA_RF_001_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_000_DE04.spr	MA_RF_001_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_000_AT06.spr	MA_RF_000_AT07.spr	MA_RF_001_MG01.spr	MA_RF_001_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_000_MG05.spr	MA_RF_001_ZZ01.spr	MA_RF_001_JP01.spr	MA_RF_008_RD01.spr	MA_RF_008_HW01.spr	MA_RF_008_HR01.spr	MA_RF_008_HA01.spr	MA_RF_008_HA02.spr	MA_RF_008_HM01.spr	MA_RF_008_HI01.spr	MA_RF_008_HD01.spr	MA_RF_008_RD01.spr	MA_RF_008_RD01.spr	0x808000
双缠手-水	MA_RF_001_ST01.spr	MA_RF_001_ST02.spr	MA_RF_001_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_001_WK01.spr	MA_RF_001_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_001_RN01.spr	MA_RF_001_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_000_RN04.spr	MA_RF_001_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_000_IJ04.spr	MA_RF_001_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_000_DE04.spr	MA_RF_001_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_000_AT06.spr	MA_RF_000_AT07.spr	MA_RF_001_MG01.spr	MA_RF_001_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_000_MG05.spr	MA_RF_001_ZZ01.spr	MA_RF_001_JP01.spr	MA_RF_008_RD01.spr	MA_RF_008_HW01.spr	MA_RF_008_HR01.spr	MA_RF_008_HA01.spr	MA_RF_008_HA02.spr	MA_RF_008_HM01.spr	MA_RF_008_HI01.spr	MA_RF_008_HD01.spr	MA_RF_008_RD01.spr	MA_RF_008_RD01.spr	0x0080ff
双缠手-木	MA_RF_001_ST01.spr	MA_RF_001_ST02.spr	MA_RF_001_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_001_WK01.spr	MA_RF_001_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_001_RN01.spr	MA_RF_001_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_000_RN04.spr	MA_RF_001_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_000_IJ04.spr	MA_RF_001_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_000_DE04.spr	MA_RF_001_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_000_AT06.spr	MA_RF_000_AT07.spr	MA_RF_001_MG01.spr	MA_RF_001_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_000_MG05.spr	MA_RF_001_ZZ01.spr	MA_RF_001_JP01.spr	MA_RF_008_RD01.spr	MA_RF_008_HW01.spr	MA_RF_008_HR01.spr	MA_RF_008_HA01.spr	MA_RF_008_HA02.spr	MA_RF_008_HM01.spr	MA_RF_008_HI01.spr	MA_RF_008_HD01.spr	MA_RF_008_RD01.spr	MA_RF_008_RD01.spr	0x00ff00
双缠手-火	MA_RF_001_ST01.spr	MA_RF_001_ST02.spr	MA_RF_001_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_001_WK01.spr	MA_RF_001_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_001_RN01.spr	MA_RF_001_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_000_RN04.spr	MA_RF_001_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_000_IJ04.spr	MA_RF_001_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_000_DE04.spr	MA_RF_001_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_000_AT06.spr	MA_RF_000_AT07.spr	MA_RF_001_MG01.spr	MA_RF_001_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_000_MG05.spr	MA_RF_001_ZZ01.spr	MA_RF_001_JP01.spr	MA_RF_008_RD01.spr	MA_RF_008_HW01.spr	MA_RF_008_HR01.spr	MA_RF_008_HA01.spr	MA_RF_008_HA02.spr	MA_RF_008_HM01.spr	MA_RF_008_HI01.spr	MA_RF_008_HD01.spr	MA_RF_008_RD01.spr	MA_RF_008_RD01.spr	0xff0000
长棍-金棍	MA_RF_004_ST01.spr	MA_RF_004_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_004_ST05.spr	MA_RF_004_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_004_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_004_RN03.spr	MA_RF_004_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_004_IJ02.spr	MA_RF_004_IJ03.spr	MA_RF_004_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_004_DE02.spr	MA_RF_004_DE03.spr	MA_RF_004_DE04.spr	MA_RF_000_AT01.spr	MA_RF_004_AT02.spr	MA_RF_004_AT03.spr	MA_RF_004_AT04.spr	MA_RF_004_AT05.spr	MA_RF_004_AT06.spr	MA_RF_004_AT07.spr	MA_RF_004_MG01.spr	MA_RF_000_MG02.spr	MA_RF_004_MG03.spr	MA_RF_004_MG04.spr	MA_RF_004_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_011_RD01.spr	MA_RF_011_HW01.spr	MA_RF_011_HR01.spr	MA_RF_011_HA01.spr	MA_RF_011_HA02.spr	MA_RF_011_HM01.spr	MA_RF_011_HI01.spr	MA_RF_011_HD01.spr	MA_RF_011_RD01.spr	MA_RF_011_RD01.spr	0x808000
长棍-火棍	MA_RF_004_ST01.spr	MA_RF_004_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_004_ST05.spr	MA_RF_004_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_004_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_004_RN03.spr	MA_RF_004_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_004_IJ02.spr	MA_RF_004_IJ03.spr	MA_RF_004_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_004_DE02.spr	MA_RF_004_DE03.spr	MA_RF_004_DE04.spr	MA_RF_000_AT01.spr	MA_RF_004_AT02.spr	MA_RF_004_AT03.spr	MA_RF_004_AT04.spr	MA_RF_004_AT05.spr	MA_RF_004_AT06.spr	MA_RF_004_AT07.spr	MA_RF_004_MG01.spr	MA_RF_000_MG02.spr	MA_RF_004_MG03.spr	MA_RF_004_MG04.spr	MA_RF_004_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_011_RD01.spr	MA_RF_011_HW01.spr	MA_RF_011_HR01.spr	MA_RF_011_HA01.spr	MA_RF_011_HA02.spr	MA_RF_011_HM01.spr	MA_RF_011_HI01.spr	MA_RF_011_HD01.spr	MA_RF_011_RD01.spr	MA_RF_011_RD01.spr	0xff0000
长枪-金枪	MA_RF_004_ST01.spr	MA_RF_004_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_004_ST05.spr	MA_RF_004_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_004_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_004_RN03.spr	MA_RF_004_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_004_IJ02.spr	MA_RF_004_IJ03.spr	MA_RF_004_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_004_DE02.spr	MA_RF_004_DE03.spr	MA_RF_004_DE04.spr	MA_RF_000_AT01.spr	MA_RF_004_AT02.spr	MA_RF_004_AT03.spr	MA_RF_004_AT04.spr	MA_RF_004_AT05.spr	MA_RF_004_AT06.spr	MA_RF_004_AT07.spr	MA_RF_004_MG01.spr	MA_RF_000_MG02.spr	MA_RF_004_MG03.spr	MA_RF_004_MG04.spr	MA_RF_004_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_011_RD01.spr	MA_RF_011_HW01.spr	MA_RF_011_HR01.spr	MA_RF_011_HA01.spr	MA_RF_011_HA02.spr	MA_RF_011_HM01.spr	MA_RF_011_HI01.spr	MA_RF_011_HD01.spr	MA_RF_011_RD01.spr	MA_RF_011_RD01.spr	0x808000
长枪-火枪	MA_RF_004_ST01.spr	MA_RF_004_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_004_ST05.spr	MA_RF_004_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_004_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_004_RN03.spr	MA_RF_004_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_004_IJ02.spr	MA_RF_004_IJ03.spr	MA_RF_004_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_004_DE02.spr	MA_RF_004_DE03.spr	MA_RF_004_DE04.spr	MA_RF_000_AT01.spr	MA_RF_004_AT02.spr	MA_RF_004_AT03.spr	MA_RF_004_AT04.spr	MA_RF_004_AT05.spr	MA_RF_004_AT06.spr	MA_RF_004_AT07.spr	MA_RF_004_MG01.spr	MA_RF_000_MG02.spr	MA_RF_004_MG03.spr	MA_RF_004_MG04.spr	MA_RF_004_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_011_RD01.spr	MA_RF_011_HW01.spr	MA_RF_011_HR01.spr	MA_RF_011_HA01.spr	MA_RF_011_HA02.spr	MA_RF_011_HM01.spr	MA_RF_011_HI01.spr	MA_RF_011_HD01.spr	MA_RF_011_RD01.spr	MA_RF_011_RD01.spr	0xff0000
单手刀-金	MA_RF_003_ST01.spr	MA_RF_003_ST02.spr	MA_RF_000_ST03.spr	MA_RF_003_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_003_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_003_RN02.spr	MA_RF_003_RN03.spr	MA_RF_003_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_003_IJ02.spr	MA_RF_003_IJ03.spr	MA_RF_003_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_003_DE02.spr	MA_RF_003_DE03.spr	MA_RF_003_DE04.spr	MA_RF_000_AT01.spr	MA_RF_003_AT02.spr	MA_RF_003_AT03.spr	MA_RF_003_AT04.spr	MA_RF_003_AT05.spr	MA_RF_003_AT06.spr	MA_RF_003_AT07.spr	MA_RF_003_MG01.spr	MA_RF_000_MG02.spr	MA_RF_003_MG03.spr	MA_RF_003_MG04.spr	MA_RF_003_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_010_RD01.spr	MA_RF_010_HW01.spr	MA_RF_010_HR01.spr	MA_RF_010_HA01.spr	MA_RF_010_HA02.spr	MA_RF_010_HM01.spr	MA_RF_010_HI01.spr	MA_RF_010_HD01.spr	MA_RF_010_RD01.spr	MA_RF_010_RD01.spr	0x808000
单手刀-木	MA_RF_003_ST01.spr	MA_RF_003_ST02.spr	MA_RF_000_ST03.spr	MA_RF_003_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_003_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_003_RN02.spr	MA_RF_003_RN03.spr	MA_RF_003_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_003_IJ02.spr	MA_RF_003_IJ03.spr	MA_RF_003_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_003_DE02.spr	MA_RF_003_DE03.spr	MA_RF_003_DE04.spr	MA_RF_000_AT01.spr	MA_RF_003_AT02.spr	MA_RF_003_AT03.spr	MA_RF_003_AT04.spr	MA_RF_003_AT05.spr	MA_RF_003_AT06.spr	MA_RF_003_AT07.spr	MA_RF_003_MG01.spr	MA_RF_000_MG02.spr	MA_RF_003_MG03.spr	MA_RF_003_MG04.spr	MA_RF_003_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_010_RD01.spr	MA_RF_010_HW01.spr	MA_RF_010_HR01.spr	MA_RF_010_HA01.spr	MA_RF_010_HA02.spr	MA_RF_010_HM01.spr	MA_RF_010_HI01.spr	MA_RF_010_HD01.spr	MA_RF_010_RD01.spr	MA_RF_010_RD01.spr	0x00ff00
单手刀-水	MA_RF_003_ST01.spr	MA_RF_003_ST02.spr	MA_RF_000_ST03.spr	MA_RF_003_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_003_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_003_RN02.spr	MA_RF_003_RN03.spr	MA_RF_003_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_003_IJ02.spr	MA_RF_003_IJ03.spr	MA_RF_003_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_003_DE02.spr	MA_RF_003_DE03.spr	MA_RF_003_DE04.spr	MA_RF_000_AT01.spr	MA_RF_003_AT02.spr	MA_RF_003_AT03.spr	MA_RF_003_AT04.spr	MA_RF_003_AT05.spr	MA_RF_003_AT06.spr	MA_RF_003_AT07.spr	MA_RF_003_MG01.spr	MA_RF_000_MG02.spr	MA_RF_003_MG03.spr	MA_RF_003_MG04.spr	MA_RF_003_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_010_RD01.spr	MA_RF_010_HW01.spr	MA_RF_010_HR01.spr	MA_RF_010_HA01.spr	MA_RF_010_HA02.spr	MA_RF_010_HM01.spr	MA_RF_010_HI01.spr	MA_RF_010_HD01.spr	MA_RF_010_RD01.spr	MA_RF_010_RD01.spr	0x0080ff
单手火刀-火	MA_RF_003_ST01.spr	MA_RF_003_ST02.spr	MA_RF_000_ST03.spr	MA_RF_003_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_003_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_003_RN02.spr	MA_RF_003_RN03.spr	MA_RF_003_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_003_IJ02.spr	MA_RF_003_IJ03.spr	MA_RF_003_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_003_DE02.spr	MA_RF_003_DE03.spr	MA_RF_003_DE04.spr	MA_RF_000_AT01.spr	MA_RF_003_AT02.spr	MA_RF_003_AT03.spr	MA_RF_003_AT04.spr	MA_RF_003_AT05.spr	MA_RF_003_AT06.spr	MA_RF_003_AT07.spr	MA_RF_003_MG01.spr	MA_RF_000_MG02.spr	MA_RF_003_MG03.spr	MA_RF_003_MG04.spr	MA_RF_003_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_010_RD01.spr	MA_RF_010_HW01.spr	MA_RF_010_HR01.spr	MA_RF_010_HA01.spr	MA_RF_010_HA02.spr	MA_RF_010_HM01.spr	MA_RF_010_HI01.spr	MA_RF_010_HD01.spr	MA_RF_010_RD01.spr	MA_RF_010_RD01.spr	0xff0000
单手刀-雷	MA_RF_003_ST01.spr	MA_RF_003_ST02.spr	MA_RF_000_ST03.spr	MA_RF_003_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_003_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_003_RN02.spr	MA_RF_003_RN03.spr	MA_RF_003_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_003_IJ02.spr	MA_RF_003_IJ03.spr	MA_RF_003_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_003_DE02.spr	MA_RF_003_DE03.spr	MA_RF_003_DE04.spr	MA_RF_000_AT01.spr	MA_RF_003_AT02.spr	MA_RF_003_AT03.spr	MA_RF_003_AT04.spr	MA_RF_003_AT05.spr	MA_RF_003_AT06.spr	MA_RF_003_AT07.spr	MA_RF_003_MG01.spr	MA_RF_000_MG02.spr	MA_RF_003_MG03.spr	MA_RF_003_MG04.spr	MA_RF_003_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_010_RD01.spr	MA_RF_010_HW01.spr	MA_RF_010_HR01.spr	MA_RF_010_HA01.spr	MA_RF_010_HA02.spr	MA_RF_010_HM01.spr	MA_RF_010_HI01.spr	MA_RF_010_HD01.spr	MA_RF_010_RD01.spr	MA_RF_010_RD01.spr	0x8000ff
单手剑-水	MA_RF_002_ST01.spr	MA_RF_002_ST02.spr	MA_RF_000_ST03.spr	MA_RF_002_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_002_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_002_RN02.spr	MA_RF_002_RN03.spr	MA_RF_002_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_002_IJ02.spr	MA_RF_002_IJ03.spr	MA_RF_002_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_002_DE02.spr	MA_RF_002_DE03.spr	MA_RF_002_DE04.spr	MA_RF_000_AT01.spr	MA_RF_002_AT02.spr	MA_RF_002_AT03.spr	MA_RF_002_AT04.spr	MA_RF_002_AT05.spr	MA_RF_002_AT06.spr	MA_RF_002_AT07.spr	MA_RF_002_MG01.spr	MA_RF_000_MG02.spr	MA_RF_002_MG03.spr	MA_RF_002_MG04.spr	MA_RF_002_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_009_RD01.spr	MA_RF_009_HW01.spr	MA_RF_009_HR01.spr	MA_RF_009_HA01.spr	MA_RF_009_HA02.spr	MA_RF_009_HM01.spr	MA_RF_009_HI01.spr	MA_RF_009_HD01.spr	MA_RF_009_RD01.spr	MA_RF_009_RD01.spr	0x0080ff
单手剑-雷	MA_RF_002_ST01.spr	MA_RF_002_ST02.spr	MA_RF_000_ST03.spr	MA_RF_002_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_002_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_002_RN02.spr	MA_RF_002_RN03.spr	MA_RF_002_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_002_IJ02.spr	MA_RF_002_IJ03.spr	MA_RF_002_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_002_DE02.spr	MA_RF_002_DE03.spr	MA_RF_002_DE04.spr	MA_RF_000_AT01.spr	MA_RF_002_AT02.spr	MA_RF_002_AT03.spr	MA_RF_002_AT04.spr	MA_RF_002_AT05.spr	MA_RF_002_AT06.spr	MA_RF_002_AT07.spr	MA_RF_002_MG01.spr	MA_RF_000_MG02.spr	MA_RF_002_MG03.spr	MA_RF_002_MG04.spr	MA_RF_002_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_009_RD01.spr	MA_RF_009_HW01.spr	MA_RF_009_HR01.spr	MA_RF_009_HA01.spr	MA_RF_009_HA02.spr	MA_RF_009_HM01.spr	MA_RF_009_HI01.spr	MA_RF_009_HD01.spr	MA_RF_009_RD01.spr	MA_RF_009_RD01.spr	0x8000ff
单手雷剑-雷	MA_RF_002_ST01.spr	MA_RF_002_ST02.spr	MA_RF_000_ST03.spr	MA_RF_002_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_002_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_002_RN02.spr	MA_RF_002_RN03.spr	MA_RF_002_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_002_IJ02.spr	MA_RF_002_IJ03.spr	MA_RF_002_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_002_DE02.spr	MA_RF_002_DE03.spr	MA_RF_002_DE04.spr	MA_RF_000_AT01.spr	MA_RF_002_AT02.spr	MA_RF_002_AT03.spr	MA_RF_002_AT04.spr	MA_RF_002_AT05.spr	MA_RF_002_AT06.spr	MA_RF_002_AT07.spr	MA_RF_002_MG01.spr	MA_RF_000_MG02.spr	MA_RF_002_MG03.spr	MA_RF_002_MG04.spr	MA_RF_002_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_009_RD01.spr	MA_RF_009_HW01.spr	MA_RF_009_HR01.spr	MA_RF_009_HA01.spr	MA_RF_009_HA02.spr	MA_RF_009_HM01.spr	MA_RF_009_HI01.spr	MA_RF_009_HD01.spr	MA_RF_009_RD01.spr	MA_RF_009_RD01.spr	0x8000ff
双锤-金	MA_RF_007_ST01.spr	MA_RF_007_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_007_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_007_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_007_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_007_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_007_DE04.spr	MA_RF_000_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_007_AT06.spr	MA_RF_007_AT07.spr	MA_RF_000_MG01.spr	MA_RF_000_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_007_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_014_RD01.spr	MA_RF_014_HW01.spr	MA_RF_014_HR01.spr	MA_RF_014_HA01.spr	MA_RF_014_HA02.spr	MA_RF_014_HM01.spr	MA_RF_014_HI01.spr	MA_RF_014_HD01.spr	MA_RF_014_RD01.spr	MA_RF_014_RD01.spr	0x808000
双刀-水	MA_RF_006_ST01.spr	MA_RF_006_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_006_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_006_RN03.spr	MA_RF_006_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_006_IJ02.spr	MA_RF_006_IJ03.spr	MA_RF_006_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_006_DE02.spr	MA_RF_006_DE03.spr	MA_RF_006_DE04.spr	MA_RF_000_AT01.spr	MA_RF_006_AT02.spr	MA_RF_006_AT03.spr	MA_RF_006_AT04.spr	MA_RF_006_AT05.spr	MA_RF_006_AT06.spr	MA_RF_006_AT07.spr	MA_RF_006_MG01.spr	MA_RF_000_MG02.spr	MA_RF_006_MG03.spr	MA_RF_006_MG04.spr	MA_RF_006_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_013_RD01.spr	MA_RF_013_HW01.spr	MA_RF_013_HR01.spr	MA_RF_013_HA01.spr	MA_RF_013_HA02.spr	MA_RF_013_HM01.spr	MA_RF_013_HI01.spr	MA_RF_013_HD01.spr	MA_RF_013_RD01.spr	MA_RF_013_RD01.spr	0x0080ff
单手刀-发光1	MA_RF_003_ST01.spr	MA_RF_003_ST02.spr	MA_RF_000_ST03.spr	MA_RF_003_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_003_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_003_RN02.spr	MA_RF_003_RN03.spr	MA_RF_003_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_003_IJ02.spr	MA_RF_003_IJ03.spr	MA_RF_003_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_003_DE02.spr	MA_RF_003_DE03.spr	MA_RF_003_DE04.spr	MA_RF_000_AT01.spr	MA_RF_003_AT02.spr	MA_RF_003_AT03.spr	MA_RF_003_AT04.spr	MA_RF_003_AT05.spr	MA_RF_003_AT06.spr	MA_RF_003_AT07.spr	MA_RF_003_MG01.spr	MA_RF_000_MG02.spr	MA_RF_003_MG03.spr	MA_RF_003_MG04.spr	MA_RF_003_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_010_RD01.spr	MA_RF_010_HW01.spr	MA_RF_010_HR01.spr	MA_RF_010_HA01.spr	MA_RF_010_HA02.spr	MA_RF_010_HM01.spr	MA_RF_010_HI01.spr	MA_RF_010_HD01.spr	MA_RF_010_RD01.spr	MA_RF_010_RD01.spr	0x808000
单手剑-发光1	MA_RF_002_ST01.spr	MA_RF_002_ST02.spr	MA_RF_000_ST03.spr	MA_RF_002_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_002_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_002_RN02.spr	MA_RF_002_RN03.spr	MA_RF_002_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_002_IJ02.spr	MA_RF_002_IJ03.spr	MA_RF_002_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_002_DE02.spr	MA_RF_002_DE03.spr	MA_RF_002_DE04.spr	MA_RF_000_AT01.spr	MA_RF_002_AT02.spr	MA_RF_002_AT03.spr	MA_RF_002_AT04.spr	MA_RF_002_AT05.spr	MA_RF_002_AT06.spr	MA_RF_002_AT07.spr	MA_RF_002_MG01.spr	MA_RF_000_MG02.spr	MA_RF_002_MG03.spr	MA_RF_002_MG04.spr	MA_RF_002_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_009_RD01.spr	MA_RF_009_HW01.spr	MA_RF_009_HR01.spr	MA_RF_009_HA01.spr	MA_RF_009_HA02.spr	MA_RF_009_HM01.spr	MA_RF_009_HI01.spr	MA_RF_009_HD01.spr	MA_RF_009_RD01.spr	MA_RF_009_RD01.spr	0x808000
单手火刀-发光1	MA_RF_003_ST01.spr	MA_RF_003_ST02.spr	MA_RF_000_ST03.spr	MA_RF_003_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_003_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_003_RN02.spr	MA_RF_003_RN03.spr	MA_RF_003_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_003_IJ02.spr	MA_RF_003_IJ03.spr	MA_RF_003_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_003_DE02.spr	MA_RF_003_DE03.spr	MA_RF_003_DE04.spr	MA_RF_000_AT01.spr	MA_RF_003_AT02.spr	MA_RF_003_AT03.spr	MA_RF_003_AT04.spr	MA_RF_003_AT05.spr	MA_RF_003_AT06.spr	MA_RF_003_AT07.spr	MA_RF_003_MG01.spr	MA_RF_000_MG02.spr	MA_RF_003_MG03.spr	MA_RF_003_MG04.spr	MA_RF_003_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_010_RD01.spr	MA_RF_010_HW01.spr	MA_RF_010_HR01.spr	MA_RF_010_HA01.spr	MA_RF_010_HA02.spr	MA_RF_010_HM01.spr	MA_RF_010_HI01.spr	MA_RF_010_HD01.spr	MA_RF_010_RD01.spr	MA_RF_010_RD01.spr	0x808000
单手雷剑-发光1	MA_RF_002_ST01.spr	MA_RF_002_ST02.spr	MA_RF_000_ST03.spr	MA_RF_002_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_002_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_002_RN02.spr	MA_RF_002_RN03.spr	MA_RF_002_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_002_IJ02.spr	MA_RF_002_IJ03.spr	MA_RF_002_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_002_DE02.spr	MA_RF_002_DE03.spr	MA_RF_002_DE04.spr	MA_RF_000_AT01.spr	MA_RF_002_AT02.spr	MA_RF_002_AT03.spr	MA_RF_002_AT04.spr	MA_RF_002_AT05.spr	MA_RF_002_AT06.spr	MA_RF_002_AT07.spr	MA_RF_002_MG01.spr	MA_RF_000_MG02.spr	MA_RF_002_MG03.spr	MA_RF_002_MG04.spr	MA_RF_002_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_009_RD01.spr	MA_RF_009_HW01.spr	MA_RF_009_HR01.spr	MA_RF_009_HA01.spr	MA_RF_009_HA02.spr	MA_RF_009_HM01.spr	MA_RF_009_HI01.spr	MA_RF_009_HD01.spr	MA_RF_009_RD01.spr	MA_RF_009_RD01.spr	0x808000
长棍-发光1	MA_RF_004_ST01.spr	MA_RF_004_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_004_ST05.spr	MA_RF_004_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_004_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_004_RN03.spr	MA_RF_004_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_004_IJ02.spr	MA_RF_004_IJ03.spr	MA_RF_004_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_004_DE02.spr	MA_RF_004_DE03.spr	MA_RF_004_DE04.spr	MA_RF_000_AT01.spr	MA_RF_004_AT02.spr	MA_RF_004_AT03.spr	MA_RF_004_AT04.spr	MA_RF_004_AT05.spr	MA_RF_004_AT06.spr	MA_RF_004_AT07.spr	MA_RF_004_MG01.spr	MA_RF_000_MG02.spr	MA_RF_004_MG03.spr	MA_RF_004_MG04.spr	MA_RF_004_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_011_RD01.spr	MA_RF_011_HW01.spr	MA_RF_011_HR01.spr	MA_RF_011_HA01.spr	MA_RF_011_HA02.spr	MA_RF_011_HM01.spr	MA_RF_011_HI01.spr	MA_RF_011_HD01.spr	MA_RF_011_RD01.spr	MA_RF_011_RD01.spr	0x808000
长枪-发光1	MA_RF_004_ST01.spr	MA_RF_004_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_004_ST05.spr	MA_RF_004_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_004_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_004_RN03.spr	MA_RF_004_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_004_IJ02.spr	MA_RF_004_IJ03.spr	MA_RF_004_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_004_DE02.spr	MA_RF_004_DE03.spr	MA_RF_004_DE04.spr	MA_RF_000_AT01.spr	MA_RF_004_AT02.spr	MA_RF_004_AT03.spr	MA_RF_004_AT04.spr	MA_RF_004_AT05.spr	MA_RF_004_AT06.spr	MA_RF_004_AT07.spr	MA_RF_004_MG01.spr	MA_RF_000_MG02.spr	MA_RF_004_MG03.spr	MA_RF_004_MG04.spr	MA_RF_004_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_011_RD01.spr	MA_RF_011_HW01.spr	MA_RF_011_HR01.spr	MA_RF_011_HA01.spr	MA_RF_011_HA02.spr	MA_RF_011_HM01.spr	MA_RF_011_HI01.spr	MA_RF_011_HD01.spr	MA_RF_011_RD01.spr	MA_RF_011_RD01.spr	0x808000
双锤-发光1	MA_RF_007_ST01.spr	MA_RF_007_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_007_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_007_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_007_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_007_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_007_DE04.spr	MA_RF_000_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_007_AT06.spr	MA_RF_007_AT07.spr	MA_RF_000_MG01.spr	MA_RF_000_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_007_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_014_RD01.spr	MA_RF_014_HW01.spr	MA_RF_014_HR01.spr	MA_RF_014_HA01.spr	MA_RF_014_HA02.spr	MA_RF_014_HM01.spr	MA_RF_014_HI01.spr	MA_RF_014_HD01.spr	MA_RF_014_RD01.spr	MA_RF_014_RD01.spr	0x808000
双刀-发光1	MA_RF_006_ST01.spr	MA_RF_006_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_006_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_006_RN03.spr	MA_RF_006_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_006_IJ02.spr	MA_RF_006_IJ03.spr	MA_RF_006_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_006_DE02.spr	MA_RF_006_DE03.spr	MA_RF_006_DE04.spr	MA_RF_000_AT01.spr	MA_RF_006_AT02.spr	MA_RF_006_AT03.spr	MA_RF_006_AT04.spr	MA_RF_006_AT05.spr	MA_RF_006_AT06.spr	MA_RF_006_AT07.spr	MA_RF_006_MG01.spr	MA_RF_000_MG02.spr	MA_RF_006_MG03.spr	MA_RF_006_MG04.spr	MA_RF_006_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_013_RD01.spr	MA_RF_013_HW01.spr	MA_RF_013_HR01.spr	MA_RF_013_HA01.spr	MA_RF_013_HA02.spr	MA_RF_013_HM01.spr	MA_RF_013_HI01.spr	MA_RF_013_HD01.spr	MA_RF_013_RD01.spr	MA_RF_013_RD01.spr	0x808000
双缠手-发光1	MA_RF_001_ST01.spr	MA_RF_001_ST02.spr	MA_RF_001_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_001_WK01.spr	MA_RF_001_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_001_RN01.spr	MA_RF_001_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_000_RN04.spr	MA_RF_001_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_000_IJ04.spr	MA_RF_001_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_000_DE04.spr	MA_RF_001_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_000_AT06.spr	MA_RF_000_AT07.spr	MA_RF_001_MG01.spr	MA_RF_001_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_000_MG05.spr	MA_RF_001_ZZ01.spr	MA_RF_001_JP01.spr	MA_RF_008_RD01.spr	MA_RF_008_HW01.spr	MA_RF_008_HR01.spr	MA_RF_008_HA01.spr	MA_RF_008_HA02.spr	MA_RF_008_HM01.spr	MA_RF_008_HI01.spr	MA_RF_008_HD01.spr	MA_RF_008_RD01.spr	MA_RF_008_RD01.spr	0x808000
双爪-发光1	MA_RF_005_ST01.spr	MA_RF_005_ST02.spr	MA_RF_005_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_005_WK01.spr	MA_RF_005_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_005_RN01.spr	MA_RF_005_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_000_RN04.spr	MA_RF_005_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_000_IJ04.spr	MA_RF_005_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_000_DE04.spr	MA_RF_005_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_000_AT06.spr	MA_RF_000_AT07.spr	MA_RF_005_MG01.spr	MA_RF_005_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_000_MG05.spr	MA_RF_005_ZZ01.spr	MA_RF_005_JP01.spr	MA_RF_012_RD01.spr	MA_RF_012_RD01.spr	MA_RF_012_RD01.spr	MA_RF_012_RD01.spr	MA_RF_012_RD01.spr	MA_RF_012_RD01.spr	MA_RF_012_RD01.spr	MA_RF_012_RD01.spr	MA_RF_012_RD01.spr	MA_RF_012_RD01.spr	0x808000
空手-发光1	MA_RF_001_ST01.spr	MA_RF_001_ST02.spr	MA_RF_001_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_001_WK01.spr	MA_RF_001_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_001_RN01.spr	MA_RF_001_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_000_RN04.spr	MA_RF_001_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_000_IJ04.spr	MA_RF_001_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_000_DE04.spr	MA_RF_001_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_000_AT06.spr	MA_RF_000_AT07.spr	MA_RF_001_MG01.spr	MA_RF_001_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_000_MG05.spr	MA_RF_001_ZZ01.spr	MA_RF_001_JP01.spr	MA_RF_008_RD01.spr	MA_RF_008_HW01.spr	MA_RF_008_HR01.spr	MA_RF_008_HA01.spr	MA_RF_008_HA02.spr	MA_RF_008_HM01.spr	MA_RF_008_HI01.spr	MA_RF_008_HD01.spr	MA_RF_008_RD01.spr	MA_RF_008_RD01.spr	0x808000
单手刀-发光2	MA_RF_003_ST01.spr	MA_RF_003_ST02.spr	MA_RF_000_ST03.spr	MA_RF_003_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_003_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_003_RN02.spr	MA_RF_003_RN03.spr	MA_RF_003_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_003_IJ02.spr	MA_RF_003_IJ03.spr	MA_RF_003_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_003_DE02.spr	MA_RF_003_DE03.spr	MA_RF_003_DE04.spr	MA_RF_000_AT01.spr	MA_RF_003_AT02.spr	MA_RF_003_AT03.spr	MA_RF_003_AT04.spr	MA_RF_003_AT05.spr	MA_RF_003_AT06.spr	MA_RF_003_AT07.spr	MA_RF_003_MG01.spr	MA_RF_000_MG02.spr	MA_RF_003_MG03.spr	MA_RF_003_MG04.spr	MA_RF_003_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_010_RD01.spr	MA_RF_010_HW01.spr	MA_RF_010_HR01.spr	MA_RF_010_HA01.spr	MA_RF_010_HA02.spr	MA_RF_010_HM01.spr	MA_RF_010_HI01.spr	MA_RF_010_HD01.spr	MA_RF_010_RD01.spr	MA_RF_010_RD01.spr	0x808000
单手剑-发光2	MA_RF_002_ST01.spr	MA_RF_002_ST02.spr	MA_RF_000_ST03.spr	MA_RF_002_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_002_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_002_RN02.spr	MA_RF_002_RN03.spr	MA_RF_002_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_002_IJ02.spr	MA_RF_002_IJ03.spr	MA_RF_002_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_002_DE02.spr	MA_RF_002_DE03.spr	MA_RF_002_DE04.spr	MA_RF_000_AT01.spr	MA_RF_002_AT02.spr	MA_RF_002_AT03.spr	MA_RF_002_AT04.spr	MA_RF_002_AT05.spr	MA_RF_002_AT06.spr	MA_RF_002_AT07.spr	MA_RF_002_MG01.spr	MA_RF_000_MG02.spr	MA_RF_002_MG03.spr	MA_RF_002_MG04.spr	MA_RF_002_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_009_RD01.spr	MA_RF_009_HW01.spr	MA_RF_009_HR01.spr	MA_RF_009_HA01.spr	MA_RF_009_HA02.spr	MA_RF_009_HM01.spr	MA_RF_009_HI01.spr	MA_RF_009_HD01.spr	MA_RF_009_RD01.spr	MA_RF_009_RD01.spr	0x808000
单手火刀-发光2	MA_RF_003_ST01.spr	MA_RF_003_ST02.spr	MA_RF_000_ST03.spr	MA_RF_003_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_003_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_003_RN02.spr	MA_RF_003_RN03.spr	MA_RF_003_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_003_IJ02.spr	MA_RF_003_IJ03.spr	MA_RF_003_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_003_DE02.spr	MA_RF_003_DE03.spr	MA_RF_003_DE04.spr	MA_RF_000_AT01.spr	MA_RF_003_AT02.spr	MA_RF_003_AT03.spr	MA_RF_003_AT04.spr	MA_RF_003_AT05.spr	MA_RF_003_AT06.spr	MA_RF_003_AT07.spr	MA_RF_003_MG01.spr	MA_RF_000_MG02.spr	MA_RF_003_MG03.spr	MA_RF_003_MG04.spr	MA_RF_003_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_010_RD01.spr	MA_RF_010_HW01.spr	MA_RF_010_HR01.spr	MA_RF_010_HA01.spr	MA_RF_010_HA02.spr	MA_RF_010_HM01.spr	MA_RF_010_HI01.spr	MA_RF_010_HD01.spr	MA_RF_010_RD01.spr	MA_RF_010_RD01.spr	0x808000
单手雷剑-发光2	MA_RF_002_ST01.spr	MA_RF_002_ST02.spr	MA_RF_000_ST03.spr	MA_RF_002_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_002_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_002_RN02.spr	MA_RF_002_RN03.spr	MA_RF_002_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_002_IJ02.spr	MA_RF_002_IJ03.spr	MA_RF_002_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_002_DE02.spr	MA_RF_002_DE03.spr	MA_RF_002_DE04.spr	MA_RF_000_AT01.spr	MA_RF_002_AT02.spr	MA_RF_002_AT03.spr	MA_RF_002_AT04.spr	MA_RF_002_AT05.spr	MA_RF_002_AT06.spr	MA_RF_002_AT07.spr	MA_RF_002_MG01.spr	MA_RF_000_MG02.spr	MA_RF_002_MG03.spr	MA_RF_002_MG04.spr	MA_RF_002_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_009_RD01.spr	MA_RF_009_HW01.spr	MA_RF_009_HR01.spr	MA_RF_009_HA01.spr	MA_RF_009_HA02.spr	MA_RF_009_HM01.spr	MA_RF_009_HI01.spr	MA_RF_009_HD01.spr	MA_RF_009_RD01.spr	MA_RF_009_RD01.spr	0x808000
长棍-发光2	MA_RF_004_ST01.spr	MA_RF_004_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_004_ST05.spr	MA_RF_004_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_004_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_004_RN03.spr	MA_RF_004_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_004_IJ02.spr	MA_RF_004_IJ03.spr	MA_RF_004_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_004_DE02.spr	MA_RF_004_DE03.spr	MA_RF_004_DE04.spr	MA_RF_000_AT01.spr	MA_RF_004_AT02.spr	MA_RF_004_AT03.spr	MA_RF_004_AT04.spr	MA_RF_004_AT05.spr	MA_RF_004_AT06.spr	MA_RF_004_AT07.spr	MA_RF_004_MG01.spr	MA_RF_000_MG02.spr	MA_RF_004_MG03.spr	MA_RF_004_MG04.spr	MA_RF_004_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_011_RD01.spr	MA_RF_011_HW01.spr	MA_RF_011_HR01.spr	MA_RF_011_HA01.spr	MA_RF_011_HA02.spr	MA_RF_011_HM01.spr	MA_RF_011_HI01.spr	MA_RF_011_HD01.spr	MA_RF_011_RD01.spr	MA_RF_011_RD01.spr	0x808000
长枪-发光2	MA_RF_004_ST01.spr	MA_RF_004_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_004_ST05.spr	MA_RF_004_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_004_WK03.spr	MA_RF_000_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_004_RN03.spr	MA_RF_004_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_004_IJ02.spr	MA_RF_004_IJ03.spr	MA_RF_004_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_004_DE02.spr	MA_RF_004_DE03.spr	MA_RF_004_DE04.spr	MA_RF_000_AT01.spr	MA_RF_004_AT02.spr	MA_RF_004_AT03.spr	MA_RF_004_AT04.spr	MA_RF_004_AT05.spr	MA_RF_004_AT06.spr	MA_RF_004_AT07.spr	MA_RF_004_MG01.spr	MA_RF_000_MG02.spr	MA_RF_004_MG03.spr	MA_RF_004_MG04.spr	MA_RF_004_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_011_RD01.spr	MA_RF_011_HW01.spr	MA_RF_011_HR01.spr	MA_RF_011_HA01.spr	MA_RF_011_HA02.spr	MA_RF_011_HM01.spr	MA_RF_011_HI01.spr	MA_RF_011_HD01.spr	MA_RF_011_RD01.spr	MA_RF_011_RD01.spr	0x808000
双锤-发光2	MA_RF_007_ST01.spr	MA_RF_007_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_007_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_007_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_007_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_007_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_007_DE04.spr	MA_RF_000_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_007_AT06.spr	MA_RF_007_AT07.spr	MA_RF_000_MG01.spr	MA_RF_000_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_007_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_014_RD01.spr	MA_RF_014_HW01.spr	MA_RF_014_HR01.spr	MA_RF_014_HA01.spr	MA_RF_014_HA02.spr	MA_RF_014_HM01.spr	MA_RF_014_HI01.spr	MA_RF_014_HD01.spr	MA_RF_014_RD01.spr	MA_RF_014_RD01.spr	0x808000
双刀-发光2	MA_RF_006_ST01.spr	MA_RF_006_ST02.spr	MA_RF_000_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_000_WK01.spr	MA_RF_000_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_006_WK04.spr	MA_RF_000_RN01.spr	MA_RF_000_RN01.spr	MA_RF_000_RN02.spr	MA_RF_006_RN03.spr	MA_RF_006_RN04.spr	MA_RF_000_IJ01.spr	MA_RF_006_IJ02.spr	MA_RF_006_IJ03.spr	MA_RF_006_IJ04.spr	MA_RF_000_DE01.spr	MA_RF_006_DE02.spr	MA_RF_006_DE03.spr	MA_RF_006_DE04.spr	MA_RF_000_AT01.spr	MA_RF_006_AT02.spr	MA_RF_006_AT03.spr	MA_RF_006_AT04.spr	MA_RF_006_AT05.spr	MA_RF_006_AT06.spr	MA_RF_006_AT07.spr	MA_RF_006_MG01.spr	MA_RF_000_MG02.spr	MA_RF_006_MG03.spr	MA_RF_006_MG04.spr	MA_RF_006_MG05.spr	MA_RF_000_ZZ01.spr	MA_RF_000_JP01.spr	MA_RF_013_RD01.spr	MA_RF_013_HW01.spr	MA_RF_013_HR01.spr	MA_RF_013_HA01.spr	MA_RF_013_HA02.spr	MA_RF_013_HM01.spr	MA_RF_013_HI01.spr	MA_RF_013_HD01.spr	MA_RF_013_RD01.spr	MA_RF_013_RD01.spr	0x808000
双缠手-发光2	MA_RF_001_ST01.spr	MA_RF_001_ST02.spr	MA_RF_001_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_001_WK01.spr	MA_RF_001_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_001_RN01.spr	MA_RF_001_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_000_RN04.spr	MA_RF_001_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_000_IJ04.spr	MA_RF_001_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_000_DE04.spr	MA_RF_001_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_000_AT06.spr	MA_RF_000_AT07.spr	MA_RF_001_MG01.spr	MA_RF_001_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_000_MG05.spr	MA_RF_001_ZZ01.spr	MA_RF_001_JP01.spr	MA_RF_008_RD01.spr	MA_RF_008_HW01.spr	MA_RF_008_HR01.spr	MA_RF_008_HA01.spr	MA_RF_008_HA02.spr	MA_RF_008_HM01.spr	MA_RF_008_HI01.spr	MA_RF_008_HD01.spr	MA_RF_008_RD01.spr	MA_RF_008_RD01.spr	0x808000
双爪-发光2	MA_RF_001_ST01.spr	MA_RF_001_ST02.spr	MA_RF_001_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_001_WK01.spr	MA_RF_001_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_001_RN01.spr	MA_RF_001_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_000_RN04.spr	MA_RF_001_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_000_IJ04.spr	MA_RF_001_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_000_DE04.spr	MA_RF_001_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_000_AT06.spr	MA_RF_000_AT07.spr	MA_RF_001_MG01.spr	MA_RF_001_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_000_MG05.spr	MA_RF_001_ZZ01.spr	MA_RF_001_JP01.spr	MA_RF_008_RD01.spr	MA_RF_008_HW01.spr	MA_RF_008_HR01.spr	MA_RF_008_HA01.spr	MA_RF_008_HA02.spr	MA_RF_008_HM01.spr	MA_RF_008_HI01.spr	MA_RF_008_HD01.spr	MA_RF_008_RD01.spr	MA_RF_008_RD01.spr	0x808000
空手-发光2	MA_RF_001_ST01.spr	MA_RF_001_ST02.spr	MA_RF_001_ST03.spr	MA_RF_000_ST04.spr	MA_RF_000_ST05.spr	MA_RF_000_ST06.spr	MA_RF_001_WK01.spr	MA_RF_001_WK01.spr	MA_RF_000_WK02.spr	MA_RF_000_WK03.spr	MA_RF_000_WK04.spr	MA_RF_001_RN01.spr	MA_RF_001_RN01.spr	MA_RF_000_RN02.spr	MA_RF_000_RN03.spr	MA_RF_000_RN04.spr	MA_RF_001_IJ01.spr	MA_RF_000_IJ02.spr	MA_RF_000_IJ03.spr	MA_RF_000_IJ04.spr	MA_RF_001_DE01.spr	MA_RF_000_DE02.spr	MA_RF_000_DE03.spr	MA_RF_000_DE04.spr	MA_RF_001_AT01.spr	MA_RF_000_AT02.spr	MA_RF_000_AT03.spr	MA_RF_000_AT04.spr	MA_RF_000_AT05.spr	MA_RF_000_AT06.spr	MA_RF_000_AT07.spr	MA_RF_001_MG01.spr	MA_RF_001_MG02.spr	MA_RF_000_MG03.spr	MA_RF_000_MG04.spr	MA_RF_000_MG05.spr	MA_RF_001_ZZ01.spr	MA_RF_001_JP01.spr	MA_RF_008_RD01.spr	MA_RF_008_HW01.spr	MA_RF_008_HR01.spr	MA_RF_008_HA01.spr	MA_RF_008_HA02.spr	MA_RF_008_HM01.spr	MA_RF_008_HI01.spr	MA_RF_008_HD01.spr	MA_RF_008_RD01.spr	MA_RF_008_RD01.spr	0x808000
null																																																	
