EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	NormalWalk	FreeWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	NormalRun	FreeRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	MeleeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	JumpFly	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2	ChangeColor
空手																																																	
单手剑1																																																	
单手剑2																																																	
单手剑3																																																	
单手刀1																																																	
单手刀2																																																	
单手刀3																																																	
长枪类1																																																	
长枪类2																																																	
长枪类3																																																	
长棍类1																																																	
长棍类2																																																	
长棍类3																																																	
双剑类1																																																	
双剑类2																																																	
双剑类3																																																	
双锤类1																																																	
双锤类2																																																	
双锤类3																																																	
暗器																																																	
单手剑4																																																	
单手剑5																																																	
单手刀4																																																	
单手刀5																																																	
长枪类4																																																	
长枪类5																																																	
长棍类4																																																	
长棍类5																																																	
双剑类4																																																	
双剑类5																																																	
双锤类4																																																	
双锤类5																																																	
单手刀6(金系)																																																	
单手刀7(水系)																																																	
单手刀8(木系)																																																	
单手刀9(土系)																																																	
单手剑6(水系)																																																	
单手剑7(土系)																																																	
长枪类6(金系)																																																	
长枪类7(火系)																																																	
长棍类6(金系)																																																	
长棍类7(火系)																																																	
双剑类6(水系)																																																	
双锤类6(金系)																																																	
双缠手-金	FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
双缠手-水	FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x0080ff
双缠手-木	FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x00ff00
双缠手-火	FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0xff0000
长棍-金棍	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长棍-火棍	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0xff0000
长枪-金枪	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长枪-火枪	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0xff0000
单手刀-金	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手刀-木	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x00ff00
单手刀-水	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x0080ff
单手火刀-火	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0xff0000
单手刀-雷	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x8000ff
单手剑-水	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x0080ff
单手剑-雷	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x8000ff
单手雷剑-雷	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x8000ff
双锤-金	FM_LF_007_ST01.spr	FM_LF_007_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_007_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_007_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_007_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_007_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_007_DE04.spr	FM_LF_000_AT01.spr	FM_lf_000_AT02.spr	FM_lf_000_AT03.spr	FM_lf_000_AT04.spr	FM_lf_000_AT05.spr	FM_LF_007_AT06.spr	FM_LF_007_AT07.spr	FM_lf_000_MG01.spr	FM_LF_000_MG02.spr	FM_lf_000_MG03.spr	FM_lf_000_MG04.spr	FM_LF_007_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_014_RD01.spr	FM_LF_014_HW01.spr	FM_LF_014_HR01.spr	FM_LF_014_HA01.spr	FM_LF_014_HA02.spr	FM_LF_014_HM01.spr	FM_LF_014_HI01.spr	FM_LF_014_HD01.spr	FM_LF_014_RD01.spr	FM_LF_014_RD01.spr	0x808000
双刀-水	FM_LF_006_ST01.spr	FM_LF_006_ST02.spr	FM_LF_000_ST03.spr	FM_LF_006_ST04.spr	FM_LF_006_ST05.spr	FM_LF_006_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_006_WK02.spr	FM_LF_006_WK03.spr	FM_LF_006_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_006_RN02.spr	FM_LF_006_RN03.spr	FM_LF_006_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_006_IJ02.spr	FM_LF_006_IJ03.spr	FM_LF_006_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_006_DE02.spr	FM_LF_006_DE03.spr	FM_LF_006_DE04.spr	FM_LF_000_AT01.spr	FM_LF_006_AT02.spr	FM_LF_006_AT03.spr	FM_LF_006_AT04.spr	FM_LF_006_AT05.spr	FM_LF_006_AT06.spr	FM_LF_006_AT07.spr	FM_LF_006_MG01.spr	FM_LF_000_MG02.spr	FM_LF_006_MG03.spr	FM_LF_006_MG04.spr	FM_LF_006_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_013_RD01.spr	FM_LF_013_HW01.spr	FM_LF_013_HR01.spr	FM_LF_013_HA01.spr	FM_LF_013_HA02.spr	FM_LF_013_HM01.spr	FM_LF_013_HI01.spr	FM_LF_013_HD01.spr	FM_LF_013_RD01.spr	FM_LF_013_RD01.spr	0x0080ff
单手刀-发光1	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手剑-发光1	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手火刀-发光1	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手雷剑-发光1	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长棍-发光1	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长枪-发光1	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
双锤-发光1	FM_LF_007_ST01.spr	FM_LF_007_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_007_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_007_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_007_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_007_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_007_DE04.spr	FM_LF_000_AT01.spr	FM_lf_000_AT02.spr	FM_lf_000_AT03.spr	FM_lf_000_AT04.spr	FM_lf_000_AT05.spr	FM_LF_007_AT06.spr	FM_LF_007_AT07.spr	FM_lf_000_MG01.spr	FM_LF_000_MG02.spr	FM_lf_000_MG03.spr	FM_lf_000_MG04.spr	FM_LF_007_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_014_RD01.spr	FM_LF_014_HW01.spr	FM_LF_014_HR01.spr	FM_LF_014_HA01.spr	FM_LF_014_HA02.spr	FM_LF_014_HM01.spr	FM_LF_014_HI01.spr	FM_LF_014_HD01.spr	FM_LF_014_RD01.spr	FM_LF_014_RD01.spr	0x808000
双刀-发光1	FM_LF_006_ST01.spr	FM_LF_006_ST02.spr	FM_LF_000_ST03.spr	FM_LF_006_ST04.spr	FM_LF_006_ST05.spr	FM_LF_006_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_006_WK02.spr	FM_LF_006_WK03.spr	FM_LF_006_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_006_RN02.spr	FM_LF_006_RN03.spr	FM_LF_006_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_006_IJ02.spr	FM_LF_006_IJ03.spr	FM_LF_006_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_006_DE02.spr	FM_LF_006_DE03.spr	FM_LF_006_DE04.spr	FM_LF_000_AT01.spr	FM_LF_006_AT02.spr	FM_LF_006_AT03.spr	FM_LF_006_AT04.spr	FM_LF_006_AT05.spr	FM_LF_006_AT06.spr	FM_LF_006_AT07.spr	FM_LF_006_MG01.spr	FM_LF_000_MG02.spr	FM_LF_006_MG03.spr	FM_LF_006_MG04.spr	FM_LF_006_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_013_RD01.spr	FM_LF_013_HW01.spr	FM_LF_013_HR01.spr	FM_LF_013_HA01.spr	FM_LF_013_HA02.spr	FM_LF_013_HM01.spr	FM_LF_013_HI01.spr	FM_LF_013_HD01.spr	FM_LF_013_RD01.spr	FM_LF_013_RD01.spr	0x808000
双缠手-发光1	FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
双爪-发光1	FM_LF_005_ST01.spr	FM_LF_005_ST02.spr	FM_LF_005_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_005_WK01.spr	FM_LF_005_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_005_RN01.spr	FM_LF_005_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_005_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_005_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_005_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_005_MG01.spr	FM_LF_005_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_005_ZZ01.spr	FM_LF_005_JP01.spr	FM_LF_012_RD01.spr	FM_LF_012_HW01.spr	FM_LF_012_HR01.spr	FM_LF_012_HA01.spr	FM_LF_012_HA02.spr	FM_LF_012_HM01.spr	FM_LF_012_HI01.spr	FM_LF_012_HD01.spr	FM_LF_012_RD01.spr	FM_LF_012_RD01.spr	0x808000
空手-发光1	FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
单手刀-发光2	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手剑-发光2	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手火刀-发光2	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手雷剑-发光2	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长棍-发光2	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长枪-发光2	FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
双锤-发光2	FM_LF_007_ST01.spr	FM_LF_007_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_007_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_007_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_007_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_007_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_007_DE04.spr	FM_LF_000_AT01.spr	FM_lf_000_AT02.spr	FM_lf_000_AT03.spr	FM_lf_000_AT04.spr	FM_lf_000_AT05.spr	FM_LF_007_AT06.spr	FM_LF_007_AT07.spr	FM_lf_000_MG01.spr	FM_LF_000_MG02.spr	FM_lf_000_MG03.spr	FM_lf_000_MG04.spr	FM_LF_007_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_014_RD01.spr	FM_LF_014_HW01.spr	FM_LF_014_HR01.spr	FM_LF_014_HA01.spr	FM_LF_014_HA02.spr	FM_LF_014_HM01.spr	FM_LF_014_HI01.spr	FM_LF_014_HD01.spr	FM_LF_014_RD01.spr	FM_LF_014_RD01.spr	0x808000
双刀-发光2	FM_LF_006_ST01.spr	FM_LF_006_ST02.spr	FM_LF_000_ST03.spr	FM_LF_006_ST04.spr	FM_LF_006_ST05.spr	FM_LF_006_ST06.spr	FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_006_WK02.spr	FM_LF_006_WK03.spr	FM_LF_006_WK04.spr	FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_006_RN02.spr	FM_LF_006_RN03.spr	FM_LF_006_RN04.spr	FM_LF_000_IJ01.spr	FM_LF_006_IJ02.spr	FM_LF_006_IJ03.spr	FM_LF_006_IJ04.spr	FM_LF_000_DE01.spr	FM_LF_006_DE02.spr	FM_LF_006_DE03.spr	FM_LF_006_DE04.spr	FM_LF_000_AT01.spr	FM_LF_006_AT02.spr	FM_LF_006_AT03.spr	FM_LF_006_AT04.spr	FM_LF_006_AT05.spr	FM_LF_006_AT06.spr	FM_LF_006_AT07.spr	FM_LF_006_MG01.spr	FM_LF_000_MG02.spr	FM_LF_006_MG03.spr	FM_LF_006_MG04.spr	FM_LF_006_MG05.spr	FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_013_RD01.spr	FM_LF_013_HW01.spr	FM_LF_013_HR01.spr	FM_LF_013_HA01.spr	FM_LF_013_HA02.spr	FM_LF_013_HM01.spr	FM_LF_013_HI01.spr	FM_LF_013_HD01.spr	FM_LF_013_RD01.spr	FM_LF_013_RD01.spr	0x808000
双缠手-发光2	FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
双爪-发光2	FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
空手-发光2	FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr	FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr	FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr	FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr	FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr	FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr	FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr	FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
null																																																	
