EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2	ChangeColor
Tay kh«ng																																																	
®¬n thñ kiÕm 1																																																	
®¬n thñ kiÕm 2																																																	
®¬n thñ kiÕm 3																																																	
®¬n thñ ®ao 1																																																	
®¬n thñ ®ao 2																																																	
®¬n thñ ®ao 3																																																	
Lo¹i tr­êng th­¬ng 1																																																	
Lo¹i tr­êng th­¬ng 2																																																	
Lo¹i tr­êng th­¬ng 3																																																	
Lo¹i tr­êng c«n 1																																																	
Lo¹i tr­êng c«n 2																																																	
Lo¹i tr­êng c«n 3																																																	
Lo¹i Song kiÕm 1																																																	
Lo¹i Song kiÕm 2																																																	
Lo¹i Song kiÕm 3																																																	
Lo¹i Song chïy 1																																																	
Lo¹i Song chïy 2																																																	
Lo¹i Song chïy 3																																																	
¸m khÝ 																																																	
®¬n thñ kiÕm 4																																																	
®¬n thñ kiÕm 5																																																	
®¬n thñ ®ao 4																																																	
®¬n thñ ®ao 5																																																	
Lo¹i tr­êng th­¬ng 4																																																	
Lo¹i tr­êng th­¬ng 5																																																	
Lo¹i tr­êng c«n 4																																																	
Lo¹i tr­êng c«n 5																																																	
Lo¹i Song kiÕm 4																																																	
Lo¹i Song kiÕm 5																																																	
Lo¹i Song chïy 4																																																	
Lo¹i Song chïy 5																																																	
µ¥ÊÖµ¶6(½ðÏµ)																																																	
µ¥ÊÖµ¶7(Ë®Ïµ)																																																	
µ¥ÊÖµ¶8(Ä¾Ïµ)																																																	
µ¥ÊÖµ¶9(ÍÁÏµ)																																																	
µ¥ÊÖ½£6(Ë®Ïµ)																																																	
µ¥ÊÖ½£7(ÍÁÏµ)																																																	
³¤Ç¹Àà6(½ðÏµ)																																																	
³¤Ç¹Àà7(»ðÏµ)																																																	
³¤¹÷Àà6(½ðÏµ)																																																	
³¤¹÷Àà7(»ðÏµ)																																																	
Ë«½£Àà6(Ë®Ïµ)																																																	
Ë«´¸Àà6(½ðÏµ)																																																	
Ë«²øÊÖ-½ð	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_001_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_001_MG01.spr	MA_LF_001_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_001_ZZ01.spr	MA_LF_001_JP01.spr	MA_LF_008_RD01.spr	MA_LF_008_HR01.spr	MA_LF_008_HR01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HI01.spr	All_DE01.spr	MA_LF_008_RD01.spr	MA_LF_008_RD01.spr	0x808000
Ë«²øÊÖ-Ë®	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_001_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_001_MG01.spr	MA_LF_001_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_001_ZZ01.spr	MA_LF_001_JP01.spr	MA_LF_008_RD01.spr	MA_LF_008_HR01.spr	MA_LF_008_HR01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HI01.spr	All_DE01.spr	MA_LF_008_RD01.spr	MA_LF_008_RD01.spr	0x0080ff
Ë«²øÊÖ-Ä¾	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_001_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_001_MG01.spr	MA_LF_001_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_001_ZZ01.spr	MA_LF_001_JP01.spr	MA_LF_008_RD01.spr	MA_LF_008_HR01.spr	MA_LF_008_HR01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HI01.spr	All_DE01.spr	MA_LF_008_RD01.spr	MA_LF_008_RD01.spr	0x00ff00
Ë«²øÊÖ-»ð	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_001_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_001_MG01.spr	MA_LF_001_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_001_ZZ01.spr	MA_LF_001_JP01.spr	MA_LF_008_RD01.spr	MA_LF_008_HR01.spr	MA_LF_008_HR01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HI01.spr	All_DE01.spr	MA_LF_008_RD01.spr	MA_LF_008_RD01.spr	0xff0000
³¤¹÷-½ð¹÷	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
³¤¹÷-»ð¹÷	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0xff0000
³¤Ç¹-½ðÇ¹	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
³¤Ç¹-»ðÇ¹	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0xff0000
µ¥ÊÖµ¶-½ð	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
µ¥ÊÖµ¶-Ä¾	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x00ff00
µ¥ÊÖµ¶-Ë®	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x0080ff
µ¥ÊÖ»ðµ¶-»ð	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0xff0000
µ¥ÊÖµ¶-À×	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x8000ff
µ¥ÊÖ½£-Ë®	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x0080ff
µ¥ÊÖ½£-À×	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x8000ff
µ¥ÊÖÀ×½£-À×	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x8000ff
Ë«´¸-½ð	MA_LF_007_ST01.spr	MA_LF_007_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_007_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_007_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_007_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_007_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_007_AT07.spr	MA_LF_007_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_007_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_014_RD01.spr	MA_LF_014_HR01.spr	MA_LF_014_HR01.spr	MA_LF_014_HA01.spr	MA_LF_014_HA01.spr	MA_LF_014_HA01.spr	MA_LF_014_HI01.spr	All_DE01.spr	MA_LF_014_RD01.spr	MA_LF_014_RD01.spr	0x808000
Ë«µ¶-Ë®	MA_LF_006_ST01.spr	MA_LF_006_ST01.spr	MA_LF_000_ST01.spr	MA_LF_006_ST04.spr	MA_LF_006_ST05.spr	MA_LF_006_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_006_RN02.spr	MA_LF_006_RN03.spr	MA_LF_006_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_006_RN02.spr	MA_LF_006_RN03.spr	MA_LF_006_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_006_IJ02.spr	MA_LF_006_IJ03.spr	MA_LF_006_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_006_AT03.spr	MA_LF_006_AT03.spr	MA_LF_006_AT04.spr	MA_LF_006_AT04.spr	MA_LF_006_AT07.spr	MA_LF_006_AT07.spr	MA_LF_006_MG01.spr	MA_LF_000_AT02.spr	MA_LF_006_AT03.spr	MA_LF_006_AT04.spr	MA_LF_006_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_013_RD01.spr	MA_LF_013_HR01.spr	MA_LF_013_HR01.spr	MA_LF_013_HA01.spr	MA_LF_013_HA01.spr	MA_LF_013_HA01.spr	MA_LF_013_HI01.spr	All_DE01.spr	MA_LF_013_RD01.spr	MA_LF_013_RD01.spr	0x0080ff
µ¥ÊÖµ¶-·¢¹â1	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
µ¥ÊÖ½£-·¢¹â1	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
µ¥ÊÖ»ðµ¶-·¢¹â1	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
µ¥ÊÖÀ×½£-·¢¹â1	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
³¤¹÷-·¢¹â1	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
³¤Ç¹-·¢¹â1	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
Ë«´¸-·¢¹â1	MA_LF_007_ST01.spr	MA_LF_007_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_007_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_007_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_007_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_007_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_007_AT07.spr	MA_LF_007_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_007_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_014_RD01.spr	MA_LF_014_HR01.spr	MA_LF_014_HR01.spr	MA_LF_014_HA01.spr	MA_LF_014_HA01.spr	MA_LF_014_HA01.spr	MA_LF_014_HI01.spr	All_DE01.spr	MA_LF_014_RD01.spr	MA_LF_014_RD01.spr	0x808000
Ë«µ¶-·¢¹â1	MA_LF_006_ST01.spr	MA_LF_006_ST01.spr	MA_LF_000_ST01.spr	MA_LF_006_ST04.spr	MA_LF_006_ST05.spr	MA_LF_006_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_006_RN02.spr	MA_LF_006_RN03.spr	MA_LF_006_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_006_RN02.spr	MA_LF_006_RN03.spr	MA_LF_006_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_006_IJ02.spr	MA_LF_006_IJ03.spr	MA_LF_006_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_006_AT03.spr	MA_LF_006_AT03.spr	MA_LF_006_AT04.spr	MA_LF_006_AT04.spr	MA_LF_006_AT07.spr	MA_LF_006_AT07.spr	MA_LF_006_MG01.spr	MA_LF_000_AT02.spr	MA_LF_006_AT03.spr	MA_LF_006_AT04.spr	MA_LF_006_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_013_RD01.spr	MA_LF_013_HR01.spr	MA_LF_013_HR01.spr	MA_LF_013_HA01.spr	MA_LF_013_HA01.spr	MA_LF_013_HA01.spr	MA_LF_013_HI01.spr	All_DE01.spr	MA_LF_013_RD01.spr	MA_LF_013_RD01.spr	0x808000
Ë«²øÊÖ-·¢¹â1	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_001_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_001_MG01.spr	MA_LF_001_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_001_ZZ01.spr	MA_LF_001_JP01.spr	MA_LF_008_RD01.spr	MA_LF_008_HR01.spr	MA_LF_008_HR01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HI01.spr	All_DE01.spr	MA_LF_008_RD01.spr	MA_LF_008_RD01.spr	0x808000
Ë«×¦-·¢¹â1	MA_LF_005_ST01.spr	MA_LF_005_ST01.spr	MA_LF_005_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_005_RN01.spr	MA_LF_005_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_005_RN01.spr	MA_LF_005_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_005_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_005_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_005_MG01.spr	MA_LF_005_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_005_ZZ01.spr	MA_LF_005_JP01.spr	MA_LF_012_RD01.spr	MA_LF_012_HR01.spr	MA_LF_012_HR01.spr	MA_LF_012_HA01.spr	MA_LF_012_HA01.spr	MA_LF_012_HA01.spr	MA_LF_012_HI01.spr	All_DE01.spr	MA_LF_012_RD01.spr	MA_LF_012_RD01.spr	0x808000
¿ÕÊÖ-·¢¹â1	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_001_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_001_MG01.spr	MA_LF_001_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_001_ZZ01.spr	MA_LF_001_JP01.spr	MA_LF_008_RD01.spr	MA_LF_008_HR01.spr	MA_LF_008_HR01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HI01.spr	All_DE01.spr	MA_LF_008_RD01.spr	MA_LF_008_RD01.spr	0x808000
µ¥ÊÖµ¶-·¢¹â2	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
µ¥ÊÖ½£-·¢¹â2	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
µ¥ÊÖ»ðµ¶-·¢¹â2	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
µ¥ÊÖÀ×½£-·¢¹â2	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
³¤¹÷-·¢¹â2	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
³¤Ç¹-·¢¹â2	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_000_RD01.spr	MA_LF_000_HR01.spr	MA_LF_000_HR01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HA01.spr	MA_LF_000_HI01.spr	All_DE01.spr	MA_LF_000_RD01.spr	MA_LF_000_RD01.spr	0x808000
Ë«´¸-·¢¹â2	MA_LF_007_ST01.spr	MA_LF_007_ST01.spr	MA_LF_000_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_007_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_007_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_007_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_007_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_007_AT07.spr	MA_LF_007_AT07.spr	MA_LF_000_MG01.spr	MA_LF_000_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_007_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_014_RD01.spr	MA_LF_014_HR01.spr	MA_LF_014_HR01.spr	MA_LF_014_HA01.spr	MA_LF_014_HA01.spr	MA_LF_014_HA01.spr	MA_LF_014_HI01.spr	All_DE01.spr	MA_LF_014_RD01.spr	MA_LF_014_RD01.spr	0x808000
Ë«µ¶-·¢¹â2	MA_LF_006_ST01.spr	MA_LF_006_ST01.spr	MA_LF_000_ST01.spr	MA_LF_006_ST04.spr	MA_LF_006_ST05.spr	MA_LF_006_ST06.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_006_RN02.spr	MA_LF_006_RN03.spr	MA_LF_006_RN04.spr	MA_LF_000_RN01.spr	MA_LF_000_RN01.spr	MA_LF_006_RN02.spr	MA_LF_006_RN03.spr	MA_LF_006_RN04.spr	MA_LF_000_IJ01.spr	MA_LF_006_IJ02.spr	MA_LF_006_IJ03.spr	MA_LF_006_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_000_AT01.spr	MA_LF_006_AT03.spr	MA_LF_006_AT03.spr	MA_LF_006_AT04.spr	MA_LF_006_AT04.spr	MA_LF_006_AT07.spr	MA_LF_006_AT07.spr	MA_LF_006_MG01.spr	MA_LF_000_AT02.spr	MA_LF_006_AT03.spr	MA_LF_006_AT04.spr	MA_LF_006_AT05.spr	MA_LF_000_ZZ01.spr	MA_LF_000_JP01.spr	MA_LF_013_RD01.spr	MA_LF_013_HR01.spr	MA_LF_013_HR01.spr	MA_LF_013_HA01.spr	MA_LF_013_HA01.spr	MA_LF_013_HA01.spr	MA_LF_013_HI01.spr	All_DE01.spr	MA_LF_013_RD01.spr	MA_LF_013_RD01.spr	0x808000
Ë«²øÊÖ-·¢¹â2	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_001_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_001_MG01.spr	MA_LF_001_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_001_ZZ01.spr	MA_LF_001_JP01.spr	MA_LF_008_RD01.spr	MA_LF_008_HR01.spr	MA_LF_008_HR01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HI01.spr	All_DE01.spr	MA_LF_008_RD01.spr	MA_LF_008_RD01.spr	0x808000
Ë«×¦-·¢¹â2	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_001_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_001_MG01.spr	MA_LF_001_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_001_ZZ01.spr	MA_LF_001_JP01.spr	MA_LF_008_RD01.spr	MA_LF_008_HR01.spr	MA_LF_008_HR01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HI01.spr	All_DE01.spr	MA_LF_008_RD01.spr	MA_LF_008_RD01.spr	0x808000
¿ÕÊÖ-·¢¹â2	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_001_ST01.spr	MA_LF_000_ST04.spr	MA_LF_000_ST05.spr	MA_LF_000_ST06.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_RN01.spr	MA_LF_001_RN01.spr	MA_LF_000_RN02.spr	MA_LF_000_RN03.spr	MA_LF_000_RN04.spr	MA_LF_001_IJ01.spr	MA_LF_000_IJ02.spr	MA_LF_000_IJ03.spr	MA_LF_000_IJ04.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	All_DE01.spr	MA_LF_001_AT01.spr	MA_LF_000_AT03.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT04.spr	MA_LF_000_AT07.spr	MA_LF_000_AT07.spr	MA_LF_001_MG01.spr	MA_LF_001_AT02.spr	MA_LF_000_AT03.spr	MA_LF_000_AT04.spr	MA_LF_000_AT05.spr	MA_LF_001_ZZ01.spr	MA_LF_001_JP01.spr	MA_LF_008_RD01.spr	MA_LF_008_HR01.spr	MA_LF_008_HR01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HA01.spr	MA_LF_008_HI01.spr	All_DE01.spr	MA_LF_008_RD01.spr	MA_LF_008_RD01.spr	0x808000
Null																																																	
