EqName	SwordShieldWFreeStand	ShieldSwordWFreeStand	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	SwordShieldWStand	ShieldSwordWStand	GuqinWStand1	GuqinWStand2	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	SwordShieldWWalk	ShieldSwordWWalk	GuqinWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	SwordShieldWRun	ShieldSwordWRun	GuqinWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	SwordShieldWWound	ShieldSwordWWound	GuqinWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	SwordShieldWDie	ShieldSwordWDie	GuqinWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	SwordShieldWChop	SwordShieldWCut	ShieldSwordWChop	ShieldSwordWCut	GuqinWPuncture	GuqinWCut	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SwordShieldWMagic	ShieldSwordWMagic	GuqinWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2	ChangeColor
Tay kh«ng			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
KiÕm 1			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
KiÕm 2			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
KiÕm 3			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
§¬n ®ao 1			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
§¬n ®ao 2			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
§¬n ®ao 3			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Tr­êng th­¬ng 1			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Tr­êng th­¬ng 2			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Tr­êng th­¬ng 3			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
C«n 1			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
C«n 2			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
C«n 3			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song kiÕm 1			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song kiÕm 2			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song kiÕm 3			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song chïy 1			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song chïy 2			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song chïy 3			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
¸m khÝ 			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
KiÕm 4			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
KiÕm 5			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
§ao 4			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
§ao 5			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Tr­êng th­¬ng 4			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Tr­êng th­¬ng 5			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
C«n 4			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
C«n 5			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song kiÕm 4			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song kiÕm 5			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song chïy 4			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song chïy 5			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
§ao 6(Kim)			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
§ao 7(Thñy)			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
§ao 8(Méc)			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
§ao 9(Thæ)			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
KiÕm 6(Thñy)			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
KiÕm 7(Thæ)			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Th­¬ng 6(Kim)			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Th­¬ng  7(Háa)			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
C«n 6(Kim)			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
C«n 7(Háa)			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song KiÕm 6(Thñy)			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Song Chïy 6(Kim)			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«²øÊÖ-½ð			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«²øÊÖ-Ë®			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«²øÊÖ-Ä¾			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«²øÊÖ-»ð			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
³¤¹÷-½ð¹÷			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
³¤¹÷-»ð¹÷			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
³¤Ç¹-½ðÇ¹			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
³¤Ç¹-»ðÇ¹			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖµ¶-½ð			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖµ¶-Ä¾			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖµ¶-Ë®			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖ»ðµ¶-»ð			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖµ¶-À×			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖ½£-Ë®			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖ½£-À×			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖÀ×½£-À×			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«´¸-½ð			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«µ¶-Ë®			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖµ¶-·¢¹â1			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖ½£-·¢¹â1			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖ»ðµ¶-·¢¹â1			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖÀ×½£-·¢¹â1			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
³¤¹÷-·¢¹â1			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
³¤Ç¹-·¢¹â1			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«´¸-·¢¹â1			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«µ¶-·¢¹â1			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«²øÊÖ-·¢¹â1			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«×¦-·¢¹â1			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
¿ÕÊÖ-·¢¹â1			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖµ¶-·¢¹â2			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖ½£-·¢¹â2			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖ»ðµ¶-·¢¹â2			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
µ¥ÊÖÀ×½£-·¢¹â2			"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"							"120,8,1"	"120,8,1"	"120,8,1"						"88,8,1"	"88,8,1"	"88,8,1"						"72,8,1"	"64,8,1"						"96,8,1"	"88,8,1"						"144,8,1"	"128,8,1"	"112,8,1"												"96,8,1"	"96,8,1"						"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
³¤¹÷-·¢¹â2			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
³¤Ç¹-·¢¹â2			"120,8,1"	"120,8,1"	"88,8,1"		"88,8,1"						"120,8,1"	"120,8,1"		"120,8,1"					"88,8,1"	"88,8,1"		"88,8,1"					"72,8,1"		"56,8,1"					"96,8,1"		"120,8,1"					"144,8,1"			"96,8,1"	"96,8,1"										"96,8,1"		"104,8,1"					"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«´¸-·¢¹â2			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«µ¶-·¢¹â2			"120,8,1"	"120,8,1"	"88,8,1"			"88,8,1"					"120,8,1"	"120,8,1"			"120,8,1"				"88,8,1"	"88,8,1"			"88,8,1"				"72,8,1"			"96,8,1"				"96,8,1"			"144,8,1"				"144,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"128,8,1"				"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«²øÊÖ-·¢¹â2			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Ë«×¦-·¢¹â2			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
¿ÕÊÖ-·¢¹â2			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Minh Ph­îng Quy Y TriÒn Thñ																																																																												
Minh Ph­îng Cùc L¹c T¨ng C«n																																																																												
Minh Ph­îng H­ Kh«ng Giíi §ao																																																																												
Minh Ph­îng ChiÕn ThÇn Chïy																																																																												
Minh Ph­îng Anh Hïng Th­¬ng																																																																												
Minh Ph­îng B¸ V­¬ng B¶o §ao																																																																												
Minh Ph­îng T¶n Hoa Tr­êng KiÕm																																																																												
Minh Ph­îng L¨ng Tiªu TriÒn Thñ																																																																												
Minh Ph­îng V¹n Hoa B¶o §ao																																																																												
Minh Ph­îng Ph­¬ng Hoa Song §ao																																																																												
Minh Ph­îng Diªm La TriÒn Thñ																																																																												
Minh Ph­îng Minh V­¬ng B¶o §ao																																																																												
Minh Ph­îng LiÔm DiÖm Phi §ao																																																																												
Minh Ph­îng Thiªn Hoang Tô TiÔn																																																																												
Minh Ph­îng Thiªn Kiªu Phi Tiªu																																																																												
Minh Ph­îng ThiÕt HuyÕt TriÒn Thñ																																																																												
Minh Ph­îng Quang Phôc Tr­îng																																																																												
Minh Ph­îng Dôc NhËt Th­¬ng																																																																												
Minh Ph­îng SÝ §Þa §ao																																																																												
Minh Ph­îng Kh«ng Minh KiÕm																																																																												
Minh Ph­îng Bång Lai KiÕm																																																																												
Minh Ph­îng Cöu Thiªn Hµn ThiÕt																																																																												
Minh Ph­îng Tham Th­¬ng KiÕm																																																																												
Tö M·ng KÕt L« KiÕm																																																																												
B¹ch Hæ Tö CÇm KiÕm																																																																												
Minh Ph­îng Tr¹m Vò KiÕm																																																																												
§»ng Long Bå §Ò TriÒn Thñ																																																																												
§»ng Long Nh­ Lai Ph¸p C«n 																																																																												
§»ng Long V« L­îng Giíi §ao																																																																												
§»ng Long Khai Thiªn ThÇn Chïy																																																																												
§»ng Long TÞch §Þa Th­¬ng																																																																												
§»ng Long Hçn Nguyªn B¶o §ao																																																																												
§»ng Long Phi Thiªn Tr­êng KiÕm																																																																												
§»ng Long B¨ng Ph¸ch TriÒn Thñ																																																																												
§»ng Long Khuynh Thµnh B¶o §ao																																																																												
§»ng Long B¸ch H­¬ng Uyªn ¦¬ng §ao																																																																												
§»ng Long V¹n §éc TriÒn Thñ																																																																												
§»ng Long V¹n Linh HuyÕt NhÉn																																																																												
§»ng Long Hçn §én Phi §ao																																																																												
§»ng Long ThÝ ThÇn Tô TiÔn																																																																												
§»ng Long Phong B¹o Phi Tiªu																																																																												
§»ng Long Hµo T×nh TriÒn Thñ																																																																												
§»ng Long Tô NghÜa Tr­îng																																																																												
§»ng Long Viªm Hoµng Th­¬ng																																																																												
§»ng Long PhÇn Thiªn B¶o §ao																																																																												
§»ng Long Ngäc H­ ThÇn KiÕm																																																																												
§»ng Long HuyÒn Thiªn ThÇn KiÕm																																																																												
§»ng Long Ph­¬ng Nguyªn B¶o §ao																																																																												
§»ng Long Th­¬ng Khung ThÇn KiÕm																																																																												
§»ng Long Tè Du KiÕm																																																																												
§»ng Long Y Thñy KiÕm																																																																												
Tinh S­¬ng-Khæ §Õ TriÒn Thñ																																																																												
Tinh S­¬ng-DiÖt §Õ Ph¸p C«n																																																																												
Tinh S­¬ng-§¹o §Õ Giíi §ao																																																																												
Tinh S­¬ng-Th«n Tµ ThÇn Chïy																																																																												
Tinh S­¬ng-L­u Kim Th­¬ng																																																																												
Tinh S­¬ng-L÷ S­¬ng B¶o §ao																																																																												
Tinh S­¬ng-L¹c Anh B¶o KiÕm																																																																												
Tinh S­¬ng-PhÊt HuyÖt TriÒn Thñ																																																																												
Tinh S­¬ng-Thiªn H­¬ng B¶o §ao																																																																												
Tinh S­¬ng-Th¸i VËn Uyªn ¦¬ng §ao																																																																												
Tinh S­¬ng-ThiÒm Phi TriÒn Thñ																																																																												
Tinh S­¬ng-Phô Cèt HuyÕt NhËn																																																																												
Tinh S­¬ng-L·nh HuyÕt Phi §ao																																																																												
Tinh S­¬ng-Né Liªn Tô TiÔn																																																																												
Tinh S­¬ng-Truy MÖnh Phi Tiªu																																																																												
Tinh S­¬ng-M·nh Long TriÒn Thñ																																																																												
Tinh S­¬ng-Ph¸ Lç Tr­îng																																																																												
Tinh S­¬ng-LuyÖn NhËt Th­¬ng																																																																												
Tinh S­¬ng-Khèc Viªm B¶o §ao																																																																												
Tinh S­¬ng-ChÊn S¬n ThÇn KiÕm																																																																												
Tinh S­¬ng-Qu©n Uy ThÇn KiÕm																																																																												
Tinh S­¬ng-Minh L«i B¶o §ao																																																																												
Tinh S­¬ng-Oanh Minh ThÇn KiÕm																																																																												
Tinh S­¬ng-H¹o Thiªn KiÕm																																																																												
Tinh S­¬ng-Thanh H­ KiÕm																																																																												
NguyÖt KhuyÕt Träng KiÕp TriÒn Thñ																																																																												
NguyÖt KhuyÕt S¸t KiÕp Ph¸p C«n			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt Ph¸ KiÕp Giíi §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt PhÊn Vò ThÇn Chïy			"120,8,1"	"120,8,1"				"88,8,1"									"120,8,1"								"88,8,1"							"96,8,1"							"144,8,1"									"128,8,1"	"96,8,1"											"128,8,1"						"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt Phong Yªn  Th­¬ng			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt Tr­êng Kh«ng B¶o §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt Kinh Hång B¶o KiÕm																																																																												
NguyÖt KhuyÕt HiÓu NguyÖt TriÒn Thñ																																																																												
NguyÖt KhuyÕt T­¬ng T­ B¶o §ao																																																																												
NguyÖt KhuyÕt Phong NguyÖt Uyªn ¦¬ng §ao																																																																												
NguyÖt KhuyÕt B¸ch §éc TriÒn Thñ																																																																												
NguyÖt KhuyÕt U Minh HuyÕt NhÉn			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt Th«i MÖnh Phi §ao																																																																												
NguyÖt KhuyÕt BÝ §éc Tô TiÔn																																																																												
NguyÖt KhuyÕt M¹n §å Phi Tiªu																																																																												
NguyÖt KhuyÕt XÝch Long TriÒn Thñ																																																																												
NguyÖt KhuyÕt Hµo KiÖt Tr­îng			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt Tham Lang Th­¬ng			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt LiÖt D­¬ng B¶o §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt Linh §éng ThÇn KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt ¶o ¶nh ThÇn KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt L¨ng Phong B¶o §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt Méc Vò ThÇn KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt DËt ¶nh KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
NguyÖt KhuyÕt Thanh Phong KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng Méng Long TriÒn Thñ																																																																												
DiÖu D­¬ng Phôc Ma Ph¸p C«n			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng T­ Kh«ng Giíi §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng H¸m Thiªn ThÇn Chïy			"120,8,1"	"120,8,1"				"88,8,1"									"120,8,1"								"88,8,1"							"96,8,1"							"144,8,1"									"128,8,1"	"96,8,1"											"128,8,1"						"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng KÕ NghiÖp Th­¬ng			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng Ngù Long B¶o §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng V« Gian B¶o KiÕm																																																																												
DiÖu D­¬ng V« Ma TriÒn Thñ																																																																												
DiÖu D­¬ng Tª Hoµng B¶o §ao																																																																												
DiÖu D­¬ng BÝch H¶i Uyªn ¦¬ng §ao																																																																												
DiÖu D­¬ng U Lung TriÒn Thñ																																																																												
DiÖu D­¬ng Minh ¶o HuyÕt NhËn			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng B¨ng Hµn Phi §ao																																																																												
DiÖu D­¬ng Thiªn Quang Tô TiÔn																																																																												
DiÖu D­¬ng S©m Hoang Phi Tiªu																																																																												
DiÖu D­¬ng §ång Cõu TriÒn Thñ																																																																												
DiÖu D­¬ng §Þch Kh¸i Tr­îng			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng Ma S¸t Th­¬ng			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng Ma Hoµng B¶o §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng L¨ng Nh¹c ThÇn KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng CËp Phong ThÇn KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng S­¬ng Tinh B¶o §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng L«i Khung ThÇn KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng Phï V©n KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
DiÖu D­¬ng Xung V©n KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo Méng Long TriÒn Thñ			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo Phôc Ma Ph¸p C«n			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo T­ Kh«ng Giíi §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo H¸m Thiªn ThÇn Chïy			"120,8,1"	"120,8,1"				"88,8,1"									"120,8,1"								"88,8,1"							"96,8,1"							"144,8,1"									"128,8,1"	"96,8,1"											"128,8,1"						"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo KÕ NghiÖp Th­¬ng			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo Ngù Long B¶o §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo V« Gian B¶o KiÕm																																																																												
Anh Hµo V« Ma TriÒn Thñ																																																																												
Anh Hµo Tª Hoµng B¶o §ao																																																																												
Anh Hµo BÝch H¶i Uyªn ¦¬ng §ao																																																																												
Anh Hµo U Lung TriÒn Thñ			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo Minh ¶o HuyÕt NhËn			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo B¨ng Hµn Phi §ao			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo Thiªn Quang Tô TiÔn			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo S©m Hoang Phi Tiªu			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo §ång Cõu TriÒn Thñ			"120,8,1"	"120,8,1"	"88,8,1"								"120,8,1"	"120,8,1"							"88,8,1"	"88,8,1"							"72,8,1"							"96,8,1"							"144,8,1"													"128,8,1"	"96,8,1"							"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo §Þch Kh¸i Tr­îng			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo Ma S¸t Th­¬ng			"120,8,1"	"120,8,1"			"88,8,1"									"120,8,1"								"88,8,1"							"56,8,1"							"120,8,1"								"96,8,1"	"96,8,1"												"104,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo Ma Hoµng B¶o §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo L¨ng Nh¹c ThÇn KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo CËp Phong ThÇn KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo S­¬ng Tinh B¶o §ao			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo L«i Khung ThÇn KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo Phï V©n KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Anh Hµo Xung V©n KiÕm			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Vò Hån-§ao 1																																																																												
Vò Hån-ThuÉn 1																																																																												
Vò Hån-§ao 2																																																																												
Vò Hån-ThuÉn 2																																																																												
Vò Hån NguyÖt KhuyÕt 																																																																												
Vò Hån NguyÖt KhuyÕt 																																																																												
Vò Hån DiÖu D­¬ng																																																																												
Vò Hån DiÖu D­¬ng																																																																												
Vò khÝ Vò Hån T©n Thñ																																																																												
Vò khÝ Vò Hån T©n Thñ																																																																												
Vò Hån Anh Hµo §ao	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"104,8,1"	"104,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
Vò Hån Anh Hµo ThuÉn	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"104,8,1"	"104,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
KiÕm Tiªu Dao 1			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
KiÕm Tiªu Dao 2			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
KiÕm Tiªu Dao 3			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
KiÕm Tiªu Dao 4			"120,8,1"	"120,8,1"		"88,8,1"									"120,8,1"								"88,8,1"							"64,8,1"							"88,8,1"							"128,8,1"	"112,8,1"													"96,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
CÇm Tiªu Dao 1											"88,8,1"	"88,8,1"								"96,8,1"								"88,8,1"							"56,8,1"							"120,8,1"												"80,8,1"	"184,8,1"								"96,8,1"			"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
CÇm Tiªu Dao 2											"88,8,1"	"88,8,1"								"96,8,1"								"88,8,1"							"56,8,1"							"120,8,1"												"80,8,1"	"184,8,1"								"96,8,1"			"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
CÇm Tiªu Dao 3											"88,8,1"	"88,8,1"								"96,8,1"								"88,8,1"							"56,8,1"							"120,8,1"												"80,8,1"	"184,8,1"								"96,8,1"			"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
CÇm Tiªu Dao 4											"88,8,1"	"88,8,1"								"96,8,1"								"88,8,1"							"56,8,1"							"120,8,1"												"80,8,1"	"184,8,1"								"96,8,1"			"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"	
null																																																																												
