EqName	µ¶¶ÜÕ¾Á¢1	¶Üµ¶Õ¾Á¢1	¿ÕÊÖÕ¾Á¢1	¿ÕÊÖÕ¾Á¢2	¿ÕÊÖÕ¾Á¢3	¶ÌÎäÆ÷Õ¾Á¢	³¤ÎäÆ÷Õ¾Á¢	Ë«ÎäÆ÷Õ¾Á¢	µ¶¶ÜÎäÆ÷Õ¾Á¢	¶Üµ¶ÎäÆ÷Õ¾Á¢	ÇÙÕ½¶·Õ¾Á¢	ÇÙ·ÇÕ½¶·Õ¾Á¢	¿ÕÊÖ×ßÂ·	ÆÕÍ¨×ßÂ·	¶ÌÎäÆ÷×ßÂ·	³¤ÎäÆ÷×ßÂ·	Ë«ÎäÆ÷×ßÂ·	µ¶¶ÜÎäÆ÷×ßÂ·	¶Üµ¶ÎäÆ÷×ßÂ·	ÇÙ×ßÂ·	¿ÕÊÖÅÜ²½	ÆÕÍ¨ÅÜ²½	¶ÌÎäÆ÷ÅÜ²½	³¤ÎäÆ÷ÅÜ²½	Ë«ÎäÆ÷ÅÜ²½	µ¶¶ÜÎäÆ÷ÅÜ²½	¶Üµ¶ÎäÆ÷ÅÜ²½	ÇÙÎäÆ÷ÅÜ²½	¿ÕÊÖÊÜÉË	¶ÌÎäÆ÷ÊÜÉË	³¤ÎäÆ÷ÊÜÉË	Ë«ÎäÆ÷ÊÜÉË	µ¶¶ÜÎäÆ÷ÊÜÉË	¶Üµ¶ÎäÆ÷ÊÜÉË	ÇÙÎäÆ÷ÊÜÉË	¿ÕÊÖËÀÍö	¶ÌÎäÆ÷ËÀÍö	³¤ÎäÆ÷ËÀÍö	Ë«ÎäÆ÷ËÀÍö	µ¶¶ÜÎäÆ÷ËÀÍö	¶Üµ¶ÎäÆ÷ËÀÍö	ÇÙÎäÆ÷ËÀÍö	¿ÕÊÖ¹¥»÷	¶ÌÎäÆ÷´Ì	¶ÌÎäÆ÷¿³	³¤ÎäÆ÷´Á	³¤ÎäÆ÷Åü	Ë«ÎäÆ÷»®	Ë«ÎäÆ÷ÔÒ	µ¶¶ÜÎäÆ÷»®	µ¶¶ÜÎäÆ÷¿³	¶Üµ¶ÎäÆ÷»®	¶Üµ¶ÎäÆ÷¿³	ÇÙÎäÆ÷¹¥»÷1	ÇÙÎäÆ÷¹¥»÷2	°µÆ÷Í¶ÖÀ	¿ÕÊÖÄ§·¨	¶ÌÎäÆ÷Ä§·¨	³¤ÎäÆ÷Ä§·¨	Ë«ÎäÆ÷Ä§·¨	µ¶¶ÜÎäÆ÷Ä§·¨	¶Üµ¶ÎäÆ÷Ä§·¨	ÇÙÎäÆ÷Ä§·¨	´ò×ø	ÌøÔ¾	ÆïÂíÕ¾Á¢	ÆïÂí×ß¶¯	ÆïÂíÅÜ²½	ÆïÂí¹¥»÷Åü	ÆïÂí¹¥»÷´Ì	ÆïÂíÄ§·¨	ÆïÂíÊÜÉË	ÆïÂíËÀÍö	ÆïÂíÕ¾Á¢1	ÆïÂíÕ¾Á¢2
ÂíÆ¥1																																																																											
ÂíÆ¥2																																																																											
ÂíÆ¥3																																																																											
ÂíÆ¥4																																																																											
ÂíÆ¥5																																																																											
ÂíÆ¥6																																																																											
ÂíÆ¥7																																																																											
ÂíÆ¥8																																																																											
ÂíÆ¥9																																																																											
ÂíÆ¥10																																																																											
ÂíÆ¥11																																																																											
ÂíÆ¥12																																																																											
ÂíÆ¥13																																																																											
ÂíÆ¥14																																																																											
ÂíÆ¥15																																																																											
ÂíÆ¥16																																																																											
ÂíÆ¥17																																																																											
ÂíÆ¥18																																																																											
ÂíÆ¥19																																																																											
ÂíÆ¥20																																																																											
ÂíÆ¥21																																																																											
ÂíÆ¥22																																																																											
ÂíÆ¥23																																																																		"20,1,30"	"20,1,30"	"20,1,30"	"20,1,30"	"20,1,30"	"20,1,30"	"20,1,30"	"20,1,30"	"20,1,30"	"20,1,30"
ÂíÆ¥24																																																																											
ÂíÆ¥25																																																																											
ÂíÆ¥26																																																																											
ÂíÆ¥27																																																																											
ÂíÆ¥28																																																																											
ÂíÆ¥29																																																																											
ÂíÆ¥30																																																																											
ÂíÆ¥31																																																																											
ÂíÆ¥32																																																																											
ÂíÆ¥33																																																																											
ÂíÆ¥34																																																																											
ÂíÆ¥35																																																																											
ÂíÆ¥36																																																																											
ÂíÆ¥37																																																																											
ÂíÆ¥38																																																																											
ÂíÆ¥39																																																																											
ÂíÆ¥40																																																																											
ÂíÆ¥41																																																																											
ÂíÆ¥42																																																																											
ÂíÆ¥43																																																																											
ÂíÆ¥44																																																																											
ÂíÆ¥45																																																																											
ÂíÆ¥46																																																																											
ÂíÆ¥47																																																																											
ÂíÆ¥48																																																																											
ÂíÆ¥49																																																																		"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ÂíÆ¥50																																																																		"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
ÂíÆ¥51																																																																											
ÂíÆ¥52																																																																											
ÂíÆ¥53																																																																		"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
T¸o Hång																																																																											
Thanh M·																																																																											
§¹i UyÓn																																																																											
¤ Truy																																																																											
¤ V©n §¹p TuyÕt																																																																											
§Ých L«																																																																											
TuyÖt ¶nh																																																																											
ChiÕu D¹ Ngäc S­ Tö																																																																											
H·n HuyÕt B¶o M·																																																																											
XÝch Thè																																																																											
B«n Tiªu																																																																											
Phiªn Vò																																																																											
Hû Hû 																																																																											
Hoan Hoan																																																																											
L¨ng Thiªn																																																																											
Trôc NhËt																																																																											
Hæ C¸t T­êng																																																																											
øc V©n																																																																											
TuyÕt Hån																																																																											
Sø gi¶ Truy Phong																																																																											
Háa Kú L©n																																																																											
L©n Quang																																																																											
L¹c ®µ (Tr¾ng)																																																																											
L¹c ®µ (§en)																																																																											
Kh«ng cã res luotuohuang																																																																											
L¹c §µ Kh«ng B­íu																																																																											
L¹c §µ Kh«ng B­íu (§á)																																																																											
L¹c §µ Kh«ng B­íu (Lôc)																																																																											
B«n L«i																																																																											
Hång Long XÝch DiÖm																																																																											
TuyÖt ThÕ TuyÕt Vò																																																																											
Tóy NguyÖt-V« Tµ																																																																											
Tóy NguyÖt-Trôc Qu©n																																																																											
Thùc NhËt Cuång S­																																																																											
MËt Thµnh ThiÕt Kþ																																																																											
Ngäc Tiªu Dao																																																																											
M¹ch Th­îng Phi S­¬ng																																																																											
TuyÕt Vò Thiªn H­¬ng																																																																											
MÞ Vò Thiªn H­¬ng																																																																											
DuDu Vui VÎ																																																																											
¤ng Thá																																																																											
Kim T­îng Th¸i §¹t																																																																											
Kinh HuyÒn SÊm																																																																											
§éc Vò Thiªn H¹																																																																											
Ng¹o Ng« Hiªn Viªn																																																																											
Nô H«n H¾c ¸m																																																																											
Ngän Löa ¸nh S¸ng																																																																											
Viªm D­¬ng Long Tö																																																																											
L¹c Th¸i Li VÉn																																																																											
T¸i Th¸i TuÕ																																																																											
Ngùa 105																																																																											
Ngùa 106																																																																											
Ngùa 107																																																																											
Ngùa 108																																																																											
Ngùa 109																																																																											
Ngùa 110																																																																											
Ngùa 111																																																																											
Ngùa 112																																																																											
Ngùa 113																																																																											
Ngùa 114																																																																											
Ngùa 115																																																																											
Ngùa 116																																																																											
Ngùa 117																																																																											
Ngùa 118																																																																											
Ngùa 119																																																																											
Ngùa 120																																																																											
Ngùa 121																																																																											
Ngùa 122																																																																											
Ngùa 123																																																																											
Ngùa 124																																																																											
Ngùa 125																																																																											
Ngùa 126																																																																											
Ngùa 127																																																																											
Ngùa 128																																																																											
Ngùa 129																																																																											
Ngùa 130																																																																											
Ngùa 131																																																																											
Ngùa 132																																																																											
Ngùa 133																																																																											
Ngùa 134																																																																											
Ngùa 135																																																																											
Ngùa 136																																																																											
Ngùa 137																																																																											
Ngùa 138																																																																											
Thá Vµng																																																																											
Thá Hång																																																																											
Kú L©n																																																																											
