EqName	SwordShieldWFreeStand	ShieldSwordWFreeStand	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	SwordShieldWStand	ShieldSwordWStand	GuqinWStand1	GuqinWStand2	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	SwordShieldWWalk	ShieldSwordWWalk	GuqinWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	SwordShieldWRun	ShieldSwordWRun	GuqinWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	SwordShieldWWound	ShieldSwordWWound	GuqinWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	SwordShieldWDie	ShieldSwordWDie	GuqinWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	SwordShieldWChop	SwordShieldWCut	ShieldSwordWChop	ShieldSwordWCut	GuqinWPuncture	GuqinWCut	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SwordShieldWMagic	ShieldSwordWMagic	GuqinWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
Tay kh«ng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"120,8,1"	"120,8,1"			"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"248,8,1"	"248,8,1"		"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"		"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"104,8,1"		"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"96,8,1"		"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"			"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"176,8,1"	"176,8,1"		"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
KiÕm 1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
KiÕm 2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
KiÕm 3			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§¬n ®ao 1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§¬n ®ao 2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§¬n ®ao 3			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tr­êng th­¬ng 1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tr­êng th­¬ng 2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tr­êng th­¬ng 3			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
C«n 1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
C«n 2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
C«n 3			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song kiÕm 1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song kiÕm 2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song kiÕm 3			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song chïy 1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song chïy 2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song chïy 3			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
¸m khÝ 			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
KiÕm 4			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"		"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
KiÕm 5			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§ao 4			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§ao 5			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tr­êng th­¬ng 4			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tr­êng th­¬ng 5			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
C«n 4			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
C«n 5			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song kiÕm 4			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song kiÕm 5			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song chïy 4			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song chïy 5			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§ao 6(Kim)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§ao 7(Thñy)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§ao 8(Méc)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§ao 9(Thæ)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
KiÕm 6(Thñy)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
KiÕm 7(Thæ)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Th­¬ng 6(Kim)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Th­¬ng  7(Háa)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
C«n 6(Kim)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
C«n 7(Háa)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song KiÕm 6(Thñy)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Song Chïy 6(Kim)			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«²øÊÖ-½ð			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«²øÊÖ-Ë®			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«²øÊÖ-Ä¾			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«²øÊÖ-»ð			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
³¤¹÷-½ð¹÷			"80,8,1"	"64,8,1"	"64,8,1"		"64,8,1"						"96,8,1"	"96,8,1"		"96,8,1"					"96,8,1"	"96,8,1"		"96,8,1"					"64,8,1"		"48,8,1"					"104,8,1"		"80,8,1"					"96,8,1"			"104,8,1"	"96,8,1"										"96,8,1"		"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
³¤¹÷-»ð¹÷			"80,8,1"	"64,8,1"	"64,8,1"		"64,8,1"						"96,8,1"	"96,8,1"		"96,8,1"					"96,8,1"	"96,8,1"		"96,8,1"					"64,8,1"		"48,8,1"					"104,8,1"		"80,8,1"					"96,8,1"			"104,8,1"	"96,8,1"										"96,8,1"		"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
³¤Ç¹-½ðÇ¹			"80,8,1"	"64,8,1"	"64,8,1"		"64,8,1"						"96,8,1"	"96,8,1"		"96,8,1"					"96,8,1"	"96,8,1"		"96,8,1"					"64,8,1"		"48,8,1"					"104,8,1"		"80,8,1"					"96,8,1"			"104,8,1"	"96,8,1"										"96,8,1"		"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
³¤Ç¹-»ðÇ¹			"80,8,1"	"64,8,1"	"64,8,1"		"64,8,1"						"96,8,1"	"96,8,1"		"96,8,1"					"96,8,1"	"96,8,1"		"96,8,1"					"64,8,1"		"48,8,1"					"104,8,1"		"80,8,1"					"96,8,1"			"104,8,1"	"96,8,1"										"96,8,1"		"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖµ¶-½ð			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖµ¶-Ä¾			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖµ¶-Ë®			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖ»ðµ¶-»ð			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖµ¶-À×			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖ½£-Ë®			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖ½£-À×			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖÀ×½£-À×			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«´¸-½ð			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"96,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«µ¶-Ë®			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"96,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖµ¶-·¢¹â1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖ½£-·¢¹â1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖ»ðµ¶-·¢¹â1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖÀ×½£-·¢¹â1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
³¤¹÷-·¢¹â1			"80,8,1"	"64,8,1"	"64,8,1"		"64,8,1"						"96,8,1"	"96,8,1"		"96,8,1"					"96,8,1"	"96,8,1"		"96,8,1"					"64,8,1"		"48,8,1"					"104,8,1"		"80,8,1"					"96,8,1"			"104,8,1"	"96,8,1"										"96,8,1"		"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
³¤Ç¹-·¢¹â1			"80,8,1"	"64,8,1"	"64,8,1"		"64,8,1"						"96,8,1"	"96,8,1"		"96,8,1"					"96,8,1"	"96,8,1"		"96,8,1"					"64,8,1"		"48,8,1"					"104,8,1"		"80,8,1"					"96,8,1"			"104,8,1"	"96,8,1"										"96,8,1"		"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«´¸-·¢¹â1			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"96,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«µ¶-·¢¹â1			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"96,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«²øÊÖ-·¢¹â1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«×¦-·¢¹â1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
¿ÕÊÖ-·¢¹â1			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖµ¶-·¢¹â2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖ½£-·¢¹â2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖ»ðµ¶-·¢¹â2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
µ¥ÊÖÀ×½£-·¢¹â2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"												"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
³¤¹÷-·¢¹â2			"80,8,1"	"64,8,1"	"64,8,1"		"64,8,1"						"96,8,1"	"96,8,1"		"96,8,1"					"96,8,1"	"96,8,1"		"96,8,1"					"64,8,1"		"48,8,1"					"104,8,1"		"80,8,1"					"96,8,1"			"104,8,1"	"96,8,1"										"96,8,1"		"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
³¤Ç¹-·¢¹â2			"80,8,1"	"64,8,1"	"64,8,1"		"64,8,1"						"96,8,1"	"96,8,1"		"96,8,1"					"96,8,1"	"96,8,1"		"96,8,1"					"64,8,1"		"48,8,1"					"104,8,1"		"80,8,1"					"96,8,1"			"104,8,1"	"96,8,1"										"96,8,1"		"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«´¸-·¢¹â2			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"96,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«µ¶-·¢¹â2			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"96,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«²øÊÖ-·¢¹â2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Ë«×¦-·¢¹â2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
¿ÕÊÖ-·¢¹â2			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Quy Y TriÒn Thñ																																																																											
Minh Ph­îng Cùc L¹c T¨ng C«n																																																																											
Minh Ph­îng H­ Kh«ng Giíi §ao																																																																											
Minh Ph­îng ChiÕn ThÇn Chïy			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"		"64,8,1"					"96,8,1"	"96,8,1"			"88,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Anh Hïng Th­¬ng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng B¸ V­¬ng B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng T¶n Hoa Tr­êng KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng L¨ng Tiªu TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng V¹n Hoa B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Ph­¬ng Hoa Song §ao			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"88,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Diªm La TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Minh V­¬ng B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng LiÔm DiÖm Phi §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Thiªn Hoang Tô TiÔn			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Thiªn Kiªu Phi Tiªu			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng ThiÕt HuyÕt TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Quang Phôc Tr­îng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Dôc NhËt Th­¬ng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng SÝ §Þa §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Kh«ng Minh KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Bång Lai KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Cöu Thiªn Hµn ThiÕt			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Tham Th­¬ng KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tö M·ng KÕt L« KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
B¹ch Hæ Tö CÇm KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Minh Ph­îng Tr¹m Vò KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long Bå §Ò TriÒn Thñ																																																																											
§»ng Long Nh­ Lai Ph¸p C«n 																																																																											
§»ng Long V« L­îng Giíi §ao																																																																											
§»ng Long Khai Thiªn ThÇn Chïy			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"		"64,8,1"					"96,8,1"	"96,8,1"			"96,1,1"				"96,8,1"	"96,8,1"			"96,1,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,1,1"	"96,1,1"								"96,8,1"			"48,1,1"				"96,8,1"	"112,8,1"	"112,1,1"	"96,1,1"	"80,1,1"	"96,1,1"	"112,1,1"	"96,1,1"	"48,1,1"	"112,1,1"	"112,1,1"	"112,1,1"
§»ng Long TÞch §Þa Th­¬ng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long Hçn Nguyªn B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long Phi Thiªn Tr­êng KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long B¨ng Ph¸ch TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"								"88,8,1"	"88,8,1"							"96,1,1"	"96,8,1"							"64,8,1"							"104,8,1"							"96,8,1"														"96,1,1"									"112,1,1"	"96,1,1"	"80,1,1"	"96,1,1"	"112,1,1"	"96,1,1"	"48,1,1"	"112,1,1"	"112,1,1"	"112,1,1"
§»ng Long Khuynh Thµnh B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long B¸ch H­¬ng Uyªn ¦¬ng §ao			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"96,1,1"				"96,8,1"	"96,8,1"			"96,1,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,1,1"	"96,1,1"								"96,8,1"			"80,1,1"				"96,8,1"	"112,8,1"	"112,1,1"	"96,1,1"	"80,1,1"	"96,1,1"	"112,1,1"	"96,1,1"	"48,1,1"	"112,1,1"	"112,1,1"	"112,1,1"
§»ng Long V¹n §éc TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"								"88,8,1"	"88,1,1"							"96,1,1"	"96,8,1"							"64,8,1"							"104,8,1"							"96,8,1"														"96,1,1"									"112,1,1"	"96,1,1"	"80,1,1"	"96,1,1"	"112,1,1"	"96,1,1"	"48,1,1"	"112,1,1"	"112,1,1"	"112,1,1"
§»ng Long V¹n Linh HuyÕt NhÉn			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long Hçn §én Phi §ao			"80,8,1"	"64,8,1"	"64,8,1"								"88,8,1"	"88,8,1"							"96,8,1"	"96,8,1"							"64,8,1"							"104,8,1"							"96,8,1"														"96,1,1"									"112,1,1"	"96,1,1"	"80,1,1"	"96,1,1"	"112,1,1"	"96,1,1"	"48,1,1"	"112,1,1"	"112,1,1"	"112,1,1"
§»ng Long ThÝ ThÇn Tô TiÔn			"80,8,1"	"64,8,1"	"64,8,1"								"88,8,1"	"88,8,1"							"96,8,1"	"96,8,1"							"64,8,1"							"104,8,1"							"96,8,1"														"96,1,1"									"112,1,1"	"96,1,1"	"80,1,1"	"96,1,1"	"112,1,1"	"96,1,1"	"48,1,1"	"112,1,1"	"112,1,1"	"112,1,1"
§»ng Long Phong B¹o Phi Tiªu			"80,8,1"	"64,8,1"	"64,8,1"								"88,8,1"	"88,8,1"							"96,8,1"	"96,8,1"							"64,8,1"							"104,8,1"							"96,8,1"														"96,1,1"									"112,1,1"	"96,1,1"	"80,1,1"	"96,1,1"	"112,1,1"	"96,1,1"	"48,1,1"	"112,1,1"	"112,1,1"	"112,1,1"
§»ng Long Hµo T×nh TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"								"88,8,1"	"88,8,1"							"96,8,1"	"96,1,1"							"64,8,1"							"104,8,1"							"96,8,1"														"96,1,1"									"112,1,1"	"96,1,1"	"80,1,1"	"96,1,1"	"112,1,1"	"96,1,1"	"48,1,1"	"112,1,1"	"112,1,1"	"112,1,1"
§»ng Long Tô NghÜa Tr­îng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long Viªm Hoµng Th­¬ng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long PhÇn Thiªn B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long Ngäc H­ ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long HuyÒn Thiªn ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long Ph­¬ng Nguyªn B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long Th­¬ng Khung ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long Tè Du KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
§»ng Long Y Thñy KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Khæ §Õ TriÒn Thñ																																																																											
Tinh S­¬ng-DiÖt §Õ Ph¸p C«n																																																																											
Tinh S­¬ng-§¹o §Õ Giíi §ao																																																																											
Tinh S­¬ng-Th«n Tµ ThÇn Chïy			"80,8,1"	"64,8,1"				"64,8,1"									"88,8,1"								"96,8,1"							"48,8,1"							"80,8,1"									"128,8,1"	"96,8,1"											"80,8,1"						"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-L­u Kim Th­¬ng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-L÷ S­¬ng B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-L¹c Anh B¶o KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-PhÊt HuyÖt TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Thiªn H­¬ng B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Th¸i VËn Uyªn ¦¬ng §ao			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"88,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-ThiÒm Phi TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Phô Cèt HuyÕt NhËn			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-L·nh HuyÕt Phi §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Né Liªn Tô TiÔn			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Truy MÖnh Phi Tiªu			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-M·nh Long TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Ph¸ Lç Tr­îng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-LuyÖn NhËt Th­¬ng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Khèc Viªm B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-ChÊn S¬n ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Qu©n Uy ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Minh L«i B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Oanh Minh ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-H¹o Thiªn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Tinh S­¬ng-Thanh H­ KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt Träng KiÕp TriÒn Thñ																																																																											
NguyÖt KhuyÕt S¸t KiÕp Ph¸p C«n																																																																											
NguyÖt KhuyÕt Ph¸ KiÕp Giíi §ao																																																																											
NguyÖt KhuyÕt PhÊn Vò ThÇn Chïy			"80,8,1"	"64,8,1"				"64,8,1"									"88,8,1"								"96,8,1"							"48,8,1"							"80,8,1"									"128,8,1"	"96,8,1"											"80,8,1"						"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt Phong Yªn  Th­¬ng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt Tr­êng Kh«ng B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt Kinh Hång B¶o KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt HiÓu NguyÖt TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt T­¬ng T­ B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt Phong NguyÖt Uyªn ¦¬ng §ao			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"88,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt B¸ch §éc TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt U Minh HuyÕt NhÉn			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt Th«i MÖnh Phi §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt BÝ §éc Tô TiÔn			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt M¹n §å Phi Tiªu			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt XÝch Long TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt Hµo KiÖt Tr­îng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt Tham Lang Th­¬ng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt LiÖt D­¬ng B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt Linh §éng ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt ¶o ¶nh ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt L¨ng Phong B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt Méc Vò ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt DËt ¶nh KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
NguyÖt KhuyÕt Thanh Phong KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng Méng Long TriÒn Thñ																																																																											
DiÖu D­¬ng Phôc Ma Ph¸p C«n																																																																											
DiÖu D­¬ng T­ Kh«ng Giíi §ao																																																																											
DiÖu D­¬ng H¸m Thiªn ThÇn Chïy			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"96,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng KÕ NghiÖp Th­¬ng			"80,8,1"	"64,8,1"	"64,8,1"		"64,8,1"						"96,8,1"	"96,8,1"		"96,8,1"					"96,8,1"	"96,8,1"		"96,8,1"					"64,8,1"		"48,8,1"					"104,8,1"		"80,8,1"					"96,8,1"			"104,8,1"	"96,8,1"										"96,8,1"		"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng Ngù Long B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng V« Gian B¶o KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng V« Ma TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng Tª Hoµng B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng BÝch H¶i Uyªn ¦¬ng §ao			"80,8,1"	"64,8,1"	"64,8,1"			"64,8,1"					"96,8,1"	"96,8,1"			"88,8,1"				"96,8,1"	"96,8,1"			"96,8,1"				"64,8,1"			"48,8,1"				"104,8,1"			"80,8,1"				"96,8,1"					"128,8,1"	"96,8,1"								"96,8,1"			"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng U Lung TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng Minh ¶o HuyÕt NhËn			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng B¨ng Hµn Phi §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng Thiªn Quang Tô TiÔn			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng S©m Hoang Phi Tiªu			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng §ång Cõu TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"				"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"				"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"				"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng §Þch Kh¸i Tr­îng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng Ma S¸t Th­¬ng			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"						"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"					"64,8,1"	"64,8,1"	"48,8,1"					"104,8,1"	"120,8,1"	"80,8,1"					"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"									"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"					"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng Ma Hoµng B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng L¨ng Nh¹c ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng CËp Phong ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng S­¬ng Tinh B¶o §ao			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng L«i Khung ThÇn KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng Phï V©n KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
DiÖu D­¬ng Xung V©n KiÕm			"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"96,8,1"						"64,8,1"	"64,8,1"						"104,8,1"	"120,8,1"						"96,8,1"	"104,8,1"	"104,8,1"											"96,8,1"	"96,8,1"	"80,8,1"						"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Méng Long TriÒn Thñ																																																																											
Anh Hµo Phôc Ma Ph¸p C«n																																																																											
Anh Hµo T­ Kh«ng Giíi §ao																																																																											
Anh Hµo H¸m Thiªn ThÇn Chïy			"80,8,1"	"64,8,1"				"64,8,1"									"88,8,1"								"96,8,1"							"48,8,1"							"80,8,1"									"128,8,1"	"96,8,1"											"80,8,1"						"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo KÕ NghiÖp Th­¬ng			"80,8,1"	"64,8,1"			"64,8,1"									"96,8,1"								"96,8,1"							"48,8,1"							"80,8,1"								"104,8,1"	"96,8,1"												"96,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Ngù Long B¶o §ao			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo V« Gian B¶o KiÕm			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo V« Ma TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"								"96,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"							"104,8,1"							"96,8,1"													"96,8,1"	"96,8,1"							"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Tª Hoµng B¶o §ao			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo BÝch H¶i Uyªn ¦¬ng §ao			"80,8,1"	"64,8,1"				"64,8,1"									"88,8,1"								"96,8,1"							"48,8,1"							"80,8,1"									"128,8,1"	"96,8,1"											"80,8,1"						"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo U Lung TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"								"96,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"							"104,8,1"							"96,8,1"													"96,8,1"	"96,8,1"							"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Minh ¶o HuyÕt NhËn			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo B¨ng Hµn Phi §ao			"80,8,1"	"64,8,1"	"64,8,1"								"96,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"							"104,8,1"							"96,8,1"													"96,8,1"	"96,8,1"							"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Thiªn Quang Tô TiÔn			"80,8,1"	"64,8,1"	"64,8,1"								"96,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"							"104,8,1"							"96,8,1"													"96,8,1"	"96,8,1"							"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo S©m Hoang Phi Tiªu			"80,8,1"	"64,8,1"	"64,8,1"								"96,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"							"104,8,1"							"96,8,1"													"96,8,1"	"96,8,1"							"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo §ång Cõu TriÒn Thñ			"80,8,1"	"64,8,1"	"64,8,1"								"96,8,1"	"96,8,1"							"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"				"64,8,1"							"104,8,1"							"96,8,1"													"96,8,1"	"96,8,1"							"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo §Þch Kh¸i Tr­îng			"80,8,1"	"64,8,1"			"64,8,1"									"96,8,1"								"96,8,1"							"48,8,1"							"80,8,1"								"104,8,1"	"96,8,1"												"96,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Ma S¸t Th­¬ng			"80,8,1"	"64,8,1"			"64,8,1"									"96,8,1"								"96,8,1"							"48,8,1"							"80,8,1"								"104,8,1"	"96,8,1"												"96,8,1"							"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Ma Hoµng B¶o §ao			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo L¨ng Nh¹c ThÇn KiÕm			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo CËp Phong ThÇn KiÕm			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo S­¬ng Tinh B¶o §ao			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo L«i Khung ThÇn KiÕm			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Phï V©n KiÕm			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Anh Hµo Xung V©n KiÕm			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò Hån-§ao 1	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò Hån-ThuÉn 1	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò Hån-§ao 2	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò Hån-ThuÉn 2	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò Hån NguyÖt KhuyÕt 	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò Hån NguyÖt KhuyÕt 	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò Hån DiÖu D­¬ng	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò Hån DiÖu D­¬ng	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò khÝ Vò Hån T©n Thñ	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò khÝ Vò Hån T©n Thñ	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò Hån Anh Hµo §ao	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Vò Hån Anh Hµo ThuÉn	"80,8,1"	"80,8,1"							"120,8,1"	"120,8,1"								"248,8,1"	"248,8,1"							"96,8,1"	"96,8,1"						"104,8,1"	"104,8,1"						"96,8,1"	"96,8,1"									"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"								"176,8,1"	"176,8,1"				"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
KiÕm Tiªu Dao 1			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
KiÕm Tiªu Dao 2			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
KiÕm Tiªu Dao 3			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
KiÕm Tiªu Dao 4			"80,8,1"	"64,8,1"		"96,8,1"									"96,8,1"								"96,8,1"							"64,8,1"							"120,8,1"							"104,8,1"	"104,8,1"													"80,8,1"								"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
CÇm Tiªu Dao 1											"80,8,1"	"88,8,1"								"96,8,1"								"192,8,1"							"88,8,1"							"96,8,1"												"144,8,1"	"240,8,1"								"104,8,1"			"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
CÇm Tiªu Dao 2											"80,8,1"	"88,8,1"								"96,8,1"								"192,8,1"							"88,8,1"							"96,8,1"												"144,8,1"	"240,8,1"								"104,8,1"			"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
CÇm Tiªu Dao 3											"80,8,1"	"88,8,1"								"96,8,1"								"192,8,1"							"88,8,1"							"96,8,1"												"144,8,1"	"240,8,1"								"104,8,1"			"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
CÇm Tiªu Dao 4											"80,8,1"	"88,8,1"								"96,8,1"								"192,8,1"							"88,8,1"							"96,8,1"												"144,8,1"	"240,8,1"								"104,8,1"			"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
null																																																																											
