公共：		
剑	（0，0，0）	45000
单刀	（0，0，1）	45000
棍	（0，0，2）	45000
枪	（0，0，3）	45000
锤	（0，0，4）	45000
双刀	（0，0，5）	45000
飞镖	（0，1，0）	45000
飞刀	（0，1，1）	45000
弩箭	（0，1，2）	45000
男袈裟	（0，2，0）	75000
男道袍	（0，2，1）	75000
男忍装	（0，2，2）	75000
男纱袍	（0，2，3）	75000
男铠甲	（0，2，4）	75000
男丐衣	（0，2，5）	75000
男轻袍	（0，2，6）	75000
女袈裟	（0，2，7）	75000
女道衣	（0，2，8）	75000
女裘衣	（0，2，9）	75000
女香衫	（0，2，10）	75000
女铠甲	（0，2，11）	75000
女丐衣	（0，2，12）	75000
女裙	（0，2，13）	75000
戒子	（0，3，0）	15000
项链	（0，4，0）	15000
护身符	（0，4，1）	15000
男鞋	（0，5，0）	60000
男靴	（0，5，1）	60000
女鞋	（0，5，2）	60000
女靴	（0，5，3）	60000
丝腰带	（0，6，0）	45000
金属腰带	（0，5，1）	45000
男僧帽	（0，7，0）	75000
男道冠	（0，7，1）	75000
男发结	（0，7，2）	75000
男发冠	（0，7，3）	75000
男头盔	（0，7，4）	75000
男头环	（0，7，5）	75000
男纱帽	（0，7，6）	75000
女僧帽	（0，7，7）	75000
女道冠	（0，7，8）	75000
女面罩	（0，7，9）	75000
女头环	（0，7，10）	75000
女轻盔	（0，7，11）	75000
女头钗	（0，7，12）	75000
女重盔	（0，7，13）	75000
手镯	（0，8，0）	45000
护腕	（0，8，1）	45000
香囊	（0，9，0）	15000
玉佩	（0，9，1）	15000
兰水晶	（4，238，1）	200
紫水晶	（4，239，1）	200
绿水晶	（4，240，1）	200
《武林秘籍》	（6，1，26）	50
《洗髓经》	（6，1，22）	50
《铁罗汉》	（6，1，23）	200
《般若心经》	（6，1，12）	100
黄金宝箱	（6，1，69）	500
猴年吉祥包	（6，1，19）	1000
玫瑰花雨	（6，0，20）	10000
心心相映符	（6，1，18）	1000
披风	（6，1，15）	500
长命丸	（6，0，1）	1000
加跑丸	（6，0，2）	1000
大力丸	（6，0，3）	1000
高闪丸	（6，0，4）	1000
高中丸	（6，0，5）	1000
飞速丸	（6，0，6）	1000
冰防丸	（6，0，7）	1000
雷防丸	（6，0，8）	1000
火防丸	（6，0，9）	1000
毒防丸	（6，0，10）	1000
猩红宝石	（4，353，1）	300

金：		
《少林拳法・卷一》	（6，1，56）	120
《少林棍法・卷二》	（6，1，57）	80
《少林刀法・卷三》	（6，1，58）	40
《天王锤法・卷一》	（6，1，37）	120
《天王枪法・卷一》	（6，1，38）	120
《天王刀法・卷一》	（6，1，39）	80
定国之青纱长衫	159	40

木：		
《飞刀术・慑魂月影》	（6，1，45）	80
《袖箭术・暴雨梨花》	（6，1，27）	120
《飞镖术・九宫飞星》	（6，1，46）	40
《陷阱术・乱环击》	（6，1，28）	20
《五毒掌法・卷一》	（6，1，47）	120
《五毒刀法・卷二》	（6，1，48）	80
《五毒慑心术・卷三》	（6，1，49）	20
安邦之田黄石玉佩	166	40
定国之赤绢软靴	161	40

水：		
《灭剑秘籍》	（6，1，42）	120
《峨嵋佛光掌秘籍》	（6，1，43）	80
《普渡秘籍》	（6，1，59）	40
《翠烟刀法》	（6，1，40）	80
《翠烟双刀》	（6，1，41）	40
安邦之菊花石指环	165	40
定国之钨砂发带	160	40

火：		
《丐帮掌法》	（6，1，54）	120
《丐帮棒法》	（6，1，55）	80
《云龙击・矛法》	（6，1，35）	80
《流星・刀法》	（6，1，36）	40
《慑魂・诅咒》	（6，1，53）	20
安邦之鸡血石戒子	167	40
定国之紫藤护腕	162	20

土：		
《太极拳谱・拳三》	（6，1，33）	120
《太极剑谱・卷二》	（6，1，34）	120
《驭风术》	（6，1，50）	80
《驭雷术》	（6，1，51）	120
《驭心术》	（6，1，52）	20
定国之银蚕腰带	163	40
安邦之冰晶石项链	164	20
