[MapInfo]
;本地图的区域数量
Area_Count=2

[Area_SingleFight]
SingleFightMap1=357
SingleFightMap2=358
SingleFightMap3=359
SinglePos1=49760,101376
SinglePos2=50656,99200

[Area_1]

;本区域后营2重生点
homepos=\\settings\\battles\\maps\\jianta\\后营2.txt

;大营2往后营2传送的坐标点
centertohomepos=\\settings\\battles\\maps\\jianta\\后营2.txt

;玩家从报名点进入后营2的坐标点
intohome=\\settings\\battles\\maps\\jianta\\后营2.txt

;后营2传送到大营2的坐标点
hometocenterpos=\\settings\\battles\\maps\\jianta\\大营2.txt

;本区域NPC生成点
npcpos1=\\settings\\battles\\maps\\jianta\\大营2.txt
npcpos2=\\settings\\battles\\maps\\jianta\\大营2野外.txt

;大营2内摆放战旗和插旗点坐标点(固定夺旗用)
fixedflagpos=\\settings\\battles\\maps\\jianta\\大营2.txt

;本区域战旗随机生成点(随机夺旗用)
randomflagpos1=\\settings\\battles\\maps\\jianta\\大营2.txt
randomflagpos2=\\settings\\battles\\maps\\jianta\\大营2野外.txt

;本区域武将生成点(发掘武将用)
warriorpos1=\\settings\\battles\\maps\\jianta\\大营2.txt
warriorpos2=\\settings\\battles\\maps\\jianta\\大营2野外.txt

;后营2的trap点
hometrap=\\settings\\battles\\maps\\jianta\\后营2trap.txt

;大营2传往后营2的trap点
centertohometrap=\\settings\\battles\\maps\\jianta\\大营2to后营2trap.txt

;大营2营门的trap点
centertrap=\\settings\\battles\\maps\\jianta\\大营2to野外trap.txt

;本区域医商的坐标点
doctornpc=2179,3179

;本区贮物箱的坐标点
depositobj=2206,3201

;本区域帅旗坐标点
symbolnpc=\\settings\\battles\\maps\\jianta\\帅旗2.txt

;元帅模式元帅出生点
generalpos=2092,3314

;阵营区域
camparea=0

;本区域粮车坐标
grainpos=\\settings\\battles\\maps\\jianta\\粮车2.txt

[Area_2]


;本区域后营4重生点
homepos=\\settings\\battles\\maps\\jianta\\后营4.txt

;大营4往后营4传送的坐标点
centertohomepos=\\settings\\battles\\maps\\jianta\\后营4.txt

;玩家从报名点进入后营4的坐标点
intohome=\\settings\\battles\\maps\\jianta\\后营4.txt

;后营4传送到大营4的坐标点
hometocenterpos=\\settings\\battles\\maps\\jianta\\大营4.txt

;本区域NPC生成点
npcpos1=\\settings\\battles\\maps\\jianta\\大营4.txt
npcpos2=\\settings\\battles\\maps\\jianta\\大营4野外.txt

;大营4内摆放战旗和插旗点坐标点(固定夺旗用)
fixedflagpos=\\settings\\battles\\maps\\jianta\\大营4.txt

;本区域战旗随机生成点(随机夺旗用)
randomflagpos1=\\settings\\battles\\maps\\jianta\\大营4.txt
randomflagpos2=\\settings\\battles\\maps\\jianta\\大营4野外.txt

;本区域武将生成点(发掘武将用)
warriorpos1=\\settings\\battles\\maps\\jianta\\大营4.txt
warriorpos2=\\settings\\battles\\maps\\jianta\\大营4野外.txt

;后营4的trap点
hometrap=\\settings\\battles\\maps\\jianta\\后营4trap.txt

;大营4传往后营4的trap点
centertohometrap=\\settings\\battles\\maps\\jianta\\大营4to后营4trap.txt

;大营4营门的trap点
centertrap=\\settings\\battles\\maps\\jianta\\大营4to野外trap.txt

;本区域医商的坐标点
doctornpc=1522,3973

;本区贮物箱的坐标点
depositobj=1538,3996

;本区域帅旗坐标点
symbolnpc=\\settings\\battles\\maps\\jianta\\帅旗4.txt

;元帅模式元帅出生点
generalpos=1641,3853

;阵营区域
camparea=0

;本区域粮车坐标
grainpos=\\settings\\battles\\maps\\jianta\\粮车4.txt

[Jianta_All]
jianta_1=1896,3333
jianta_2=2085,3534
jianta_3=1883,3560
jianta_4=1861,3822
jianta_5=1668,3627