EqName	SwordShieldWFreeStand	ShieldSwordWFreeStand	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	SwordShieldWStand	ShieldSwordWStand	GuqinWStand1	GuqinWStand2	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	SwordShieldWWalk	ShieldSwordWWalk	GuqinWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	SwordShieldWRun	ShieldSwordWRun	GuqinWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	SwordShieldWWound	ShieldSwordWWound	GuqinWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	SwordShieldWDie	ShieldSwordWDie	GuqinWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	SwordShieldWChop	SwordShieldWCut	ShieldSwordWChop	ShieldSwordWCut	GuqinWPuncture	GuqinWCut	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SwordShieldWMagic	ShieldSwordWMagic	GuqinWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
头部01	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部02	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部03	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部04	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部05	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部06	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部07	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部08	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部09	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部10	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部11	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部12	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"		"112,8,1"	"112,8,1"
头部13	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部14	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部15	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部16	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"											
头部17	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部18	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部19	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"		"112,8,1"	"112,8,1"
头部20	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部21	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部22	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"		"112,8,1"	"112,8,1"
头部23	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"		"112,8,1"	"112,8,1"
头部24	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"		"112,8,1"	"112,8,1"
头部25	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"		"112,8,1"	"112,8,1"
头部26	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"		"112,8,1"	"112,8,1"
头部27	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"		"112,8,1"	"112,8,1"
头部28	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"		"112,8,1"	"112,8,1"
头部29	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部30	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部31	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部32	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部33	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"48,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"104,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部34	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部35	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部36	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部37	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部38	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部39	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部40	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部41	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"120,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部42	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"120,8,1"	"96,8,1"	"80,8,1"	"104,8,1"	"120,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"120,8,1"	"120,8,1"
头部43	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"		"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"104,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部44	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"88,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部45	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部46	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部47	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部48	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部49	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"		"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"	"112,8,1"	"112,8,1"
头部50	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部51	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"120,8,1"	"112,8,1"	"112,8,1"
头部52	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部53	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部54	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部55	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
头部56	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部57	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部58	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部59	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部60	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部61	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部62	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部63	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部64	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部65	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部66	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部67	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部68	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部69	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部70	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部71	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部72	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部73	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部74	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部75	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部76	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部77	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部78	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部79	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部80	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
头部81	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
月阙之重劫僧帽	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之杀劫僧帽	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之破劫僧帽	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之奋武盔	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之烽烟盔	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之长空盔	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之惊鸿发带	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
月阙之晓月发带	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
月阙之相思簪	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
月阙之风月簪	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
月阙之百毒发带	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之幽冥发带	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之催命冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之秘毒冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之蔓荼发冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之赤龙头环	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之豪杰头环	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之贪狼盔	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之烈阳冠冕	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之灵动冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之幻影冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之凌风道冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之沐雨道冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之清风冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
月阙之逸影冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之梦龙僧帽	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之伏魔僧帽	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之四空僧帽	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之撼天盔	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之继业盔	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之御龙盔	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之无间发带	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
耀阳之无魇发带	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
耀阳之栖凰簪	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
耀阳之碧海簪	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
耀阳之幽胧发带	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之冥幻发带	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之冰寒冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之天光冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之森荒发冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之同仇头环	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之敌忾头环	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之魔煞盔	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之魔煌冠冕	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之凌岳冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之及丰冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之霜晶道冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之雷穹道冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之浮云冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
耀阳之冲云冠	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之少林手	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之少林棍	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之少林刀	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之天王锤	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之天王枪	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之天王刀	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之峨眉剑	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
英豪之峨眉手	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
英豪之翠烟单刀	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
英豪之翠烟双刀	"120,8,1"	"120,8,1"							"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"						"248,8,1"	"248,8,1"	"96,8,1"						"96,8,1"	"96,8,1"	"88,8,1"					"104,8,1"	"104,8,1"	"56,8,1"					"104,8,1"	"104,8,1"	"120,8,1"								"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"						"176,8,1"	"176,8,1"	"96,8,1"												
英豪之五毒手	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之五毒刀	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之唐门飞刀	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之唐门袖箭	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之唐门飞镖	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之丐帮缠手	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之丐帮杖	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之天忍枪	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之天忍刀	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之武当剑	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之武当剑	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之昆仑刀	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之昆仑剑	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之华山剑	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之华山剑	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
武魂套装1	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
武魂套装2	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
武魂套装3	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
武魂套装4	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之武魂盾	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
英豪之武魂刀	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
逍遥套装1	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
逍遥套装2	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
逍遥套装3	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
逍遥套装4	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"248,8,1"	"248,8,1"	"96,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"56,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"104,8,1"	"104,8,1"	"120,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"232,8,1"	"192,8,1"	"232,8,1"	"192,8,1"	"80,8,1"	"184,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"176,8,1"	"176,8,1"	"96,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
