EqName	SwordShieldWFreeStand	ShieldSwordWFreeStand	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	SwordShieldWStand	ShieldSwordWStand	GuqinWStand1	GuqinWStand2	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	SwordShieldWWalk	ShieldSwordWWalk	GuqinWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	SwordShieldWRun	ShieldSwordWRun	GuqinWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	SwordShieldWWound	ShieldSwordWWound	GuqinWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	SwordShieldWDie	ShieldSwordWDie	GuqinWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	SwordShieldWChop	SwordShieldWCut	ShieldSwordWChop	ShieldSwordWCut	GuqinWPuncture	GuqinWCut	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SwordShieldWMagic	ShieldSwordWMagic	GuqinWMagic	SitDown	JumpFly	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
ÂíÆ¥1																																																																		..\man\MA_HH_001_RD01.spr	..\man\MA_HH_001_HW01.spr	..\man\MA_HH_001_HR01.spr	..\man\MA_HH_001_HA01.spr	..\man\MA_HH_001_HA02.spr	..\man\MA_HH_001_HM01.spr	..\man\MA_HH_001_HI01.spr	..\man\MA_HH_001_HD01.spr	..\man\MA_HH_001_RD02.spr	..\man\MA_HH_001_RD03.spr
ÂíÆ¥2																																																																		..\man\MA_HH_002_RD01.spr	..\man\MA_HH_002_HW01.spr	..\man\MA_HH_002_HR01.spr	..\man\MA_HH_002_HA01.spr	..\man\MA_HH_002_HA02.spr	..\man\MA_HH_002_HM01.spr	..\man\MA_HH_002_HI01.spr	..\man\MA_HH_002_HD01.spr	..\man\MA_HH_002_RD02.spr	..\man\MA_HH_002_RD03.spr
ÂíÆ¥3																																																																		..\man\MA_HH_003_RD01.spr	..\man\MA_HH_003_HW01.spr	..\man\MA_HH_003_HR01.spr	..\man\MA_HH_003_HA01.spr	..\man\MA_HH_003_HA02.spr	..\man\MA_HH_003_HM01.spr	..\man\MA_HH_003_HI01.spr	..\man\MA_HH_003_HD01.spr	..\man\MA_HH_003_RD02.spr	..\man\MA_HH_003_RD03.spr
ÂíÆ¥4																																																																		..\man\MA_HH_004_RD01.spr	..\man\MA_HH_004_HW01.spr	..\man\MA_HH_004_HR01.spr	..\man\MA_HH_004_HA01.spr	..\man\MA_HH_004_HA02.spr	..\man\MA_HH_004_HM01.spr	..\man\MA_HH_004_HI01.spr	..\man\MA_HH_004_HD01.spr	..\man\MA_HH_004_RD02.spr	..\man\MA_HH_004_RD03.spr
ÂíÆ¥5																																																																		..\man\MA_HH_005_RD01.spr	..\man\MA_HH_005_HW01.spr	..\man\MA_HH_005_HR01.spr	..\man\MA_HH_005_HA01.spr	..\man\MA_HH_005_HA02.spr	..\man\MA_HH_005_HM01.spr	..\man\MA_HH_005_HI01.spr	..\man\MA_HH_005_HD01.spr	..\man\MA_HH_005_RD02.spr	..\man\MA_HH_005_RD03.spr
ÂíÆ¥6																																																																		..\man\MA_HH_006_RD01.spr	..\man\MA_HH_006_HW01.spr	..\man\MA_HH_006_HR01.spr	..\man\MA_HH_006_HA01.spr	..\man\MA_HH_006_HA02.spr	..\man\MA_HH_006_HM01.spr	..\man\MA_HH_006_HI01.spr	..\man\MA_HH_006_HD01.spr	..\man\MA_HH_006_RD02.spr	..\man\MA_HH_006_RD03.spr
ÂíÆ¥7																																																																		..\man\MA_HH_007_RD01.spr	..\man\MA_HH_007_HW01.spr	..\man\MA_HH_007_HR01.spr	..\man\MA_HH_007_HA01.spr	..\man\MA_HH_007_HA02.spr	..\man\MA_HH_007_HM01.spr	..\man\MA_HH_007_HI01.spr	..\man\MA_HH_007_HD01.spr	..\man\MA_HH_007_RD02.spr	..\man\MA_HH_007_RD03.spr
ÂíÆ¥8																																																																		..\man\MA_HH_008_RD01.spr	..\man\MA_HH_008_HW01.spr	..\man\MA_HH_008_HR01.spr	..\man\MA_HH_008_HA01.spr	..\man\MA_HH_008_HA02.spr	..\man\MA_HH_008_HM01.spr	..\man\MA_HH_008_HI01.spr	..\man\MA_HH_008_HD01.spr	..\man\MA_HH_008_RD02.spr	..\man\MA_HH_008_RD03.spr
ÂíÆ¥9																																																																		..\man\MA_HH_009_RD01.spr	..\man\MA_HH_009_HW01.spr	..\man\MA_HH_009_HR01.spr	..\man\MA_HH_009_HA01.spr	..\man\MA_HH_009_HA02.spr	..\man\MA_HH_009_HM01.spr	..\man\MA_HH_009_HI01.spr	..\man\MA_HH_009_HD01.spr	..\man\MA_HH_009_RD02.spr	..\man\MA_HH_009_RD03.spr
ÂíÆ¥10																																																																		..\man\MA_HH_010_RD01.spr	..\man\MA_HH_010_HW01.spr	..\man\MA_HH_010_HR01.spr	..\man\MA_HH_010_HA01.spr	..\man\MA_HH_010_HA02.spr	..\man\MA_HH_010_HM01.spr	..\man\MA_HH_010_HI01.spr	..\man\MA_HH_010_HD01.spr	..\man\MA_HH_010_RD02.spr	..\man\MA_HH_010_RD03.spr
ÂíÆ¥11																																																																		..\man\MA_HH_011_RD01.spr	..\man\MA_HH_011_HW01.spr	..\man\MA_HH_011_HR01.spr	..\man\MA_HH_011_HA01.spr	..\man\MA_HH_011_HA02.spr	..\man\MA_HH_011_HM01.spr	..\man\MA_HH_011_HI01.spr	..\man\MA_HH_011_HD01.spr	..\man\MA_HH_011_RD02.spr	..\man\MA_HH_011_RD03.spr
ÂíÆ¥12																																																																		..\man\MA_HH_012_RD01.spr	..\man\MA_HH_012_HW01.spr	..\man\MA_HH_012_HR01.spr	..\man\MA_HH_012_HA01.spr	..\man\MA_HH_012_HA02.spr	..\man\MA_HH_012_HM01.spr	..\man\MA_HH_012_HI01.spr	..\man\MA_HH_012_HD01.spr	..\man\MA_HH_012_RD02.spr	..\man\MA_HH_012_RD03.spr
ÂíÆ¥13																																																																		..\man\MA_HH_013_RD01.spr	..\man\MA_HH_013_HW01.spr	..\man\MA_HH_013_HR01.spr	..\man\MA_HH_013_HA01.spr	..\man\MA_HH_013_HA02.spr	..\man\MA_HH_013_HM01.spr	..\man\MA_HH_013_HI01.spr	..\man\MA_HH_013_HD01.spr	..\man\MA_HH_013_RD02.spr	..\man\MA_HH_013_RD03.spr
ÂíÆ¥14																																																																		..\man\MA_HH_014_RD01.spr	..\man\MA_HH_014_HW01.spr	..\man\MA_HH_014_HR01.spr	..\man\MA_HH_014_HA01.spr	..\man\MA_HH_014_HA02.spr	..\man\MA_HH_014_HM01.spr	..\man\MA_HH_014_HI01.spr	..\man\MA_HH_014_HD01.spr	..\man\MA_HH_014_RD02.spr	..\man\MA_HH_014_RD03.spr
ÂíÆ¥15																																																																		..\man\MA_HH_016_RD01.spr	..\man\MA_HH_016_HW01.spr	..\man\MA_HH_016_HR01.spr	..\man\MA_HH_016_HA01.spr	..\man\MA_HH_016_HA02.spr	..\man\MA_HH_016_HM01.spr	..\man\MA_HH_016_HI01.spr	..\man\MA_HH_016_HD01.spr	..\man\MA_HH_016_RD02.spr	..\man\MA_HH_016_RD03.spr
ÂíÆ¥16																																																																		..\man\MA_HH_017_RD01.spr	..\man\MA_HH_017_HW01.spr	..\man\MA_HH_017_HR01.spr	..\man\MA_HH_017_HA01.spr	..\man\MA_HH_017_HA02.spr	..\man\MA_HH_017_HM01.spr	..\man\MA_HH_017_HI01.spr	..\man\MA_HH_017_HD01.spr	..\man\MA_HH_017_RD02.spr	..\man\MA_HH_017_RD03.spr
ÂíÆ¥17																																																																		..\man\MA_HH_018_RD01.spr	..\man\MA_HH_018_HW01.spr	..\man\MA_HH_018_HR01.spr	..\man\MA_HH_018_HA01.spr	..\man\MA_HH_018_HA02.spr	..\man\MA_HH_018_HM01.spr	..\man\MA_HH_018_HI01.spr	..\man\MA_HH_018_HD01.spr	..\man\MA_HH_018_RD02.spr	..\man\MA_HH_018_RD03.spr
ÂíÆ¥18																																																																		..\man\MA_HH_019_RD01.spr	..\man\MA_HH_019_HW01.spr	..\man\MA_HH_019_HR01.spr	..\man\MA_HH_019_HA01.spr	..\man\MA_HH_019_HA02.spr	..\man\MA_HH_019_HM01.spr	..\man\MA_HH_019_HI01.spr	..\man\MA_HH_019_HD01.spr	..\man\MA_HH_019_RD02.spr	..\man\MA_HH_019_RD03.spr
ÂíÆ¥19																																																																		..\man\MA_HH_030_RD01.spr	..\man\MA_HH_030_HW01.spr	..\man\MA_HH_030_HR01.spr	..\man\MA_HH_030_HA01.spr	..\man\MA_HH_030_HA02.spr	..\man\MA_HH_030_HM01.spr	..\man\MA_HH_030_HI01.spr	..\man\MA_HH_030_HD01.spr	..\man\MA_HH_030_RD01.spr	..\man\MA_HH_030_RD01.spr
ÂíÆ¥20																																																																		..\man\MA_HH_031_RD01.spr	..\man\MA_HH_031_HW01.spr	..\man\MA_HH_031_HR01.spr	..\man\MA_HH_031_HA01.spr	..\man\MA_HH_031_HA02.spr	..\man\MA_HH_031_HM01.spr	..\man\MA_HH_031_HI01.spr	..\man\MA_HH_031_HD01.spr	..\man\MA_HH_031_RD01.spr	..\man\MA_HH_031_RD01.spr
ÂíÆ¥21																																																																		..\man\MA_HH_030_RD01.spr	..\man\MA_HH_030_HW01.spr	..\man\MA_HH_030_HR01.spr	..\man\MA_HH_030_HA01.spr	..\man\MA_HH_030_HA02.spr	..\man\MA_HH_030_HM01.spr	..\man\MA_HH_030_HI01.spr	..\man\MA_HH_030_HD01.spr	..\man\MA_HH_030_RD01.spr	..\man\MA_HH_030_RD01.spr
ÂíÆ¥22																																																																		..\man\MA_HH_032_RD01.spr	..\man\MA_HH_032_HW01.spr	..\man\MA_HH_032_HR01.spr	..\man\MA_HH_032_HA01.spr	..\man\MA_HH_032_HA02.spr	..\man\MA_HH_032_HM01.spr	..\man\MA_HH_032_HI01.spr	..\man\MA_HH_032_HD01.spr	..\man\MA_HH_032_RD01.spr	..\man\MA_HH_032_RD01.spr
ÂíÆ¥23																																																																		..\man\MA_HH_033_RD01.spr	..\man\MA_HH_033_HW01.spr	..\man\MA_HH_033_HR01.spr	..\man\MA_HH_033_HA01.spr	..\man\MA_HH_033_HA02.spr	..\man\MA_HH_033_HM01.spr	..\man\MA_HH_033_HI01.spr	..\man\MA_HH_033_HD01.spr	..\man\MA_HH_033_RD01.spr	..\man\MA_HH_033_RD01.spr
ÂíÆ¥24																																																																		..\man\MA_HH_035_RD01.spr	..\man\MA_HH_035_HW01.spr	..\man\MA_HH_035_HR01.spr	..\man\MA_HH_035_HA01.spr	..\man\MA_HH_035_HA02.spr	..\man\MA_HH_035_HM01.spr	..\man\MA_HH_035_HI01.spr	..\man\MA_HH_035_HD01.spr	..\man\MA_HH_035_RD01.spr	..\man\MA_HH_035_RD01.spr
ÂíÆ¥25																																																																		..\man\MA_HH_036_RD01.spr	..\man\MA_HH_036_HW01.spr	..\man\MA_HH_036_HR01.spr	..\man\MA_HH_036_HA01.spr	..\man\MA_HH_036_HA02.spr	..\man\MA_HH_036_HM01.spr	..\man\MA_HH_036_HI01.spr	..\man\MA_HH_036_HD01.spr	..\man\MA_HH_036_RD01.spr	..\man\MA_HH_036_RD01.spr
ÂíÆ¥26																																																																		..\man\MA_HH_037_RD01.spr	..\man\MA_HH_037_HW01.spr	..\man\MA_HH_037_HR01.spr	..\man\MA_HH_037_HA01.spr	..\man\MA_HH_037_HA02.spr	..\man\MA_HH_037_HM01.spr	..\man\MA_HH_037_HI01.spr	..\man\MA_HH_037_HD01.spr	..\man\MA_HH_037_RD01.spr	..\man\MA_HH_037_RD01.spr
ÂíÆ¥27																																																																		..\man\MA_HH_038_RD01.spr	..\man\MA_HH_038_HW01.spr	..\man\MA_HH_038_HR01.spr	..\man\MA_HH_038_HA01.spr	..\man\MA_HH_038_HA02.spr	..\man\MA_HH_038_HM01.spr	..\man\MA_HH_038_HI01.spr	..\man\MA_HH_038_HD01.spr	..\man\MA_HH_038_RD01.spr	..\man\MA_HH_038_RD01.spr
ÂíÆ¥28																																																																		..\man\MA_HH_039_RD01.spr	..\man\MA_HH_039_HW01.spr	..\man\MA_HH_039_HR01.spr	..\man\MA_HH_039_HA01.spr	..\man\MA_HH_039_HA02.spr	..\man\MA_HH_039_HM01.spr	..\man\MA_HH_039_HI01.spr	..\man\MA_HH_039_HD01.spr	..\man\MA_HH_039_RD01.spr	..\man\MA_HH_039_RD01.spr
ÂíÆ¥29																																																																		..\man\MA_HH_040_RD01.spr	..\man\MA_HH_040_HW01.spr	..\man\MA_HH_040_HR01.spr	..\man\MA_HH_040_HA01.spr	..\man\MA_HH_040_HA02.spr	..\man\MA_HH_040_HM01.spr	..\man\MA_HH_040_HI01.spr	..\man\MA_HH_040_HD01.spr	..\man\MA_HH_040_RD01.spr	..\man\MA_HH_040_RD01.spr
ÂíÆ¥30																																																																		..\man\MA_HH_041_RD01.spr	..\man\MA_HH_041_HW01.spr	..\man\MA_HH_041_HR01.spr	..\man\MA_HH_041_HA01.spr	..\man\MA_HH_041_HA02.spr	..\man\MA_HH_041_HM01.spr	..\man\MA_HH_041_HI01.spr	..\man\MA_HH_041_HD01.spr	..\man\MA_HH_041_RD01.spr	..\man\MA_HH_041_RD01.spr
ÂíÆ¥31																																																																		..\man\MA_HH_042_RD01.spr	..\man\MA_HH_042_HW01.spr	..\man\MA_HH_042_HR01.spr	..\man\MA_HH_042_HA01.spr	..\man\MA_HH_042_HA02.spr	..\man\MA_HH_042_HM01.spr	..\man\MA_HH_042_HI01.spr	..\man\MA_HH_042_HD01.spr	..\man\MA_HH_042_RD01.spr	..\man\MA_HH_042_RD01.spr
ÂíÆ¥32																																																																		..\man\MA_HH_043_RD01.spr	..\man\MA_HH_043_HW01.spr	..\man\MA_HH_043_HR01.spr	..\man\MA_HH_043_HA01.spr	..\man\MA_HH_043_HA02.spr	..\man\MA_HH_043_HM01.spr	..\man\MA_HH_043_HI01.spr	..\man\MA_HH_043_HD01.spr	..\man\MA_HH_043_RD01.spr	..\man\MA_HH_043_RD01.spr
ÂíÆ¥33																																																																		..\man\MA_HH_044_RD01.spr	..\man\MA_HH_044_HW01.spr	..\man\MA_HH_044_HR01.spr	..\man\MA_HH_044_HA01.spr	..\man\MA_HH_044_HA02.spr	..\man\MA_HH_044_HM01.spr	..\man\MA_HH_044_HI01.spr	..\man\MA_HH_044_HD01.spr	..\man\MA_HH_044_RD01.spr	..\man\MA_HH_044_RD01.spr
ÂíÆ¥34																																																																		..\man\MA_HH_045_RD01.spr	..\man\MA_HH_045_HW01.spr	..\man\MA_HH_045_HR01.spr	..\man\MA_HH_045_HA01.spr	..\man\MA_HH_045_HA02.spr	..\man\MA_HH_045_HM01.spr	..\man\MA_HH_045_HI01.spr	..\man\MA_HH_045_HD01.spr	..\man\MA_HH_045_RD01.spr	..\man\MA_HH_045_RD01.spr
ÂíÆ¥35																																																																		..\man\MA_HH_046_RD01.spr	..\man\MA_HH_046_HW01.spr	..\man\MA_HH_046_HR01.spr	..\man\MA_HH_046_HA01.spr	..\man\MA_HH_046_HA02.spr	..\man\MA_HH_046_HM01.spr	..\man\MA_HH_046_HI01.spr	..\man\MA_HH_046_HD01.spr	..\man\MA_HH_046_RD01.spr	..\man\MA_HH_046_RD01.spr
ÂíÆ¥36																																																																		..\man\MA_HH_047_RD01.spr	..\man\MA_HH_047_HW01.spr	..\man\MA_HH_047_HR01.spr	..\man\MA_HH_047_HA01.spr	..\man\MA_HH_047_HA02.spr	..\man\MA_HH_047_HM01.spr	..\man\MA_HH_047_HI01.spr	..\man\MA_HH_047_HD01.spr	..\man\MA_HH_047_RD01.spr	..\man\MA_HH_047_RD01.spr
ÂíÆ¥37																																																																		..\man\MA_HH_049_RD01.spr	..\man\MA_HH_049_HW01.spr	..\man\MA_HH_049_HR01.spr	..\man\MA_HH_049_HA01.spr	..\man\MA_HH_049_HA02.spr	..\man\MA_HH_049_HM01.spr	..\man\MA_HH_049_HI01.spr	..\man\MA_HH_049_HD01.spr	..\man\MA_HH_049_RD01.spr	..\man\MA_HH_049_RD01.spr
ÂíÆ¥38																																																																		..\man\MA_HH_050_RD01.spr	..\man\MA_HH_050_HW01.spr	..\man\MA_HH_050_HR01.spr	..\man\MA_HH_050_HA01.spr	..\man\MA_HH_050_HA02.spr	..\man\MA_HH_050_HM01.spr	..\man\MA_HH_050_HI01.spr	..\man\MA_HH_050_HD01.spr	..\man\MA_HH_050_RD01.spr	..\man\MA_HH_050_RD01.spr
ÂíÆ¥39																																																																		..\man\MA_HH_051_RD01.spr	..\man\MA_HH_051_HW01.spr	..\man\MA_HH_051_HR01.spr	..\man\MA_HH_051_HA01.spr	..\man\MA_HH_051_HA02.spr	..\man\MA_HH_051_HM01.spr	..\man\MA_HH_051_HI01.spr	..\man\MA_HH_051_HD01.spr	..\man\MA_HH_051_RD01.spr	..\man\MA_HH_051_RD01.spr
ÂíÆ¥40																																																																		..\man\MA_HH_052_RD01.spr	..\man\MA_HH_052_HW01.spr	..\man\MA_HH_052_HR01.spr	..\man\MA_HH_052_HA01.spr	..\man\MA_HH_052_HA02.spr	..\man\MA_HH_052_HM01.spr	..\man\MA_HH_052_HI01.spr	..\man\MA_HH_052_HD01.spr	..\man\MA_HH_052_RD01.spr	..\man\MA_HH_052_RD01.spr
ÂíÆ¥41																																																																		..\man\MA_HH_046_RD01.spr	..\man\MA_HH_046_HW01.spr	..\man\MA_HH_046_HR01.spr	..\man\MA_HH_046_HA01.spr	..\man\MA_HH_046_HA02.spr	..\man\MA_HH_046_HM01.spr	..\man\MA_HH_046_HI01.spr	..\man\MA_HH_046_HD01.spr	..\man\MA_HH_046_RD01.spr	..\man\MA_HH_046_RD01.spr
ÂíÆ¥42																																																																		..\man\MA_HH_085_RD01.spr	..\man\MA_HH_085_HW01.spr	..\man\MA_HH_085_HR01.spr	..\man\MA_HH_085_HA01.spr	..\man\MA_HH_085_HA02.spr	..\man\MA_HH_085_HM01.spr	..\man\MA_HH_085_HI01.spr	..\man\MA_HH_085_HD01.spr	..\man\MA_HH_085_RD01.spr	..\man\MA_HH_085_RD01.spr
ÂíÆ¥43																																																																		..\man\MA_HH_086_RD01.spr	..\man\MA_HH_086_HW01.spr	..\man\MA_HH_086_HR01.spr	..\man\MA_HH_086_HA01.spr	..\man\MA_HH_086_HA02.spr	..\man\MA_HH_086_HM01.spr	..\man\MA_HH_086_HI01.spr	..\man\MA_HH_086_HD01.spr	..\man\MA_HH_086_RD01.spr	..\man\MA_HH_086_RD01.spr
ÂíÆ¥44																																																																		..\man\MA_HH_087_RD01.spr	..\man\MA_HH_087_HW01.spr	..\man\MA_HH_087_HR01.spr	..\man\MA_HH_087_HA01.spr	..\man\MA_HH_087_HA02.spr	..\man\MA_HH_087_HM01.spr	..\man\MA_HH_087_HI01.spr	..\man\MA_HH_087_HD01.spr	..\man\MA_HH_087_RD01.spr	..\man\MA_HH_087_RD01.spr
ÂíÆ¥45																																																																		..\man\MA_HH_088_RD01.spr	..\man\MA_HH_088_HW01.spr	..\man\MA_HH_088_HR01.spr	..\man\MA_HH_088_HA01.spr	..\man\MA_HH_088_HA02.spr	..\man\MA_HH_088_HM01.spr	..\man\MA_HH_088_HI01.spr	..\man\MA_HH_088_HD01.spr	..\man\MA_HH_088_RD01.spr	..\man\MA_HH_088_RD01.spr
ÂíÆ¥46																																																																		..\man\MA_HH_089_RD01.spr	..\man\MA_HH_089_HW01.spr	..\man\MA_HH_089_HR01.spr	..\man\MA_HH_089_HA01.spr	..\man\MA_HH_089_HA02.spr	..\man\MA_HH_089_HM01.spr	..\man\MA_HH_089_HI01.spr	..\man\MA_HH_089_HD01.spr	..\man\MA_HH_089_RD01.spr	..\man\MA_HH_089_RD01.spr
ÂíÆ¥47																																																																		..\man\MA_HH_095_RD01.spr	..\man\MA_HH_095_HW01.spr	..\man\MA_HH_095_HR01.spr	..\man\MA_HH_095_HA01.spr	..\man\MA_HH_095_HA02.spr	..\man\MA_HH_095_HM01.spr	..\man\MA_HH_095_HI01.spr	..\man\MA_HH_095_HD01.spr	..\man\MA_HH_095_RD01.spr	..\man\MA_HH_095_RD01.spr
ÂíÆ¥48																																																																		..\man\MA_HH_093_RD01.spr	..\man\MA_HH_093_HW01.spr	..\man\MA_HH_093_HR01.spr	..\man\MA_HH_093_HA01.spr	..\man\MA_HH_093_HA02.spr	..\man\MA_HH_093_HM01.spr	..\man\MA_HH_093_HI01.spr	..\man\MA_HH_093_HD01.spr	..\man\MA_HH_093_RD01.spr	..\man\MA_HH_093_RD01.spr
ÂíÆ¥49																																																																		..\man\MA_HH_091_RD01.spr	..\man\MA_HH_091_HW01.spr	..\man\MA_HH_091_HR01.spr	..\man\MA_HH_091_HA01.spr	..\man\MA_HH_091_HA02.spr	..\man\MA_HH_091_HM01.spr	..\man\MA_HH_091_HI01.spr	..\man\MA_HH_091_HD01.spr	..\man\MA_HH_091_RD01.spr	..\man\MA_HH_091_RD01.spr
ÂíÆ¥50																																																																		..\man\MA_HH_064_RD01.spr	..\man\MA_HH_064_HW01.spr	..\man\MA_HH_064_HR01.spr	..\man\MA_HH_064_HA01.spr	..\man\MA_HH_064_HA02.spr	..\man\MA_HH_064_HM01.spr	..\man\MA_HH_064_HI01.spr	..\man\MA_HH_064_HD01.spr	..\man\MA_HH_064_RD01.spr	..\man\MA_HH_064_RD01.spr
ÂíÆ¥51																																																																		..\man\MA_HH_115_RD01.spr	..\man\MA_HH_115_HW01.spr	..\man\MA_HH_115_HR01.spr	..\man\MA_HH_115_HA01.spr	..\man\MA_HH_115_HA02.spr	..\man\MA_HH_115_HM01.spr	..\man\MA_HH_115_HI01.spr	..\man\MA_HH_115_HD01.spr	..\man\MA_HH_115_RD01.spr	..\man\MA_HH_115_RD01.spr
ÂíÆ¥52																																																																		..\man\MA_HH_113_RD01.spr	..\man\MA_HH_113_HW01.spr	..\man\MA_HH_113_HR01.spr	..\man\MA_HH_113_HA01.spr	..\man\MA_HH_113_HA02.spr	..\man\MA_HH_113_HM01.spr	..\man\MA_HH_113_HI01.spr	..\man\MA_HH_113_HD01.spr	..\man\MA_HH_113_RD01.spr	..\man\MA_HH_113_RD01.spr
ÂíÆ¥53																																																																		..\man\MA_HH_114_RD01.spr	..\man\MA_HH_114_HW01.spr	..\man\MA_HH_114_HR01.spr	..\man\MA_HH_114_HA01.spr	..\man\MA_HH_114_HA02.spr	..\man\MA_HH_114_HM01.spr	..\man\MA_HH_114_HI01.spr	..\man\MA_HH_114_HD01.spr	..\man\MA_HH_114_RD01.spr	..\man\MA_HH_114_RD01.spr
T¸o Hång																																																																		..\male\ma_001_hh_rs01.spr	..\male\ma_001_hh_rw.spr	..\male\ma_001_hh_rr.spr	..\male\ma_001_hh_ra01.spr	..\male\ma_001_hh_ra02.spr	..\male\ma_001_hh_rm.spr	..\male\ma_001_hh_rb.spr	..\male\ma_001_hh_rd.spr	..\male\ma_001_hh_rs01.spr	..\male\ma_001_hh_rs01.spr
Thanh M·																																																																		..\male\ma_002_hh_rs01.spr	..\male\ma_002_hh_rw.spr	..\male\ma_002_hh_rr.spr	..\male\ma_002_hh_ra01.spr	..\male\ma_002_hh_ra02.spr	..\male\ma_002_hh_rm.spr	..\male\ma_002_hh_rb.spr	..\male\ma_002_hh_rd.spr	..\male\ma_002_hh_rs01.spr	..\male\ma_002_hh_rs01.spr
§¹i UyÓn																																																																		..\male\ma_003_hh_rs01.spr	..\male\ma_003_hh_rw.spr	..\male\ma_003_hh_rr.spr	..\male\ma_003_hh_ra01.spr	..\male\ma_003_hh_ra02.spr	..\male\ma_003_hh_rm.spr	..\male\ma_003_hh_rb.spr	..\male\ma_003_hh_rd.spr	..\male\ma_003_hh_rs01.spr	..\male\ma_003_hh_rs01.spr
¤ Truy																																																																		..\male\ma_004_hh_rs01.spr	..\male\ma_004_hh_rw.spr	..\male\ma_004_hh_rr.spr	..\male\ma_004_hh_ra01.spr	..\male\ma_004_hh_ra02.spr	..\male\ma_004_hh_rm.spr	..\male\ma_004_hh_rb.spr	..\male\ma_004_hh_rd.spr	..\male\ma_004_hh_rs01.spr	..\male\ma_004_hh_rs01.spr
¤ V©n §¹p TuyÕt																																																																		..\male\ma_005_hh_rs01.spr	..\male\ma_005_hh_rw.spr	..\male\ma_005_hh_rr.spr	..\male\ma_005_hh_ra01.spr	..\male\ma_005_hh_ra02.spr	..\male\ma_005_hh_rm.spr	..\male\ma_005_hh_rb.spr	..\male\ma_005_hh_rd.spr	..\male\ma_005_hh_rs01.spr	..\male\ma_005_hh_rs01.spr
§Ých L«																																																																		..\male\ma_006_hh_rs01.spr	..\male\ma_006_hh_rw.spr	..\male\ma_006_hh_rr.spr	..\male\ma_006_hh_ra01.spr	..\male\ma_006_hh_ra02.spr	..\male\ma_006_hh_rm.spr	..\male\ma_006_hh_rb.spr	..\male\ma_006_hh_rd.spr	..\male\ma_006_hh_rs01.spr	..\male\ma_006_hh_rs01.spr
TuyÖt ¶nh																																																																		..\male\ma_007_hh_rs01.spr	..\male\ma_007_hh_rw.spr	..\male\ma_007_hh_rr.spr	..\male\ma_007_hh_ra01.spr	..\male\ma_007_hh_ra02.spr	..\male\ma_007_hh_rm.spr	..\male\ma_007_hh_rb.spr	..\male\ma_007_hh_rd.spr	..\male\ma_007_hh_rs01.spr	..\male\ma_007_hh_rs01.spr
ChiÕu D¹ Ngäc S­ Tö																																																																		..\male\ma_008_hh_rs01.spr	..\male\ma_008_hh_rw.spr	..\male\ma_008_hh_rr.spr	..\male\ma_008_hh_ra01.spr	..\male\ma_008_hh_ra02.spr	..\male\ma_008_hh_rm.spr	..\male\ma_008_hh_rb.spr	..\male\ma_008_hh_rd.spr	..\male\ma_008_hh_rs01.spr	..\male\ma_008_hh_rs01.spr
H·n HuyÕt B¶o M·																																																																		..\male\ma_009_hh_rs01.spr	..\male\ma_009_hh_rw.spr	..\male\ma_009_hh_rr.spr	..\male\ma_009_hh_ra01.spr	..\male\ma_009_hh_ra02.spr	..\male\ma_009_hh_rm.spr	..\male\ma_009_hh_rb.spr	..\male\ma_009_hh_rd.spr	..\male\ma_009_hh_rs01.spr	..\male\ma_009_hh_rs01.spr
XÝch Thè																																																																		..\male\ma_010_hh_rs01.spr	..\male\ma_010_hh_rw.spr	..\male\ma_010_hh_rr.spr	..\male\ma_010_hh_ra01.spr	..\male\ma_010_hh_ra02.spr	..\male\ma_010_hh_rm.spr	..\male\ma_010_hh_rb.spr	..\male\ma_010_hh_rd.spr	..\male\ma_010_hh_rs01.spr	..\male\ma_010_hh_rs01.spr
B«n Tiªu																																																																		..\male\ma_011_hh_rs01.spr	..\male\ma_011_hh_rw.spr	..\male\ma_011_hh_rr.spr	..\male\ma_011_hh_ra01.spr	..\male\ma_011_hh_ra02.spr	..\male\ma_011_hh_rm.spr	..\male\ma_011_hh_rb.spr	..\male\ma_011_hh_rd.spr	..\male\ma_011_hh_rs01.spr	..\male\ma_011_hh_rs01.spr
Phiªn Vò																																																																		..\male\ma_012_hh_rs01.spr	..\male\ma_012_hh_rw.spr	..\male\ma_012_hh_rr.spr	..\male\ma_012_hh_ra01.spr	..\male\ma_012_hh_ra02.spr	..\male\ma_012_hh_rm.spr	..\male\ma_012_hh_rb.spr	..\male\ma_012_hh_rd.spr	..\male\ma_012_hh_rs01.spr	..\male\ma_012_hh_rs01.spr
Hû Hû 																																																																		..\male\ma_021b_hh_rs01.spr	..\male\ma_021b_hh_rw01.spr	..\male\ma_021b_hh_rr.spr	..\male\ma_021b_hh_ra01.spr	..\male\ma_021b_hh_ra02.spr	..\male\ma_021b_hh_rm.spr	..\male\ma_021b_hh_rb.spr	..\male\ma_021b_hh_rd.spr	..\male\ma_021b_hh_rs01.spr	..\male\ma_021b_hh_rs01.spr
Hoan Hoan																																																																		..\male\ma_022b_hh_rs01.spr	..\male\ma_022b_hh_rw.spr	..\male\ma_022b_hh_rr.spr	..\male\ma_022b_hh_ra01.spr	..\male\ma_022b_hh_ra02.spr	..\male\ma_022b_hh_rm.spr	..\male\ma_022b_hh_rb.spr	..\male\ma_022b_hh_rd.spr	..\male\ma_022b_hh_rs01.spr	..\male\ma_022b_hh_rs01.spr
L¨ng Thiªn																																																																		..\male\ma_lanma_hh_rs.spr	..\male\ma_lanma_hh_rw.spr	..\male\ma_lanma_hh_rr.spr	..\male\ma_lanma_hh_ra01.spr	..\male\ma_lanma_hh_ra02.spr	..\male\ma_lanma_hh_rm.spr	..\male\ma_lanma_hh_rb.spr	..\male\ma_lanma_hh_rd.spr	..\male\ma_lanma_hh_rs.spr	..\male\ma_lanma_hh_rs.spr
Trôc NhËt																																																																		..\male\ma_jinma_hh_rs.spr	..\male\ma_jinma_hh_rw.spr	..\male\ma_jinma_hh_rr.spr	..\male\ma_jinma_hh_ra01.spr	..\male\ma_jinma_hh_ra02.spr	..\male\ma_jinma_hh_rm.spr	..\male\ma_jinma_hh_rb.spr	..\male\ma_jinma_hh_rd.spr	..\male\ma_jinma_hh_rs.spr	..\male\ma_jinma_hh_rs.spr
Hæ C¸t T­êng																																																																		..\male\ma_022_hh_rs01.spr	..\male\ma_022_hh_rw.spr	..\male\ma_022_hh_rr.spr	..\male\ma_022_hh_ra01.spr	..\male\ma_022_hh_ra02.spr	..\male\ma_022_hh_rm.spr	..\male\ma_022_hh_rb.spr	..\male\ma_022_hh_rd.spr	..\male\ma_022_hh_rs01.spr	..\male\ma_022_hh_rs01.spr
øc V©n																																																																		..\male\horse_32_hh_rs.spr	..\male\horse_32_hh_rw.spr	..\male\horse_32_hh_rr.spr	..\male\horse_32_hh_ra01.spr	..\male\horse_32_hh_ra02.spr	..\male\horse_32_hh_rm.spr	..\male\horse_32_hh_rb.spr	..\male\horse_32_hh_rd.spr	..\male\horse_32_hh_rs.spr	..\male\horse_32_hh_rs.spr
TuyÕt Hån																																																																		..\male\ma_xiong_hh_rs.spr	..\male\ma_xiong_hh_rw.spr	..\male\ma_xiong_hh_rr.spr	..\male\ma_xiong_hh_ra01.spr	..\male\ma_xiong_hh_ra02.spr	..\male\ma_xiong_hh_rm.spr	..\male\ma_xiong_hh_rb.spr	..\male\ma_xiong_hh_rd.spr	..\male\ma_xiong_hh_rs.spr	..\male\ma_xiong_hh_rs.spr
Sø gi¶ Truy Phong																																																																		..\male\lanqilin_hh_rs01.spr	..\male\lanqilin_hh_rw.spr	..\male\lanqilin_hh_rr.spr	..\male\lanqilin_hh_ra01.spr	..\male\lanqilin_hh_ra02.spr	..\male\lanqilin_hh_rm.spr	..\male\lanqilin_hh_rb.spr	..\male\lanqilin_hh_rd.spr	..\male\lanqilin_hh_rs01.spr	..\male\lanqilin_hh_rs01.spr
Háa Kú L©n																																																																		..\male\huoqilin_hh_rs01.spr	..\male\huoqilin_hh_rw.spr	..\male\huoqilin_hh_rr.spr	..\male\huoqilin_hh_ra01.spr	..\male\huoqilin_hh_ra02.spr	..\male\huoqilin_hh_rm.spr	..\male\huoqilin_hh_rb.spr	..\male\huoqilin_hh_rd.spr	..\male\huoqilin_hh_rs01.spr	..\male\huoqilin_hh_rs01.spr
L©n Quang																																																																		..\male\ma_030_hh_rs01.spr	..\male\ma_030_hh_rw.spr	..\male\ma_030_hh_rr.spr	..\male\ma_030_hh_ra01.spr	..\male\ma_030_hh_ra02.spr	..\male\ma_030_hh_rm.spr	..\male\ma_030_hh_rb.spr	..\male\ma_030_hh_rd.spr	..\male\ma_030_hh_rs01.spr	..\male\ma_030_hh_rs01.spr
L¹c ®µ (Tr¾ng)																																																																		..\male\luotuobai_hh_rs01.spr	..\male\luotuobai_hh_rw.spr	..\male\luotuobai_hh_rr.spr	..\male\luotuobai_hh_ra01.spr	..\male\luotuobai_hh_ra02.spr	..\male\luotuobai_hh_rm.spr	..\male\luotuobai_hh_rb.spr	..\male\luotuobai_hh_rd.spr	..\male\luotuobai_hh_rs01.spr	..\male\luotuobai_hh_rs01.spr
L¹c ®µ (§en)																																																																		..\male\luotuohei_hh_rs01.spr	..\male\luotuohei_hh_rw.spr	..\male\luotuohei_hh_rr.spr	..\male\luotuohei_hh_ra01.spr	..\male\luotuohei_hh_ra02.spr	..\male\luotuohei_hh_rm.spr	..\male\luotuohei_hh_rb.spr	..\male\luotuohei_hh_rd.spr	..\male\luotuohei_hh_rs01.spr	..\male\luotuohei_hh_rs01.spr
Kh«ng cã res luotuohuang																																																																		..\male\luotuohuang_hh_rs01.spr	..\male\luotuohuang_hh_rw.spr	..\male\luotuohuang_hh_rr.spr	..\male\luotuohuang_hh_ra01.spr	..\male\luotuohuang_hh_ra02.spr	..\male\luotuohuang_hh_rm.spr	..\male\luotuohuang_hh_rb.spr	..\male\luotuohuang_hh_rd.spr	..\male\luotuohuang_hh_rs01.spr	..\male\luotuohuang_hh_rs01.spr
L¹c §µ Kh«ng B­íu																																																																		..\male\yangtuobai_hh_rs01.spr	..\male\yangtuobai_hh_rw.spr	..\male\yangtuobai_hh_rr.spr	..\male\yangtuobai_hh_ra01.spr	..\male\yangtuobai_hh_ra02.spr	..\male\yangtuobai_hh_rm.spr	..\male\yangtuobai_hh_rb.spr	..\male\yangtuobai_hh_rd.spr	..\male\yangtuobai_hh_rs01.spr	..\male\yangtuobai_hh_rs01.spr
L¹c §µ Kh«ng B­íu (§á)																																																																		..\male\yangtuohong_hh_rs01.spr	..\male\yangtuohong_hh_rw.spr	..\male\yangtuohong_hh_rr.spr	..\male\yangtuohong_hh_ra01.spr	..\male\yangtuohong_hh_ra02.spr	..\male\yangtuohong_hh_rm.spr	..\male\yangtuohong_hh_rb.spr	..\male\yangtuohong_hh_rd.spr	..\male\yangtuohong_hh_rs01.spr	..\male\yangtuohong_hh_rs01.spr
L¹c §µ Kh«ng B­íu (Lôc)																																																																		..\male\yangtuolv_hh_rs01.spr	..\male\yangtuolv_hh_rw.spr	..\male\yangtuolv_hh_rr.spr	..\male\yangtuolv_hh_ra01.spr	..\male\yangtuolv_hh_ra02.spr	..\male\yangtuolv_hh_rm.spr	..\male\yangtuolv_hh_rb.spr	..\male\yangtuolv_hh_rd.spr	..\male\yangtuolv_hh_rs01.spr	..\male\yangtuolv_hh_rs01.spr
B«n L«i																																																																		..\male\ma_038_hh_rs01.spr	..\male\ma_038_hh_rw.spr	..\male\ma_038_hh_rr.spr	..\male\ma_038_hh_ra01.spr	..\male\ma_038_hh_ra02.spr	..\male\ma_038_hh_rm.spr	..\male\ma_038_hh_rb.spr	..\male\ma_038_hh_rd.spr	..\male\ma_038_hh_rs01.spr	..\male\ma_038_hh_rs01.spr
Hång Long XÝch DiÖm																																																																		..\male\130huoyanma_hh_rs.spr	..\male\130huoyanma_hh_rw.spr	..\male\130huoyanma_hh_rr.spr	..\male\130huoyanma_hh_ra01.spr	..\male\130huoyanma_hh_ra02.spr	..\male\130huoyanma_hh_rm.spr	..\male\130huoyanma_hh_rb.spr	..\male\130huoyanma_hh_rd.spr	..\male\130huoyanma_hh_rs.spr	..\male\130huoyanma_hh_rs.spr
TuyÖt ThÕ TuyÕt Vò																																																																		..\male\jueshixueyu_hh_rs.spr	..\male\jueshixueyu_hh_rw.spr	..\male\jueshixueyu_hh_rr.spr	..\male\jueshixueyu_hh_ra01.spr	..\male\jueshixueyu_hh_ra02.spr	..\male\jueshixueyu_hh_rm.spr	..\male\jueshixueyu_hh_rb.spr	..\male\jueshixueyu_hh_rd.spr	..\male\jueshixueyu_hh_rs.spr	..\male\jueshixueyu_hh_rs.spr
Tóy NguyÖt-V« Tµ																																																																		..\male\gumu_01_hh_rs01.spr	..\male\gumu_01_hh_rw.spr	..\male\gumu_01_hh_rr.spr	..\male\gumu_01_hh_ra01.spr	..\male\gumu_01_hh_ra02.spr	..\male\gumu_01_hh_rm.spr	..\male\gumu_01_hh_rb.spr	..\male\gumu_01_hh_rd.spr	..\male\gumu_01_hh_rs01.spr	..\male\gumu_01_hh_rs01.spr
Tóy NguyÖt-Trôc Qu©n																																																																		..\male\gumu_02_hh_rs01.spr	..\male\gumu_02_hh_rw.spr	..\male\gumu_02_hh_rr.spr	..\male\gumu_02_hh_ra01.spr	..\male\gumu_02_hh_ra02.spr	..\male\gumu_02_hh_rm.spr	..\male\gumu_02_hh_rb.spr	..\male\gumu_02_hh_rd.spr	..\male\gumu_02_hh_rs01.spr	..\male\gumu_02_hh_rs01.spr
Thùc NhËt Cuång S­																																																																		..\male\horse_043_hh_rs01.spr	..\male\horse_043_hh_rw.spr	..\male\horse_043_hh_rr.spr	..\male\horse_043_hh_ra01.spr	..\male\horse_043_hh_ra02.spr	..\male\horse_043_hh_rm.spr	..\male\horse_043_hh_rb.spr	..\male\horse_043_hh_rd.spr	..\male\horse_043_hh_rs01.spr	..\male\horse_043_hh_rs01.spr
MËt Thµnh ThiÕt Kþ																																																																		..\male\horse_044_hh_rs01.spr	..\male\horse_044_hh_rw.spr	..\male\horse_044_hh_rr.spr	..\male\horse_044_hh_ra01.spr	..\male\horse_044_hh_ra02.spr	..\male\horse_044_hh_rm.spr	..\male\horse_044_hh_rb.spr	..\male\horse_044_hh_rd.spr	..\male\horse_044_hh_rs01.spr	..\male\horse_044_hh_rs01.spr
Ngäc Tiªu Dao																																																																		..\male\horse45_hh_rs.spr	..\male\horse45_hh_rw.spr	..\male\horse45_hh_rr.spr	..\male\horse45_hh_ra01.spr	..\male\horse45_hh_ra02.spr	..\male\horse45_hh_rm.spr	..\male\horse45_hh_rb.spr	..\male\horse45_hh_rd.spr	..\male\horse45_hh_rs.spr	..\male\horse45_hh_rs.spr
M¹ch Th­îng Phi S­¬ng																																																																		..\male\vipyang02_hh_rs01.spr	..\male\vipyang02_hh_rw.spr	..\male\vipyang02_hh_rr.spr	..\male\vipyang02_hh_ra01.spr	..\male\vipyang02_hh_ra02.spr	..\male\vipyang02_hh_rm.spr	..\male\vipyang02_hh_rb.spr	..\male\vipyang02_hh_rd.spr	..\male\vipyang02_hh_rs01.spr	..\male\vipyang02_hh_rs01.spr
TuyÕt Vò Thiªn H­¬ng																																																																		..\male\vipyaohu02_hh_rs01.spr	..\male\vipyaohu02_hh_rw.spr	..\male\vipyaohu02_hh_rr.spr	..\male\vipyaohu02_hh_ra01.spr	..\male\vipyaohu02_hh_ra02.spr	..\male\vipyaohu02_hh_rm.spr	..\male\vipyaohu02_hh_rb.spr	..\male\vipyaohu02_hh_rd.spr	..\male\vipyaohu02_hh_rs01.spr	..\male\vipyaohu02_hh_rs01.spr
MÞ Vò Thiªn H­¬ng																																																																		..\male\vipyaohu01_hh_rs01.spr	..\male\vipyaohu01_hh_rw.spr	..\male\vipyaohu01_hh_rr.spr	..\male\vipyaohu01_hh_ra01.spr	..\male\vipyaohu01_hh_ra02.spr	..\male\vipyaohu01_hh_rm.spr	..\male\vipyaohu01_hh_rb.spr	..\male\vipyaohu01_hh_rd.spr	..\male\vipyaohu01_hh_rs01.spr	..\male\vipyaohu01_hh_rs01.spr
DuDu Vui VÎ																																																																		..\male\maolv_hh_rs01.spr	..\male\maolv_hh_rw.spr	..\male\maolv_hh_rr.spr	..\male\maolv_hh_ra01.spr	..\male\maolv_hh_ra02.spr	..\male\maolv_hh_rm.spr	..\male\maolv_hh_rb.spr	..\male\maolv_hh_rd.spr	..\male\maolv_hh_rs01.spr	..\male\maolv_hh_rs01.spr
¤ng Thá																																																																		..\male\horse_tuzi_hh_rs01.spr	..\male\horse_tuzi_hh_rw.spr	..\male\horse_tuzi_hh_rr.spr	..\male\horse_tuzi_hh_ra01.spr	..\male\horse_tuzi_hh_ra02.spr	..\male\horse_tuzi_hh_rm.spr	..\male\horse_tuzi_hh_rb.spr	..\male\horse_tuzi_hh_rd.spr	..\male\horse_tuzi_hh_rs01.spr	..\male\horse_tuzi_hh_rs01.spr
Kim T­îng Th¸i §¹t																																																																		..\male\daxiang01_hh_rs01.spr	..\male\daxiang01_hh_rw.spr	..\male\daxiang01_hh_rr.spr	..\male\daxiang01_hh_ra01.spr	..\male\daxiang01_hh_ra02.spr	..\male\daxiang01_hh_rm.spr	..\male\daxiang01_hh_rb.spr	..\male\daxiang01_hh_rd.spr	..\male\daxiang01_hh_rs01.spr	..\male\daxiang01_hh_rs01.spr
Kinh HuyÒn SÊm																																																																		..\male\horse014_hh_rs.spr	..\male\horse014_hh_rw.spr	..\male\horse014_hh_rr.spr	..\male\horse014_hh_ra01.spr	..\male\horse014_hh_ra02.spr	..\male\horse014_hh_rm.spr	..\male\horse014_hh_rb.spr	..\male\horse014_hh_rd.spr	..\male\horse014_hh_rs.spr	..\male\horse014_hh_rs.spr
§éc Vò Thiªn H¹																																																																		..\male\QianLiMa_hh_rs01.spr	..\male\QianLiMa_hh_rw.spr	..\male\QianLiMa_hh_rr.spr	..\male\QianLiMa_hh_ra01.spr	..\male\QianLiMa_hh_ra02.spr	..\male\QianLiMa_hh_rm.spr	..\male\QianLiMa_hh_rb.spr	..\male\QianLiMa_hh_rd.spr	..\male\QianLiMa_hh_rs01.spr	..\male\QianLiMa_hh_rs01.spr
Ng¹o Ng« Hiªn Viªn																																																																		..\male\horse66_hh_rs01.spr	..\male\horse66_hh_rw.spr	..\male\horse66_hh_rr.spr	..\male\horse66_hh_ra01.spr	..\male\horse66_hh_ra02.spr	..\male\horse66_hh_rm.spr	..\male\horse66_hh_rb.spr	..\male\horse66_hh_rd.spr	..\male\horse66_hh_rs01.spr	..\male\horse66_hh_rs01.spr
Nô H«n H¾c ¸m																																																																		..\male\horse055_hh_rs.spr	..\male\horse055_hh_rw.spr	..\male\horse055_hh_rr.spr	..\male\horse055_hh_ra01.spr	..\male\horse055_hh_ra02.spr	..\male\horse055_hh_rm.spr	..\male\horse055_hh_rb.spr	..\male\horse055_hh_rd.spr	..\male\horse055_hh_rs.spr	..\male\horse055_hh_rs.spr
Ngän Löa ¸nh S¸ng																																																																		..\male\horse056_hh_rs.spr	..\male\horse056_hh_rw.spr	..\male\horse056_hh_rr.spr	..\male\horse056_hh_ra01.spr	..\male\horse056_hh_ra02.spr	..\male\horse056_hh_rm.spr	..\male\horse056_hh_rb.spr	..\male\horse056_hh_rd.spr	..\male\horse056_hh_rs.spr	..\male\horse056_hh_rs.spr
Viªm D­¬ng Long Tö																																																																		..\male\horse065_hh_rs01.spr	..\male\horse065_hh_rw.spr	..\male\horse065_hh_rr.spr	..\male\horse065_hh_ra01.spr	..\male\horse065_hh_ra02.spr	..\male\horse065_hh_rm.spr	..\male\horse065_hh_rb.spr	..\male\horse065_hh_rd.spr	..\male\horse065_hh_rs01.spr	..\male\horse065_hh_rs01.spr
L¹c Th¸i Li VÉn																																																																		..\male\qilin_hh_rs01.spr	..\male\qilin_hh_rw.spr	..\male\qilin_hh_rr.spr	..\male\qilin_hh_ra01.spr	..\male\qilin_hh_ra02.spr	..\male\qilin_hh_rm.spr	..\male\qilin_hh_rb.spr	..\male\qilin_hh_rd.spr	..\male\qilin_hh_rs01.spr	..\male\qilin_hh_rs01.spr
T¸i Th¸i TuÕ																																																																		..\male\horse64_hh_rs01.spr	..\male\horse64_hh_rw.spr	..\male\horse64_hh_rr.spr	..\male\horse64_hh_ra01.spr	..\male\horse64_hh_ra02.spr	..\male\horse64_hh_rm.spr	..\male\horse64_hh_rb.spr	..\male\horse64_hh_rd.spr	..\male\horse64_hh_rs01.spr	..\male\horse64_hh_rs01.spr
Ngùa 105																																																																		..\male\horse070_hh_rs01.spr	..\male\horse070_hh_rw.spr	..\male\horse070_hh_rr.spr	..\male\horse070_hh_ra01.spr	..\male\horse070_hh_ra02.spr	..\male\horse070_hh_rm.spr	..\male\horse070_hh_rb.spr	..\male\horse070_hh_rd.spr	..\male\horse070_hh_rs01.spr	..\male\horse070_hh_rs01.spr
Ngùa 106																																																																		..\male\horse72_hh_rs01.spr	..\male\horse72_hh_rw.spr	..\male\horse72_hh_rr.spr	..\male\horse72_hh_ra01.spr	..\male\horse72_hh_ra02.spr	..\male\horse72_hh_rm.spr	..\male\horse72_hh_rb.spr	..\male\horse72_hh_rd.spr	..\male\horse72_hh_rs01.spr	..\male\horse72_hh_rs01.spr
Ngùa 107																																																																		..\male\horse73_hh_rs01.spr	..\male\horse73_hh_rw.spr	..\male\horse73_hh_rr.spr	..\male\horse73_hh_ra01.spr	..\male\horse73_hh_ra02.spr	..\male\horse73_hh_rm.spr	..\male\horse73_hh_rb.spr	..\male\horse73_hh_rd.spr	..\male\horse73_hh_rs01.spr	..\male\horse73_hh_rs01.spr
Ngùa 108																																																																		..\male\horse074_hh_rs01.spr	..\male\horse074_hh_rw.spr	..\male\horse074_hh_rr.spr	..\male\horse074_hh_ra01.spr	..\male\horse074_hh_ra02.spr	..\male\horse074_hh_rm.spr	..\male\horse074_hh_rb.spr	..\male\horse074_hh_rd.spr	..\male\horse074_hh_rs01.spr	..\male\horse074_hh_rs01.spr
Ngùa 109																																																																		..\male\horse075_hh_rs01.spr	..\male\horse075_hh_rw.spr	..\male\horse075_hh_rr.spr	..\male\horse075_hh_ra01.spr	..\male\horse075_hh_ra02.spr	..\male\horse075_hh_rm.spr	..\male\horse075_hh_rb.spr	..\male\horse075_hh_rd.spr	..\male\horse075_hh_rs01.spr	..\male\horse075_hh_rs01.spr
Ngùa 110																																																																		..\male\horse076_hh_rs01.spr	..\male\horse076_hh_rw.spr	..\male\horse076_hh_rr.spr	..\male\horse076_hh_ra01.spr	..\male\horse076_hh_ra02.spr	..\male\horse076_hh_rm.spr	..\male\horse076_hh_rb.spr	..\male\horse076_hh_rd.spr	..\male\horse076_hh_rs01.spr	..\male\horse076_hh_rs01.spr
Ngùa 111																																																																		..\male\vipyang01_hh_rs01.spr	..\male\vipyang01_hh_rw.spr	..\male\vipyang01_hh_rr.spr	..\male\vipyang01_hh_ra01.spr	..\male\vipyang01_hh_ra02.spr	..\male\vipyang01_hh_rm.spr	..\male\vipyang01_hh_rb.spr	..\male\vipyang01_hh_rd.spr	..\male\vipyang01_hh_rs01.spr	..\male\vipyang01_hh_rs01.spr
Ngùa 112																																																																		..\male\vipyaohu03_hh_rs01.spr	..\male\vipyaohu03_hh_rw.spr	..\male\vipyaohu03_hh_rr.spr	..\male\vipyaohu03_hh_ra01.spr	..\male\vipyaohu03_hh_ra02.spr	..\male\vipyaohu03_hh_rm.spr	..\male\vipyaohu03_hh_rb.spr	..\male\vipyaohu03_hh_rd.spr	..\male\vipyaohu03_hh_rs01.spr	..\male\vipyaohu03_hh_rs01.spr
Ngùa 113																																																																		..\male\horse077_hh_rs01.spr	..\male\horse077_hh_rw.spr	..\male\horse077_hh_rr.spr	..\male\horse077_hh_ra01.spr	..\male\horse077_hh_ra02.spr	..\male\horse077_hh_rm.spr	..\male\horse077_hh_rb.spr	..\male\horse077_hh_rd.spr	..\male\horse077_hh_rs01.spr	..\male\horse077_hh_rs01.spr
Ngùa 114																																																																		..\male\horse078_hh_rs01.spr	..\male\horse078_hh_rw.spr	..\male\horse078_hh_rr.spr	..\male\horse078_hh_ra01.spr	..\male\horse078_hh_ra02.spr	..\male\horse078_hh_rm.spr	..\male\horse078_hh_rb.spr	..\male\horse078_hh_rd.spr	..\male\horse078_hh_rs01.spr	..\male\horse078_hh_rs01.spr
Ngùa 115																																																																		..\male\horse079_hh_rs01.spr	..\male\horse079_hh_rw.spr	..\male\horse079_hh_rr.spr	..\male\horse079_hh_ra01.spr	..\male\horse079_hh_ra02.spr	..\male\horse079_hh_rm.spr	..\male\horse079_hh_rb.spr	..\male\horse079_hh_rd.spr	..\male\horse079_hh_rs01.spr	..\male\horse079_hh_rs01.spr
Ngùa 116																																																																		..\male\horse080_hh_rs01.spr	..\male\horse080_hh_rw.spr	..\male\horse080_hh_rr.spr	..\male\horse080_hh_ra01.spr	..\male\horse080_hh_ra02.spr	..\male\horse080_hh_rm.spr	..\male\horse080_hh_rb.spr	..\male\horse080_hh_rd.spr	..\male\horse080_hh_rs01.spr	..\male\horse080_hh_rs01.spr
Ngùa 117																																																																		..\male\horse081_hh_rs01.spr	..\male\horse081_hh_rw.spr	..\male\horse081_hh_rr.spr	..\male\horse081_hh_ra01.spr	..\male\horse081_hh_ra02.spr	..\male\horse081_hh_rm.spr	..\male\horse081_hh_rb.spr	..\male\horse081_hh_rd.spr	..\male\horse081_hh_rs01.spr	..\male\horse081_hh_rs01.spr
Ngùa 118																																																																		..\male\horse082_hh_rs01.spr	..\male\horse082_hh_rw.spr	..\male\horse082_hh_rr.spr	..\male\horse082_hh_ra01.spr	..\male\horse082_hh_ra02.spr	..\male\horse082_hh_rm.spr	..\male\horse082_hh_rb.spr	..\male\horse082_hh_rd.spr	..\male\horse082_hh_rs01.spr	..\male\horse082_hh_rs01.spr
Ngùa 119																																																																		..\male\horse083_hh_rs01.spr	..\male\horse083_hh_rw.spr	..\male\horse083_hh_rr.spr	..\male\horse083_hh_ra01.spr	..\male\horse083_hh_ra02.spr	..\male\horse083_hh_rm.spr	..\male\horse083_hh_rb.spr	..\male\horse083_hh_rd.spr	..\male\horse083_hh_rs01.spr	..\male\horse083_hh_rs01.spr
Ngùa 120																																																																		..\male\horse084_hh_rs01.spr	..\male\horse084_hh_rw.spr	..\male\horse084_hh_rr.spr	..\male\horse084_hh_ra01.spr	..\male\horse084_hh_ra02.spr	..\male\horse084_hh_rm.spr	..\male\horse084_hh_rb.spr	..\male\horse084_hh_rd.spr	..\male\horse084_hh_rs01.spr	..\male\horse084_hh_rs01.spr
Ngùa 121																																																																		..\male\horse085_hh_rs01.spr	..\male\horse085_hh_rw.spr	..\male\horse085_hh_rr.spr	..\male\horse085_hh_ra01.spr	..\male\horse085_hh_ra02.spr	..\male\horse085_hh_rm.spr	..\male\horse085_hh_rb.spr	..\male\horse085_hh_rd.spr	..\male\horse085_hh_rs01.spr	..\male\horse085_hh_rs01.spr
Ngùa 122																																																																		..\male\horse086_hh_rs01.spr	..\male\horse086_hh_rw.spr	..\male\horse086_hh_rr.spr	..\male\horse086_hh_ra01.spr	..\male\horse086_hh_ra02.spr	..\male\horse086_hh_rm.spr	..\male\horse086_hh_rb.spr	..\male\horse086_hh_rd.spr	..\male\horse086_hh_rs01.spr	..\male\horse086_hh_rs01.spr
Ngùa 123																																																																		..\male\horse087_hh_rs01.spr	..\male\horse087_hh_rw.spr	..\male\horse087_hh_rr.spr	..\male\horse087_hh_ra01.spr	..\male\horse087_hh_ra02.spr	..\male\horse087_hh_rm.spr	..\male\horse087_hh_rb.spr	..\male\horse087_hh_rd.spr	..\male\horse087_hh_rs01.spr	..\male\horse087_hh_rs01.spr
Ngùa 124																																																																		..\male\horse_107_hh_rs.spr	..\male\horse_107_hh_rw.spr	..\male\horse_107_hh_rr.spr	..\male\horse_107_hh_ra01.spr	..\male\horse_107_hh_ra02.spr	..\male\horse_107_hh_rm.spr	..\male\horse_107_hh_rb.spr	..\male\horse_107_hh_rd.spr	..\male\horse_107_hh_rs.spr	..\male\horse_107_hh_rs.spr
Ngùa 125																																																																		..\male\horse_108_hh_rs.spr	..\male\horse_108_hh_rw.spr	..\male\horse_108_hh_rr.spr	..\male\horse_108_hh_ra01.spr	..\male\horse_108_hh_ra02.spr	..\male\horse_108_hh_rm.spr	..\male\horse_108_hh_rb.spr	..\male\horse_108_hh_rd.spr	..\male\horse_108_hh_rs.spr	..\male\horse_108_hh_rs.spr
Ngùa 126																																																																		..\male\horse_109_hh_rs.spr	..\male\horse_109_hh_rw.spr	..\male\horse_109_hh_rr.spr	..\male\horse_109_hh_ra01.spr	..\male\horse_109_hh_ra02.spr	..\male\horse_109_hh_rm.spr	..\male\horse_109_hh_rb.spr	..\male\horse_109_hh_rd.spr	..\male\horse_109_hh_rs.spr	..\male\horse_109_hh_rs.spr
Ngùa 127																																																																		..\male\horse_110_hh_rs.spr	..\male\horse_110_hh_rw.spr	..\male\horse_110_hh_rr.spr	..\male\horse_110_hh_ra01.spr	..\male\horse_110_hh_ra02.spr	..\male\horse_110_hh_rm.spr	..\male\horse_110_hh_rb.spr	..\male\horse_110_hh_rd.spr	..\male\horse_110_hh_rs.spr	..\male\horse_110_hh_rs.spr
Ngùa 128																																																																		..\male\horse1091_hh_rs01.spr	..\male\horse1091_hh_rw.spr	..\male\horse1091_hh_rr.spr	..\male\horse1091_hh_ra01.spr	..\male\horse1091_hh_ra02.spr	..\male\horse1091_hh_rm.spr	..\male\horse1091_hh_rb.spr	..\male\horse1091_hh_rd.spr	..\male\horse1091_hh_rs01.spr	..\male\horse1091_hh_rs01.spr
Ngùa 129																																																																		..\male\horse110_hh_rs01.spr	..\male\horse110_hh_rw.spr	..\male\horse110_hh_rr.spr	..\male\horse110_hh_ra01.spr	..\male\horse110_hh_ra02.spr	..\male\horse110_hh_rm.spr	..\male\horse110_hh_rb.spr	..\male\horse110_hh_rd.spr	..\male\horse110_hh_rs01.spr	..\male\horse110_hh_rs01.spr
Ngùa 130																																																																		..\male\horse111_hh_rs01.spr	..\male\horse111_hh_rw.spr	..\male\horse111_hh_rr.spr	..\male\horse111_hh_ra01.spr	..\male\horse111_hh_ra02.spr	..\male\horse111_hh_rm.spr	..\male\horse111_hh_rb.spr	..\male\horse111_hh_rd.spr	..\male\horse111_hh_rs01.spr	..\male\horse111_hh_rs01.spr
Ngùa 131																																																																		..\male\horse109_hh_rs01.spr	..\male\horse109_hh_rw.spr	..\male\horse109_hh_rr.spr	..\male\horse109_hh_ra01.spr	..\male\horse109_hh_ra02.spr	..\male\horse109_hh_rm.spr	..\male\horse109_hh_rb.spr	..\male\horse109_hh_rd.spr	..\male\horse109_hh_rs01.spr	..\male\horse109_hh_rs01.spr
Ngùa 132																																																																		..\male\horse112_hh_rs01.spr	..\male\horse112_hh_rw.spr	..\male\horse112_hh_rr.spr	..\male\horse112_hh_ra01.spr	..\male\horse112_hh_ra02.spr	..\male\horse112_hh_rm.spr	..\male\horse112_hh_rb.spr	..\male\horse112_hh_rd.spr	..\male\horse112_hh_rs01.spr	..\male\horse112_hh_rs01.spr
Ngùa 133																																																																		..\male\horse113_hh_rs01.spr	..\male\horse113_hh_rw.spr	..\male\horse113_hh_rr.spr	..\male\horse113_hh_ra01.spr	..\male\horse113_hh_ra02.spr	..\male\horse113_hh_rm.spr	..\male\horse113_hh_rb.spr	..\male\horse113_hh_rd.spr	..\male\horse113_hh_rs01.spr	..\male\horse113_hh_rs01.spr
Ngùa 134																																																																		..\male\horse114_hh_rs01.spr	..\male\horse114_hh_rw.spr	..\male\horse114_hh_rr.spr	..\male\horse114_hh_ra01.spr	..\male\horse114_hh_ra02.spr	..\male\horse114_hh_rm.spr	..\male\horse114_hh_rb.spr	..\male\horse114_hh_rd.spr	..\male\horse114_hh_rs01.spr	..\male\horse114_hh_rs01.spr
Ngùa 135																																																																		..\male\horse115_hh_rs01.spr	..\male\horse115_hh_rw.spr	..\male\horse115_hh_rr.spr	..\male\horse115_hh_ra01.spr	..\male\horse115_hh_ra02.spr	..\male\horse115_hh_rm.spr	..\male\horse115_hh_rb.spr	..\male\horse115_hh_rd.spr	..\male\horse115_hh_rs01.spr	..\male\horse115_hh_rs01.spr
Ngùa 136																																																																		..\male\horse116_hh_rs01.spr	..\male\horse116_hh_rw.spr	..\male\horse116_hh_rr.spr	..\male\horse116_hh_ra01.spr	..\male\horse116_hh_ra02.spr	..\male\horse116_hh_rm.spr	..\male\horse116_hh_rb.spr	..\male\horse116_hh_rd.spr	..\male\horse116_hh_rs01.spr	..\male\horse116_hh_rs01.spr
Ngùa 137																																																																		..\male\horse117_hh_rs01.spr	..\male\horse117_hh_rw.spr	..\male\horse117_hh_rr.spr	..\male\horse117_hh_ra01.spr	..\male\horse117_hh_ra02.spr	..\male\horse117_hh_rm.spr	..\male\horse117_hh_rb.spr	..\male\horse117_hh_rd.spr	..\male\horse117_hh_rs01.spr	..\male\horse117_hh_rs01.spr
Ngùa 138																																																																		..\male\cchorse118_hh_rs01.spr	..\male\cchorse118_hh_rw.spr	..\male\cchorse118_hh_rr.spr	..\male\cchorse118_hh_ra01.spr	..\male\cchorse118_hh_ra02.spr	..\male\cchorse118_hh_rm.spr	..\male\cchorse118_hh_rb.spr	..\male\cchorse118_hh_rd.spr	..\male\cchorse118_hh_rs01.spr	..\male\cchorse118_hh_rs01.spr
Thá Vµng																																																																		..\male\horse_133_hh_rs.spr	..\male\horse_133_hh_rw.spr	..\male\horse_133_hh_rr.spr	..\male\horse_133_hh_ra01.spr	..\male\horse_133_hh_ra02.spr	..\male\horse_133_hh_rm.spr	..\male\horse_133_hh_rb.spr	..\male\horse_133_hh_rd.spr	..\male\horse_133_hh_rs.spr	..\male\horse_133_hh_rs.spr
Thá Hång																																																																		..\male\horse_134_hh_rs.spr	..\male\horse_134_hh_rw.spr	..\male\horse_134_hh_rr.spr	..\male\horse_134_hh_ra01.spr	..\male\horse_134_hh_ra02.spr	..\male\horse_134_hh_rm.spr	..\male\horse_134_hh_rb.spr	..\male\horse_134_hh_rd.spr	..\male\horse_134_hh_rs.spr	..\male\horse_134_hh_rs.spr
Kú L©n																																																																		..\male\boss148_hh_rs01.spr	..\male\boss148_hh_rw.spr	..\male\boss148_hh_rr.spr	..\male\boss148_hh_ra01.spr	..\male\boss148_hh_ra02.spr	..\male\boss148_hh_rm.spr	..\male\boss148_hh_rb.spr	..\male\boss148_hh_rd.spr	..\male\boss148_hh_rs01.spr	..\male\boss148_hh_rs01.spr
