Ãû³Æ	ItemGenre	DetailType	ParticularType	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµş·Å	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
Thanh §ång Thñ Tr¹c	0 	8 	0 	\spr\item\equip\bangle\obj-bangle01.spr	35 	1 	2 	Lo¹i vßng ®­îc tinh chÕ tõ §ång, kh¶ n¨ng phßng ngù rÊt tèt. 		100 	1 	0 	30 	13 	13 	31 	20 	20 																36 	1 	32 	0 	33 	0 			38 	1 		
LuyÖn §ång Thñ Tr¹c	0 	8 	0 	\spr\item\equip\bangle\obj-bangle02.spr	35 	1 	2 	Lo¹i vßng ®­îc tinh chÕ tõ §ång, kh¶ n¨ng phßng ngù rÊt tèt. 		300 	2 	0 	30 	22 	22 	31 	20 	20 																36 	8 	32 	20 	33 	0 			38 	1 		
TÊn ThiÕt Hé UyÓn	0 	8 	0 	\spr\item\equip\bangle\obj-bangle03.spr	35 	1 	2 	Lo¹i hé gi¸p ®­îc tinh chÕ tõ thĞp giµ, phßng ngù rÊt tèt		600 	3 	0 	30 	33 	33 	31 	20 	20 																36 	14 	32 	27 	33 	0 			38 	1 		
Ng©n T¬ Tr¹c	0 	8 	0 	\spr\item\equip\bangle\obj-bangle04.spr	35 	1 	2 	Lo¹i vßng b»ng b¹c nhá, cã thÓ dïng ®Ó trang søc. 		1000 	4 	0 	30 	45 	45 	31 	20 	20 																36 	20 	32 	35 	33 	0 			38 	1 		
Kim T¬ Tr¹c	0 	8 	0 	\spr\item\equip\bangle\obj-bangle05.spr	35 	1 	2 	Lo¹i vßng b»ngvµng nhá, cã thÓ dïng ®Ó trang søc. 		1800 	5 	0 	30 	56 	56 	31 	20 	20 																36 	27 	32 	42 	33 	0 			38 	1 		
B¹ch Ngäc Tr¹c	0 	8 	0 	\spr\item\equip\bangle\obj-bangle06.spr	35 	1 	2 	Mµi tõ B¹ch Ngäc, cùc kú quı hiÕm. 		2600 	6 	0 	30 	67 	67 	31 	20 	20 																36 	33 	32 	49 	33 	0 			38 	1 		
PhØ Thóy Ngäc Tr¹c	0 	8 	0 	\spr\item\equip\bangle\obj-bangle07.spr	35 	1 	2 	Mµu s¾c trang nh·, lµm ®å trang søc. 		3600 	7 	0 	30 	78 	78 	31 	20 	20 																36 	40 	32 	56 	33 	0 			38 	1 		
 ¤n L­¬ng Ngäc TR¹c	0 	8 	0 	\spr\item\equip\bangle\obj-bangle08.spr	35 	1 	2 	Bªn trong cã ¢m d­¬ng hßa khİ, §«ng Êm, H¹ m¸t. 		4900 	8 	0 	30 	89 	89 	31 	20 	20 																36 	47 	32 	64 	33 	0 			38 	1 		
B¨ng Ph¸ch Hµn Ngäc Tr¹c	0 	8 	0 	\spr\item\equip\bangle\obj-bangle09.spr	35 	1 	2 	Mµi tõ lo¹i B¹ch Ngäc ngµn n¨m, khİ l¹nh kinh ng­êi. 		6400 	9 	0 	30 	100 	100 	31 	20 	20 																36 	54 	32 	72 	33 	0 			38 	1 		
Long Phông HuyÕt Ngäc Tr¹c	0 	8 	0 	\spr\item\equip\bangle\obj-bangle10.spr	35 	1 	2 	Lµ lo¹i vßng ®eo cã tiÒm Èn søc m·nh thÇn bİ. 		8100 	10 	0 	30 	111 	111 	31 	20 	20 																36 	60 	32 	80 	33 	0 			38 	1 		
Ng­u B× Hé UyÓn	0 	8 	1 	\spr\item\equip\bangle\obj-bangle11.spr	34 	1 	2 	Lµ lo¹i hé uyÓn th«ng th­êng b»ng da tr©u, ®ao kiÕm khã ®©m thñng. 		100 	1 	0 	30 	13 	13 	31 	20 	20 																36 	1 	32 	0 	33 	0 			38 	0 		
Lang B× Hé UyÓn	0 	8 	1 	\spr\item\equip\bangle\obj-bangle12.spr	34 	1 	2 	Lµm b»ng da sãi, mÒm dÎo linh ho¹t. 		300 	2 	0 	30 	22 	22 	31 	20 	20 																36 	8 	32 	20 	33 	0 			38 	0 		
¤ §»ng Hé UyÓn	0 	8 	1 	\spr\item\equip\bangle\obj-bangle13.spr	34 	1 	2 	KÕt tõ lo¹i d©y m©y 100 n¨m, r¾n ch¾c v« cïng. 		600 	3 	0 	30 	33 	33 	31 	20 	20 																36 	14 	32 	30 	33 	0 			38 	0 		
M·ng B× Hé UyÓn	0 	8 	1 	\spr\item\equip\bangle\obj-bangle14.spr	34 	1 	2 	Lµm tõ da M·ng xµ, ®Ñp vµ ch¾c v« cïng. 		1000 	4 	0 	30 	45 	45 	31 	20 	20 																36 	20 	32 	40 	33 	0 			38 	0 		
Ng¹c B× Hé UyÓn	0 	8 	1 	\spr\item\equip\bangle\obj-bangle15.spr	34 	1 	2 	Lµm tõ da c¸ sÊu, ®Ñp vµ ch¾c v« cïng, cã thÓ dïng lµm binh khİ. 		1800 	5 	0 	30 	56 	56 	31 	20 	20 																36 	27 	32 	50 	33 	0 			38 	0 		
T­îng B× Hé UyÓn	0 	8 	1 	\spr\item\equip\bangle\obj-bangle16.spr	34 	1 	2 	Lµm tõ da voi, võa dÎo võa ch¾c. 		2600 	6 	0 	30 	67 	67 	31 	20 	20 																36 	33 	32 	60 	33 	0 			38 	0 
Sa B× Hé UyÓn	0 	8 	1 	\spr\item\equip\bangle\obj-bangle17.spr	34 	1 	2 	Lµm tõ da c¸ mËp, ®ao tªn khã mµ xuyªn thñng. 		3600 	7 	0 	30 	78 	78 	31 	20 	20 																36 	40 	32 	70 	33 	0 			38 	0 
Tª Gi¸c Hé UyÓn	0 	8 	1 	\spr\item\equip\bangle\obj-bangle18.spr	34 	1 	2 	Lµm tõ da Tª Gi¸c, ®ao kiÕm th­êng khã mµ xuyªn thñng. 		4900 	8 	0 	30 	89 	89 	31 	20 	20 																36 	47 	32 	80 	33 	0 			38 	0 
Long L©n Hé UyÓn	0 	8 	1 	\spr\item\equip\bangle\obj-bangle19.spr	34 	1 	2 	Lµm tõ da Gi¶i Long, cã thÓ b¶o vÖ cho toµn c¸nh tay. 		6400 	9 	0 	30 	100 	100 	31 	20 	20 																36 	54 	32 	90 	33 	0 			38 	0 
Thiªn Tµm Hé UyÓn	0 	8 	1 	\spr\item\equip\bangle\obj-bangle20.spr	34 	1 	2 	KÕt b»ng t¬ Thiªn TÇm, ®ao th­¬ng bÊt nhËp, kh«ng sî löa. 		8100 	10 	0 	30 	111 	111 	31 	20 	20 																36 	60 	32 	100 	33 	0 			38 	0 
