TableId	AwardName	LuaBuff	Count	Rate	AwardId	ActivityId	News
32	ThÇn N«ng Ch©n §¬n	"return {tbProp={6,1,2113,1,0,0},}"	1	3	175	9	
32	Ngò Hµnh Kú Th¹ch	"return {tbProp={6,1,2125,1,0,0},}"	1	50	176	9	
32	Hép quµ h¹nh phóc	"return {tbProp={6,1,2199,1,0,0},nExpiredTime=20100326,}"	1	8	177	9	
32	Hoµn Mü Kim Bµi	"return {tbProp={6,1,2129,1,0,0},}"	1	6	178	9	
32	T¨ng m·o kim bµi	"return {tbProp={6,1,2203,1,0,0},}"	1	2	179	9	
32	U lung kim bµi	"return {tbProp={6,1,2204,1,0,0},}"	1	1	180	9	
32	Ma s¸t kim bµi	"return {tbProp={6,1,2205,1,0,0},}"	1	2	181	9	
32	§Þch kh¸i kim bµi	"return {tbProp={6,1,2206,1,0,0},}"	1	3	182	9	
32	Khiªu chiÕn LÔ bao	"return {tbProp={6,1,2006,1,0,0},}"	1	15.138	183	9	
32	§¹i M· Hæ Nha §iÓn Chi Hån	"return {tbProp={0,202},nQuality=1,}"	1	0.006	184	9	Chóc mõng cao thñ <player>®· nhËn ®­îc<item>. Chóc b¹n sÏ cã thªm nhiÒu may m¾n h¬n thÕ n÷a.
32	§¹i M· Hæ B¾c Kinh Chi Méng	"return {tbProp={0,197},nQuality=1,}"	1	0.006	185	9	Chóc mõng cao thñ <player>®· nhËn ®­îc<item>. Chóc b¹n sÏ cã thªm nhiÒu may m¾n h¬n thÕ n÷a.
32	Thiªn S¬n TuyÕt Liªn (VN)	"return {tbProp={6,1,1431,1,0,0},}"	1	0.05	186	9	Chóc mõng cao thñ <player>®· nhËn ®­îc<item>. Chóc b¹n sÏ cã thªm nhiÒu may m¾n h¬n thÕ n÷a.
32	ThÇn bÝ kho¸ng th¹ch	"return {tbProp={6,1,398,1,0,0},}"	1	0.3	187	9	Chóc mõng cao thñ <player>®· nhËn ®­îc<item>. Chóc b¹n sÏ cã thªm nhiÒu may m¾n h¬n thÕ n÷a.
32	HuyÒn tinh kho¸ng th¹ch cÊp 6	"return {tbProp={6,1,147,6,0,0},}"	1	5	188	9	
32	HuyÒn tinh kho¸ng th¹ch cÊp 7	"return {tbProp={6,1,147,7,0,0},}"	1	3	189	9	
32	HuyÒn tinh kho¸ng th¹ch cÊp 8	"return {tbProp={6,1,147,8,0,0},}"	1	1	190	9	
32	Hép quµ gi¸ng sinh	"return {tbProp={6,1,2200,1,0,0},nExpiredTime=20100201,}"	1	0.5	191	9	Chóc mõng cao thñ <player>®· nhËn ®­îc<item>. Chóc b¹n sÏ cã thªm nhiÒu may m¾n h¬n thÕ n÷a.
