TableId	AwardName	LuaBuff	Count	Rate	AwardId	ActivityId	News
41	Bao l× x×	"return {tbProp={6,1,2221,1,0,0},nExpiredTime=20100322,pFun=function() LG_ApplyDoScript(1, [[]], [[]], [[\script\event\msg2allworld.lua]], [[battle_msg2allworld]], format([[Chóc mõng <color=yellow>%s<color> ®· nhËn ®­îc <color=yellow>%s<color> ]],GetName(),[[Bao l× x×]]) , [[]], [[]]) end}"	1	35	208	11	
41	Bïa b¸t qu¸i	"return {tbProp={6,1,2224,1,0,0},nExpiredTime=20100329,}"	1	20	214	11	
41	T¨ng m·o kim bµi	"return {tbProp={6,1,2203,1,0,0},}"	1	3	215	11	
41	U lung kim bµi	"return {tbProp={6,1,2204,1,0,0},}"	1	2	216	11	
41	§Þch kh¸i kim bµi	"return {tbProp={6,1,2206,1,0,0},}"	1	3	217	11	
41	H¸m Thiªn Kim Bµi	"return {tbProp={6,1,2237,1,0,0},}"	1	6	218	11	
41	S©m Hoang Kim Bµi	"return {tbProp={6,1,2238,1,0,0},}"	1	4	225	11	
41	V« Ma Kim Bµi	"return {tbProp={6,1,2240,1,0,0},}"	1	8	226	11	
41	L¨ng Nh¹c Kim Bµi	"return {tbProp={6,1,2241,1,0,0},}"	1	11.8	227	11	
41	S­¬ng Tinh Kim Bµi	"return {tbProp={6,1,2242,1,0,0},}"	1	4	228	11	
41	§¹i M· Hæ B¾c Kinh Chi Méng	"return {tbProp={0,197},nQuality=1,pFun=function() LG_ApplyDoScript(1, [[]], [[]], [[\script\event\msg2allworld.lua]], [[battle_msg2allworld]], format([[Chóc mõng <color=yellow>%s<color> ®· nhËn ®­îc <color=yellow>%s<color>]],GetName(),[[Kim quang b¾c kinh chi méng]]) , [[]], [[]]) end}"	1	0.1	229	11	
41	§¹i M· Hæ Nha §iÓn Chi Hån	"return {tbProp={0,202},nQuality=1,pFun=function() LG_ApplyDoScript(1, [[]], [[]], [[\script\event\msg2allworld.lua]], [[battle_msg2allworld]], format([[Chóc mõng <color=yellow>%s<color> ®· nhËn ®­îc <color=yellow>%s<color>]],GetName(),[[Kim quang nh· ®iÓn chi hån]]) , [[]], [[]]) end}"	1	0.1	230	11	
41	ThÇn bÝ kho¸ng th¹ch	"return {tbProp={6,1,398,1,0,0},pFun=function() LG_ApplyDoScript(1, [[]], [[]], [[\script\event\msg2allworld.lua]], [[battle_msg2allworld]], format([[Chóc mõng <color=yellow>%s<color> ®· nhËn ®­îc <color=yellow>%s<color>]],GetName(),[[ThÇn bÝ kho¸ng th¹ch]]) , [[]], [[]]) end}"	1	1	231	11	
41	Ma s¸t kim bµi	"return {tbProp={6,1,2205,1,0,0},}"	1	2	232	11	
