TableId	AwardName	LuaBuff	Count	Rate	AwardId	ActivityId	News
67	HuyÒn Viªn LÖnh	{tbProp={6,1,2351,1,0,0},}	1	0.008	594	16	
67	Th­¬ng Lang LÖnh	{tbProp={6,1,2352,1,0,0},}	1	0.05	595	16	
67	V©n Léc LÖnh	{tbProp={6,1,2353,1,0,0},}	1	2	596	16	
67	Qu¶ Huy Hoµng (cao)	{tbProp={6,1,906,1,0,0},nExpiredTime=43200,}	4	10	597	16	
67	§¹i Lùc hoµn	{tbProp={6,0,3,1,0,0},}	1	20	598	16	
67	Phi Tèc hoµn	{tbProp={6,0,6,1,0,0},}	1	20	599	16	
67	CÈm nang thay ®æi trêi ®Êt	{tbProp={6,1,1781,1,0,0}, tbParam = {60},}	1	3	599	16	
67	Tiªn Th¶o Lé ®Æc biÖt 	{tbProp={6,1,1181,1,0,0},nExpiredTime=43200,}	1	10	600	16	
67	Khiªu chiÕn lÔ bao	{tbProp={6,1,2006,1,0,0},}	1	35	601	16	
