TableId	AwardName	LuaBuff	Count	Rate	AwardId	ActivityId	News
72	Th≠¨ng Lang L÷nh	{tbProp={6,1,2352,1,0,0},}	1	2	642	17	
72	V©n LÈc L÷nh	{tbProp={6,1,2353,1,0,0},}	1	1	643	17	
72	Ti™n Th∂o LÈ 	{tbProp={6,1,71,1,0,0},}	1	30	644	17	
72	kinh nghi÷m 	return {nExp=1}	1500000	35	645	17	
72	kinh nghi÷m 	return {nExp=1}	3000000	25	646	17	
72	kinh nghi÷m 	return {nExp=1}	5000000	3	647	17	
72	ßÈc phﬂng hoµn l‘ bao	{tbProp={6,1,2524,1,0,0},}	1	0.5	648	17	
72	Gia tËc hoµn l‘ bao	{tbProp={6,1,2516,1,0,0},}	1	0.5	649	17	
72	Cao trung hoµn l‘ bao	{tbProp={6,1,2519,1,0,0},}	1	0.5	650	17	
72	Tr≠Íng m÷nh hoµn l‘ bao	{tbProp={6,1,2515,1,0,0},}	1	0.5	651	17	
72	L´i phﬂng hoµn l‘ bao	{tbProp={6,1,2522,1,0,0},}	1	0.5	652	17	
72	H·a phﬂng hoµn l‘ bao	{tbProp={6,1,2523,1,0,0},}	1	0.5	653	17	
72	B®ng phﬂng hoµn l‘ bao	{tbProp={6,1,2521,1,0,0},}	1	0.5	654	17	
72	Cao thi”m hoµn l‘ bao	{tbProp={6,1,2518,1,0,0},}	1	0.5	655	17	
