NAME	GENRE	DETAILTYPE	PARTICULAR	VALUE%
Cöu TiÕt X­¬ng VÜ Ngoa	0	5	0	85
Thiªn Tµm Ngoa	0	5	1	100
Kim Lò hµi	0	5	2	45
Phi Phông Ngoa	0	5	3	50
Thiªn Tµm Yªu §¸i	0	6	0	85
B¹ch Kim Yªu §¸i	0	6	1	100
Tú L« m·o	0	7	0	75
Ngò l·o qu¸n	0	7	1	50
Tu La Ph¸t kÕt	0	7	2	90
Th«ng Thiªn Ph¸t Qu¸n	0	7	3	100
YÓm NhËt kh«i	0	7	4	95
TrÝch Tinh hoµn	0	7	5	85
¤ Tµm M·o	0	7	6	60
Quan ¢m Ph¸t Qu¸n	0	7	7	40
¢m D­¬ng V« Cùc qu¸n	0	7	8	40
HuyÒn Tª DiÖn Tr¸o	0	7	9	45
Long HuyÕt §Çu hoµn	0	7	10	40
Long L©n Kh«i	0	7	11	40
Thanh Tinh Thoa	0	7	12	50
Kim Phông TriÓn SÝ 	0	7	13	40
Long Phông HuyÕt Ngäc Tr¹c	0	8	0	60
Thiªn Tµm Hé UyÓn	0	8	1	100
ThÊt B¶o Cµ Sa	0	2	0	65
Ch©n Vò Th¸nh Y	0	2	1	50
Thiªn NhÉn MËt Trang	0	2	2	85
Gi¸ng Sa Bµo	0	2	3	95
§­êng Nghª gi¸p	0	2	4	100
V¹n L­u Quy T«ng Y	0	2	5	55
TuyÒn Long bµo	0	2	6	50
ThÊt B¶o cµ sa 	0	2	7	40
Long Tiªu ®¹o y	0	2	8	35
Cöu VÜ B¹ch Hå trang	0	2	9	60
TrÇm H­¬ng sam	0	2	10	40
TÝch LÞch Kim Phông gi¸p	0	2	11	60
V¹n Chóng TÒ T©m Y	0	2	12	40
L­u Tiªn QuÇn	0	2	13	35
ThÊt B¶o Cµ Sa	0	2	14	65
Ch©n Vò Th¸nh Y	0	2	15	50
Thiªn NhÉn MËt Trang	0	2	16	85
Gi¸ng Sa Bµo	0	2	17	95
§­êng Nghª gi¸p	0	2	18	100
V¹n L­u Quy T«ng Y	0	2	19	55
TuyÒn Long bµo	0	2	20	50
ThÊt B¶o cµ sa 	0	2	21	40
Long Tiªu ®¹o y	0	2	22	35
Cöu VÜ B¹ch Hå trang	0	2	23	60
TrÇm H­¬ng sam	0	2	24	40
TÝch LÞch Kim Phông gi¸p	0	2	25	60
V¹n Chóng TÒ T©m Y	0	2	26	40
L­u Tiªn QuÇn	0	2	27	35
