TASK_ID_FIRST	TASK_ID_LAST	TASK_NAME	VALUE	TASK_DESCRIBE
开始ID（ID占用不连续请空行）	结束ID	任务名称	变量值	任务描述
1		包棕子活动		
2		攻城战训练		
3		奥运活动		
4		奥运活动		
5		奥运活动		
6		彩票活动		
7		（空闲）		
8		（空闲）		
9		（空闲）		
10		（空闲）		
11		（空闲）		
12		（空闲）		
13		（空闲）		
14		（空闲）		
15		（空闲）		
16		（空闲）		
17		（空闲）		
18		（空闲）		
19		（空闲）		
20				
21				
22				
23				
24				
25				
26				
27				
28				
29				
30		宋金战役		
31		是否暂停宋金战役		
32		紫色装备系统		
33		紫色装备系统		
34		紫色装备系统		
35		卫国战争之烽火连城		
36		赏月猜花灯(华山)	<=560	
37		赏月猜花灯(青城山)	<=1100	
38		赏月猜花灯(点苍山)	<=660	
39		赏月猜花灯(武夷山)	<=680	
40		中秋活动月饼制作		
41		中秋活动月饼制作		
42		中秋活动月饼制作		
43		中秋活动月饼制作		
44		中秋活动月饼制作		
45		中秋活动月饼制作		
46		中秋活动		
47		（空闲）		
48		（空闲）		
49	800	武林大会决赛时战队数据记录		
801	810	2005中秋活动月饼		
811		60-89级风之骑虎豹骑的刷出数量控制		
812		90-119级风之骑虎豹骑的刷出数量控制		
813		120级以上风之骑虎豹骑的刷出数量控制		
814		60-89级千宝库盗贼刷出数量控制		
815		90-119级千宝库盗贼刷出数量控制		
816		120级以上千宝库盗贼刷出数量控制		
817		60-89级刀妖兄弟输出数量控制		
818		90-119级刀妖兄弟输出数量控制		
819		120级以上刀妖兄弟输出数量控制		
820		武林联赛		
821		武林联赛		
822		武林联赛		
823		武林联赛		
824		武林联赛		
825		武林联赛 计时器计数 - 赵文易		
830		同伴剧情任务 - 珠宝商人 - 刷出 BOSS 数量控制		
840	847	城主已领城市红包记录(七个城市)		
848		圣诞活动		
849		春节活动		
850		武林第一帮		
851		武林第一帮		
852		帮会招募弟子活动		
853		帮会打年兽活动		
854		端午节活动		
855		世界杯活动球队卡总数缓冲区		
856	916	世界杯活动用于构造奖励缓冲表格的区域		
917		世界杯活动领奖玩家序号缓存		
918		帮会收集物品活动		
919		黄金重铸功能：最后一次装备拆分的日期		
920		黄金重铸功能：当天装备拆分的次数		
921		特殊任务令牌		
930	933	世界杯黄金卡册奖励二等奖索引区		
934	1034	世界杯黄金卡册奖励二等奖序列存储区100个（50个玩家 X 2）		
1035	1038	世界杯黄金卡册奖励三等奖索引区		
1039	1099	世界杯黄金卡册奖励三等奖序列存储区60个（30个玩家 X 2）		
1100	1103	世界杯黄金卡册奖励四等奖索引区		
1104	1144	世界杯黄金卡册奖励四等奖序列存储区40个（20个玩家 X 2）		
1145	1148	世界杯黄金卡册奖励五等奖索引区		
1149	1179	世界杯黄金卡册奖励五等奖序列存储区30个（15个玩家 X 2）		
1180	1183	世界杯黄金卡册奖励六等奖索引区		
1184	1204	世界杯黄金卡册奖励六等奖序列存储区20个（10个玩家 X 2）		
1205	1208	世界杯黄金卡册奖励七等奖索引区		
1209	1219	世界杯黄金卡册奖励七等奖序列存储区10个（5个玩家 X 2）		
1230		世界杯黄金卡册二等奖领奖玩家排序缓存		
1231		世界杯黄金卡册三等奖领奖玩家排序缓存		
1232		世界杯黄金卡册四等奖领奖玩家排序缓存		
1233		世界杯黄金卡册五等奖领奖玩家排序缓存		
1234		世界杯黄金卡册六等奖领奖玩家排序缓存		
1235		世界杯黄金卡册七等奖领奖玩家排序缓存		
1240		最后一次进行紫色装备[合成]相关操作的时钟数		
