[MapInfo]


;大营重生点
homepos=\\settings\\maps\\citydefence\\homerevivalpos.txt

;大营到野外的trap点1
home2centertrap1=\\settings\\maps\\citydefence\\centertrap1.txt

;大营到野外的trap点2
home2centertrap2=\\settings\\maps\\citydefence\\centertrap2.txt

;大营到野外的trap点3
home2centertrap3=\\settings\\maps\\citydefence\\centertrap3.txt

;大营往野外传送的坐标点1
centerpos1=52160,120160

;大营往野外传送的坐标点2
centerpos2=53632,121792

;大营往野外传送的坐标点3
centerpos3=55360,123808

;野外往大营传送的坐标点1
homeout1=52064,120416

;野外往大营传送的坐标点2
homeout2=53568,122016

;野外往大营传送的坐标点3
homeout3=55264,124032


;本区域医商的坐标点
doctornpc1=1647,3811
doctornpc2=1650,3919


;本区贮物箱的坐标点
depositobj1=1652,3891
depositobj2=1621,3804


;本区域车夫的坐标点
chefu=1632,3917


;本区域普通怪生成点
commonnpc=\\settings\\maps\\citydefence\\commonnpc.txt


;本区域小BOSS生成点
juniorboss=\\settings\\maps\\citydefence\\juniorboss.txt


;本区域黄金BOSS生成点
seniorboss=\\settings\\maps\\citydefence\\seniorboss.txt


;本区域帅旗的生成点
symbolnpc=\\settings\\maps\\citydefence\\symbolnpc.txt


