MAP_TYPE	MAP_ID	FORBIT_ITEM_TYPE	DESCRIPTION
地图类型	地图编号	禁止使用的物品类型	描述
SONGJIN	44,323|331,344|386,605,606,607,868|870,876|881,883|885,902|904,970|974	TRANSFER,MATE,CALLNPC	宋金战场，宋金报名点
CHRISTMAS	582,583,821,822	TRANSFER,MATE,CALLNPC	圣诞活动
SPRING	584,585,823,824,849,850,845,846,895	TRANSFER,MATE,CALLNPC	新年活动
FENGHUO	516,517,518,519,580,581	TRANSFER,MATE,CALLNPC,SONGJIN_SP	烽火连城
JIANLAO	208	TRANSFER,MATE,CALLNPC	大牢
YANWUCHANG	209,210,211	TRANSFER,MATE,CALLNPC	多人擂台
TONGLEITAI	212|220	TRANSFER,MATE,CALLNPC	帮会擂台
TONGGONGCHENG	221,222,223,926|932	TRANSFER,MATE,CALLNPC,PKEX	帮会攻城战
TAOHUADAO	235|241	TRANSFER,MATE	桃花岛
XISUIDAO	242|318	TRANSFER,MATE	洗髓岛
LEAGUEMATCH	334,335,396|415,527|538,540|579	TRANSFER,MATE,CALLNPC,PK,SPECIAL,PKEX,LEAGUE	联赛用地
FENGLING	336,341,342	MATE	风陵渡，打宝地图
FERRY	337,338,339	TRANSFER,MATE	风陵渡渡船
XINSHI	387|395	TRANSFER,MATE,CALLNPC	信使任务
DRAGONBOAT	416|463	TRANSFER,MATE,CALLNPC	龙舟活动
SHILIAN	461|511	TRANSFER,MATE,CALLNPC	杀手试炼（时间的挑战）
TONGBAN	513|515	TRANSFER,MATE,CALLNPC	同伴剧情任务
MINGYUE	520|526	MATE	明月镇
DIYIBANG	608|613	TRANSFER,MATE,CALLNPC	武林第一帮
QUFUYONGDI	614|650	TRANSFER,MATE	武林大会区服用地
GUANZHANCHANG	651|660	TRANSFER,MATE	武林大会观战场
WULINDAHUI	661|820	TRANSFER,MATE,CALLNPC	武林大会地图
DUANWUJIE	825,826,827,828	TRANSFER,MATE,CALLNPC	端午节活动
JINDI	539,829|834	TRANSFER,MATE,CALLNPC	长歌门禁地
YANDIBAOZANG	851|862	TRANSFER,MATE,CALLNPC	炎帝宝藏
RACEGAME	863	TRANSFER,MATE,CALLNPC	赛跑
DATUSHA	896,960	TRANSFER,MATE,CALLNPC,PK,SPECIAL,YAOXIANG	联赛用地
GUOZHAN	898,899,900	PK	国战宋金
KILLBOSSMATCH	906|916	TRANSFER,MATE,CALLNPC,PK	杀boss比赛
FUBEN	905,925,988	TRANSFER,MATE,CALLNPC,EXPBONUS	副本
BIANJINGDIGONG	985	TRANSFER,MATE,CALLNPC	汴京地宫
