NPCName	MapId	TireLimit
Tin s Vng T 	60	1
Hu s Dng H 	59	1
T s C Bch	59	1
Thin H php L Vn Vin	61	1
a H php H Thnh	59	1
Thin Vng Bang Ch?Dng Anh	62	1
Trng Tiu Tuyn 	176	1
PhngTrng T?Nhn	109	1
Huyn Bi	105	1
Huyn Gic	103	1
HuynT?	104	1
Huyn Nan	110	1
Thiu Lm  t?Thng Bch L?	2	1
Thiu Lm  t?L?ch Phong 	2	1
Bch Bo Tu ng Hc	31	1
ng Nht Trn	34	1
Chng mn ng Cu	33	1
ng Bt Nhim	36	1
Tiu Nhim Tu ng Vn	30	1
Tuyt Xun Tu ng D 	32	1
Truy Hn Tu ng Nhn	29	1
ng Nguyn 	20	1
Tang Chu	186	1
Bch Doanh Doanh	188	1
 D 	184	1
Vn Bt T 	185	1
Thang Bt	187	1
Hc Din Lang Qun	189	1
Uy Dun Chn 	174	1
V?ang chng mn o Nht Chn nhn	84	1
Diu Thch Mn	86	1
Chu Vn Tuyn	81	1
T i Nhc	85	1
n T Nam	87	1
L Thin Mc	81	1
Tiu Hn	131	1
Thn Tc Lo Nhn	131	1
Chu Khuyt	131	1
Thanh Lin T 	139	1
Ngc Honh T 	137	1
Tuyn C T 	138	1
Diu n	16	1
Diu Nh 	15	1
nh Tuyt Tin T?Mc Vn T?	13	1
Bi Nguyt Tin T?T?T?Hinh	18	1
Nga My Chng Mn Thanh  Hiu S?Thi	17	1
Tiu B?B?	11	1
Don Hm Yn	161	1
Yn Hiu Tri	160	1
H M Tuyt	155	1
Xun Hng b b 	154	1
on T?Thnh 	162	1
Ha ng ng ch Ngt Ngo	49	1
Nht Nguyt n ch  Hp Tt	45	1
Phong ng ng ch Hon Nhan Tuyt Y	49	1
Hu H php Gia Lc T Ly	49	1
T H php oan Mc Du 	49	1
Thin Nhn gio ch?Hon Nhan Hng Lit	49	1
Lu Vin Ngoi	37	1
H Nhn Ng 	115	1
 t Ci Bang	115	1
Mnh Thng Lng	115	1
La Khung Sinh	115	1
Ngy Liu ng	115	1
X Tam Trng	115	1
Gii V?T?	9	1
Long Ng	0	1
Ngo Vn Tng 	0	1
Ph?Nam Bng 	0	1
Thc Bt Hoi Xuyn	0	1
Mc Su	0	1
Liu Nam Vn 	0	1
ǰʹ	60	1
ʹ	59	1
ʹŰ	59	1
커·Զ	61	1
ػĳ	59	1
	62	1
СȪ	176	1
	109	1
	105	1
	103	1
	104	1
	110	1
ֵӳ	2	1
ֵӼѷ	2	1
ƺ	31	1
һ	34	1
Ƴ	33	1
ƲȾ	36	1
	30	1
Ұ	32	1
׷	29	1
Ԫ	20	1
ɣ	186	1
ӨӨ	188	1
	184	1
Ʋа	185	1
	187	1
ɾ	189	1
	174	1
䵱ŵһ	84	1
Ҧʯ	86	1
Ȫ	81	1
	85	1
˼	87	1
Ŀ	81	1
С	131	1
̾Ϣ	131	1
ȱ	131	1
	139	1
	137	1
	138	1
	16	1
	15	1
ӳѩӡƴ	13	1
ӡմܰ	18	1
ʦ̫	17	1
Ф	11	1
	161	1
ٻ	160	1
ĺѩ	155	1
	154	1
˼	162	1
أ	49	1
̳ں	45	1
ѩ	49	1
һҮɱ	49	1
󻤷ľ	49	1
̽պ	49	1
Ա	37	1
	115	1
ؤ	115	1
ϲ	115	1
޿	115	1
κ	115	1
	115	1
а	9	1
	0	1
	0	1
ϱ	0	1
ذϻ	0	1
Ī	0	1
	0	1
