[Ui]
;弹出或关闭游戏中界面时刷的一声
0=\Sound\sound_i001.wav
;进入游戏运行外某界面
1=\Sound\sound_i014.wav
;鼠标移动到游戏运行外某界面上的某个按钮上
2=\Sound\sound_i002.wav
;取消游戏运行外某界面
;2=\Sound\sound_i015.wav
;拿起或放置道具到物品拦时的声音
3=\Sound\sound_i012.wav
;选人及五行属性声音
4=\Sound\sound_i018.wav
;QQ好友上线提示声
5=\Sound\sound_i019.wav
;QQ信息提示声
6=\Sound\sound_i020.wav
;系统消息声
7=\Sound\sound_i021.wav

[Game]
;道具从空中掉到地上的风声
0=\Sound\sound_i003.wav
;衣服掉落的声音
1=\Sound\sound_i004.wav
;武器掉落的声音
2=\Sound\sound_i005.wav
;饰品掉落的声音 
3=\Sound\sound_i006.wav
;银子掉落的声音 
4=\Sound\sound_i007.wav
;其他物品掉落的声音
5=\Sound\sound_i008.wav
;装备武器时的声音
6=\Sound\sound_i009.wav
;装备衣服时的声音
7=\Sound\sound_i010.wav
;装备饰品的声音 
8=\Sound\sound_i011.wav
;人物升级声音
9=\Sound\sound_i016.wav
;人物学会武功声音
10=\Sound\sound_i017.wav
;打开箱子声
11=\Sound\sound_i023.wav
;关闭箱子声
12=\Sound\sound_i024.wav
;使用物品的声音
13=\Sound\sound_i013.wav
