装备名称	空手站立1	空手站立2	空手站立3	短武器站立	长武器站立	双武器站立	空手走路	普通走路	短武器走路	长武器走路	双武器走路	空手跑步	普通跑步	短武器跑步	长武器跑步	双武器跑步	空手受伤	短武器受伤	长武器受伤	双武器受伤	空手死亡	短武器死亡	长武器死亡	双武器死亡	空手攻击	短武器刺	短武器砍	长武器戳	长武器劈	双武器划	双武器砸	暗器投掷	空手魔法	短武器魔法	长武器魔法	双武器魔法	打坐	跳跃	骑马站立	骑马走动	骑马跑步	骑马攻击劈	骑马攻击刺	骑马魔法	骑马受伤	骑马死亡	骑马站立1	骑马站立2
马匹1																																							MA_HH_001_RD01.spr	MA_HH_001_HR01.spr	MA_HH_001_HR01.spr	MA_HH_001_HA01.spr	MA_HH_001_HA01.spr	MA_HH_001_HA01.spr	MA_HH_001_HI01.spr	All_DE01.spr	MA_HH_001_RD02.spr	MA_HH_001_RD03.spr
马匹2																																							MA_HH_002_RD01.spr	MA_HH_002_HR01.spr	MA_HH_002_HR01.spr	MA_HH_002_HA01.spr	MA_HH_002_HA01.spr	MA_HH_002_HA01.spr	MA_HH_002_HI01.spr	All_DE01.spr	MA_HH_002_RD02.spr	MA_HH_002_RD03.spr
马匹3																																							MA_HH_003_RD01.spr	MA_HH_003_HR01.spr	MA_HH_003_HR01.spr	MA_HH_003_HA01.spr	MA_HH_003_HA01.spr	MA_HH_003_HA01.spr	MA_HH_003_HI01.spr	All_DE01.spr	MA_HH_003_RD02.spr	MA_HH_003_RD03.spr
马匹4																																							MA_HH_004_RD01.spr	MA_HH_004_HR01.spr	MA_HH_004_HR01.spr	MA_HH_004_HA01.spr	MA_HH_004_HA01.spr	MA_HH_004_HA01.spr	MA_HH_004_HI01.spr	All_DE01.spr	MA_HH_004_RD02.spr	MA_HH_004_RD03.spr
马匹5																																							MA_HH_005_RD01.spr	MA_HH_005_HR01.spr	MA_HH_005_HR01.spr	MA_HH_005_HA01.spr	MA_HH_005_HA01.spr	MA_HH_005_HA01.spr	MA_HH_005_HI01.spr	All_DE01.spr	MA_HH_005_RD02.spr	MA_HH_005_RD03.spr
马匹6																																							MA_HH_006_RD01.spr	MA_HH_006_HR01.spr	MA_HH_006_HR01.spr	MA_HH_006_HA01.spr	MA_HH_006_HA01.spr	MA_HH_006_HA01.spr	MA_HH_006_HI01.spr	All_DE01.spr	MA_HH_006_RD02.spr	MA_HH_006_RD03.spr
马匹7																																							MA_HH_007_RD01.spr	MA_HH_007_HR01.spr	MA_HH_007_HR01.spr	MA_HH_007_HA01.spr	MA_HH_007_HA01.spr	MA_HH_007_HA01.spr	MA_HH_007_HI01.spr	All_DE01.spr	MA_HH_007_RD02.spr	MA_HH_007_RD03.spr
马匹8																																							MA_HH_008_RD01.spr	MA_HH_008_HR01.spr	MA_HH_008_HR01.spr	MA_HH_008_HA01.spr	MA_HH_008_HA01.spr	MA_HH_008_HA01.spr	MA_HH_008_HI01.spr	All_DE01.spr	MA_HH_008_RD02.spr	MA_HH_008_RD03.spr
马匹9																																							MA_HH_009_RD01.spr	MA_HH_009_HR01.spr	MA_HH_009_HR01.spr	MA_HH_009_HA01.spr	MA_HH_009_HA01.spr	MA_HH_009_HA01.spr	MA_HH_009_HI01.spr	All_DE01.spr	MA_HH_009_RD02.spr	MA_HH_009_RD03.spr
马匹10																																							MA_HH_010_RD01.spr	MA_HH_010_HR01.spr	MA_HH_010_HR01.spr	MA_HH_010_HA01.spr	MA_HH_010_HA01.spr	MA_HH_010_HA01.spr	MA_HH_010_HI01.spr	All_DE01.spr	MA_HH_010_RD02.spr	MA_HH_010_RD03.spr
马匹11																																							MA_HH_011_RD01.spr	MA_HH_011_HR01.spr	MA_HH_011_HR01.spr	MA_HH_011_HA01.spr	MA_HH_011_HA02.spr	MA_HH_011_HM01.spr	MA_HH_011_HI01.spr	MA_HH_011_HD01.spr	MA_HH_011_RD02.spr	MA_HH_011_RD03.spr
马匹12																																							MA_HH_012_RD01.spr	MA_HH_012_HR01.spr	MA_HH_012_HR01.spr	MA_HH_012_HA01.spr	MA_HH_012_HA02.spr	MA_HH_012_HM01.spr	MA_HH_012_HI01.spr	MA_HH_012_HD01.spr	MA_HH_012_RD02.spr	MA_HH_012_RD03.spr
马匹13																																							MA_HH_013_RD01.spr	MA_HH_013_HW01.spr	MA_HH_013_HR01.spr	MA_HH_013_HA01.spr	MA_HH_013_HA02.spr	MA_HH_013_HM01.spr	MA_HH_013_HI01.spr	MA_HH_013_HD01.spr	MA_HH_013_RD02.spr	MA_HH_013_RD03.spr
马匹14																																							MA_HH_014_RD01.spr	MA_HH_014_HR01.spr	MA_HH_014_HR01.spr	MA_HH_014_HA01.spr	MA_HH_014_HA01.spr	MA_HH_014_HA01.spr	MA_HH_014_HI01.spr	All_DE01.spr	MA_HH_014_RD02.spr	MA_HH_014_RD03.spr
马匹15																																							MA_HH_016_RD01.spr	MA_HH_016_HR01.spr	MA_HH_016_HR01.spr	MA_HH_016_HA01.spr	MA_HH_016_HA01.spr	MA_HH_016_HA01.spr	MA_HH_016_HI01.spr	All_DE01.spr	MA_HH_016_RD02.spr	MA_HH_016_RD03.spr
马匹16																																							MA_HH_017_RD01.spr	MA_HH_017_HR01.spr	MA_HH_017_HR01.spr	MA_HH_017_HA01.spr	MA_HH_017_HA01.spr	MA_HH_017_HA01.spr	MA_HH_017_HI01.spr	All_DE01.spr	MA_HH_017_RD02.spr	MA_HH_017_RD03.spr
马匹17																																							MA_HH_018_RD01.spr	MA_HH_018_HR01.spr	MA_HH_018_HR01.spr	MA_HH_018_HA01.spr	MA_HH_018_HA01.spr	MA_HH_018_HA01.spr	MA_HH_018_HI01.spr	All_DE01.spr	MA_HH_018_RD02.spr	MA_HH_018_RD03.spr
马匹18																																							MA_HH_019_RD01.spr	MA_HH_019_HR01.spr	MA_HH_019_HR01.spr	MA_HH_019_HA01.spr	MA_HH_019_HA01.spr	MA_HH_019_HA01.spr	MA_HH_019_HI01.spr	All_DE01.spr	MA_HH_019_RD02.spr	MA_HH_019_RD03.spr
马匹19																																							MA_HH_030_RD01.spr	MA_HH_030_HR01.spr	MA_HH_030_HR01.spr	MA_HH_030_HA01.spr	MA_HH_030_HA01.spr	MA_HH_030_HA01.spr	MA_HH_030_HI01.spr	All_DE01.spr	MA_HH_030_RD01.spr	MA_HH_030_RD01.spr
马匹20																																							MA_HH_031_RD01.spr	MA_HH_031_HR01.spr	MA_HH_031_HR01.spr	MA_HH_031_HA01.spr	MA_HH_031_HA01.spr	MA_HH_031_HA01.spr	MA_HH_031_HI01.spr	All_DE01.spr	MA_HH_031_RD01.spr	MA_HH_031_RD01.spr
马匹21																																							MA_HH_030_RD01.spr	MA_HH_030_HR01.spr	MA_HH_030_HR01.spr	MA_HH_030_HA01.spr	MA_HH_030_HA01.spr	MA_HH_030_HA01.spr	MA_HH_030_HI01.spr	All_DE01.spr	MA_HH_030_RD01.spr	MA_HH_030_RD01.spr
马匹22																																							MA_HH_032_RD01.spr	MA_HH_032_HR01.spr	MA_HH_032_HR01.spr	MA_HH_032_HA01.spr	MA_HH_032_HA01.spr	MA_HH_032_HA01.spr	MA_HH_032_HI01.spr	All_DE01.spr	MA_HH_032_RD01.spr	MA_HH_032_RD01.spr
马匹23																																							MA_HH_033_RD01.spr	MA_HH_033_HW01.spr	MA_HH_033_HR01.spr	MA_HH_033_HA01.spr	MA_HH_033_HA02.spr	MA_HH_033_HM01.spr	MA_HH_033_HI01.spr	MA_HH_033_HD01.spr	MA_HH_033_RD01.spr	MA_HH_033_RD01.spr
马匹24																																							MA_HH_035_RD01.spr	MA_HH_035_HW01.spr	MA_HH_035_HR01.spr	MA_HH_035_HA01.spr	MA_HH_035_HA02.spr	MA_HH_035_HM01.spr	MA_HH_035_HI01.spr	MA_HH_035_HD01.spr	MA_HH_035_RD01.spr	MA_HH_035_RD01.spr
马匹25																																							MA_HH_036_RD01.spr	MA_HH_036_HW01.spr	MA_HH_036_HR01.spr	MA_HH_036_HA01.spr	MA_HH_036_HA02.spr	MA_HH_036_HM01.spr	MA_HH_036_HI01.spr	MA_HH_036_HD01.spr	MA_HH_036_RD01.spr	MA_HH_036_RD01.spr
马匹26																																							MA_HH_037_RD01.spr	MA_HH_037_HW01.spr	MA_HH_037_HR01.spr	MA_HH_037_HA01.spr	MA_HH_037_HA02.spr	MA_HH_037_HM01.spr	MA_HH_037_HI01.spr	MA_HH_037_HD01.spr	MA_HH_037_RD01.spr	MA_HH_037_RD01.spr
马匹27																																							MA_HH_038_RD01.spr	MA_HH_038_HW01.spr	MA_HH_038_HR01.spr	MA_HH_038_HA01.spr	MA_HH_038_HA02.spr	MA_HH_038_HM01.spr	MA_HH_038_HI01.spr	MA_HH_038_HD01.spr	MA_HH_038_RD01.spr	MA_HH_038_RD01.spr
