EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
Ngùa 1																																							MA_HT_001_RD01.spr	MA_HT_001_HW01.spr	MA_HT_001_HR01.spr	MA_HT_001_HA01.spr	MA_HT_001_HA02.spr	MA_HT_001_HM01.spr	MA_HT_001_HI01.spr	MA_HT_001_HD01.spr	MA_HT_001_RD02.spr	MA_HT_001_RD03.spr
Ngùa 2																																							MA_HT_002_RD01.spr	MA_HT_002_HW01.spr	MA_HT_002_HR01.spr	MA_HT_002_HA01.spr	MA_HT_002_HA02.spr	MA_HT_002_HM01.spr	MA_HT_002_HI01.spr	MA_HT_002_HD01.spr	MA_HT_002_RD02.spr	MA_HT_002_RD03.spr
Ngùa 3																																							MA_HT_003_RD01.spr	MA_HT_003_HW01.spr	MA_HT_003_HR01.spr	MA_HT_003_HA01.spr	MA_HT_003_HA02.spr	MA_HT_003_HM01.spr	MA_HT_003_HI01.spr	MA_HT_003_HD01.spr	MA_HT_003_RD02.spr	MA_HT_003_RD03.spr
Ngùa 4																																							MA_HT_004_RD01.spr	MA_HT_004_HW01.spr	MA_HT_004_HR01.spr	MA_HT_004_HA01.spr	MA_HT_004_HA02.spr	MA_HT_004_HM01.spr	MA_HT_004_HI01.spr	MA_HT_004_HD01.spr	MA_HT_004_RD02.spr	MA_HT_004_RD03.spr
Ngùa 5																																							MA_HT_005_RD01.spr	MA_HT_005_HW01.spr	MA_HT_005_HR01.spr	MA_HT_005_HA01.spr	MA_HT_005_HA02.spr	MA_HT_005_HM01.spr	MA_HT_005_HI01.spr	MA_HT_005_HD01.spr	MA_HT_005_RD02.spr	MA_HT_005_RD03.spr
Ngùa 6																																							MA_HT_006_RD01.spr	MA_HT_006_HW01.spr	MA_HT_006_HR01.spr	MA_HT_006_HA01.spr	MA_HT_006_HA02.spr	MA_HT_006_HM01.spr	MA_HT_006_HI01.spr	MA_HT_006_HD01.spr	MA_HT_006_RD02.spr	MA_HT_006_RD03.spr
Ngùa 7																																							MA_HT_007_RD01.spr	MA_HT_007_HW01.spr	MA_HT_007_HR01.spr	MA_HT_007_HA01.spr	MA_HT_007_HA02.spr	MA_HT_007_HM01.spr	MA_HT_007_HI01.spr	MA_HT_007_HD01.spr	MA_HT_007_RD02.spr	MA_HT_007_RD03.spr
Ngùa 8																																							MA_HT_008_RD01.spr	MA_HT_008_HW01.spr	MA_HT_008_HR01.spr	MA_HT_008_HA01.spr	MA_HT_008_HA02.spr	MA_HT_008_HM01.spr	MA_HT_008_HI01.spr	MA_HT_008_HD01.spr	MA_HT_008_RD02.spr	MA_HT_008_RD03.spr
Ngùa 9																																							MA_HT_009_RD01.spr	MA_HT_009_HW01.spr	MA_HT_009_HR01.spr	MA_HT_009_HA01.spr	MA_HT_009_HA02.spr	MA_HT_009_HM01.spr	MA_HT_009_HI01.spr	MA_HT_009_HD01.spr	MA_HT_009_RD02.spr	MA_HT_009_RD03.spr
Ngùa 10																																							MA_HT_010_RD01.spr	MA_HT_010_HW01.spr	MA_HT_010_HR01.spr	MA_HT_010_HA01.spr	MA_HT_010_HA02.spr	MA_HT_010_HM01.spr	MA_HT_010_HI01.spr	MA_HT_010_HD01.spr	MA_HT_010_RD02.spr	MA_HT_010_RD03.spr
Ngùa 11																																							MA_HT_011_RD01.spr	MA_HT_011_HW01.spr	MA_HT_011_HR01.spr	MA_HT_011_HA01.spr	MA_HT_011_HA02.spr	MA_HT_011_HM01.spr	MA_HT_011_HI01.spr	MA_HT_011_HD01.spr	MA_HT_011_RD02.spr	MA_HT_011_RD03.spr
Ngùa 12																																							MA_HT_012_RD01.spr	MA_HT_012_HW01.spr	MA_HT_012_HR01.spr	MA_HT_012_HA01.spr	MA_HT_012_HA02.spr	MA_HT_012_HM01.spr	MA_HT_012_HI01.spr	MA_HT_012_HD01.spr	MA_HT_012_RD02.spr	MA_HT_012_RD03.spr
Ngùa sè 13																																							MA_HT_013_RD01.spr	MA_HT_013_HW01.spr	MA_HT_013_HR01.spr	MA_HT_013_HA01.spr	MA_HT_013_HA02.spr	MA_HT_013_HM01.spr	MA_HT_013_HI01.spr	MA_HT_013_HD01.spr	MA_HT_013_RD02.spr	MA_HT_013_RD03.spr
ÂíÆ¥14																																							MA_HT_014_RD01.spr	MA_HT_014_HW01.spr	MA_HT_014_HR01.spr	MA_HT_014_HA01.spr	MA_HT_014_HA02.spr	MA_HT_014_HM01.spr	MA_HT_014_HI01.spr	MA_HT_014_HD01.spr	MA_HT_014_RD02.spr	MA_HT_014_RD03.spr
ÂíÆ¥15																																							MA_HT_016_RD01.spr	MA_HT_016_HW01.spr	MA_HT_016_HR01.spr	MA_HT_016_HA01.spr	MA_HT_016_HA02.spr	MA_HT_016_HM01.spr	MA_HT_016_HI01.spr	MA_HT_016_HD01.spr	MA_HT_016_RD02.spr	MA_HT_016_RD03.spr
ÂíÆ¥16																																							MA_HT_017_RD01.spr	MA_HT_017_HW01.spr	MA_HT_017_HR01.spr	MA_HT_017_HA01.spr	MA_HT_017_HA02.spr	MA_HT_017_HM01.spr	MA_HT_017_HI01.spr	MA_HT_017_HD01.spr	MA_HT_017_RD02.spr	MA_HT_017_RD03.spr
ÂíÆ¥17																																							MA_HT_018_RD01.spr	MA_HT_018_HW01.spr	MA_HT_018_HR01.spr	MA_HT_018_HA01.spr	MA_HT_018_HA02.spr	MA_HT_018_HM01.spr	MA_HT_018_HI01.spr	MA_HT_018_HD01.spr	MA_HT_018_RD02.spr	MA_HT_018_RD03.spr
ÂíÆ¥18																																							MA_HT_019_RD01.spr	MA_HT_019_HW01.spr	MA_HT_019_HR01.spr	MA_HT_019_HA01.spr	MA_HT_019_HA02.spr	MA_HT_019_HM01.spr	MA_HT_019_HI01.spr	MA_HT_019_HD01.spr	MA_HT_019_RD02.spr	MA_HT_019_RD03.spr
ÂíÆ¥19																																							MA_HT_030_RD01.spr	MA_HT_030_HW01.spr	MA_HT_030_HR01.spr	MA_HT_030_HA01.spr	MA_HT_030_HA02.spr	MA_HT_030_HM01.spr	MA_HT_030_HI01.spr	MA_HT_030_HD01.spr	MA_HT_030_RD01.spr	MA_HT_030_RD01.spr
ÂíÆ¥20																																							MA_HT_031_RD01.spr	MA_HT_031_HW01.spr	MA_HT_031_HR01.spr	MA_HT_031_HA01.spr	MA_HT_031_HA02.spr	MA_HT_031_HM01.spr	MA_HT_031_HI01.spr	MA_HT_031_HD01.spr	MA_HT_031_RD01.spr	MA_HT_031_RD01.spr
ÂíÆ¥21																																							MA_HT_030_RD01.spr	MA_HT_030_HW01.spr	MA_HT_030_HR01.spr	MA_HT_030_HA01.spr	MA_HT_030_HA02.spr	MA_HT_030_HM01.spr	MA_HT_030_HI01.spr	MA_HT_030_HD01.spr	MA_HT_030_RD01.spr	MA_HT_030_RD01.spr
ÂíÆ¥22																																							MA_HT_032_RD01.spr	MA_HT_032_HW01.spr	MA_HT_032_HR01.spr	MA_HT_032_HA01.spr	MA_HT_032_HA02.spr	MA_HT_032_HM01.spr	MA_HT_032_HI01.spr	MA_HT_032_HD01.spr	MA_HT_032_RD01.spr	MA_HT_032_RD01.spr
ÂíÆ¥23																																							MA_HT_033_RD01.spr	MA_HT_033_HW01.spr	MA_HT_033_HR01.spr	MA_HT_033_HA01.spr	MA_HT_033_HA02.spr	MA_HT_033_HM01.spr	MA_HT_033_HI01.spr	MA_HT_033_HD01.spr	MA_HT_033_RD01.spr	MA_HT_033_RD01.spr
