Ãû³Æ	ItemGenre	DetailType	ParticularType	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµş·Å	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ
H¶i Lam B¶o Th¹ch Giíi ChØ (Thæ)	0	3	0	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Lo¹i nhÉn ®eo b»ng Hoµng Ngäc th­êng thÊy, kh«ng ®¸ng gi¸. 		300	1	0																						36	1										
Hång B¶o Th¹ch Giíi ChØ (Thæ)	0	3	0	\spr\item\equip\ring\obj-ring02.spr	37	1	1	Lo¹i nhÉn ®eo b»ng qu¶ tr¸m th­êng thÊy, kh«ng ®¸ng gi¸. 		1200	2	0																						36	7										
Lam B¶o Th¹ch Giíi ChØ (Thæ)	0	3	0	\spr\item\equip\ring\obj-ring03.spr	37	1	1	Lo¹i nhÉn ®­îc kh·m vµo nh÷ng h¹t M· N·o nhá, kh«ng quı l¾m. 		2700	3	0																						36	14										
Toµn Th¹ch Giíi ChØ (Thæ)	0	3	0	\spr\item\equip\ring\obj-ring04.spr	37	1	1	Lo¹i nhÉn ®eo rÊt hiÕm nh×n thÊy ®­îc, gi¸ trŞ cùc quı. 		4800	4	0																						36	20										
T¨ng sinh lùc	0	3	0	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Lo¹i nhÉn b»ng Thóy Lùu quı hiÕm, chØ nh÷ng ng­êi cã thanh danh míi ®­îc ®eo. 		7500	5	0																						36	27										
NhÉn,	0	3	0	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Lo¹i nhÉn ®­îc kh¶m Tæ MÉu Lôc do MiÕn §iÖn tiÕn cèng, cùc kú cao quı. 		10800	6	0																						36	34										
T¨ng sinh lùc	0	3	0	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Lo¹i nhÉn kh¶m H¶i Lam B¶o Th¹ch do c¸c th­¬ng nh©n n­íc ngoµi mang vµo, vËt phÈm cùc hiÕm. 		14700	7	0																						36	40										
NhÉn,	0	3	0	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Lo¹i nhÉn kh¶m Hång B¶o Th¹ch xuÊt xø tõ n­íc Tİch Lan nh­ng rÊt ®­îc l­u dông trong n­íc. 		19200	8	0																						36	47										
T¨ng sinh lùc	0	3	0	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Lo¹i nhÉn kh¶m Lam B¶o Th¹ch do c¸c cao t¨ng mang tõ Thiªn Tróc vÒ, cùc kú cao quı. 		24300	9	0																						36	54										
NhÉn,	0	3	0	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Lo¹i nhÉn kh¶m Toµn Th¹ch mang tõ h¶i ngo¹i vÒ, nghe nãi cã tiÒm Èn mét søc m¹nh thÇn bİ. 		30000	10	0																						36	60										
